<Workspace Version="1.3.2.2480" X="752.9181811737" Y="-258.356621468037" zoom="0.636182236123882" ScaleFactor="1" Name="Get_ModelElements_ByCategory" Description="Collects all modeled/Placed elements in the active document. I have removed the Detail Items and Lines as they are included in the Annotation elements Node instead" ID="1b7aff2d-f321-47eb-b7c8-bb72ff958694" Category="Revit.Elements">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a0255f68-b908-4d37-9beb-736e4c071d67" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-70.3115789346839" y="1549.55322714574" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;\n&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="2c5ade1a-ac78-4eab-a47f-cfbb6b865299" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="230.092430178913" y="1499.54801424602" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="accf101b-1fd8-46bc-a9e8-523c4609a926" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Category.ByName" x="565.950041980463" y="1650.674398726" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Category.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.ElementsOfCategory guid="3ad1a63a-3489-4f5f-b8b0-d8a3e0c0719f" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="1220.74938545829" y="1715.77636829251" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <CoreNodeModels.Input.BoolSelector guid="9a343a76-6cd8-4f42-a110-2ba282203f56" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="1494.74938545829" y="1796.77636829251" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="63584850-dfef-4db6-9ae6-f65cca08b1d7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Clean" x="1757.74938545829" y="1770.77636829251" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Clean@var[]..[],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="21a87403-eaff-4935-97cb-9f36e41cf098" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.IsEmpty" x="1494.74938545829" y="1660.77636829251" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.IsEmpty@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="60e73409-4f3e-46ed-8c3c-4735bcc13289" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1764.49364291178" y="1550.47315012393" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="8f5136c3-c463-45a9-a185-d90c7efbeabb" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-569.717421652816" y="1290.24372076158" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Refresh: bool = false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3fea8be1-0b03-46c0-9527-4044093e5d8f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-159.790587595542" y="1240.23113940962" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="list;&#xA;come;&#xA;&#xA;[Imperative]&#xA;&#xA;{&#xA;	if (come ==true)&#xA;		return = list;&#xA;	else&#xA;		return = list;&#xA;};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Input.StringInput guid="fb0ba8a1-f8b9-40b6-83c4-cd6824112375" type="CoreNodeModels.Input.StringInput" nickname="String" x="-1002.84092536502" y="1190.53639363757" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>OST_DuctTerminal
OST_Areas
OST_CableTrayFitting
OST_CableTray
OST_Casework
OST_Ceilings
OST_Columns
OST_CommunicationDevices
OST_ConduitFitting
OST_Conduit
OST_CurtainWallPanels
OST_CurtaSystem
OST_CurtainWallMullions
OST_DataDevices
OST_Doors
OST_DuctAccessory
OST_DuctFitting
OST_DuctInsulations
OST_DuctLinings
OST_PlaceHolderDucts
OST_DuctSystem
OST_DuctCurves
OST_ElectricalEquipment
OST_ElectricalFixtures
OST_Entourage
OST_FireAlarmDevices
OST_FlexDuctCurves
OST_FlexPipeCurves
OST_Floors
OST_Furniture
OST_FurnitureSystems
OST_GenericModel
OST_Grids
OST_Gutter
OST_HVAC_Zones
OST_Levels
OST_LightingDevices
OST_LightingFixtures
OST_Mass
OST_MechanicalEquipment
OST_FabricationContainment
OST_FabricationDuctwork
OST_FabricationHangers
OST_FabricationPipework
OST_NurseCallDevices
OST_BuildingPad
OST_Parking
OST_Parts
OST_PipeAccessory
OST_PipeFitting
OST_PlaceHolderPipes
OST_PipeCurves
OST_Planting
OST_PlumbingFixtures
OST_StairsRailing
OST_RailingSupport
OST_RailingTermination
OST_RailingTopRail
OST_StairsRailingBaluster
OST_RailingHandRail
OST_Ramps
OST_Roads
OST_Roofs
OST_RoofSoffit
OST_Fascia
OST_SecurityDevices
OST_ShaftOpening
OST_Site
OST_SpecialityEquipment
OST_Sprinklers
OST_Stairs
OST_StairsRuns
OST_StairsSupports
OST_StairsLandings
OST_AreaRein
OST_StructuralFramingSystem
OST_StructuralColumns
OST_StructConnections
OST_FabricAreas
OST_FabricReinforcement
OST_StructuralFoundation
OST_StructuralFraming
OST_PathRein
OST_Rebar
OST_Coupler
OST_StructuralStiffener
OST_StructuralTruss
OST_TelephoneDevices
OST_Topography
OST_Walls
OST_Windows
OST_Wire
Spaces
Rooms</System.String>
      <System.String value="OST_DuctTerminal&#xD;&#xA;OST_Areas&#xD;&#xA;OST_CableTrayFitting&#xD;&#xA;OST_CableTray&#xD;&#xA;OST_Casework&#xD;&#xA;OST_Ceilings&#xD;&#xA;OST_Columns&#xD;&#xA;OST_CommunicationDevices&#xD;&#xA;OST_ConduitFitting&#xD;&#xA;OST_Conduit&#xD;&#xA;OST_CurtainWallPanels&#xD;&#xA;OST_CurtaSystem&#xD;&#xA;OST_CurtainWallMullions&#xD;&#xA;OST_DataDevices&#xD;&#xA;OST_Doors&#xD;&#xA;OST_DuctAccessory&#xD;&#xA;OST_DuctFitting&#xD;&#xA;OST_DuctInsulations&#xD;&#xA;OST_DuctLinings&#xD;&#xA;OST_PlaceHolderDucts&#xD;&#xA;OST_DuctSystem&#xD;&#xA;OST_DuctCurves&#xD;&#xA;OST_ElectricalEquipment&#xD;&#xA;OST_ElectricalFixtures&#xD;&#xA;OST_Entourage&#xD;&#xA;OST_FireAlarmDevices&#xD;&#xA;OST_FlexDuctCurves&#xD;&#xA;OST_FlexPipeCurves&#xD;&#xA;OST_Floors&#xD;&#xA;OST_Furniture&#xD;&#xA;OST_FurnitureSystems&#xD;&#xA;OST_GenericModel&#xD;&#xA;OST_Grids&#xD;&#xA;OST_Gutter&#xD;&#xA;OST_HVAC_Zones&#xD;&#xA;OST_Levels&#xD;&#xA;OST_LightingDevices&#xD;&#xA;OST_LightingFixtures&#xD;&#xA;OST_Mass&#xD;&#xA;OST_MechanicalEquipment&#xD;&#xA;OST_FabricationContainment&#xD;&#xA;OST_FabricationDuctwork&#xD;&#xA;OST_FabricationHangers&#xD;&#xA;OST_FabricationPipework&#xD;&#xA;OST_NurseCallDevices&#xD;&#xA;OST_BuildingPad&#xD;&#xA;OST_Parking&#xD;&#xA;OST_Parts&#xD;&#xA;OST_PipeAccessory&#xD;&#xA;OST_PipeFitting&#xD;&#xA;OST_PlaceHolderPipes&#xD;&#xA;OST_PipeCurves&#xD;&#xA;OST_Planting&#xD;&#xA;OST_PlumbingFixtures&#xD;&#xA;OST_StairsRailing&#xD;&#xA;OST_RailingSupport&#xD;&#xA;OST_RailingTermination&#xD;&#xA;OST_RailingTopRail&#xD;&#xA;OST_StairsRailingBaluster&#xD;&#xA;OST_RailingHandRail&#xD;&#xA;OST_Ramps&#xD;&#xA;OST_Roads&#xD;&#xA;OST_Roofs&#xD;&#xA;OST_RoofSoffit&#xD;&#xA;OST_Fascia&#xD;&#xA;OST_SecurityDevices&#xD;&#xA;OST_ShaftOpening&#xD;&#xA;OST_Site&#xD;&#xA;OST_SpecialityEquipment&#xD;&#xA;OST_Sprinklers&#xD;&#xA;OST_Stairs&#xD;&#xA;OST_StairsRuns&#xD;&#xA;OST_StairsSupports&#xD;&#xA;OST_StairsLandings&#xD;&#xA;OST_AreaRein&#xD;&#xA;OST_StructuralFramingSystem&#xD;&#xA;OST_StructuralColumns&#xD;&#xA;OST_StructConnections&#xD;&#xA;OST_FabricAreas&#xD;&#xA;OST_FabricReinforcement&#xD;&#xA;OST_StructuralFoundation&#xD;&#xA;OST_StructuralFraming&#xD;&#xA;OST_PathRein&#xD;&#xA;OST_Rebar&#xD;&#xA;OST_Coupler&#xD;&#xA;OST_StructuralStiffener&#xD;&#xA;OST_StructuralTruss&#xD;&#xA;OST_TelephoneDevices&#xD;&#xA;OST_Topography&#xD;&#xA;OST_Walls&#xD;&#xA;OST_Windows&#xD;&#xA;OST_Wire&#xD;&#xA;Spaces&#xD;&#xA;Rooms" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="22a50ab6-35a2-4f5e-a848-c8632b293525" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2115.74938545829" y="1673.77636829251" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Categories" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="dc043071-e358-4a67-ba51-deccab4e4a15" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2115.74938545829" y="1757.77636829251" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="All_Elements" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="04715709-9434-4ff7-8516-c8bf2af5c587" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List_CleanOutput" x="867.7617557246" y="1533.31280512763" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="63e65490-17fc-49b7-8fe4-c331191de84e" />
      <Name value="List_CleanOutput" />
      <Description value="Removes and Replaces Nulls and Empty Lists from input lists.  *only works with flat or 2 dimentional lists_Need to fix it to go deeper or use list.map" />
      <Inputs>
        <Input value="List_In" />
        <Input value="Replace_With" />
      </Inputs>
      <Outputs>
        <Output value="Cleaned" />
        <Output value="REPlaced" />
        <Output value="Indices" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Logic.If guid="1fe64121-ee0e-403b-b76e-bbb364a40a53" type="CoreNodeModels.Logic.If" nickname="If" x="-171.148212083209" y="1066.40022623552" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="423df768-8ff3-4d79-b7dd-4a3337d8f737" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-1009.50990532257" y="1060.51728582329" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="CategoryList:var=&quot;---&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8bb4df7d-7c6d-4a14-b5c9-da1997d3a2f8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-852.537602226171" y="919.499950988395" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;---&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b991a43c-25a1-4f3b-bb1c-3dd85a008877" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-681.77215294962" y="899.040573626287" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="t2 = t3 == t4;&#xA;t5 = t2 == false;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="0d815f4b-1418-4ea5-9336-ce51560e6596" type="PythonNodeModels.PythonNode" nickname="Python Script" x="-418.943142396544" y="903.505781088348" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>bool=IN[0]

if bool == True:
	OUT=IN[True]
else:
	OUT=False</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a0255f68-b908-4d37-9beb-736e4c071d67" start_index="0" end="2c5ade1a-ac78-4eab-a47f-cfbb6b865299" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c5ade1a-ac78-4eab-a47f-cfbb6b865299" start_index="0" end="accf101b-1fd8-46bc-a9e8-523c4609a926" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="accf101b-1fd8-46bc-a9e8-523c4609a926" start_index="0" end="04715709-9434-4ff7-8516-c8bf2af5c587" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ad1a63a-3489-4f5f-b8b0-d8a3e0c0719f" start_index="0" end="21a87403-eaff-4935-97cb-9f36e41cf098" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ad1a63a-3489-4f5f-b8b0-d8a3e0c0719f" start_index="0" end="63584850-dfef-4db6-9ae6-f65cca08b1d7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9a343a76-6cd8-4f42-a110-2ba282203f56" start_index="0" end="63584850-dfef-4db6-9ae6-f65cca08b1d7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="63584850-dfef-4db6-9ae6-f65cca08b1d7" start_index="0" end="dc043071-e358-4a67-ba51-deccab4e4a15" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21a87403-eaff-4935-97cb-9f36e41cf098" start_index="0" end="60e73409-4f3e-46ed-8c3c-4735bcc13289" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="60e73409-4f3e-46ed-8c3c-4735bcc13289" start_index="1" end="22a50ab6-35a2-4f5e-a848-c8632b293525" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f5136c3-c463-45a9-a185-d90c7efbeabb" start_index="0" end="3fea8be1-0b03-46c0-9527-4044093e5d8f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3fea8be1-0b03-46c0-9527-4044093e5d8f" start_index="2" end="2c5ade1a-ac78-4eab-a47f-cfbb6b865299" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb0ba8a1-f8b9-40b6-83c4-cd6824112375" start_index="0" end="3fea8be1-0b03-46c0-9527-4044093e5d8f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb0ba8a1-f8b9-40b6-83c4-cd6824112375" start_index="0" end="1fe64121-ee0e-403b-b76e-bbb364a40a53" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04715709-9434-4ff7-8516-c8bf2af5c587" start_index="0" end="3ad1a63a-3489-4f5f-b8b0-d8a3e0c0719f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04715709-9434-4ff7-8516-c8bf2af5c587" start_index="0" end="60e73409-4f3e-46ed-8c3c-4735bcc13289" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="423df768-8ff3-4d79-b7dd-4a3337d8f737" start_index="0" end="b991a43c-25a1-4f3b-bb1c-3dd85a008877" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="423df768-8ff3-4d79-b7dd-4a3337d8f737" start_index="0" end="0d815f4b-1418-4ea5-9336-ce51560e6596" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="423df768-8ff3-4d79-b7dd-4a3337d8f737" start_index="0" end="1fe64121-ee0e-403b-b76e-bbb364a40a53" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8bb4df7d-7c6d-4a14-b5c9-da1997d3a2f8" start_index="0" end="b991a43c-25a1-4f3b-bb1c-3dd85a008877" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b991a43c-25a1-4f3b-bb1c-3dd85a008877" start_index="1" end="0d815f4b-1418-4ea5-9336-ce51560e6596" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d815f4b-1418-4ea5-9336-ce51560e6596" start_index="0" end="1fe64121-ee0e-403b-b76e-bbb364a40a53" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-91.6157116480313" eyeY="329.750346655973" eyeZ="442.809272965485" lookX="91.6157116480313" lookY="-99.2503542853673" lookZ="-442.809272965485" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>