<Workspace Version="1.3.2.2480" X="186.047099009243" Y="-189.560353160683" zoom="0.581345930392876" ScaleFactor="1" Name="zzGet_RefElements_ByCategory++" Description="Gets reference elements from active doc" ID="1442d8e4-ef03-45bd-aff3-f4aa3f282024" Category="ArupBimSF.Revit.Reference Objects">
  <NamespaceResolutionMap>
    <ClassMap partialName="List.join" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2284c27b-a827-4882-bc07-76c584205773" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3047.50606555794" y="799.765731557492" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="0_Categories" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a29aa6c8-433c-4471-b0fd-181d67148171" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RemoveItemAtIndex" x="2513.91222409807" y="801.035086937129" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.RemoveItemAtIndex@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="cdf3f085-2b87-4c8d-84b6-aa98249cd48c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List_CleanOutput+" x="2136.227306564" y="916.700988819974" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="d355ec69-057f-4846-a4c4-c06fb4979748" />
      <Name value="List_CleanOutput+" />
      <Description value="Removes and or places nulls and empties up to 2 dimentional_!!List" />
      <Inputs>
        <Input value="List_In" />
        <Input value="ReplaceWith" />
      </Inputs>
      <Outputs>
        <Output value="Cleaned" />
        <Output value="Replaced" />
        <Output value="IndicesOut" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6593ed1d-dd23-4ede-b60f-052b5a1dab62" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="MultilineString➜List" x="1261.92264664286" y="1014.16406239928" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="aef9a219-67c8-4a02-a97f-e3d981425ddb" />
      <Name value="MultilineString➜List" />
      <Description value="converts a string with line breaks in to a list of strings" />
      <Inputs>
        <Input value="String_In" />
      </Inputs>
      <Outputs>
        <Output value="List_Out" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.ElementsOfCategory guid="08ffe148-346f-4b6d-83d1-6a7b0d959f51" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="1831.40381207553" y="858.683703260839" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="221fd3a5-ac2b-432c-8088-94bc22398d34" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Category.ByName" x="1563.24883574345" y="795.461491044581" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Category.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1b377f6a-c8d8-479f-9d16-621bd745fe86" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="970.167759805591" y="963.659908273946" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="list;&#xA;come;&#xA;&#xA;[Imperative]&#xA;&#xA;{&#xA;	if (come ==true)&#xA;		return = list;&#xA;	else&#xA;		return = list;&#xA;};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Input.StringInput guid="6859326f-630d-4794-ac5e-65cb80c601e6" type="CoreNodeModels.Input.StringInput" nickname="String" x="807.487290138699" y="1000.26544750785" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Grids
Levels
Matchline
Scope Boxes
Crop Boundaries
Reference Planes
Section Boxes</System.String>
      <System.String value="Grids&#xD;&#xA;Levels&#xD;&#xA;Matchline&#xD;&#xA;Scope Boxes&#xD;&#xA;Crop Boundaries&#xD;&#xA;Reference Planes&#xD;&#xA;Section Boxes" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b5cc05ce-ed1f-4ade-a98d-70f6f5d2a860" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2399.70796497386" y="1097.80705274027" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="415922dd-6fcb-4b88-9448-256f2a4f257b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2751.46894213668" y="665.239298337778" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="bb38427e-e629-4a6a-a068-eeb8aa67c89b" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3070.31645967394" y="666.30736138108" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="1➜Chosen_Category" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c1e0f692-5615-4978-b7db-6d57f4b0c2c6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="2919.87948843858" y="1186.25263554084" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="364406fb-8928-4a44-80f7-fc85a8a56069" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2897.30803803482" y="1318.94576393831" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ab19e038-0547-47f8-9544-3b4db3012528" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1043.18097909738" y="1488.99085624498" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Get_Category : int = 0" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b105f793-5e98-42ba-8f8f-62596617cb58" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="2175.10129730192" y="1409.66498616785" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Logic.If guid="f6063b3c-1ceb-45f7-8d84-50b79651241a" type="CoreNodeModels.Logic.If" nickname="If" x="3212.68747437325" y="1402.84796590153" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1784baac-e29c-4ade-bf10-5bfca7b70afc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1960.26019793529" y="1473.31297212929" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;System.String&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="936199b3-131e-483a-bfd6-92302c4198f7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.Type" x="1950.12314360217" y="1376.39361629147" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Object.Type@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0358910b-b625-4a5f-9e96-e9ba0de76e60" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1367.4270876792" y="1636.92578147059" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Get_Type : var = &quot;--&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="954d6ac6-d9bd-4a9d-9f47-800d53d18a5a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="740.420827313587" y="914.406724904514" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Refresh: bool = true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <CoreNodeModels.Input.StringInput guid="1e1b1ce2-6698-4c24-9b9f-ab41ab0abda1" type="CoreNodeModels.Input.StringInput" nickname="String" x="809.314766817486" y="1170.10727599518" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="true" isPinned="false">
      <System.String>Plan Region
Callout Boundary
Rooms
Spaces
HVAC Zones</System.String>
      <System.String value="Plan Region&#xD;&#xA;Callout Boundary&#xD;&#xA;Rooms&#xD;&#xA;Spaces&#xD;&#xA;HVAC Zones" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="764888ce-688c-491f-9b27-b47a31ded78d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3239.92269667134" y="1087.7309965222" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="2➜Chosen_Elements" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="bffe70d9-e19e-4f1b-85aa-89ad8a222ee2" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3335.2865619606" y="1189.58368038158" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="3➜➜TypeNames" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a0e1882f-3711-4722-8ef2-8e86e9f84402" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3433.45821723467" y="1400.3237653776" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="4➜➜➜Chosen_Type" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7704eae8-69e9-4cd4-af5c-f4d0fbc20a6f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3042.56614302104" y="928.661036810791" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="➜Elem_All_Categories" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="87db1742-f68c-46de-99b3-ba807cd5b5f0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2147.33225280577" y="1830.60918561263" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="{null,Match};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="376ea2b0-0a02-4c44-a318-0fa7f7b4d33b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2430.10189023491" y="1740.4192991963" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="848b685b-58b2-493b-ac0d-a8b2cd4e4c46" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Object➜String.Contains_Basic" x="1864.60263009928" y="1695.73316247832" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="6255babc-8f68-470e-97b8-1564edd2a7a0" />
      <Name value="Object➜String.Contains_Basic" />
      <Description value="filters a list of objects for input string  values" />
      <Inputs>
        <Input value="List_In" />
        <Input value="Search_For" />
      </Inputs>
      <Outputs>
        <Output value="Match" />
        <Output value="Others" />
        <Output value="IndexMatch" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="691a63ff-0ded-406d-9bb9-2714c38fb27e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.IsEmpty" x="2149.38593988013" y="1689.92873764612" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.IsEmpty@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8d231952-0552-4a1e-9ae0-b4cdc01744ee" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Graph_SeqPassthru" x="2529.58402214087" y="1271.4551998521" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="1d067a2a-0dba-4a5e-b8c0-39816a8e303f" />
      <Name value="Graph_SeqPassthru" />
      <Description value="forces an operation to run in sequence." />
      <Inputs>
        <Input value="passThrough" />
        <Input value="waitFor" />
      </Inputs>
      <Outputs>
        <Output value="passThrough" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a29aa6c8-433c-4471-b0fd-181d67148171" start_index="0" end="2284c27b-a827-4882-bc07-76c584205773" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a29aa6c8-433c-4471-b0fd-181d67148171" start_index="0" end="415922dd-6fcb-4b88-9448-256f2a4f257b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cdf3f085-2b87-4c8d-84b6-aa98249cd48c" start_index="0" end="b5cc05ce-ed1f-4ade-a98d-70f6f5d2a860" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cdf3f085-2b87-4c8d-84b6-aa98249cd48c" start_index="0" end="7704eae8-69e9-4cd4-af5c-f4d0fbc20a6f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cdf3f085-2b87-4c8d-84b6-aa98249cd48c" start_index="2" end="a29aa6c8-433c-4471-b0fd-181d67148171" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6593ed1d-dd23-4ede-b60f-052b5a1dab62" start_index="0" end="221fd3a5-ac2b-432c-8088-94bc22398d34" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6593ed1d-dd23-4ede-b60f-052b5a1dab62" start_index="0" end="848b685b-58b2-493b-ac0d-a8b2cd4e4c46" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08ffe148-346f-4b6d-83d1-6a7b0d959f51" start_index="0" end="cdf3f085-2b87-4c8d-84b6-aa98249cd48c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="221fd3a5-ac2b-432c-8088-94bc22398d34" start_index="0" end="a29aa6c8-433c-4471-b0fd-181d67148171" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="221fd3a5-ac2b-432c-8088-94bc22398d34" start_index="0" end="08ffe148-346f-4b6d-83d1-6a7b0d959f51" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b377f6a-c8d8-479f-9d16-621bd745fe86" start_index="2" end="6593ed1d-dd23-4ede-b60f-052b5a1dab62" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6859326f-630d-4794-ac5e-65cb80c601e6" start_index="0" end="1b377f6a-c8d8-479f-9d16-621bd745fe86" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b5cc05ce-ed1f-4ade-a98d-70f6f5d2a860" start_index="0" end="c1e0f692-5615-4978-b7db-6d57f4b0c2c6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b5cc05ce-ed1f-4ade-a98d-70f6f5d2a860" start_index="0" end="764888ce-688c-491f-9b27-b47a31ded78d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b5cc05ce-ed1f-4ade-a98d-70f6f5d2a860" start_index="0" end="8d231952-0552-4a1e-9ae0-b4cdc01744ee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="415922dd-6fcb-4b88-9448-256f2a4f257b" start_index="0" end="bb38427e-e629-4a6a-a068-eeb8aa67c89b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1e0f692-5615-4978-b7db-6d57f4b0c2c6" start_index="0" end="bffe70d9-e19e-4f1b-85aa-89ad8a222ee2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="364406fb-8928-4a44-80f7-fc85a8a56069" start_index="0" end="f6063b3c-1ceb-45f7-8d84-50b79651241a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ab19e038-0547-47f8-9544-3b4db3012528" start_index="0" end="b5cc05ce-ed1f-4ade-a98d-70f6f5d2a860" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ab19e038-0547-47f8-9544-3b4db3012528" start_index="0" end="415922dd-6fcb-4b88-9448-256f2a4f257b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b105f793-5e98-42ba-8f8f-62596617cb58" start_index="0" end="f6063b3c-1ceb-45f7-8d84-50b79651241a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b105f793-5e98-42ba-8f8f-62596617cb58" start_index="0" end="364406fb-8928-4a44-80f7-fc85a8a56069" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b105f793-5e98-42ba-8f8f-62596617cb58" start_index="0" end="8d231952-0552-4a1e-9ae0-b4cdc01744ee" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f6063b3c-1ceb-45f7-8d84-50b79651241a" start_index="0" end="a0e1882f-3711-4722-8ef2-8e86e9f84402" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1784baac-e29c-4ade-bf10-5bfca7b70afc" start_index="0" end="b105f793-5e98-42ba-8f8f-62596617cb58" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="936199b3-131e-483a-bfd6-92302c4198f7" start_index="0" end="b105f793-5e98-42ba-8f8f-62596617cb58" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0358910b-b625-4a5f-9e96-e9ba0de76e60" start_index="0" end="936199b3-131e-483a-bfd6-92302c4198f7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0358910b-b625-4a5f-9e96-e9ba0de76e60" start_index="0" end="848b685b-58b2-493b-ac0d-a8b2cd4e4c46" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="954d6ac6-d9bd-4a9d-9f47-800d53d18a5a" start_index="0" end="1b377f6a-c8d8-479f-9d16-621bd745fe86" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87db1742-f68c-46de-99b3-ba807cd5b5f0" start_index="0" end="376ea2b0-0a02-4c44-a318-0fa7f7b4d33b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="376ea2b0-0a02-4c44-a318-0fa7f7b4d33b" start_index="0" end="f6063b3c-1ceb-45f7-8d84-50b79651241a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="848b685b-58b2-493b-ac0d-a8b2cd4e4c46" start_index="0" end="87db1742-f68c-46de-99b3-ba807cd5b5f0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="848b685b-58b2-493b-ac0d-a8b2cd4e4c46" start_index="0" end="691a63ff-0ded-406d-9bb9-2714c38fb27e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="691a63ff-0ded-406d-9bb9-2714c38fb27e" start_index="0" end="376ea2b0-0a02-4c44-a318-0fa7f7b4d33b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d231952-0552-4a1e-9ae0-b4cdc01744ee" start_index="0" end="364406fb-8928-4a44-80f7-fc85a8a56069" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="5d29039f-939d-4768-9f54-1bca41113949" text="The List.Combine node cannot handle an empty list so I use the boolean mask to swap out the empty with a null.  This makes it operate smoothly." x="2313.18557853076" y="1660.34477205376" />
    <Dynamo.Graph.Notes.NoteModel guid="fc09d708-653a-4869-ae51-ad821efb84d4" text="I have craeted one that works!__This one dies" x="508.966501702614" y="976.171031691105" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="8c2c9212-0227-44f6-8954-4ad10e751d48" annotationText="&lt;Click here to edit the group title&gt;" left="1854.60263009928" top="1614.34477205376" width="756.49926013563" height="284.26441355887" fontSize="30" InitialTop="1660.34477205376" InitialHeight="268.264413558868" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="87db1742-f68c-46de-99b3-ba807cd5b5f0" />
      <Models ModelGuid="376ea2b0-0a02-4c44-a318-0fa7f7b4d33b" />
      <Models ModelGuid="848b685b-58b2-493b-ac0d-a8b2cd4e4c46" />
      <Models ModelGuid="691a63ff-0ded-406d-9bb9-2714c38fb27e" />
      <Models ModelGuid="5d29039f-939d-4768-9f54-1bca41113949" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-91.6157150268555" eyeY="329.750335693359" eyeZ="442.809265136719" lookX="91.6157150268555" lookY="-99.2503509521484" lookZ="-442.809265136719" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>