<Workspace Version="1.3.2.2480" X="-321.777590259099" Y="355.712119674648" zoom="0.384051151143544" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d5b1776d-2cd5-41c1-a381-1b422db1c923" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RemoveItemAtIndex" x="3689.34096464114" y="-241.355907082197" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.RemoveItemAtIndex@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="85a2782f-0c7e-4729-9ac3-7c8dd2644329" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List_CleanOutput+" x="3309.62589052538" y="-89.3226124333185" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="d355ec69-057f-4846-a4c4-c06fb4979748" />
      <Name value="List_CleanOutput+" />
      <Description value="Removes and or places nulls and empties up to 2 dimentional_!!List" />
      <Inputs>
        <Input value="List_In" />
        <Input value="ReplaceWith" />
      </Inputs>
      <Outputs>
        <Output value="Cleaned" />
        <Output value="Replaced" />
        <Output value="IndicesOut" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.ElementsOfCategory guid="168a2243-46ec-431f-a6a2-4f199b501f67" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="3044.1783653559" y="-123.798573666917" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e9a59c99-c0c4-4f5e-a121-4b21e80cc584" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="MultilineString➜List" x="2416.18292976132" y="52.6222878545131" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="aef9a219-67c8-4a02-a97f-e3d981425ddb" />
      <Name value="MultilineString➜List" />
      <Description value="converts a string with line breaks in to a list of strings" />
      <Inputs>
        <Input value="String_In" />
      </Inputs>
      <Outputs>
        <Output value="List_Out" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c10b88fb-4cae-4246-8ed2-1b05b3283b97" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Category.ByName" x="2772.6601096043" y="-241.757407537713" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Category.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1e0ac753-7540-459b-b992-154fc735498a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2075.95057462009" y="-262.499791251255" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="list;&#xA;come;&#xA;&#xA;[Imperative]&#xA;&#xA;{&#xA;	if (come ==true)&#xA;		return = list;&#xA;	else&#xA;		return = list;&#xA;};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Input.StringInput guid="bc396c11-c88c-4751-a93f-5ec04bcac7ec" type="CoreNodeModels.Input.StringInput" nickname="String" x="1664.65846414433" y="-257.327907751803" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Grids
Levels
Matchline
Scope Boxes
Crop Boundaries
Reference Planes
Section Boxes</System.String>
      <System.String value="Grids&#xD;&#xA;Levels&#xD;&#xA;Matchline&#xD;&#xA;Scope Boxes&#xD;&#xA;Crop Boundaries&#xD;&#xA;Reference Planes&#xD;&#xA;Section Boxes" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c2b8e6fc-5569-4eac-a768-727771223d96" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1697.60817865612" y="-80.2869642124337" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Refresh: bool = true;" ShouldFocus="false" />
    <CoreNodeModels.Input.StringInput guid="982dbd8d-8695-458c-9522-f871e5ba8142" type="CoreNodeModels.Input.StringInput" nickname="String" x="1485.58011164401" y="-201.523423680886" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="true" isPinned="false">
      <System.String>Plan Region
Callout Boundary</System.String>
      <System.String value="Plan Region&#xD;&#xA;Callout Boundary" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ef16fff8-0871-4f40-9345-b75f18ab25ad" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="3154.34501469848" y="539.008051390388" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="18fa22b5-908d-4fd4-8be7-bd46ddcd2619" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="3187.25837974425" y="371.39553966041" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Logic.If guid="bbec54d0-da8e-431f-a9ec-cfbfb879b55f" type="CoreNodeModels.Logic.If" nickname="If" x="3536.55033816466" y="470.243614236992" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8445fd9d-91f7-4e1d-aa77-e6fbe248c934" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2981.051593867" y="438.609078967232" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;System.String&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="77a4d53b-0af5-403c-8cad-c221565e878a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.Type" x="2983.93812803874" y="362.649712906896" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Object.Type@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="05ec06d1-a90c-41b4-b84b-6c8df6b4f1af" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2665.38583495408" y="328.291087100796" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="46da0362-deb6-4608-a136-5f9fc1538765" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Object➜String.Contains_Basic" x="2955.92252083426" y="695.345362413221" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="6255babc-8f68-470e-97b8-1564edd2a7a0" />
      <Name value="Object➜String.Contains_Basic" />
      <Description value="filters a list of objects for input string  values" />
      <Inputs>
        <Input value="List_In" />
        <Input value="Search_For" />
      </Inputs>
      <Outputs>
        <Output value="Match" />
        <Output value="Others" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.HigherOrder.Combine guid="457c035e-e9b9-4619-abff-1a20bb39cbe7" type="CoreNodeModels.HigherOrder.Combine" nickname="List.Combine" x="3757.20422749323" y="631.799035107372" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.HigherOrder.Combine>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e8f7da5d-aeda-4874-a14a-5fe4e17d3bdb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.IsEmpty" x="3240.70583061512" y="689.540937581027" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.IsEmpty@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2eb12b43-dffc-4043-9a57-3393a4713be3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="3487.38585136031" y="728.686189261341" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d5a43951-68c1-4e1c-a510-878ef0f81221" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3238.65214354075" y="830.221385547529" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="{null,Match};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="85a2782f-0c7e-4729-9ac3-7c8dd2644329" start_index="2" end="d5b1776d-2cd5-41c1-a381-1b422db1c923" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="168a2243-46ec-431f-a6a2-4f199b501f67" start_index="0" end="85a2782f-0c7e-4729-9ac3-7c8dd2644329" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e9a59c99-c0c4-4f5e-a121-4b21e80cc584" start_index="0" end="c10b88fb-4cae-4246-8ed2-1b05b3283b97" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e9a59c99-c0c4-4f5e-a121-4b21e80cc584" start_index="0" end="ef16fff8-0871-4f40-9345-b75f18ab25ad" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e9a59c99-c0c4-4f5e-a121-4b21e80cc584" start_index="0" end="46da0362-deb6-4608-a136-5f9fc1538765" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c10b88fb-4cae-4246-8ed2-1b05b3283b97" start_index="0" end="d5b1776d-2cd5-41c1-a381-1b422db1c923" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c10b88fb-4cae-4246-8ed2-1b05b3283b97" start_index="0" end="168a2243-46ec-431f-a6a2-4f199b501f67" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e0ac753-7540-459b-b992-154fc735498a" start_index="2" end="e9a59c99-c0c4-4f5e-a121-4b21e80cc584" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc396c11-c88c-4751-a93f-5ec04bcac7ec" start_index="0" end="1e0ac753-7540-459b-b992-154fc735498a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c2b8e6fc-5569-4eac-a768-727771223d96" start_index="0" end="1e0ac753-7540-459b-b992-154fc735498a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ef16fff8-0871-4f40-9345-b75f18ab25ad" start_index="0" end="457c035e-e9b9-4619-abff-1a20bb39cbe7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18fa22b5-908d-4fd4-8be7-bd46ddcd2619" start_index="0" end="bbec54d0-da8e-431f-a9ec-cfbfb879b55f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bbec54d0-da8e-431f-a9ec-cfbfb879b55f" start_index="0" end="457c035e-e9b9-4619-abff-1a20bb39cbe7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8445fd9d-91f7-4e1d-aa77-e6fbe248c934" start_index="0" end="18fa22b5-908d-4fd4-8be7-bd46ddcd2619" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="77a4d53b-0af5-403c-8cad-c221565e878a" start_index="0" end="18fa22b5-908d-4fd4-8be7-bd46ddcd2619" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="05ec06d1-a90c-41b4-b84b-6c8df6b4f1af" start_index="0" end="ef16fff8-0871-4f40-9345-b75f18ab25ad" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="05ec06d1-a90c-41b4-b84b-6c8df6b4f1af" start_index="0" end="77a4d53b-0af5-403c-8cad-c221565e878a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="05ec06d1-a90c-41b4-b84b-6c8df6b4f1af" start_index="0" end="46da0362-deb6-4608-a136-5f9fc1538765" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="46da0362-deb6-4608-a136-5f9fc1538765" start_index="0" end="e8f7da5d-aeda-4874-a14a-5fe4e17d3bdb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="46da0362-deb6-4608-a136-5f9fc1538765" start_index="0" end="d5a43951-68c1-4e1c-a510-878ef0f81221" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8f7da5d-aeda-4874-a14a-5fe4e17d3bdb" start_index="0" end="2eb12b43-dffc-4043-9a57-3393a4713be3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2eb12b43-dffc-4043-9a57-3393a4713be3" start_index="0" end="457c035e-e9b9-4619-abff-1a20bb39cbe7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5a43951-68c1-4e1c-a510-878ef0f81221" start_index="0" end="2eb12b43-dffc-4043-9a57-3393a4713be3" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7830f50c-5a45-40ac-91e0-5ab26cb9ec32" annotationText="&lt;Click here to edit the group title&gt;" left="2655.38583495408" top="282.291087100796" width="1274.81839253915" height="532.054275312425" fontSize="30" InitialTop="328.291087100796" InitialHeight="536.54500941769" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="ef16fff8-0871-4f40-9345-b75f18ab25ad" />
      <Models ModelGuid="18fa22b5-908d-4fd4-8be7-bd46ddcd2619" />
      <Models ModelGuid="bbec54d0-da8e-431f-a9ec-cfbfb879b55f" />
      <Models ModelGuid="8445fd9d-91f7-4e1d-aa77-e6fbe248c934" />
      <Models ModelGuid="77a4d53b-0af5-403c-8cad-c221565e878a" />
      <Models ModelGuid="05ec06d1-a90c-41b4-b84b-6c8df6b4f1af" />
      <Models ModelGuid="46da0362-deb6-4608-a136-5f9fc1538765" />
      <Models ModelGuid="457c035e-e9b9-4619-abff-1a20bb39cbe7" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>