<Workspace Version="1.3.2.2480" X="-73.3281531420652" Y="245.507792326116" zoom="0.524865427924484" ScaleFactor="1" Name="3dSectionBox_Points" Description="get the min and max points of 3d Section box" ID="1d1de12d-ec2f-42df-a65b-b80feb1985dd" Category="ArupBimSF.Revit.Views &amp; Sheets">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="bb7b8f72-8805-4226-b675-0c84a23d2d15" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1560.72973721592" y="13.6431710203028" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Author Konstantin Zhukoven @ https://zhukoven.com
#Tested to work with Dynamo 1.3.0+
import clr
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.GeometryConversion)
clr.ImportExtensions(Revit.Elements)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
view = UnwrapElement(IN[0])
bmin, bmax = [], []
for i in view:
	bmax.append(i.GetSectionBox().Max.ToPoint())
	bmin.append(i.GetSectionBox().Min.ToPoint())

OUT = bmin, bmax</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e40e90b7-84c5-4a6a-ab71-98deb4791206" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1868.49344287117" y="13.7193904978698" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//Use these points with &quot;BoundingBox.ByCorners&quot; OOTB node&#xD;&#xA;min" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e87a65e1-8669-43bd-a3f6-feea99ea014a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1696.39156818241" y="17.8687023726358" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="seq[0];&#xA;seq[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="29505d8d-5ae9-49d7-bdde-64b1d9f844a6" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1869.71568847802" y="77.7075427117336" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//Use these points with &quot;BoundingBox.ByCorners&quot; OOTB node&#xD;&#xA;max" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c13b762b-b312-4e6f-9774-ca669ee51845" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1367.15532352449" y="13.3475184100418" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="cc00c0c0-5eb0-4733-bce2-f5e4841b2db1" type="CoreNodeModels.CreateList" nickname="List.Create" x="1237.14668614441" y="13.6170605870848" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c1c62787-a872-4763-aff2-8b9b6b8ddfa0" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1140.80976487149" y="58.8847026797593" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="3DView" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9a9d783e-32cf-4492-a4c1-ddb646b531ab" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Empty" x="1141.29087936262" y="-27.6748410492972" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Empty" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="bb7b8f72-8805-4226-b675-0c84a23d2d15" start_index="0" end="e87a65e1-8669-43bd-a3f6-feea99ea014a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e87a65e1-8669-43bd-a3f6-feea99ea014a" start_index="0" end="e40e90b7-84c5-4a6a-ab71-98deb4791206" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e87a65e1-8669-43bd-a3f6-feea99ea014a" start_index="1" end="29505d8d-5ae9-49d7-bdde-64b1d9f844a6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c13b762b-b312-4e6f-9774-ca669ee51845" start_index="0" end="bb7b8f72-8805-4226-b675-0c84a23d2d15" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc00c0c0-5eb0-4733-bce2-f5e4841b2db1" start_index="0" end="c13b762b-b312-4e6f-9774-ca669ee51845" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1c62787-a872-4763-aff2-8b9b6b8ddfa0" start_index="0" end="cc00c0c0-5eb0-4733-bce2-f5e4841b2db1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9a9d783e-32cf-4492-a4c1-ddb646b531ab" start_index="0" end="cc00c0c0-5eb0-4733-bce2-f5e4841b2db1" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>