<Workspace Version="1.3.2.2480" X="-311.186448885172" Y="-225.878443996477" zoom="1.78359936238281" ScaleFactor="1" Name="Action_RunMe" Description="Uses A boolean to determine whether to run a function or sequence." ID="c1b72ef9-e92d-4311-bdd3-9a5de57d13e6" Category="ArupBimSF.Boolean">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d4893b51-93ea-47d5-bfde-129a8c7c1137" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="904.6" y="241.536227970589" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Result" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="28ec905b-20db-4887-bafa-785b9b1b58a8" type="PythonNodeModels.PythonNode" nickname="Python Script" x="625.085312211208" y="259.694583085921" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>bool=IN[0]

if bool == True:
	OUT=IN[True]
else:
	OUT=Null</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="77d2104a-1e54-41c7-a8ed-9e7c3a0ad3f3" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="328.6" y="180.8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Should_I : bool=True" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0ef9ff41-973b-481b-a8b6-2b74b5eb82af" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="389.967473699018" y="338.240438528224" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="ThingToDo" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="28ec905b-20db-4887-bafa-785b9b1b58a8" start_index="0" end="d4893b51-93ea-47d5-bfde-129a8c7c1137" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="77d2104a-1e54-41c7-a8ed-9e7c3a0ad3f3" start_index="0" end="28ec905b-20db-4887-bafa-785b9b1b58a8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ef9ff41-973b-481b-a8b6-2b74b5eb82af" start_index="0" end="28ec905b-20db-4887-bafa-785b9b1b58a8" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-91.6157150268555" eyeY="329.750335693359" eyeZ="442.809265136719" lookX="91.6157150268555" lookY="-99.2503509521484" lookZ="-442.809265136719" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>