<Workspace Version="1.3.2.2480" X="1284.12618260615" Y="463.834320191763" zoom="1.45178936334566" ScaleFactor="1" Name="Action_This Or That" Description="toggles between two choices" ID="d136fdfc-bb01-4517-be6a-a91e4a11e582" Category="ArupBimSF.Boolean">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="6dbfee00-b3e5-43c2-9e63-cdd7eda2e023" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="306.238305438447" y="-216.262638028882" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="var[]..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <CoreNodeModels.Logic.If guid="b0f44ebc-c24a-42b6-9025-43c0e15528d3" type="CoreNodeModels.Logic.If" nickname="If" x="-348.790963243078" y="-25.1304680067388" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="cf025314-7ce0-4e6c-b5c2-a2344a78b0e6" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-695.232343369684" y="-27.9940163382808" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Bool_Switch : bool = true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9b0981fc-45a1-4e6d-8121-02dcb54de12c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-690.853847515083" y="72.1306074215891" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;&#xA;1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="cc111b5a-9ee5-4b06-b71f-b5a01a18c240" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-699.586302477965" y="-209.703163656932" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Item1 : var[]..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="91cd6fe2-88c3-4c00-824d-1ebec0aac38a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-697.326413271156" y="-146.937904041673" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Item2 : var[]..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <PythonNodeModels.PythonNode guid="1f760d74-5b37-4246-b38f-5eba5e35a750" type="PythonNodeModels.PythonNode" nickname="Python Script" x="117.472915737045" y="-211.252591698466" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

def ClearList(_list):
    out = []
    for _list1 in _list:
        if _list1 is None:
            continue
        if isinstance(_list1, list):
             _list1 = ClearList(_list1)
             if not _list1:
                 continue
        out.append(_list1)
    return out

#Assign your output to the OUT variable
OUT = ClearList(IN[0])</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="64275a56-654b-4044-a793-c8f1e6ee46a9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="-185.58677899973" y="-212.630172173986" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="6e2db093-f2a4-4f1c-8ed7-0bf380e3db40" type="CoreNodeModels.CreateList" nickname="List.Create" x="-384.520126169594" y="-207.451087770117" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b0f44ebc-c24a-42b6-9025-43c0e15528d3" start_index="0" end="64275a56-654b-4044-a793-c8f1e6ee46a9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf025314-7ce0-4e6c-b5c2-a2344a78b0e6" start_index="0" end="b0f44ebc-c24a-42b6-9025-43c0e15528d3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9b0981fc-45a1-4e6d-8121-02dcb54de12c" start_index="0" end="b0f44ebc-c24a-42b6-9025-43c0e15528d3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9b0981fc-45a1-4e6d-8121-02dcb54de12c" start_index="1" end="b0f44ebc-c24a-42b6-9025-43c0e15528d3" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc111b5a-9ee5-4b06-b71f-b5a01a18c240" start_index="0" end="6e2db093-f2a4-4f1c-8ed7-0bf380e3db40" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="91cd6fe2-88c3-4c00-824d-1ebec0aac38a" start_index="0" end="6e2db093-f2a4-4f1c-8ed7-0bf380e3db40" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f760d74-5b37-4246-b38f-5eba5e35a750" start_index="0" end="6dbfee00-b3e5-43c2-9e63-cdd7eda2e023" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="64275a56-654b-4044-a793-c8f1e6ee46a9" start_index="0" end="1f760d74-5b37-4246-b38f-5eba5e35a750" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e2db093-f2a4-4f1c-8ed7-0bf380e3db40" start_index="0" end="64275a56-654b-4044-a793-c8f1e6ee46a9" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>