<Workspace Version="1.3.2.2480" X="92.9327007629503" Y="180.301857402317" zoom="0.36404335044352" ScaleFactor="1" Name="Align_SheetViews_ByTemplate" Description="Align the views on input sheets based on the location of views on a template sheet.  Set your view perfectly on one sheet and match the location on many" ID="6a5512c8-0412-4549-b621-35ace7d1d15a" Category="ArupBimSF.Revit.Views_Sheets">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.HigherOrder.Map guid="1fab64a2-362d-4ba8-ae42-84cd5b6d934a" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="2881.11570909322" y="1101.48000247285" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <CoreNodeModels.HigherOrder.Map guid="0551dd7d-41fa-4bac-8851-82943cd824c8" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="2190.10127060816" y="461.750045782707" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <PythonNodeModels.PythonNode guid="3e5b59fc-3232-47bc-a778-543dca94efd3" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1360.17284542752" y="1118.64797669348" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

doc = DocumentManager.Instance.CurrentDBDocument
sheets = UnwrapElement(IN[0])
elementlist = list()

for sheet in sheets:
	try:
		viewlist = list()
		collector = FilteredElementCollector(doc, sheet.Id).OfClass(ScheduleSheetInstance)
		for item in collector:
			viewlist.append(doc.GetElement(item.ScheduleId))
		elementlist.append(viewlist)
	except:
		elementlist.append(list())
OUT = elementlist</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="ce5964cd-ee49-492a-9595-113815e7fe49" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1362.29883239967" y="903.978594457901" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

doc = DocumentManager.Instance.CurrentDBDocument
sheets = UnwrapElement(IN[0])
elementlist = list()

for sheet in sheets:
	try:
		viewlist = list()
		collector = FilteredElementCollector(doc, sheet.Id).OfClass(ScheduleSheetInstance)
		for item in collector:
			viewlist.append(doc.GetElement(item.ScheduleId))
		elementlist.append(viewlist)
	except:
		elementlist.append(list())
OUT = elementlist</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="cc8c1a49-63a5-4732-b147-c6aad1104662" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1638.02996689918" y="1451.46214812107" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

doc = DocumentManager.Instance.CurrentDBDocument
sheets = UnwrapElement(IN[0])
elementlist = list()

for sheet in sheets:
	viewlist = list()
	collector = FilteredElementCollector(doc, sheet.Id).OfClass(ScheduleSheetInstance)
	for item in collector:
		try:
			viewlist.append(item.Point)
		except:
			0
	
OUT = viewlist</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6511f6a2-a139-426c-a8a9-ca8fc732cf13" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1327.83302063995" y="349.511386261428" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten({a});" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bc9077a0-970a-40dc-a371-9741e7cd0ea7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="721.432554429732" y="1180.294884158" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten({a});" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="684f153d-9197-43b4-9522-959c8a798134" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="658.919864013155" y="617.557133779448" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten({a});" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4cdb3b67-08d5-4c07-aff6-4f9532f294e1" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="389" y="614.159673576589" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="TemplateSheet" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="98447214-a7e3-4e87-a3e1-393d7880b1d7" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="459.768688571708" y="1172.18818510104" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Sheets" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <PythonNodeModels.PythonNode guid="06c22d32-42c5-4bb9-bd1a-4c5341796a3e" type="PythonNodeModels.PythonNode" nickname="Python Script" x="2111.24340877797" y="1410.07357563995" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
sheets = UnwrapElement(IN[0])
pts = UnwrapElement(IN[1])
elementlist = list()

# Start Transaction
TransactionManager.Instance.EnsureInTransaction(doc)


for sheet in sheets:
	viewlist = list()
	collector = FilteredElementCollector(doc, sheet.Id).OfClass(ScheduleSheetInstance)
	for item,p in zip(collector,pts):
		if item.IsTitleblockRevisionSchedule == 0:
			item.Point=p
			elementlist.append(viewlist)			
		else:
			0
#doc.Regenerate()
# End Transaction
TransactionManager.Instance.TransactionTaskDone()	
OUT = elementlist</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="71161d50-fa4b-46fc-9c6d-e9dd9bace05a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Viewport_Get Center Point" x="1561.726018085" y="322.370559719322" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="e096b407-8bae-45f3-a12e-d555fa3780d7" />
      <Name value="Viewport_Get Center Point" />
      <Description value="get the centerpoint of input views" />
      <Inputs>
        <Input value="Viewports" />
      </Inputs>
      <Outputs>
        <Output value="Points" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="22a91a88-5883-4dfb-b410-804a04e8a7eb" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Viewport_Set Box Center" x="1856.21086501798" y="301.49290266064" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="cf65c0ea-ef0f-481c-866e-ab07ba65b585" />
      <Name value="Viewport_Set Box Center" />
      <Description value="Sets the location of the viewport Center point (moving the view on its sheet)" />
      <Inputs>
        <Input value="Points" />
        <Input value="Viewport list" />
      </Inputs>
      <Outputs>
        <Output value="OUT" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e20dcabd-5555-4972-868f-b662f2a11659" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Sched_Get Column Width" x="1570.08530344973" y="775.00927038796" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="f343e341-3684-4602-a22b-6b1b4c3ea34a" />
      <Name value="Sched_Get Column Width" />
      <Description value="Get the Width of schedule on sheet" />
      <Inputs>
        <Input value="Sched_In" />
      </Inputs>
      <Outputs>
        <Output value="DataOut" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="58ac9164-b28a-4902-84b3-04c2c63c6e14" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Sched_Set Column Width" x="2411.3879222936" y="739.685507406782" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="8d46acca-c3df-44e6-8688-173c5a4d5775" />
      <Name value="Sched_Set Column Width" />
      <Description value="SEt the Column Width of Schedules on sheets" />
      <Inputs>
        <Input value="Sched_in" />
        <Input value="Width list" />
      </Inputs>
      <Outputs>
        <Output value="Sched_Out" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a8b8947c-df9e-42a8-b409-3160462a31a8" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get_Viewports_FromSheets" x="1004.74102860875" y="377.034866133537" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="ac2f146a-d73b-4cb9-a2a2-974511512b9f" />
      <Name value="Get_Viewports_FromSheets" />
      <Description value="Get the Viewports from input sheets" />
      <Inputs>
        <Input value="Sheet" />
      </Inputs>
      <Outputs>
        <Output value="Viewports" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="65ee5332-f41c-45d8-bf44-ef4f00220594" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get_Viewports_FromSheets" x="1325.71940359182" y="475.138117394016" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="ac2f146a-d73b-4cb9-a2a2-974511512b9f" />
      <Name value="Get_Viewports_FromSheets" />
      <Description value="Get the Viewports from input sheets" />
      <Inputs>
        <Input value="Sheet" />
      </Inputs>
      <Outputs>
        <Output value="Viewports" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="3e5b59fc-3232-47bc-a778-543dca94efd3" start_index="0" end="1fab64a2-362d-4ba8-ae42-84cd5b6d934a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce5964cd-ee49-492a-9595-113815e7fe49" start_index="0" end="e20dcabd-5555-4972-868f-b662f2a11659" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc8c1a49-63a5-4732-b147-c6aad1104662" start_index="0" end="06c22d32-42c5-4bb9-bd1a-4c5341796a3e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6511f6a2-a139-426c-a8a9-ca8fc732cf13" start_index="0" end="71161d50-fa4b-46fc-9c6d-e9dd9bace05a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc9077a0-970a-40dc-a371-9741e7cd0ea7" start_index="0" end="3e5b59fc-3232-47bc-a778-543dca94efd3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc9077a0-970a-40dc-a371-9741e7cd0ea7" start_index="0" end="06c22d32-42c5-4bb9-bd1a-4c5341796a3e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="684f153d-9197-43b4-9522-959c8a798134" start_index="0" end="ce5964cd-ee49-492a-9595-113815e7fe49" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="684f153d-9197-43b4-9522-959c8a798134" start_index="0" end="cc8c1a49-63a5-4732-b147-c6aad1104662" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="684f153d-9197-43b4-9522-959c8a798134" start_index="0" end="a8b8947c-df9e-42a8-b409-3160462a31a8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="684f153d-9197-43b4-9522-959c8a798134" start_index="0" end="65ee5332-f41c-45d8-bf44-ef4f00220594" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4cdb3b67-08d5-4c07-aff6-4f9532f294e1" start_index="0" end="684f153d-9197-43b4-9522-959c8a798134" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98447214-a7e3-4e87-a3e1-393d7880b1d7" start_index="0" end="bc9077a0-970a-40dc-a371-9741e7cd0ea7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71161d50-fa4b-46fc-9c6d-e9dd9bace05a" start_index="0" end="22a91a88-5883-4dfb-b410-804a04e8a7eb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22a91a88-5883-4dfb-b410-804a04e8a7eb" start_index="0" end="0551dd7d-41fa-4bac-8851-82943cd824c8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e20dcabd-5555-4972-868f-b662f2a11659" start_index="0" end="58ac9164-b28a-4902-84b3-04c2c63c6e14" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="58ac9164-b28a-4902-84b3-04c2c63c6e14" start_index="0" end="1fab64a2-362d-4ba8-ae42-84cd5b6d934a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8b8947c-df9e-42a8-b409-3160462a31a8" start_index="0" end="6511f6a2-a139-426c-a8a9-ca8fc732cf13" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="65ee5332-f41c-45d8-bf44-ef4f00220594" start_index="0" end="0551dd7d-41fa-4bac-8851-82943cd824c8" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4bdb8b7c-fb3e-4cf9-807a-f1043bff0bb7" annotationText="Set schedule column width" left="2401.3879222936" top="709.685507406782" width="623.72778679962" height="485.794495066068" fontSize="18" InitialTop="739.685507406782" InitialHeight="351.757884633688" TextblockHeight="0" backgrouund="#FF848484">
      <Models ModelGuid="1fab64a2-362d-4ba8-ae42-84cd5b6d934a" />
      <Models ModelGuid="58ac9164-b28a-4902-84b3-04c2c63c6e14" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1e07cfd3-45d9-46bc-8e29-1ecf34c6be4b" annotationText="Get schedules from template sheet,  and get columns width" left="1352.29883239967" top="745.00927038796" width="451.78647105006" height="226.969324069941" fontSize="18" InitialTop="775.00927038796" InitialHeight="123.210334702717" TextblockHeight="0" backgrouund="#FFBB87C6">
      <Models ModelGuid="ce5964cd-ee49-492a-9595-113815e7fe49" />
      <Models ModelGuid="e20dcabd-5555-4972-868f-b662f2a11659" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9578d5ec-ed68-4e1c-9780-fc269cab6243" annotationText="Get schedules from other sheets" left="1350.17284542752" top="1088.64797669348" width="144" height="98" fontSize="18" InitialTop="1118.64797669348" InitialHeight="98" TextblockHeight="0" backgrouund="#FFBB87C6">
      <Models ModelGuid="3e5b59fc-3232-47bc-a778-543dca94efd3" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1f761db9-863d-490a-b151-ba9ea394131f" annotationText="Set viewport center" left="1846.21086501798" top="271.49290266064" width="487.89040559018" height="284.257143122067" fontSize="18" InitialTop="301.49290266064" InitialHeight="334.89610370483" TextblockHeight="0" backgrouund="#FFFFC999">
      <Models ModelGuid="0551dd7d-41fa-4bac-8851-82943cd824c8" />
      <Models ModelGuid="22a91a88-5883-4dfb-b410-804a04e8a7eb" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="41cbfb8e-a376-4203-919f-cc8179032ab2" annotationText="Get schedule on sheet, get point and set point for others" left="1628.02996689918" top="1380.07357563995" width="617.21344187879" height="139.38857248112" fontSize="18" InitialTop="1410.07357563995" InitialHeight="139.388572481116" TextblockHeight="0" backgrouund="#FFFFAA45">
      <Models ModelGuid="cc8c1a49-63a5-4732-b147-c6aad1104662" />
      <Models ModelGuid="06c22d32-42c5-4bb9-bd1a-4c5341796a3e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1c1ff3cc-16bb-4f43-9e75-a518035a1fbf" annotationText="Get viewports from template sheet, get center points from viewport" left="1317.83302063995" top="292.370559719322" width="470.89299744505" height="125.140826542106" fontSize="18" InitialTop="322.370559719322" InitialHeight="125.658603466993" TextblockHeight="0" backgrouund="#FFC1D676">
      <Models ModelGuid="6511f6a2-a139-426c-a8a9-ca8fc732cf13" />
      <Models ModelGuid="71161d50-fa4b-46fc-9c6d-e9dd9bace05a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
</Workspace>