<Workspace Version="1.3.2.2480" X="245.116224278253" Y="317.460260469059" zoom="1.02988563947099" ScaleFactor="1" Name="Boolean_Reverse" Description="Reverses a boolean Input. " ID="9c9a7646-0d3d-4344-a889-809f8248a981" Category="ArupBimSF.Boolean">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="bc6259e4-25c8-485f-9230-1af2935b04cc" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="49.8228497667206" y="-83.019294249775" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Input" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="44ce4cb6-40d9-4d23-897a-06317c0bf60c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="779.750624511491" y="-27.4747806109584" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Output" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <CoreNodeModels.Logic.If guid="82df2052-66a8-4798-84a9-562d12fbf60e" type="CoreNodeModels.Logic.If" nickname="If" x="343.151508876607" y="13.5964212302391" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6a13588d-9ac0-44b3-ad24-9867f65d6059" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="38.0423042360528" y="90.4555867385165" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="true;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d94b8cab-7109-42fd-9dd1-553accfb03f0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="222.191421748748" y="153.968848115941" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="false;" ShouldFocus="false" />
    <CoreNodeModels.HigherOrder.Map guid="4f82d35c-2311-475e-a2c4-020e10b6c249" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="494.985110102114" y="-76.1166814744857" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="088aaee9-aa73-4ffb-82f7-690fcffe632c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="140.507713496946" y="31.8698102065589" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="bc6259e4-25c8-485f-9230-1af2935b04cc" start_index="0" end="4f82d35c-2311-475e-a2c4-020e10b6c249" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82df2052-66a8-4798-84a9-562d12fbf60e" start_index="0" end="4f82d35c-2311-475e-a2c4-020e10b6c249" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a13588d-9ac0-44b3-ad24-9867f65d6059" start_index="0" end="088aaee9-aa73-4ffb-82f7-690fcffe632c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d94b8cab-7109-42fd-9dd1-553accfb03f0" start_index="0" end="82df2052-66a8-4798-84a9-562d12fbf60e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f82d35c-2311-475e-a2c4-020e10b6c249" start_index="0" end="44ce4cb6-40d9-4d23-897a-06317c0bf60c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="088aaee9-aa73-4ffb-82f7-690fcffe632c" start_index="0" end="82df2052-66a8-4798-84a9-562d12fbf60e" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>