<Workspace Version="1.3.2.2480" X="208.425776137055" Y="153.838552079127" zoom="0.402538671424478" ScaleFactor="1" Name="Bracing_X" Description="Create bracing between two lists of points" ID="e1765abf-ebb3-4cf9-805a-e3a83e57110a" Category="ArupBimSF.Geometry">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.CreateList guid="e203aef9-fcb4-4332-9877-eb19e593b353" type="CoreNodeModels.CreateList" nickname="List.Create" x="1802.62060882029" y="616.116670325865" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0501272b-5ed6-493f-8a7c-c80727e24cb4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="1398.26698922478" y="432.52764874039" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8182e8c5-379e-4fd9-a567-f62621d937d9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="1398.26698922478" y="243" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="958e9b7f-90cc-4655-a4ea-886a2b3a9091" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2013.86806760371" y="610.546564834777" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="DiagonalLines;" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a6c3f325-a86f-409b-803f-5c55b9e44b55" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="1402.88590091206" y="780.856201736385" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="76cff720-7ade-49ea-9102-f7737055daa8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RestOfItems" x="1048.31807682813" y="531.315043573545" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.RestOfItems@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ebb4719f-4073-47f2-9352-12743660f802" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="1402.88590091206" y="970.383850476775" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="007f4867-3924-42be-ba28-cf8651d9d3cc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.TakeEveryNthItem" x="841.241426169655" y="467.84730886245" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.TakeEveryNthItem@var[]..[],int,int">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b5c895ac-0d9b-448e-bb46-43415021cb19" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.TakeEveryNthItem" x="850.532382787776" y="829.767641637175" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.TakeEveryNthItem@var[]..[],int,int">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="acc07320-0898-48a5-bb3d-0e27d7335e4f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.TakeEveryNthItem" x="845.913471100506" y="291.911439900789" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.TakeEveryNthItem@var[]..[],int,int">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="befe24cc-fb51-4dc1-89aa-631807211f94" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.TakeEveryNthItem" x="847.929743685275" y="1017.08524265476" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.TakeEveryNthItem@var[]..[],int,int">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bdf5d301-5e49-4e70-8e62-ac5b18b22108" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RestOfItems" x="1071.56164097055" y="1077.44886862332" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.RestOfItems@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="caeaef86-1eac-4608-8eea-b8d79c481980" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="601.921165358545" y="480.417237605115" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="n=2;&#xA;offset=1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d4ec1964-e38b-4ea9-9981-c33400fd2c8f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="606.540077045826" y="1018.2734393415" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="n=2;&#xA;offset=1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f7ae7a1c-6fe6-483b-9513-e40e57854d05" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="301.454873400853" y="605.996308339995" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="PointsListCurve1;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="fba5a738-1dab-4f22-b6d0-0e72846e10d1" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="296" y="682.116138442303" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="PointsListCurve2;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e203aef9-fcb4-4332-9877-eb19e593b353" start_index="0" end="958e9b7f-90cc-4655-a4ea-886a2b3a9091" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0501272b-5ed6-493f-8a7c-c80727e24cb4" start_index="0" end="e203aef9-fcb4-4332-9877-eb19e593b353" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8182e8c5-379e-4fd9-a567-f62621d937d9" start_index="0" end="e203aef9-fcb4-4332-9877-eb19e593b353" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6c3f325-a86f-409b-803f-5c55b9e44b55" start_index="0" end="e203aef9-fcb4-4332-9877-eb19e593b353" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="76cff720-7ade-49ea-9102-f7737055daa8" start_index="0" end="0501272b-5ed6-493f-8a7c-c80727e24cb4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ebb4719f-4073-47f2-9352-12743660f802" start_index="0" end="e203aef9-fcb4-4332-9877-eb19e593b353" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="007f4867-3924-42be-ba28-cf8651d9d3cc" start_index="0" end="8182e8c5-379e-4fd9-a567-f62621d937d9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="007f4867-3924-42be-ba28-cf8651d9d3cc" start_index="0" end="76cff720-7ade-49ea-9102-f7737055daa8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b5c895ac-0d9b-448e-bb46-43415021cb19" start_index="0" end="a6c3f325-a86f-409b-803f-5c55b9e44b55" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b5c895ac-0d9b-448e-bb46-43415021cb19" start_index="0" end="ebb4719f-4073-47f2-9352-12743660f802" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="acc07320-0898-48a5-bb3d-0e27d7335e4f" start_index="0" end="0501272b-5ed6-493f-8a7c-c80727e24cb4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="acc07320-0898-48a5-bb3d-0e27d7335e4f" start_index="0" end="8182e8c5-379e-4fd9-a567-f62621d937d9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="befe24cc-fb51-4dc1-89aa-631807211f94" start_index="0" end="a6c3f325-a86f-409b-803f-5c55b9e44b55" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="befe24cc-fb51-4dc1-89aa-631807211f94" start_index="0" end="bdf5d301-5e49-4e70-8e62-ac5b18b22108" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bdf5d301-5e49-4e70-8e62-ac5b18b22108" start_index="0" end="ebb4719f-4073-47f2-9352-12743660f802" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="caeaef86-1eac-4608-8eea-b8d79c481980" start_index="0" end="007f4867-3924-42be-ba28-cf8651d9d3cc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="caeaef86-1eac-4608-8eea-b8d79c481980" start_index="0" end="acc07320-0898-48a5-bb3d-0e27d7335e4f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="caeaef86-1eac-4608-8eea-b8d79c481980" start_index="1" end="007f4867-3924-42be-ba28-cf8651d9d3cc" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d4ec1964-e38b-4ea9-9981-c33400fd2c8f" start_index="0" end="b5c895ac-0d9b-448e-bb46-43415021cb19" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d4ec1964-e38b-4ea9-9981-c33400fd2c8f" start_index="0" end="befe24cc-fb51-4dc1-89aa-631807211f94" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d4ec1964-e38b-4ea9-9981-c33400fd2c8f" start_index="1" end="befe24cc-fb51-4dc1-89aa-631807211f94" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7ae7a1c-6fe6-483b-9513-e40e57854d05" start_index="0" end="acc07320-0898-48a5-bb3d-0e27d7335e4f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7ae7a1c-6fe6-483b-9513-e40e57854d05" start_index="0" end="befe24cc-fb51-4dc1-89aa-631807211f94" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fba5a738-1dab-4f22-b6d0-0e72846e10d1" start_index="0" end="007f4867-3924-42be-ba28-cf8651d9d3cc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fba5a738-1dab-4f22-b6d0-0e72846e10d1" start_index="0" end="b5c895ac-0d9b-448e-bb46-43415021cb19" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>