<Workspace Version="1.3.2.2480" X="-1746.14423358302" Y="2645.81330428672" zoom="0.79771476255864" ScaleFactor="1" Name="Collect All_LineStyles In Document" Description="get linstyle attributes for all styles in project" ID="41d902fa-d8c0-4d27-a4c4-01d03257cafc" Category="Revit.Elements.CurveElement">
  <NamespaceResolutionMap>
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="741d5a56-1f8c-48cc-95b0-adcec28e7da1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AddItemToFront" x="3008.5874184299" y="-2745.94696726899" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1dabd405-a405-4966-a0e6-576c16f04cbf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Id" x="2533.84794797729" y="-2491.6897804131" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ce3c5e5f-81a1-444e-a9c8-c10cc3be0dd8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1569.93620598053" y="-2665.13364529318" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;lineStyleName&quot;,&quot;LinstyleWeight&quot;,&quot;LineStyleColor&quot;,&quot;Element Id&quot;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fcef1333-f490-4834-826f-3b4d4845622f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1646.57559408903" y="-3115.38419115793" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="lineStyleNames = lineStyles[0];&#xA;lineStyleWeights = lineStyles[1];&#xA;lineStyleColour = lineStyles[2];&#xA;revitLineStyles = lineStyles[3];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="16176ade-9ace-4719-8ef3-afadc4918ca9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="1410.573153034" y="-3079.20147248164" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="5bf60f7a-4384-4c04-9714-fa94d9fc5b01" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1260.702095887" y="-3077.43298663776" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="0">
      <Script>import clr

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

doc = DocumentManager.Instance.CurrentDBDocument

lineStyle = doc.Settings.Categories.get_Item( BuiltInCategory.OST_Lines )
lineStyleSubTypes = lineStyle.SubCategories

listNames = []
listRGB = []
lineWeight = []
graphicStyles = []
for i in lineStyleSubTypes:
	rgb = [i.LineColor.Red, i.LineColor.Green, i.LineColor.Blue]
	weight = i.GetLineWeight(GraphicsStyleType.Projection)
	
	listNames.append(i.Name)
	listRGB.append(rgb)
	lineWeight.append(weight)
	graphicStyles.Add( i.GetGraphicsStyle(GraphicsStyleType.Projection) )


syncSort = sorted( zip(listNames, lineWeight, listRGB, graphicStyles), key=lambda name: name[0] )

OUT = syncSort</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="96f24ceb-167e-4d59-901d-a7b7bf72d61e" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="702.31547890132" y="-3081.5729486087" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//To refresh, input a bool and switch its current state&#xD;&#xA;ReFresh:bool=true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="109e3f1d-f7fc-48f3-ae46-1fd563569e8e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2953.52531440335" y="-3181.25175025411" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="LineStyle_Name" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c9567bc5-1c77-4567-827e-db5ea3b0327e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2961.58165064552" y="-3119.80514586128" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="LineStyle_Weight" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8a502cd5-8fd7-4e71-893a-553e72251b3d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2961.65051674259" y="-3058.82162079273" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="LineStyle_Color" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <CoreNodeModels.CreateList guid="f28fbf8d-cd93-4d65-857f-06261fb55598" type="CoreNodeModels.CreateList" nickname="List.Create" x="2847.40220991676" y="-2659.05797129239" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5556b099-0207-480f-bf1a-a1bd140244b8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1177" y="-2683" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="RightEnd : string = &quot;}&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="487833cc-a987-4ca9-92e3-850a07409dae" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="721.306990769074" y="-2925.63814584608" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;,&quot;;" ShouldFocus="false" />
    <CoreNodeModels.FromObject guid="45416290-6817-4718-b603-9c06678c2fe1" type="CoreNodeModels.FromObject" nickname="String from Object" x="715.568945880096" y="-2848.07440759003" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="b0da95a8-6b81-4d31-b334-77938b0c3d48" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Join" x="1001.13152711045" y="-2916.32065239727" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5585a8dc-15ea-44c3-a0a8-cb41c92dea32" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List_Merge Array to Delim String+" x="2068.01814380668" y="-2928.90448800961" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <ID value="747b4c12-45fd-4929-89a7-cc38e2b7b399" />
      <Name value="List_Merge Array to Delim String+" />
      <Description value="Converts a list into a comma deliminated string" />
      <Inputs>
        <Input value="Array In" />
        <Input value="AddToStart" />
        <Input value="AddToEnd" />
        <Input value="Seperator" />
        <Input value="Refresh" />
      </Inputs>
      <Outputs>
        <Output value="String Out" />
        <Output value="String+" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f92386b1-b0f0-4ffd-ae2b-c039d6ff95fe" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3111.75481738055" y="-2973.62757532949" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="GraphicStyle" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="0ebb0342-284d-4171-8f3f-ee5fb0d213a8" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3455.90730980789" y="-2717.80064003224" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="DataOut_LineStyles" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="741d5a56-1f8c-48cc-95b0-adcec28e7da1" start_index="0" end="0ebb0342-284d-4171-8f3f-ee5fb0d213a8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1dabd405-a405-4966-a0e6-576c16f04cbf" start_index="0" end="f28fbf8d-cd93-4d65-857f-06261fb55598" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce3c5e5f-81a1-444e-a9c8-c10cc3be0dd8" start_index="0" end="741d5a56-1f8c-48cc-95b0-adcec28e7da1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fcef1333-f490-4834-826f-3b4d4845622f" start_index="0" end="109e3f1d-f7fc-48f3-ae46-1fd563569e8e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fcef1333-f490-4834-826f-3b4d4845622f" start_index="0" end="f28fbf8d-cd93-4d65-857f-06261fb55598" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fcef1333-f490-4834-826f-3b4d4845622f" start_index="1" end="c9567bc5-1c77-4567-827e-db5ea3b0327e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fcef1333-f490-4834-826f-3b4d4845622f" start_index="1" end="f28fbf8d-cd93-4d65-857f-06261fb55598" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fcef1333-f490-4834-826f-3b4d4845622f" start_index="2" end="5585a8dc-15ea-44c3-a0a8-cb41c92dea32" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fcef1333-f490-4834-826f-3b4d4845622f" start_index="3" end="1dabd405-a405-4966-a0e6-576c16f04cbf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fcef1333-f490-4834-826f-3b4d4845622f" start_index="3" end="f92386b1-b0f0-4ffd-ae2b-c039d6ff95fe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="16176ade-9ace-4719-8ef3-afadc4918ca9" start_index="0" end="fcef1333-f490-4834-826f-3b4d4845622f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5bf60f7a-4384-4c04-9714-fa94d9fc5b01" start_index="0" end="16176ade-9ace-4719-8ef3-afadc4918ca9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f28fbf8d-cd93-4d65-857f-06261fb55598" start_index="0" end="741d5a56-1f8c-48cc-95b0-adcec28e7da1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="487833cc-a987-4ca9-92e3-850a07409dae" start_index="0" end="b0da95a8-6b81-4d31-b334-77938b0c3d48" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45416290-6817-4718-b603-9c06678c2fe1" start_index="0" end="b0da95a8-6b81-4d31-b334-77938b0c3d48" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5585a8dc-15ea-44c3-a0a8-cb41c92dea32" start_index="0" end="8a502cd5-8fd7-4e71-893a-553e72251b3d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5585a8dc-15ea-44c3-a0a8-cb41c92dea32" start_index="1" end="f28fbf8d-cd93-4d65-857f-06261fb55598" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>