<Workspace Version="1.3.2.2480" X="15" Y="64" zoom="1" ScaleFactor="1" Name="Compare_Set Difference" Description="compares two input sets of elements and checks for differences" ID="372780a0-7721-44f6-b4a9-d3947cb806e5" Category="ArupBimSF.^TestingGrounds">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7a577805-89b8-4f64-b476-fd0d0e66a601" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1145.36327989468" y="318.631785907125" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="list" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b7e35213-50fb-42bc-89d8-038ae7a92700" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="685.363279894681" y="318.631785907125" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="def NullSetDiff(newl:var[], oldl:var[])&#xA;{&#xA;return = [Imperative]&#xA;{&#xA;if (oldl != null)&#xA;{&#xA;return = SetDifference(newl,oldl);&#xA;}&#xA;else&#xA;{&#xA;return = newl;&#xA;}&#xA;}&#xA;};&#xA;NullSetDiff(l1, l2);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a24837a1-272c-4733-ad81-17d4c1c0e81f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="494.469894071558" y="267" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="list1:var[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b5e89900-b9ce-4d03-a28f-984867d73496" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="488" y="408.50159693348" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="list2:var[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b7e35213-50fb-42bc-89d8-038ae7a92700" start_index="0" end="7a577805-89b8-4f64-b476-fd0d0e66a601" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a24837a1-272c-4733-ad81-17d4c1c0e81f" start_index="0" end="b7e35213-50fb-42bc-89d8-038ae7a92700" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b5e89900-b9ce-4d03-a28f-984867d73496" start_index="0" end="b7e35213-50fb-42bc-89d8-038ae7a92700" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>