<Workspace Version="1.3.2.2480" X="-288" Y="-80" zoom="1" ScaleFactor="1" Name="Curve_ArrayBetweenTwoEnds" Description="arrays a desired number of curves between two input end curves" ID="8778eaf4-2d08-4642-b40f-b5d58a93a8f7" Category="ArupBimSF.Geometry">
  <NamespaceResolutionMap>
    <ClassMap partialName="Line" resolvedName="Autodesk.DesignScript.Geometry.Line" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="NurbsCurve" resolvedName="Autodesk.DesignScript.Geometry.NurbsCurve" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b46dc1a8-8ea0-4029-b8fe-c9c19712dc1a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="708.51622987716" y="267.792286982991" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="range = 0..1..0.1*degree;&#xA;p1 = Flatten(c1.PointAtParameter(range&lt;1&gt;));&#xA;p2 = Flatten(c2.PointAtParameter(range&lt;1&gt;));&#xA;l = Line.ByStartPointEndPoint(p1,p2);&#xA;range2 = 0..1..1/(nbcv+1);&#xA;c = List.Count(range2);&#xA;range3 = List.RemoveItemAtIndex(range2,{0,c-1});&#xA;pts = l&lt;1&gt;.PointAtParameter(range3&lt;2&gt;);&#xA;ctrlpts = List.Transpose(pts);&#xA;crvs = NurbsCurve.ByPoints(ctrlpts);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="1dad10bd-878a-4397-9cbc-77b28865cffd" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1372.55259366551" y="414.073720642748" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Curves" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4dbad8c6-56ef-41e3-85ee-f9d0ddd4260e" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="458.09714743518" y="246" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="degree" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ea8f76ab-685f-4b63-804d-8b3e81522f00" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="455" y="383.216026524249" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="curve_1" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0bcc477f-527b-475b-bc94-55dc378af862" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="458.51622987716" y="567.792286982991" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="curve_2" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="cab1b5db-59d0-494b-8c46-9a9c343844de" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="458.51622987716" y="717.792286982991" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Number of curves" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b46dc1a8-8ea0-4029-b8fe-c9c19712dc1a" start_index="9" end="1dad10bd-878a-4397-9cbc-77b28865cffd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4dbad8c6-56ef-41e3-85ee-f9d0ddd4260e" start_index="0" end="b46dc1a8-8ea0-4029-b8fe-c9c19712dc1a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea8f76ab-685f-4b63-804d-8b3e81522f00" start_index="0" end="b46dc1a8-8ea0-4029-b8fe-c9c19712dc1a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0bcc477f-527b-475b-bc94-55dc378af862" start_index="0" end="b46dc1a8-8ea0-4029-b8fe-c9c19712dc1a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cab1b5db-59d0-494b-8c46-9a9c343844de" start_index="0" end="b46dc1a8-8ea0-4029-b8fe-c9c19712dc1a" end_index="3" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>