<Workspace Version="1.3.2.2480" X="98.3684455128398" Y="352.832964567751" zoom="0.748045576276343" ScaleFactor="1" Name="Db_Categories_ViewType &amp; Boundary" Description="Get all view type and boundary categories" ID="899d5446-8b7c-48d3-aae9-37ca32b9d4ad" Category="ArupBimSF.Revit_Db.Categories">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.StringInput guid="ec4b1fd2-9bd5-4be6-8f23-b2b02b77f3ac" type="CoreNodeModels.Input.StringInput" nickname="Categories_View.Internal" x="207.174226597862" y="-85.6515468042772" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Crop Boundaries
Render Regions
Cameras
Sheets
Viewports
Views
Scope Boxes
Section Boxes
Plan Region
View Reference
View Titles
Matchline
Callouts
Elevations
Sections
Title Blocks</System.String>
      <System.String value="Crop Boundaries&#xD;&#xA;Render Regions&#xD;&#xA;Cameras&#xD;&#xA;Sheets&#xD;&#xA;Viewports&#xD;&#xA;Views&#xD;&#xA;Scope Boxes&#xD;&#xA;Section Boxes&#xD;&#xA;Plan Region&#xD;&#xA;View Reference&#xD;&#xA;View Titles&#xD;&#xA;Matchline&#xD;&#xA;Callouts&#xD;&#xA;Elevations&#xD;&#xA;Sections&#xD;&#xA;Title Blocks" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="abefa661-b461-4ee3-9a97-9c3fd9923bf2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Category.ByName" x="779.729155980355" y="6.47741864387478" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Category.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8c6f683e-b479-4a59-814c-e703f089ee88" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1174.64631504983" y="13.9648137741294" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ViewCategories" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="37467146-09bf-41a9-b481-74443f82e25d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="MultilineString➜List" x="423.146642099605" y="-92.3394709655102" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="aef9a219-67c8-4a02-a97f-e3d981425ddb" />
      <Name value="MultilineString➜List" />
      <Description value="converts a string with line breaks in to a list of strings" />
      <Inputs>
        <Input value="String_In" />
      </Inputs>
      <Outputs>
        <Output value="List_Out" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c3e6b64a-19aa-4ab2-aea6-730482f67653" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Sort" x="695.989082749188" y="-217.677865803724" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Sort@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ec4b1fd2-9bd5-4be6-8f23-b2b02b77f3ac" start_index="0" end="37467146-09bf-41a9-b481-74443f82e25d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="abefa661-b461-4ee3-9a97-9c3fd9923bf2" start_index="0" end="8c6f683e-b479-4a59-814c-e703f089ee88" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="37467146-09bf-41a9-b481-74443f82e25d" start_index="0" end="abefa661-b461-4ee3-9a97-9c3fd9923bf2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="37467146-09bf-41a9-b481-74443f82e25d" start_index="0" end="c3e6b64a-19aa-4ab2-aea6-730482f67653" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-27.0799999237061" eyeY="34.9199981689453" eyeZ="98.7200012207031" lookX="22.0799999237061" lookY="-23.9200000762939" lookZ="-106.720001220703" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>