<Workspace Version="1.3.2.2480" X="-165" Y="55" zoom="1" ScaleFactor="1" Name="Delete_FromModel_2" Description="" ID="696dc8b8-49ef-4398-abf8-f2b90a36d0f8" Category="ArupBimSF.Revit.PurgeTools">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="7457f664-e572-4f0e-bc76-a306366d4347" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1094.30357081237" y="318" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
# Import geometry conversion extension methods
clr.ImportExtensions(Revit.GeometryConversion)
# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
from System.Collections.Generic import *
# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

elt = []
for i in IN[0]:
	elt.append(UnwrapElement(i).Id)

# Start Transaction
TransactionManager.Instance.EnsureInTransaction(doc)


cantdelete=[]
for item in elt:
	try:
		doc.Delete(item)
	except:
		cantdelete.append(item)
		

# End Transaction
TransactionManager.Instance.TransactionTaskDone()
doc.Regenerate()
OUT=cantdelete</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="fad1e5d8-322a-4772-aefc-e18896859924" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1374.34414291906" y="385.496311354612" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Can't delete (Ids)" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="081f5a7c-49ea-45c2-93be-768e6b37bc0d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="775.081311970042" y="319.883840197244" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten({item});" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4db39dbe-1067-43a1-be30-3830f4045848" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="561" y="323.420805810443" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Element" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="7457f664-e572-4f0e-bc76-a306366d4347" start_index="0" end="fad1e5d8-322a-4772-aefc-e18896859924" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="081f5a7c-49ea-45c2-93be-768e6b37bc0d" start_index="0" end="7457f664-e572-4f0e-bc76-a306366d4347" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4db39dbe-1067-43a1-be30-3830f4045848" start_index="0" end="081f5a7c-49ea-45c2-93be-768e6b37bc0d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>