<Workspace Version="1.3.2.2480" X="-44.012980162057" Y="73.528697798094" zoom="0.676117457803408" ScaleFactor="1" Name="Delete_DuplicateLines" Description="deletes duplicate lines Similiar to Kill/Overkill in Autocad" ID="6593c75f-7f44-4e67-87de-770473835716" Category="ArupBimSF.Revit.Lines,Text &amp; Styles">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="d1429cda-d1e5-4c11-92af-e4f2f63fe4bc" type="PythonNodeModels.PythonNode" nickname="Python Script" x="3133.11976478038" y="643.228839132984" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>#Copyright(c) 2015, Konrad Sobon
# @arch_laboratory, http://archi-lab.net

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

from System.Collections.Generic import *

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN
deleteBoolean = IN[1]
#unwrap all elements to use with API
elements = []
for i in IN[0]:
	elements.append(UnwrapElement(i))

idsToDelete = List[Autodesk.Revit.DB.ElementId]()
for i in elements:
	idsToDelete.Add(i.Id)

# "Start" the transaction
TransactionManager.Instance.EnsureInTransaction(doc)

if deleteBoolean:
	doc.Delete(idsToDelete)
	message = "You have successfully deleted \n " + str(idsToDelete.Count) + " elements from Revit model."
else:
	message = "Delete set to false."

# "End" the transaction
TransactionManager.Instance.TransactionTaskDone()

OUT = '\n'.join('{:^35}'.format(s) for s in message.split('\n'))</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.CreateList guid="e728a883-215a-4f0f-a705-8758a65856fb" type="CoreNodeModels.CreateList" nickname="List.Create" x="2738.45933007242" y="656.562681056444" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5104d0fa-822f-4a6a-bafc-85fd2e4c41fa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2744.20193408299" y="421.514989081688" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8d6bf0ac-fe18-4399-8189-532afc31db2b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Empty" x="2643.94929810948" y="747.551830364876" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Empty" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2a32d533-0611-4852-8e6e-dbd44c0ec0ae" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RemoveItemAtIndex" x="2525.06479920087" y="572.478720711254" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.RemoveItemAtIndex@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fd6f8bce-b4ec-490a-a0f1-4f7d31329dea" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2313.70098141501" y="680.806601422377" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="4d3a87a2-1fb5-472e-b73d-d8807d380a64" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="2234.26700851388" y="743.39634572216" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="0" />
    </CoreNodeModels.Input.DoubleInput>
    <PythonNodeModels.PythonNode guid="291ea93d-435f-4a92-ba7b-0a18fd0d7641" type="PythonNodeModels.PythonNode" nickname="Python Script" x="2165.13831647016" y="686.384433544807" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Copyright(c) 2015, Konrad Sobon
# @arch_laboratory, http://archi-lab.net

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

mylist = IN[0]

a, seen, result, unique = mylist, set(), [], []
for idx, item in enumerate(a):
    if item not in seen:
    	seen.add(item)
    	unique.append(idx)        
    	# First time seeing the element
    else:
    	result.append(idx)
    	# Already seen, add the index to the result

#Assign your output to the OUT variable
OUT = unique, result</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="65df49e9-41ee-468c-a8e2-49a742065370" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1973.86782589003" y="687.601320262861" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="022f99d4-5bb2-4aa9-9be9-8592bcdc6bdd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointAtParameter" x="1770.32677637906" y="687.419217434108" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="83dbfcc5-75c7-4b5d-82c8-d7ca998e6978" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1682.07313131622" y="762.480193084637" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0.5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d115937d-15eb-408f-b4c4-6b130bbd3024" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Curves" x="1553.06370830517" y="677.582798913706" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Curves">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.ElementsOfCategory guid="acbe02a8-ff5c-4688-be30-2e798e540045" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="1363.28788757065" y="628.13087196409" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <DSRevitNodesUI.Categories guid="910baba7-0aee-40a0-a526-1b286b891c3b" type="DSRevitNodesUI.Categories" nickname="Categories" x="684.189502574963" y="563.369864557257" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="241:Lines" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="582ef83e-f87b-4490-942b-cb4c40a07c5a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3490.13606931598" y="423.445875044263" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Review_Them" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="90e210c8-a294-4d0e-8b02-fe1b86f5a331" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="691.79928972885" y="423.999850618066" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="ReFresh:bool=false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5ebac1d6-4e09-4e31-acc9-afd11907478b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="2874.55329306417" y="715.757610462741" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Delete_Them : bool = false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="28209773-efd9-4461-b727-d2275465c81a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3275.35027902259" y="748.470829224974" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Process_Report" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e54b20f1-ed48-49c5-8096-f63f6708eaf2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2983.9764479599" y="419.779586103943" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="t2 = t3.GetParameterValueByName(&quot;Line Style&quot;);&#xA;t4 = t2.Name;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f21b22e4-8edd-4546-abcf-727af466cffb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="997.791066513463" y="403.386374149527" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="list;&#xA;come;&#xA;&#xA;[Imperative]&#xA;&#xA;{&#xA;	if (come ==true)&#xA;		return = list;&#xA;	else&#xA;		return = list;&#xA;};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="d1429cda-d1e5-4c11-92af-e4f2f63fe4bc" start_index="0" end="28209773-efd9-4461-b727-d2275465c81a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e728a883-215a-4f0f-a705-8758a65856fb" start_index="0" end="5104d0fa-822f-4a6a-bafc-85fd2e4c41fa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5104d0fa-822f-4a6a-bafc-85fd2e4c41fa" start_index="0" end="d1429cda-d1e5-4c11-92af-e4f2f63fe4bc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5104d0fa-822f-4a6a-bafc-85fd2e4c41fa" start_index="0" end="e54b20f1-ed48-49c5-8096-f63f6708eaf2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d6bf0ac-fe18-4399-8189-532afc31db2b" start_index="0" end="e728a883-215a-4f0f-a705-8758a65856fb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2a32d533-0611-4852-8e6e-dbd44c0ec0ae" start_index="0" end="e728a883-215a-4f0f-a705-8758a65856fb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fd6f8bce-b4ec-490a-a0f1-4f7d31329dea" start_index="0" end="2a32d533-0611-4852-8e6e-dbd44c0ec0ae" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4d3a87a2-1fb5-472e-b73d-d8807d380a64" start_index="0" end="fd6f8bce-b4ec-490a-a0f1-4f7d31329dea" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="291ea93d-435f-4a92-ba7b-0a18fd0d7641" start_index="0" end="fd6f8bce-b4ec-490a-a0f1-4f7d31329dea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="65df49e9-41ee-468c-a8e2-49a742065370" start_index="0" end="291ea93d-435f-4a92-ba7b-0a18fd0d7641" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="022f99d4-5bb2-4aa9-9be9-8592bcdc6bdd" start_index="0" end="65df49e9-41ee-468c-a8e2-49a742065370" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="83dbfcc5-75c7-4b5d-82c8-d7ca998e6978" start_index="0" end="022f99d4-5bb2-4aa9-9be9-8592bcdc6bdd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d115937d-15eb-408f-b4c4-6b130bbd3024" start_index="0" end="022f99d4-5bb2-4aa9-9be9-8592bcdc6bdd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="acbe02a8-ff5c-4688-be30-2e798e540045" start_index="0" end="2a32d533-0611-4852-8e6e-dbd44c0ec0ae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="acbe02a8-ff5c-4688-be30-2e798e540045" start_index="0" end="d115937d-15eb-408f-b4c4-6b130bbd3024" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="910baba7-0aee-40a0-a526-1b286b891c3b" start_index="0" end="f21b22e4-8edd-4546-abcf-727af466cffb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90e210c8-a294-4d0e-8b02-fe1b86f5a331" start_index="0" end="f21b22e4-8edd-4546-abcf-727af466cffb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ebac1d6-4e09-4e31-acc9-afd11907478b" start_index="0" end="d1429cda-d1e5-4c11-92af-e4f2f63fe4bc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e54b20f1-ed48-49c5-8096-f63f6708eaf2" start_index="1" end="582ef83e-f87b-4490-942b-cb4c40a07c5a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f21b22e4-8edd-4546-abcf-727af466cffb" start_index="2" end="acbe02a8-ff5c-4688-be30-2e798e540045" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>