<Workspace Version="1.3.2.2480" X="512.934213566354" Y="333.32058399293" zoom="0.931811528498331" ScaleFactor="1" Name="Deliminated String ➜ List" Description="Splits a comma deliminated String to a list of strings_!!List DeliminatedStringToList" ID="ee82ddb8-e631-412c-af67-a345f670d48e" Category="ArupBimSF.List Functions">
  <NamespaceResolutionMap>
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="1fff4180-4898-4eba-9aae-1e2d310f6a56" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="216.311528868255" y="18.8294598590006" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="aad70979-862a-40d7-b7c9-9598307e8afa" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-171.978275413949" y="-5.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Strings_In" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="bc1de79b-6179-4f18-acee-384cc6a6f7d4" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="920.410461458699" y="7.51224876052021" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="strings" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="94718b29-96ae-4f60-a126-42d24d90d413" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-174.70728642256" y="163.209610507159" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Seperator : string = &quot;,&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f8b80d24-9693-4813-9d2c-7df2fb3c0a07" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="733.4" y="168.6" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1fff4180-4898-4eba-9aae-1e2d310f6a56" start_index="0" end="f8b80d24-9693-4813-9d2c-7df2fb3c0a07" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aad70979-862a-40d7-b7c9-9598307e8afa" start_index="0" end="1fff4180-4898-4eba-9aae-1e2d310f6a56" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94718b29-96ae-4f60-a126-42d24d90d413" start_index="0" end="1fff4180-4898-4eba-9aae-1e2d310f6a56" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f8b80d24-9693-4813-9d2c-7df2fb3c0a07" start_index="0" end="bc1de79b-6179-4f18-acee-384cc6a6f7d4" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>