<Workspace Version="1.3.2.2480" X="-246.94086722517" Y="116.461243403901" zoom="0.695616441301114" ScaleFactor="1" Name="Element_IsViewDependent" Description="determines if an element is view specific" ID="02aae1aa-e10f-4037-8977-fd47c66702c3" Category="ArupBimSF.Revit.Elements_ViewDependent">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="849f0a65-fb58-4ed8-bbe1-8378da95cd7e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1720.46567764942" y="439.921111800349" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="viewSpecific" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5babbb15-a2eb-4bf5-b1e2-1ae15bc01c1e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1474.01572275952" y="466.444266518787" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="1c2c8fbf-02a5-4c22-9d63-d91ff019ebb0" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1226.55367741987" y="449.930260330009" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager


from System.Collections.Generic import *

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

#The inputs to this node will be stored as a list in the IN variable.
familyInstances = UnwrapElement(IN[0])
viewspecifics = []
#transformIsTran = []
#vectTranX = []
#vectTranY = []
#vectTranZ = []
#determinants = []
#isconformals = []
#hasreflections = []
for y in familyInstances:
	viewspecifics.append(y.ViewSpecific)
#Assign your output to the OUT variable
OUT = viewspecifics</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9716c6ca-ac57-466d-a3ab-86a72b9e5da8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1306.10999149265" y="581.663948925108" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a11de749-4461-4914-a4ee-0712424229b1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="976.943183276912" y="458.196853460582" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten({item});" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c6cf6b3e-2527-4639-ab6f-efee2b9e3d4a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="766.04382327253" y="449.337926510704" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="familyInstances" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="5babbb15-a2eb-4bf5-b1e2-1ae15bc01c1e" start_index="0" end="849f0a65-fb58-4ed8-bbe1-8378da95cd7e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1c2c8fbf-02a5-4c22-9d63-d91ff019ebb0" start_index="0" end="5babbb15-a2eb-4bf5-b1e2-1ae15bc01c1e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9716c6ca-ac57-466d-a3ab-86a72b9e5da8" start_index="0" end="5babbb15-a2eb-4bf5-b1e2-1ae15bc01c1e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a11de749-4461-4914-a4ee-0712424229b1" start_index="0" end="1c2c8fbf-02a5-4c22-9d63-d91ff019ebb0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c6cf6b3e-2527-4639-ab6f-efee2b9e3d4a" start_index="0" end="a11de749-4461-4914-a4ee-0712424229b1" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>