<Workspace Version="1.3.2.2480" X="80.1515603025739" Y="171.124209222734" zoom="0.218867278788071" ScaleFactor="1" Name="Facade_SurfaceDistribution" Description="" ID="62ed527b-e270-4bad-9089-9019a3335d91" Category="ArupBimSF.Patterns &amp; Logic">
  <NamespaceResolutionMap>
    <ClassMap partialName="Surface" resolvedName="Autodesk.DesignScript.Geometry.Surface" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="be91d539-40b5-42e5-8cef-efd38ef8f2eb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CoordinateSystem.ByOrigin" x="2858.11408711781" y="618.65684851304" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a0352830-aeea-44a4-b86e-0c3747f188d1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointAtParameter" x="3185.74002340201" y="548.198151953213" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="56e3eb4c-58d2-4f90-9aca-dcfe6e1c142e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointAtParameter" x="3396.33249378077" y="1365.21624256452" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4eabf996-0d49-4941-a5e0-91e963439a28" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointAtParameter" x="3396.33249378077" y="1499.21624256452" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a0af6f92-4662-491b-9c89-c5b4cf26c18b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CoordinateSystem.Origin" x="3185.74002340201" y="682.198151953213" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.Origin">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f90b2408-e281-4f55-b58c-a7fa727fd14e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByTwoPoints" x="3545.74002340201" y="602.198151953213" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByTwoPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="70968699-85a1-4820-aebd-1785d590ad65" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByTwoPoints" x="3684.80016277024" y="1355.63428437499" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByTwoPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="726135c2-6a02-47ac-9a3d-afd454216cff" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1974.11408711781" y="635.870181846374" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="xDist = (max + (max * 0.1)) * amt;&#xA;yDist = (max / 3) * amt;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fc183d3d-a5d0-4525-a0b5-f99b0aae913a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="2455.78965058101" y="1058.02598471134" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f94daac6-c84b-4b9c-9564-8870e5896e77" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2891.78965058101" y="972.525984711335" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d1b31ed5-af48-4106-a142-b99f0c9cb012" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2422.11408711781" y="627.083515179707" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="gridX = -xDist/2..xDist/2..#amt;&#xA;gridY = -yDist/2..yDist/2..#amt;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="44b79912-9249-4740-8347-fac27eb6a372" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="3687.33249378077" y="1537.21624256452" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5ceeecc5-946b-4f2e-8225-1068feabc06b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="3745.57610702295" y="480.034235574152" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="87663741-6d92-42d1-a7e7-402b1781abcf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="3996.47685266494" y="595.631228605741" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f2942ce7-7b6d-4505-b164-22134995c4f8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="3996.47685266494" y="487.631228605741" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1351959b-621a-4379-a407-de655446016b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="4021.80016277024" y="1369.63428437499" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="9cef1b8b-4678-425a-9d2d-9cadfd26cf06" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="4275.47685266494" y="524.631228605741" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="srfs" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8102bef1-9ca6-456e-b19b-edaf29b0fe46" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="4275.47685266494" y="607.631228605741" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="optionVectors" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b881279a-a1e2-4e55-b1ae-90166629f251" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="4240.02421851753" y="1314.58465719599" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="originVector" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="94e38fca-5a75-425e-8be3-ef1182550891" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.PerimeterCurves" x="799.63209638972" y="696.919870189555" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PerimeterCurves">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="32031d1e-39c8-49d3-b412-e41b9480025c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1107.63209638972" y="696.919870189555" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="800d82a4-5de8-4d25-b1a8-11da6a38bdf8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1015.78965058101" y="1036.37931804467" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0.5;&#xA;0;&#xA;1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="260f455b-e4f6-4ce8-968f-59596f633f74" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.Length" x="1386.63209638972" y="546.919870189556" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Length">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="50ed3522-d258-4b57-b81f-d6190dea9284" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointAtParameter" x="1294.78965058101" y="1081.27598471134" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c51d507d-5d64-4061-aba7-50fa5d5096ac" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.MaximumItem" x="1680.63209638972" y="546.919870189556" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.MaximumItem@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="83a98df9-47fd-465b-b35b-f217b518d308" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Z" x="1588.78965058101" y="1071.02598471133" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Z">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="31dc274a-20b7-44c6-a2ee-f26032cc2622" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.MinimumItem" x="2007.78965058101" y="1084.02598471133" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.MinimumItem@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a47177b8-6063-42f0-8054-b5d07a288f42" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="4024.33249378077" y="1523.21624256452" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="0324a26c-4d57-453c-a0ad-2f22c233fe1e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="4303.33249378077" y="1486.21624256452" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="originPoint" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7c7069ad-4544-4491-a543-b448c3d1d0df" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1585.72823572072" y="695.898263373331" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Option Amount: Strongly advisable&#xD;&#xA;//that cap is set at 8.&#xD;&#xA;optionAmount : int = 4" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="9df80544-ca4e-4afb-a7b6-3917582dfbc8" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="512.63209638972" y="610.419870189555" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Origin Surface.&#xD;&#xA;originSrf : Surface" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="be91d539-40b5-42e5-8cef-efd38ef8f2eb" start_index="0" end="a0af6f92-4662-491b-9c89-c5b4cf26c18b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a0352830-aeea-44a4-b86e-0c3747f188d1" start_index="0" end="f90b2408-e281-4f55-b58c-a7fa727fd14e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56e3eb4c-58d2-4f90-9aca-dcfe6e1c142e" start_index="0" end="70968699-85a1-4820-aebd-1785d590ad65" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4eabf996-0d49-4941-a5e0-91e963439a28" start_index="0" end="70968699-85a1-4820-aebd-1785d590ad65" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a0af6f92-4662-491b-9c89-c5b4cf26c18b" start_index="0" end="f90b2408-e281-4f55-b58c-a7fa727fd14e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f90b2408-e281-4f55-b58c-a7fa727fd14e" start_index="0" end="87663741-6d92-42d1-a7e7-402b1781abcf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f90b2408-e281-4f55-b58c-a7fa727fd14e" start_index="0" end="5ceeecc5-946b-4f2e-8225-1068feabc06b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="70968699-85a1-4820-aebd-1785d590ad65" start_index="0" end="1351959b-621a-4379-a407-de655446016b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="726135c2-6a02-47ac-9a3d-afd454216cff" start_index="0" end="d1b31ed5-af48-4106-a142-b99f0c9cb012" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="726135c2-6a02-47ac-9a3d-afd454216cff" start_index="1" end="d1b31ed5-af48-4106-a142-b99f0c9cb012" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc183d3d-a5d0-4525-a0b5-f99b0aae913a" start_index="0" end="f94daac6-c84b-4b9c-9564-8870e5896e77" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc183d3d-a5d0-4525-a0b5-f99b0aae913a" start_index="0" end="44b79912-9249-4740-8347-fac27eb6a372" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f94daac6-c84b-4b9c-9564-8870e5896e77" start_index="0" end="a0352830-aeea-44a4-b86e-0c3747f188d1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f94daac6-c84b-4b9c-9564-8870e5896e77" start_index="0" end="56e3eb4c-58d2-4f90-9aca-dcfe6e1c142e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f94daac6-c84b-4b9c-9564-8870e5896e77" start_index="0" end="4eabf996-0d49-4941-a5e0-91e963439a28" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1b31ed5-af48-4106-a142-b99f0c9cb012" start_index="0" end="be91d539-40b5-42e5-8cef-efd38ef8f2eb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1b31ed5-af48-4106-a142-b99f0c9cb012" start_index="1" end="be91d539-40b5-42e5-8cef-efd38ef8f2eb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="44b79912-9249-4740-8347-fac27eb6a372" start_index="0" end="a47177b8-6063-42f0-8054-b5d07a288f42" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ceeecc5-946b-4f2e-8225-1068feabc06b" start_index="0" end="f2942ce7-7b6d-4505-b164-22134995c4f8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87663741-6d92-42d1-a7e7-402b1781abcf" start_index="0" end="8102bef1-9ca6-456e-b19b-edaf29b0fe46" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f2942ce7-7b6d-4505-b164-22134995c4f8" start_index="0" end="9cef1b8b-4678-425a-9d2d-9cadfd26cf06" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1351959b-621a-4379-a407-de655446016b" start_index="0" end="b881279a-a1e2-4e55-b1ae-90166629f251" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94e38fca-5a75-425e-8be3-ef1182550891" start_index="0" end="32031d1e-39c8-49d3-b412-e41b9480025c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="32031d1e-39c8-49d3-b412-e41b9480025c" start_index="0" end="f94daac6-c84b-4b9c-9564-8870e5896e77" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="32031d1e-39c8-49d3-b412-e41b9480025c" start_index="0" end="50ed3522-d258-4b57-b81f-d6190dea9284" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="32031d1e-39c8-49d3-b412-e41b9480025c" start_index="0" end="260f455b-e4f6-4ce8-968f-59596f633f74" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="800d82a4-5de8-4d25-b1a8-11da6a38bdf8" start_index="0" end="a0352830-aeea-44a4-b86e-0c3747f188d1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="800d82a4-5de8-4d25-b1a8-11da6a38bdf8" start_index="0" end="50ed3522-d258-4b57-b81f-d6190dea9284" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="800d82a4-5de8-4d25-b1a8-11da6a38bdf8" start_index="1" end="56e3eb4c-58d2-4f90-9aca-dcfe6e1c142e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="800d82a4-5de8-4d25-b1a8-11da6a38bdf8" start_index="2" end="4eabf996-0d49-4941-a5e0-91e963439a28" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="260f455b-e4f6-4ce8-968f-59596f633f74" start_index="0" end="c51d507d-5d64-4061-aba7-50fa5d5096ac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="50ed3522-d258-4b57-b81f-d6190dea9284" start_index="0" end="44b79912-9249-4740-8347-fac27eb6a372" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="50ed3522-d258-4b57-b81f-d6190dea9284" start_index="0" end="83a98df9-47fd-465b-b35b-f217b518d308" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c51d507d-5d64-4061-aba7-50fa5d5096ac" start_index="0" end="726135c2-6a02-47ac-9a3d-afd454216cff" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="83a98df9-47fd-465b-b35b-f217b518d308" start_index="0" end="fc183d3d-a5d0-4525-a0b5-f99b0aae913a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="83a98df9-47fd-465b-b35b-f217b518d308" start_index="0" end="31dc274a-20b7-44c6-a2ee-f26032cc2622" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31dc274a-20b7-44c6-a2ee-f26032cc2622" start_index="0" end="fc183d3d-a5d0-4525-a0b5-f99b0aae913a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a47177b8-6063-42f0-8054-b5d07a288f42" start_index="0" end="0324a26c-4d57-453c-a0ad-2f22c233fe1e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c7069ad-4544-4491-a543-b448c3d1d0df" start_index="0" end="726135c2-6a02-47ac-9a3d-afd454216cff" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c7069ad-4544-4491-a543-b448c3d1d0df" start_index="0" end="d1b31ed5-af48-4106-a142-b99f0c9cb012" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9df80544-ca4e-4afb-a7b6-3917582dfbc8" start_index="0" end="5ceeecc5-946b-4f2e-8225-1068feabc06b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9df80544-ca4e-4afb-a7b6-3917582dfbc8" start_index="0" end="94e38fca-5a75-425e-8be3-ef1182550891" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>