<Workspace Version="1.3.2.2480" X="527.845247374898" Y="405.233273204273" zoom="1.51051845643135" ScaleFactor="1" Name="FamilyInstance_ByPointEachRun" Description="Place family instance by point each time you hit the 'Run' button without deleting previously placed ones. Don't use this node in 'Auto' mode!" ID="19dfd2e1-1226-433f-aa23-8405b9bc69f6" Category="ArupBimSF.Revit.Elements_Families">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="a4f0950f-b875-4658-8341-bba929978e30" type="PythonNodeModels.PythonNode" nickname="Python Script" x="106.340715946848" y="-5.2961948038029" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>#Based on Bakery node 'Family instance by point in transaction'
import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
from Autodesk.Revit.DB.Structure import *

doc = DocumentManager.Instance.CurrentDBDocument
famtype = UnwrapElement(IN[0])
points = UnwrapElement(IN[1])

elementlist = list()

ST = StructuralType.NonStructural

TransactionManager.Instance.EnsureInTransaction(doc)
# Make sure the familysymbol is active
if famtype.IsActive == False:
	famtype.Activate()
	doc.Regenerate()
for point in points:
	newobj = doc.Create.NewFamilyInstance(point.ToXyz(),famtype,ST)
	elementlist.append(newobj)
TransactionManager.Instance.TransactionTaskDone()
OUT = elementlist</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b82756f1-b02e-47a5-bbab-4f601c965552" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="310.910394611045" y="-3.97214610285209" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="FamilyInstance" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="1063e413-cae6-4174-9977-99ea603ee464" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-69.8005552593384" y="-3.72441671520599" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="FamilyType" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="527a99dd-a16a-4382-8dd7-acb9a5bd991c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-71.5100445964745" y="67.5253856150376" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Points" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a4f0950f-b875-4658-8341-bba929978e30" start_index="0" end="b82756f1-b02e-47a5-bbab-4f601c965552" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1063e413-cae6-4174-9977-99ea603ee464" start_index="0" end="a4f0950f-b875-4658-8341-bba929978e30" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="527a99dd-a16a-4382-8dd7-acb9a5bd991c" start_index="0" end="a4f0950f-b875-4658-8341-bba929978e30" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>