<Workspace Version="1.3.2.2480" X="-160" Y="118" zoom="1" ScaleFactor="1" Name="FamilyInstance_By Point In View_Dependent" Description="place a view dependent family  instance at a point in view (detail component, generic anno)" ID="5a576840-8b5d-4243-96ad-52e8d257ef26" Category="ArupBimSF.Revit.Elements_Families">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="a856508c-28a7-4825-aaf5-708632ba63ac" type="PythonNodeModels.PythonNode" nickname="Python Script" x="744.798057554982" y="260.7051776904" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import clr

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument

clr.AddReference("RevitAPI")
import Autodesk

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

def tolist(obj1):
	if hasattr(obj1,"__iter__"): return obj1
	else: return [obj1]
def output1(l1):
	if len(l1) == 1: return l1[0]
	else: return l1

view = UnwrapElement(tolist(IN[0]))
ftype = UnwrapElement(tolist(IN[1]))
fpts = UnwrapElement(tolist(IN[2]))

Rpts =[p.ToXyz(True) for p in fpts]

nfl = []
ftp_len = len(ftype) == 1
view_len = len(view) == 1

TransactionManager.Instance.EnsureInTransaction(doc)
for i in xrange(len(Rpts) ):
	j = 0 if ftp_len else i
	k = 0 if view_len else i
	try:
		if not ftype[j].IsActive : ftype[j].Activate()
		nf = doc.Create.NewFamilyInstance(Rpts[i], ftype[j], view[k])
		nfl.append(nf.ToDSType(False) )
	except:
		nfl.append(None)
TransactionManager.Instance.TransactionTaskDone()

OUT = output1(nfl)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="89bb79e9-fd01-4d13-838d-168bdd8de818" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="900.8695836277" y="260.7051776904" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="FamilyInstance" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="8cef51d2-d15d-4aa1-8532-a6257b744a18" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="483" y="218" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Views_In: var[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ff1d98ed-a717-414c-80ee-2c61e3f3a76e" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="477.127796672321" y="360.082746579062" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Points_In: var[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="67324f47-c2cd-4f63-9fb9-4c20f22bdb7e" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="488.229313767942" y="284.389848393456" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Types_In: var[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a856508c-28a7-4825-aaf5-708632ba63ac" start_index="0" end="89bb79e9-fd01-4d13-838d-168bdd8de818" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8cef51d2-d15d-4aa1-8532-a6257b744a18" start_index="0" end="a856508c-28a7-4825-aaf5-708632ba63ac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff1d98ed-a717-414c-80ee-2c61e3f3a76e" start_index="0" end="a856508c-28a7-4825-aaf5-708632ba63ac" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67324f47-c2cd-4f63-9fb9-4c20f22bdb7e" start_index="0" end="a856508c-28a7-4825-aaf5-708632ba63ac" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>