<Workspace Version="1.3.2.2480" X="-2.22555510746838" Y="-41.6553309728132" zoom="1.14435986229647" ScaleFactor="1" Name="Feet&amp;Inches_Fraction➜Double" Description="Converts input Feet and inches written out into double format" ID="8d965072-f0e5-40c4-b02e-d777720e1547" Category="ArupBimSF.^FixMe">
  <NamespaceResolutionMap>
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="0b9e23ad-12f1-444b-8055-aabd3f10ee64" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="859.410586677094" y="169.379318051631" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="number" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8c29e2b7-311a-48c4-acfd-c3b5ab529dcc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="619.57221395413" y="176.24886927742" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="frac2ft(s1);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="75e8e53c-793d-48d7-a3b0-35e202517eb4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="494.751549212611" y="246.022494865267" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="def frac2ft(s1){&#xA;s0 = &quot;&quot;;&#xA;s1 = String.TrimWhitespace(s1);&#xA;n1 = 0;&#xA;n2 = 0;&#xA;n3 = 0;&#xA;n4 = 0;&#xA;n5 = 0;&#xA;	return = [Imperative]&#xA;	{&#xA;		if(String.Contains(s1,&quot;'&quot;,true))&#xA;		{&#xA;			s0 = String.Split(s1,{&quot;'&quot;});&#xA;			n1 = String.ToNumber(s0[0]);&#xA;			s1 = String.TrimWhitespace(s0[1]);&#xA;		}&#xA;		if(String.Contains(s1,&quot; &quot;,true))&#xA;		{&#xA;			s0 = String.Split(s1,{&quot; &quot;});&#xA;			n2 = String.ToNumber(s0[0])/12;&#xA;			s1 = s0[1];&#xA;		}&#xA;		if(String.Contains(s1,&quot;/&quot;,true))&#xA;		{&#xA;			s0 = String.Split(s1,{&quot;/&quot;});&#xA;			n3 = String.ToNumber(s0[0]);&#xA;			n4 = String.ToNumber(&#xA;			String.Split(s0[1],{&quot;\&quot;&quot;})[0]);&#xA;		}&#xA;		elseif(!String.Contains(s1,&quot;/&quot;,true))&#xA;		{&#xA;			n2 = String.ToNumber(&#xA;			String.Split(s1,{&quot;\&quot;&quot;})[0])/12;&#xA;		}&#xA;		if (n3 != 0 &amp;&amp; n4 != 0)&#xA;		{&#xA;			n5 = (n3/n4)/12;&#xA;		}&#xA;		return = n1 + n2 + n5;&#xA;	}&#xA;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="6a59b397-3d47-4d10-9df5-1193f32d5817" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="443" y="175.510606677648" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="fraction:var" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8c29e2b7-311a-48c4-acfd-c3b5ab529dcc" start_index="0" end="0b9e23ad-12f1-444b-8055-aabd3f10ee64" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a59b397-3d47-4d10-9df5-1193f32d5817" start_index="0" end="8c29e2b7-311a-48c4-acfd-c3b5ab529dcc" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>