<Workspace Version="1.3.2.2480" X="-39.1665896638633" Y="-72.6761428333002" zoom="0.65523789029682" ScaleFactor="1" Name="Filter_DirectoryContents" Description="searches a list of directories for a keyword" ID="a3a1cdbe-544e-442e-940d-9370ee54bfc9" Category="ArupBimSF.Directory &amp; OS">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="128e6f6a-cd9b-4f76-9a2a-9a4d0a307595" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="1890.23430782567" y="552.48575243893" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c3653012-f1ff-4f57-aa19-99d0581b6dff" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RemoveItemAtIndex" x="2786.92821073853" y="403.994779824027" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.RemoveItemAtIndex@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="194f4306-7e94-49af-930b-12a7e99c53a2" type="PythonNodeModels.PythonNode" nickname="Python Script" x="2089.0524149684" y="358.141085828322" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <Script>if IN[0] &gt;= 1:
	OUT = IN[1]
else:
	OUT = IN[2]</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3a6823fa-01ba-41a3-906f-27e57436a43e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="1888.58098197072" y="452.966178301724" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d2861dcc-0876-428a-a779-cbc3b561e79d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Length" x="1596.14084195483" y="516.182099435711" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="67216b66-8961-4c87-b167-76d8ae7dbcd1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AllIndicesOf" x="2248.80517787364" y="291.84923821013" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.AllIndicesOf@var[]..[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5ba912d1-bc5b-4d77-9e2a-75dfa4467e49" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FilePath.FileName" x="1547.29730121762" y="308.760527440232" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.FilePath.FileName@string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="042fb542-489d-451b-855d-0daff980d283" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2491.99681713068" y="304.0904966197" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2f56b3b5-ca35-46a1-a591-4cb7e17875f1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2787.8659906478" y="227.252225519288" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="330539bb-a61d-4c94-89a9-b10f8c1f235e" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="428.835038293817" y="257.756196823827" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Single or list of directory path Example C:\Users\Lingkon\Desktop\SampleFolder&#xD;&#xA;//Feed string&#xD;&#xA;DirectoryPath : var[]..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="5c8c60e6-7f9f-49ff-9850-d8767a01eaae" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3286.70646593787" y="232.338195172547" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="match_path" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="14facb32-25cd-4601-9f98-b19c2e5fbf31" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3395.57889682415" y="410.401999542126" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="others" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="734192a6-9589-4f3c-aef9-e2bbfff8776c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="437.455684514222" y="414.600997983268" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//You can search for Multiple items e.g.{&quot;sample&quot;,&quot;01&quot;}&#xD;&#xA;//Feed string&#xD;&#xA;SearchString = &quot; &quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4b9b000b-9fcd-4504-8c3d-1d578a001419" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1020.21686526483" y="636.052841214218" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="reset:bool = true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="128e6f6a-cd9b-4f76-9a2a-9a4d0a307595" start_index="0" end="194f4306-7e94-49af-930b-12a7e99c53a2" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c3653012-f1ff-4f57-aa19-99d0581b6dff" start_index="0" end="14facb32-25cd-4601-9f98-b19c2e5fbf31" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="194f4306-7e94-49af-930b-12a7e99c53a2" start_index="0" end="67216b66-8961-4c87-b167-76d8ae7dbcd1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a6823fa-01ba-41a3-906f-27e57436a43e" start_index="0" end="194f4306-7e94-49af-930b-12a7e99c53a2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d2861dcc-0876-428a-a779-cbc3b561e79d" start_index="0" end="3a6823fa-01ba-41a3-906f-27e57436a43e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67216b66-8961-4c87-b167-76d8ae7dbcd1" start_index="0" end="042fb542-489d-451b-855d-0daff980d283" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ba912d1-bc5b-4d77-9e2a-75dfa4467e49" start_index="0" end="128e6f6a-cd9b-4f76-9a2a-9a4d0a307595" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ba912d1-bc5b-4d77-9e2a-75dfa4467e49" start_index="0" end="67216b66-8961-4c87-b167-76d8ae7dbcd1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="042fb542-489d-451b-855d-0daff980d283" start_index="0" end="c3653012-f1ff-4f57-aa19-99d0581b6dff" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="042fb542-489d-451b-855d-0daff980d283" start_index="0" end="2f56b3b5-ca35-46a1-a591-4cb7e17875f1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f56b3b5-ca35-46a1-a591-4cb7e17875f1" start_index="0" end="5c8c60e6-7f9f-49ff-9850-d8767a01eaae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="330539bb-a61d-4c94-89a9-b10f8c1f235e" start_index="0" end="c3653012-f1ff-4f57-aa19-99d0581b6dff" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="330539bb-a61d-4c94-89a9-b10f8c1f235e" start_index="0" end="5ba912d1-bc5b-4d77-9e2a-75dfa4467e49" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="330539bb-a61d-4c94-89a9-b10f8c1f235e" start_index="0" end="2f56b3b5-ca35-46a1-a591-4cb7e17875f1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="734192a6-9589-4f3c-aef9-e2bbfff8776c" start_index="0" end="194f4306-7e94-49af-930b-12a7e99c53a2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="734192a6-9589-4f3c-aef9-e2bbfff8776c" start_index="0" end="d2861dcc-0876-428a-a779-cbc3b561e79d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b9b000b-9fcd-4504-8c3d-1d578a001419" start_index="0" end="194f4306-7e94-49af-930b-12a7e99c53a2" end_index="3" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>