<Workspace Version="1.3.2.2480" X="-319.059379680836" Y="18.8873577145196" zoom="0.931811528498331" ScaleFactor="1" Name="Filter.Elements_ByFamilyName" Description="" ID="80c9dc4a-ffdc-4225-bf90-90c7404b355f" Category="ArupBimSF.Revit.Element_Filters">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cec37276-637a-4063-aaf8-47ba7353da67" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="1199.62871378372" y="415.844265205312" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="106ccdb7-143c-4109-b79c-83a77102bc29" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1631.02067412036" y="381.48185104761" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="matchingElements" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4b1b1a33-adfb-402e-916e-400570fff4f5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1444.97315419969" y="503.244412409004" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="610e7320-d2f0-4576-8b89-8ce00eb44eac" type="CoreNodeModels.Watch" nickname="Watch" x="994.34635678872" y="568.988127861509" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="fc63f26e-6894-4d41-996f-f8e11d31c113" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="603.759987127557" y="435.968973949567" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="familyNameString" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="8bd48a2b-aca0-414b-a8b1-e1149e180d68" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="691" y="768.68185104761" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="elementList" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="892a4b13-7e7f-4a4d-8c85-5235a685c4b9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyType.Family" x="1005.63188050588" y="266.269127068355" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyType.Family">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="cec37276-637a-4063-aaf8-47ba7353da67" start_index="0" end="4b1b1a33-adfb-402e-916e-400570fff4f5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b1b1a33-adfb-402e-916e-400570fff4f5" start_index="0" end="106ccdb7-143c-4109-b79c-83a77102bc29" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="610e7320-d2f0-4576-8b89-8ce00eb44eac" start_index="0" end="4b1b1a33-adfb-402e-916e-400570fff4f5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="610e7320-d2f0-4576-8b89-8ce00eb44eac" start_index="0" end="892a4b13-7e7f-4a4d-8c85-5235a685c4b9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc63f26e-6894-4d41-996f-f8e11d31c113" start_index="0" end="cec37276-637a-4063-aaf8-47ba7353da67" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8bd48a2b-aca0-414b-a8b1-e1149e180d68" start_index="0" end="610e7320-d2f0-4576-8b89-8ce00eb44eac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="892a4b13-7e7f-4a4d-8c85-5235a685c4b9" start_index="0" end="cec37276-637a-4063-aaf8-47ba7353da67" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>