<Workspace Version="1.3.2.2480" X="-828.319373596407" Y="-302.936547136647" zoom="1.59077689706107" ScaleFactor="1" Name="Geo_GroupByDistance" Description="Groups input Points by a tollerance disctance" ID="df253a53-d2df-46a2-bceb-280db6329dfe" Category="ArupBimSF.Points &amp; Coordinates">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="6e231640-25f5-4eed-b8fb-d910506aaaa6" type="PythonNodeModels.PythonNode" nickname="Python Script" x="977.016840487399" y="405.546564063421" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import Geometry

pts = IN[0]
margin = IN[1]
dist1 = Geometry.DistanceTo

Groups, Queue = [], []
while pts:
	group = []
	Queue.append(pts.pop() )
	while Queue:
		p1 = Queue.pop()
		group.append(p1)
		for i in xrange(len(pts)-1,-1,-1):
			if dist1(p1, pts[i]) &lt;= margin:
				Queue.append(pts.pop(i) )
	Groups.append(group)

OUT = Groups</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="945b04d4-6bf6-4e4a-98b4-fd5c099ea3a9" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1186.38597588273" y="444.486396598934" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="geometry[][]" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a7eafd2f-ba82-46f4-b907-0bef55a66dc6" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="748.807475408523" y="396.583592346209" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Geometry:var[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c46a1680-8ba0-4e9b-bed2-8ffde9c04f2d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="746.94254653497" y="562.933679374161" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Margin: double = 1" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="6e231640-25f5-4eed-b8fb-d910506aaaa6" start_index="0" end="945b04d4-6bf6-4e4a-98b4-fd5c099ea3a9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7eafd2f-ba82-46f4-b907-0bef55a66dc6" start_index="0" end="6e231640-25f5-4eed-b8fb-d910506aaaa6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c46a1680-8ba0-4e9b-bed2-8ffde9c04f2d" start_index="0" end="6e231640-25f5-4eed-b8fb-d910506aaaa6" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>