<Workspace Version="1.3.2.2480" X="-31.476788953125" Y="139.80752921875" zoom="0.593767140625" ScaleFactor="1" Name="Geometry_MultipleSplit" Description="splits input geometry multiple times" ID="998b57cd-61c3-4682-af65-e0e02d96dc2f" Category="ArupBimSF.Geometry">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="57a8a971-d6b9-4f38-ab0c-3908529ad7eb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1039.16230241482" y="25" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="def preliminary(a: var[], b : var[])&#xA;{&#xA;l=Flatten(a.Split(b));&#xA;return = l;&#xA;};&#xA;&#xA;&#xA;def multisplit(e : var[], geom : var[] )&#xA;{&#xA;&#xA;return = [Imperative]&#xA;	{&#xA;	for (g in geom)&#xA;		{&#xA;		a = preliminary(e,geom);&#xA;		e = a;&#xA;		};&#xA;	return = e;&#xA;	};&#xA;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="64e10d8c-effd-4275-b3df-7ad2ea6ce143" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1024" y="501.278300947148" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="multisplit(entity,geometries);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="25c9d25d-c9dc-4b33-8b1c-77738114fde9" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1487" y="503" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="array" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="8700addd-35dc-4086-85da-d3aaf8072f47" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="804" y="498" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="entity" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b1c2137d-8f82-4d3d-b486-3dee5ebd9d46" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="787" y="577" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="geometries" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="64e10d8c-effd-4275-b3df-7ad2ea6ce143" start_index="0" end="25c9d25d-c9dc-4b33-8b1c-77738114fde9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8700addd-35dc-4086-85da-d3aaf8072f47" start_index="0" end="64e10d8c-effd-4275-b3df-7ad2ea6ce143" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b1c2137d-8f82-4d3d-b486-3dee5ebd9d46" start_index="0" end="64e10d8c-effd-4275-b3df-7ad2ea6ce143" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>