<Workspace Version="1.3.2.2480" X="1159.64422479967" Y="430.934984712689" zoom="0.338745728450835" ScaleFactor="1" Name="Get_RGB Color_ByIndexOrSearch_2" Description="Get Link instance, Doc, Name &amp; Path. Use With Get Docs or Get Loaded RVT Links To get a link from a list of links.  Use the all link names output to review the linked file names and chose the one you want by entering the index number of the desired link_#Lnk" ID="d62e37cc-2f09-4ee3-b59f-d4ee4006457c" Category="ArupBimSF.Revit.Links &amp; Imports">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cc37bff4-1e2e-493c-960a-f88518bc2214" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="733.602283795064" y="-513.331020266742" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9c704be0-1c25-49b5-a07d-e3997e2e2bcd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="732.996920365807" y="-401.398353240994" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1e414e97-6799-40fe-af6b-5334e47a3c04" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="730.934288201785" y="-297.458228621287" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="97d6bf6a-df85-4bf8-bb23-b0864349ac08" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="545.652949713881" y="-511.51886381137" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;&#xA;2;&#xA;3;&#xA;4;&#xA;5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dbce0583-9c36-4b97-b359-6058c90095b5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="734.461177215986" y="-163.102036869338" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="581561ab-fe3e-4430-824a-3d97018875b5" type="CoreNodeModels.CreateList" nickname="List.Create" x="-77.4149502641402" y="-523.843470093359" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="5">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="48f14cf0-6cd0-4166-a588-14a6d8cb8523" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-2384.19206638062" y="374.234712219008" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Index_Or_SearchString : var = 0" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ac38a27a-3574-4262-b8ad-ac2d9298b4cc" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="694.619615130443" y="-851.8945886909" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ColorNames" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fdc995dd-d817-47db-8a2a-ac912ee7504d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="-667.700877505459" y="-703.721759259703" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="739dba97-662d-4265-992b-0d91d7e0c5c9" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="-765.45301191541" y="-667.039503723095" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="0" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7b9107ff-1a76-413c-b951-4d65ccf8c071" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="-660.449976024083" y="-577.989739111551" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="7a93238b-84b3-4094-9d47-e5373936e0ad" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="-760.930465084168" y="-551.757282953343" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="2" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="95410e54-5d86-411f-9935-cdb9a346a9f1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="-661.121026534114" y="-463.476066480264" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="a69b5682-0d03-42dc-8553-3c05c31d36eb" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="-760.161916945703" y="-437.243610322056" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="3" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="53d38338-c8a7-4d10-82f7-8bfa1277708b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="-660.645047746433" y="-346.971083647891" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="3323925e-d86f-41ff-b324-3464410eb619" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="-759.685938158022" y="-320.738627489683" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="4" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e2bd2df3-43a1-4646-9999-40b4cd4d98a5" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List_GetIndexFromSublists" x="-114.906677677861" y="-7.87153914040994" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="84b2c453-fadd-49ea-97df-b1d86612ef2c" />
      <Name value="List_GetIndexFromSublists" />
      <Description value="GEt item at index mapped_!!List" />
      <Inputs>
        <Input value="list" />
        <Input value="desired index" />
      </Inputs>
      <Outputs>
        <Output value="mapped" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2a54d01b-21da-4e96-9546-63c7f741493e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.Type" x="-1492.07553039925" y="425.674416239875" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Object.Type@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9b17bc56-71bc-45b9-98f7-9a04a7000589" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="-1294.63882519993" y="442.729884397007" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="21142edb-1b6b-47e7-a269-2394cb929ee5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1492.06125318045" y="522.031927081033" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;System.String&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Logic.If guid="63930347-945d-444a-97f8-4948034b4763" type="CoreNodeModels.Logic.If" nickname="If" x="-950.503838793227" y="527.952081824274" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f2c07cc6-091f-463b-8ec9-a54a363b82e3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IndexOf" x="-1338.94791871225" y="654.05148903043" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="IndexOf@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="eab58baf-99ae-4c0e-bae4-a0fdbf8e3b27" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1396.6093960581" y="810.704652088115" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="true;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a02e922d-dfb0-4535-9958-54187d4bdbae" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1871.46126485247" y="736.697625708857" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a8e9f145-674a-4cd4-ae33-fcb1d5a244c8" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List_FilterByStringMatch" x="-1733.68475141259" y="663.614195096962" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <ID value="417af409-753c-4c0b-95de-536a836a60e0" />
      <Name value="List_FilterByStringMatch" />
      <Description value="Filters a list of elements by whether or not they contain a search string. I added an option to run it by string match as well._!fi!Li" />
      <Inputs>
        <Input value="list" />
        <Input value="String" />
        <Input value="Contains_Or_Equals" />
      </Inputs>
      <Outputs>
        <Output value="Match" />
        <Output value="Other" />
        <Output value="Bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3f10cf8e-f980-4bac-afd4-7cbfbd50aac0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Deconstruct" x="-1316.8716201892" y="-661.868240149926" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Deconstruct@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1a793157-5961-4dfb-84c1-e8336072477f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="-1600.44747251967" y="-173.245135322481" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="77b0c9bf-95db-493b-a064-bba3fa14620a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="OpenFile_FromPath_OS" x="-1314.13601085754" y="-930.970778651715" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <ID value="c4695d2c-8801-4b8e-8f65-69bba05fc036" />
      <Name value="OpenFile_FromPath_OS" />
      <Description value="Open a file or folder from a designated path In its native program" />
      <Inputs>
        <Input value="FilePath_String" />
        <Input value="reset" />
      </Inputs>
      <Outputs>
        <Output value="data" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="44afdcca-0cc3-4635-9fc5-bd17b7004552" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ReadFromFile_Excel" x="-1940.24843015289" y="-180.914745126213" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <ID value="e7a4e796-bc56-41b3-ad2c-63fc6a0fd5ce" />
      <Name value="ReadFromFile_Excel" />
      <Description value="A modified version of Konrad BB read excel node" />
      <Inputs>
        <Input value="filePath" />
        <Input value="runIt" />
        <Input value="sheetName" />
        <Input value="byColumn" />
        <Input value="origin" />
        <Input value="extent" />
        <Input value="ReplaceNullsWith" />
      </Inputs>
      <Outputs>
        <Output value="OUT" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="261ad1bf-c8a4-4aba-857e-77175dd184ca" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-2107.43732281115" y="-46.4973454212888" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c48b667e-5da8-402b-bbdc-3b13b8ee1218" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Action_RunMe" x="-1946.25333370068" y="-456.161139508835" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <ID value="c1b72ef9-e92d-4311-bdd3-9a5de57d13e6" />
      <Name value="Action_RunMe" />
      <Description value="Uses A boolean to determine whether to run a function or sequence." />
      <Inputs>
        <Input value="Should_I" />
        <Input value="ThingToDo" />
      </Inputs>
      <Outputs>
        <Output value="Result" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="30ec3ee3-a51d-4bfb-a90b-57486455e500" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-2553.88289556299" y="-321.566882495191" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//set boolean to true to open excel color pallete DB&#xD;&#xA;Open_Excel_DB: bool = false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <CoreNodeModels.Input.StringInput guid="7e6f7164-5bbc-4740-9be2-8fafed943434" type="CoreNodeModels.Input.StringInput" nickname="Color Palette Excel File" x="-2548.49190929471" y="-187.886151486883" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Dropbox\02_Standards_Std\00_Color Palette_180118.xlsx</System.String>
      <System.String value="C:\Dropbox\02_Standards_Std\00_Color Palette_180118.xlsx" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="eda4fb74-91ae-4c5f-b749-71bb5fa8a4ad" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="-663.589320399639" y="-220.345684118471" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="c15e62ac-ace9-4287-902d-ade154fac08a" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="-763.965115704518" y="-192.778323066973" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="5" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8d701d6e-3687-4138-84db-62f8223a6dbd" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="988.535732438321" y="-470.245186265656" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ColorName" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="6272735d-9c38-4617-b0bb-77599ac024ae" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="993.526061382136" y="-390.732254900888" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="RGB_Combined" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d8fce71f-7e0a-4f92-a601-b499250745a8" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="998.185157285297" y="-320.456337236572" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="R" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="4e50c140-8903-4e6f-b5f3-20e2e852cc2b" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="998.311547402896" y="-255.645279387364" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="G" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c6a81d59-d792-4231-8cd6-da7905861ea3" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="999.418882015901" y="-193.887745338781" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="B" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a725c5e1-086c-415c-82d2-ace7655b9310" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="762.742231111095" y="-2.72977050423117" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="0b11bd26-6493-4210-be5e-5ef580d38a7b" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="689.978732928101" y="-765.975810051463" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="RGB_ListOut" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="cc37bff4-1e2e-493c-960a-f88518bc2214" start_index="0" end="8d701d6e-3687-4138-84db-62f8223a6dbd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c704be0-1c25-49b5-a07d-e3997e2e2bcd" start_index="0" end="6272735d-9c38-4617-b0bb-77599ac024ae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e414e97-6799-40fe-af6b-5334e47a3c04" start_index="0" end="d8fce71f-7e0a-4f92-a601-b499250745a8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97d6bf6a-df85-4bf8-bb23-b0864349ac08" start_index="0" end="cc37bff4-1e2e-493c-960a-f88518bc2214" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97d6bf6a-df85-4bf8-bb23-b0864349ac08" start_index="1" end="9c704be0-1c25-49b5-a07d-e3997e2e2bcd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97d6bf6a-df85-4bf8-bb23-b0864349ac08" start_index="2" end="1e414e97-6799-40fe-af6b-5334e47a3c04" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97d6bf6a-df85-4bf8-bb23-b0864349ac08" start_index="3" end="dbce0583-9c36-4b97-b359-6058c90095b5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97d6bf6a-df85-4bf8-bb23-b0864349ac08" start_index="4" end="a725c5e1-086c-415c-82d2-ace7655b9310" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dbce0583-9c36-4b97-b359-6058c90095b5" start_index="0" end="4e50c140-8903-4e6f-b5f3-20e2e852cc2b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="581561ab-fe3e-4430-824a-3d97018875b5" start_index="0" end="e2bd2df3-43a1-4646-9999-40b4cd4d98a5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="48f14cf0-6cd0-4166-a588-14a6d8cb8523" start_index="0" end="63930347-945d-444a-97f8-4948034b4763" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="48f14cf0-6cd0-4166-a588-14a6d8cb8523" start_index="0" end="a8e9f145-674a-4cd4-ae33-fcb1d5a244c8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="48f14cf0-6cd0-4166-a588-14a6d8cb8523" start_index="0" end="2a54d01b-21da-4e96-9546-63c7f741493e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fdc995dd-d817-47db-8a2a-ac912ee7504d" start_index="0" end="581561ab-fe3e-4430-824a-3d97018875b5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fdc995dd-d817-47db-8a2a-ac912ee7504d" start_index="0" end="a8e9f145-674a-4cd4-ae33-fcb1d5a244c8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fdc995dd-d817-47db-8a2a-ac912ee7504d" start_index="0" end="ac38a27a-3574-4262-b8ad-ac2d9298b4cc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="739dba97-662d-4265-992b-0d91d7e0c5c9" start_index="0" end="fdc995dd-d817-47db-8a2a-ac912ee7504d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b9107ff-1a76-413c-b951-4d65ccf8c071" start_index="0" end="581561ab-fe3e-4430-824a-3d97018875b5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b9107ff-1a76-413c-b951-4d65ccf8c071" start_index="0" end="0b11bd26-6493-4210-be5e-5ef580d38a7b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a93238b-84b3-4094-9d47-e5373936e0ad" start_index="0" end="7b9107ff-1a76-413c-b951-4d65ccf8c071" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="95410e54-5d86-411f-9935-cdb9a346a9f1" start_index="0" end="581561ab-fe3e-4430-824a-3d97018875b5" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a69b5682-0d03-42dc-8553-3c05c31d36eb" start_index="0" end="95410e54-5d86-411f-9935-cdb9a346a9f1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53d38338-c8a7-4d10-82f7-8bfa1277708b" start_index="0" end="581561ab-fe3e-4430-824a-3d97018875b5" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3323925e-d86f-41ff-b324-3464410eb619" start_index="0" end="53d38338-c8a7-4d10-82f7-8bfa1277708b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2bd2df3-43a1-4646-9999-40b4cd4d98a5" start_index="0" end="cc37bff4-1e2e-493c-960a-f88518bc2214" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2bd2df3-43a1-4646-9999-40b4cd4d98a5" start_index="0" end="9c704be0-1c25-49b5-a07d-e3997e2e2bcd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2bd2df3-43a1-4646-9999-40b4cd4d98a5" start_index="0" end="1e414e97-6799-40fe-af6b-5334e47a3c04" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2bd2df3-43a1-4646-9999-40b4cd4d98a5" start_index="0" end="dbce0583-9c36-4b97-b359-6058c90095b5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2bd2df3-43a1-4646-9999-40b4cd4d98a5" start_index="0" end="a725c5e1-086c-415c-82d2-ace7655b9310" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2a54d01b-21da-4e96-9546-63c7f741493e" start_index="0" end="9b17bc56-71bc-45b9-98f7-9a04a7000589" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9b17bc56-71bc-45b9-98f7-9a04a7000589" start_index="0" end="63930347-945d-444a-97f8-4948034b4763" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21142edb-1b6b-47e7-a269-2394cb929ee5" start_index="0" end="9b17bc56-71bc-45b9-98f7-9a04a7000589" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="63930347-945d-444a-97f8-4948034b4763" start_index="0" end="e2bd2df3-43a1-4646-9999-40b4cd4d98a5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f2c07cc6-091f-463b-8ec9-a54a363b82e3" start_index="0" end="63930347-945d-444a-97f8-4948034b4763" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eab58baf-99ae-4c0e-bae4-a0fdbf8e3b27" start_index="0" end="f2c07cc6-091f-463b-8ec9-a54a363b82e3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a02e922d-dfb0-4535-9958-54187d4bdbae" start_index="0" end="a8e9f145-674a-4cd4-ae33-fcb1d5a244c8" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8e9f145-674a-4cd4-ae33-fcb1d5a244c8" start_index="2" end="f2c07cc6-091f-463b-8ec9-a54a363b82e3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f10cf8e-f980-4bac-afd4-7cbfbd50aac0" start_index="1" end="fdc995dd-d817-47db-8a2a-ac912ee7504d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f10cf8e-f980-4bac-afd4-7cbfbd50aac0" start_index="1" end="7b9107ff-1a76-413c-b951-4d65ccf8c071" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f10cf8e-f980-4bac-afd4-7cbfbd50aac0" start_index="1" end="95410e54-5d86-411f-9935-cdb9a346a9f1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f10cf8e-f980-4bac-afd4-7cbfbd50aac0" start_index="1" end="53d38338-c8a7-4d10-82f7-8bfa1277708b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f10cf8e-f980-4bac-afd4-7cbfbd50aac0" start_index="1" end="eda4fb74-91ae-4c5f-b749-71bb5fa8a4ad" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a793157-5961-4dfb-84c1-e8336072477f" start_index="0" end="3f10cf8e-f980-4bac-afd4-7cbfbd50aac0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="44afdcca-0cc3-4635-9fc5-bd17b7004552" start_index="0" end="1a793157-5961-4dfb-84c1-e8336072477f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="261ad1bf-c8a4-4aba-857e-77175dd184ca" start_index="0" end="44afdcca-0cc3-4635-9fc5-bd17b7004552" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c48b667e-5da8-402b-bbdc-3b13b8ee1218" start_index="0" end="77b0c9bf-95db-493b-a064-bba3fa14620a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30ec3ee3-a51d-4bfb-a90b-57486455e500" start_index="0" end="c48b667e-5da8-402b-bbdc-3b13b8ee1218" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e6f7164-5bbc-4740-9be2-8fafed943434" start_index="0" end="c48b667e-5da8-402b-bbdc-3b13b8ee1218" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e6f7164-5bbc-4740-9be2-8fafed943434" start_index="0" end="44afdcca-0cc3-4635-9fc5-bd17b7004552" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eda4fb74-91ae-4c5f-b749-71bb5fa8a4ad" start_index="0" end="581561ab-fe3e-4430-824a-3d97018875b5" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c15e62ac-ace9-4287-902d-ade154fac08a" start_index="0" end="eda4fb74-91ae-4c5f-b749-71bb5fa8a4ad" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a725c5e1-086c-415c-82d2-ace7655b9310" start_index="0" end="c6a81d59-d792-4231-8cd6-da7905861ea3" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>