<Workspace Version="1.3.2.2480" X="-179.394071196467" Y="20.5279652758616" zoom="1.30764135636719" ScaleFactor="1" Name="Get_Instance_byNameSearch" Description="collects placed elements by input name" ID="e9215a30-9de1-47f5-91b6-1b60e5af0543" Category="ArupBimSF.Revit.Elements_Families">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="560c33cc-38cd-4572-a801-692e4efb8913" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1140.13950964901" y="207.946868613223" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="exact match" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="af2e6dea-2f91-46d3-aa28-daeaf7760c96" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="919.99685838417" y="325.751371396395" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="o[0];&#xA;o[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="ae469929-58da-474c-b391-420b8a090e85" type="PythonNodeModels.PythonNode" nickname="Python Script" x="732.174883455234" y="287.711121646835" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
doc = DocumentManager.Instance.CurrentDBDocument

clr.AddReference("RevitAPI")
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

def tolist(obj1):
	if hasattr(obj1,"__iter__"): return obj1
	else: return [obj1]

fn = map(str,tolist(IN[0]) )
result, similar, names = [], [], []

fec = FilteredElementCollector(doc).OfClass(FamilyInstance)
for i in fec:
	n1 = i.Name
	names.append(n1)
	if any(fn1 == n1 for fn1 in fn):
		result.append(i.ToDSType(True))
	elif any(fn1.lower() in n1.lower() for fn1 in fn):
		similar.append(i.ToDSType(True))

if len(result) &gt; 0:
	OUT = result,similar
if len(result) == 0 and len(similar) &gt; 0:
	OUT = "No exact match found. Check partial below:",similar
if len(result) == 0 and len(similar) == 0:
	OUT = "No match found! Check names below:", names</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="21e36655-b403-44e0-bc9c-1eb6d3b7f589" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1119.70348342084" y="401.247792814126" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="partial match" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="eb2a672f-eaaf-460c-b52a-3a77cf5a73ff" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="455.53502355505" y="275.088199586105" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Search_String:string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="32a0895a-f85e-40c1-a5fe-0c7d816290a8" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="452.707201264039" y="385.568686689881" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="ReFresh:bool = true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="af2e6dea-2f91-46d3-aa28-daeaf7760c96" start_index="0" end="560c33cc-38cd-4572-a801-692e4efb8913" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af2e6dea-2f91-46d3-aa28-daeaf7760c96" start_index="1" end="21e36655-b403-44e0-bc9c-1eb6d3b7f589" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae469929-58da-474c-b391-420b8a090e85" start_index="0" end="af2e6dea-2f91-46d3-aa28-daeaf7760c96" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb2a672f-eaaf-460c-b52a-3a77cf5a73ff" start_index="0" end="ae469929-58da-474c-b391-420b8a090e85" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="32a0895a-f85e-40c1-a5fe-0c7d816290a8" start_index="0" end="ae469929-58da-474c-b391-420b8a090e85" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>