<Workspace Version="1.3.2.2480" X="-68.444660386612" Y="461.678803643435" zoom="1.01858378031331" ScaleFactor="1" Name="Get_MepSystem_AtIndex+" Description="Allows you to select an MEP System by index from list of all the systems in document" ID="5750c61f-59e6-455b-af0c-239d3e2ac5e4" Category="ArupBimSF.Revit.Mep">
  <NamespaceResolutionMap>
    <ClassMap partialName="Autodesk.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <DSRevitNodesUI.ElementsOfType guid="4c1a7cac-cb3f-4a8f-b7ad-00cc2df0ca72" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="480.00612634024" y="-150.864341239525" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfType>
    <DSRevitNodesUI.ElementsOfType guid="65d66deb-1105-47b9-a2a4-fba670e87c61" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="498.734496587352" y="53.8060850230593" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfType>
    <DSRevitNodesUI.ElementTypes guid="16c1a57e-81da-432b-96aa-ca5d1213c772" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="251" y="-152" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="230:PipingSystemType" />
    <DSRevitNodesUI.ElementTypes guid="db70f789-8948-4208-88b1-b7962d46f925" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="247.728370247111" y="53.6704262625892" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="184:MechanicalSystemType" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bc98cd0b-cbd4-4e7d-908d-5ab2d3bf9846" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="851" y="-58" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[p];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="59fc717b-d504-40b8-b498-6d59fa8df8f5" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="256.593799902576" y="-50.8303428849783" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="PipingSytemType_AtIndex : int = 0" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="cd0210ef-a74a-47f9-945a-c22ff837d3ee" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="254" y="143" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="MechSystemType_AtIndex : int = 0" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f5aaf64d-b779-4dad-91d5-eb6fd89e32dd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="839" y="155" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[p];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="9f6e4fea-16a7-435d-b0e4-5f355204bb88" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1149.83000259599" y="-165.417393030805" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="PipingSystem_Names" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c0472da9-c673-4c79-94ea-c4adae32e12e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1192.66001769768" y="50.6853427720965" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="MechSystem_Names" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="738860cd-032b-4943-b5f1-b07aa1c85fa8" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1196.16837481261" y="-58.6430867693366" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="PipeSystem" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="6ed9785d-2e89-42f4-aa0e-121859a22e91" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1188.83419609547" y="161.743184220632" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="MechSystem" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="55c7075d-0a0c-4efb-80c6-79279cb90474" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get_Element.Name+" x="808.949544065108" y="-178.698734041818" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="5b18114a-b075-42b2-b1e9-c73d7cd42c99" />
      <Name value="Get_Element.Name+" />
      <Description value="Get the element name from all types of elements including system families" />
      <Inputs>
        <Input value="elements" />
        <Input value="reset" />
      </Inputs>
      <Outputs>
        <Output value="Name" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="23e6aed0-17e6-46e8-9743-91fbe31ba710" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get_Element.Name+" x="815.605688412356" y="45.6344300637785" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="5b18114a-b075-42b2-b1e9-c73d7cd42c99" />
      <Name value="Get_Element.Name+" />
      <Description value="Get the element name from all types of elements including system families" />
      <Inputs>
        <Input value="elements" />
        <Input value="reset" />
      </Inputs>
      <Outputs>
        <Output value="Name" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="4c1a7cac-cb3f-4a8f-b7ad-00cc2df0ca72" start_index="0" end="bc98cd0b-cbd4-4e7d-908d-5ab2d3bf9846" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4c1a7cac-cb3f-4a8f-b7ad-00cc2df0ca72" start_index="0" end="55c7075d-0a0c-4efb-80c6-79279cb90474" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="65d66deb-1105-47b9-a2a4-fba670e87c61" start_index="0" end="f5aaf64d-b779-4dad-91d5-eb6fd89e32dd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="65d66deb-1105-47b9-a2a4-fba670e87c61" start_index="0" end="23e6aed0-17e6-46e8-9743-91fbe31ba710" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="16c1a57e-81da-432b-96aa-ca5d1213c772" start_index="0" end="4c1a7cac-cb3f-4a8f-b7ad-00cc2df0ca72" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db70f789-8948-4208-88b1-b7962d46f925" start_index="0" end="65d66deb-1105-47b9-a2a4-fba670e87c61" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc98cd0b-cbd4-4e7d-908d-5ab2d3bf9846" start_index="0" end="738860cd-032b-4943-b5f1-b07aa1c85fa8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59fc717b-d504-40b8-b498-6d59fa8df8f5" start_index="0" end="bc98cd0b-cbd4-4e7d-908d-5ab2d3bf9846" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cd0210ef-a74a-47f9-945a-c22ff837d3ee" start_index="0" end="f5aaf64d-b779-4dad-91d5-eb6fd89e32dd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f5aaf64d-b779-4dad-91d5-eb6fd89e32dd" start_index="0" end="6ed9785d-2e89-42f4-aa0e-121859a22e91" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55c7075d-0a0c-4efb-80c6-79279cb90474" start_index="0" end="9f6e4fea-16a7-435d-b0e4-5f355204bb88" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="23e6aed0-17e6-46e8-9743-91fbe31ba710" start_index="0" end="c0472da9-c673-4c79-94ea-c4adae32e12e" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>