<Workspace Version="1.3.2.2480" X="-293.64105664866" Y="-8.351668488976" zoom="0.770879480427312" ScaleFactor="1" Name="Get_ViewDependents_InViewsByCategory" Description="Gets All View Dependent Elements In Input Views" ID="d82c6834-7be7-4edd-a212-cd634a83bccb" Category="ArupBimSF.Revit.Elements_ViewDependent">
  <NamespaceResolutionMap>
    <ClassMap partialName="Category" resolvedName="Revit.Elements.Category" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="703a3bd5-72b2-4784-bb4e-23b80029484a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.IsEmpty" x="1567.85029376428" y="753.241825801465" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.IsEmpty@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="69ddb792-e8e8-453c-a099-f43305b0bdd0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1809.27901462693" y="716.208270326524" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="309b2da4-cc9c-4c22-8c48-07917a735dc1" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1156.39137578571" y="675.056022082466" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import System
import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

doc = DocumentManager.Instance.CurrentDBDocument
cats = IN[0]
views = UnwrapElement(IN[1])

elementlist = list()
# This could be more elegant if only I knew how to implement a Multicategory filter in Python....
for cat in cats:
	catlist = list()
	for view in views:
		collector = FilteredElementCollector(doc)
		filter = ElementOwnerViewFilter(view.Id)
		bic = System.Enum.ToObject(BuiltInCategory, cat.Id)
		catlist.append(collector.WherePasses(filter).OfCategory(bic).ToElements())
	elementlist.append(catlist)
OUT = elementlist</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="3bd52263-a605-4b79-ac73-4ef5388cae29" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="566.956975557198" y="795.630543497119" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="ViewList_In" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c625e123-14f4-4f6f-a812-c9ce05f961fe" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2141.43003705477" y="450.724517862514" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Elements" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="5576618d-7a8c-46b7-990d-be25bf10b5bd" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2130.12514306288" y="773.907495740186" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Parent Views" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="1784a3fb-9500-427d-996b-f10d2a9102c3" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2137.47799221849" y="704.732385771897" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="None In View" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="804992a2-dbfe-4ae1-b601-8619421a9f6b" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1415.36196496513" y="430.955701575692" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>check = IN[0]
items = IN[1]
if isinstance(check, (list)): OUT = items
else: OUT = items[0]</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8847d6b1-4b3a-40fd-8385-b27868222867" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="836.570946270354" y="573.368261608525" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten({item});" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c2b26410-4164-4828-ad93-0bc5e5a8ac1d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="840.701573318179" y="775.710770498258" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten({item});" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0002a349-c28b-46ef-8dd0-43b8e3e8c796" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="528.02998407444" y="448.52497223731" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="category : Category" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e0cba92b-bfce-4763-88fe-37e806ec207d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="824.652280938071" y="866.416363798206" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Refresh : bool = true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6b9d8f0f-142c-4661-b686-6828be298195" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List_CleanOutput" x="1687.21711976001" y="424.647012666" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="63e65490-17fc-49b7-8fe4-c331191de84e" />
      <Name value="List_CleanOutput" />
      <Description value="Removes and Replaces Nulls and Empty Lists from input lists.  *only works with flat or 2 dimentional lists_Need to fix it to go deeper or use list.map" />
      <Inputs>
        <Input value="List_In" />
        <Input value="Replace_With" />
      </Inputs>
      <Outputs>
        <Output value="Cleaned" />
        <Output value="REPlaced" />
        <Output value="Indices" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="703a3bd5-72b2-4784-bb4e-23b80029484a" start_index="0" end="69ddb792-e8e8-453c-a099-f43305b0bdd0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69ddb792-e8e8-453c-a099-f43305b0bdd0" start_index="0" end="1784a3fb-9500-427d-996b-f10d2a9102c3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69ddb792-e8e8-453c-a099-f43305b0bdd0" start_index="1" end="5576618d-7a8c-46b7-990d-be25bf10b5bd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="309b2da4-cc9c-4c22-8c48-07917a735dc1" start_index="0" end="804992a2-dbfe-4ae1-b601-8619421a9f6b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3bd52263-a605-4b79-ac73-4ef5388cae29" start_index="0" end="c2b26410-4164-4828-ad93-0bc5e5a8ac1d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="804992a2-dbfe-4ae1-b601-8619421a9f6b" start_index="0" end="703a3bd5-72b2-4784-bb4e-23b80029484a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="804992a2-dbfe-4ae1-b601-8619421a9f6b" start_index="0" end="6b9d8f0f-142c-4661-b686-6828be298195" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8847d6b1-4b3a-40fd-8385-b27868222867" start_index="0" end="309b2da4-cc9c-4c22-8c48-07917a735dc1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c2b26410-4164-4828-ad93-0bc5e5a8ac1d" start_index="0" end="309b2da4-cc9c-4c22-8c48-07917a735dc1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c2b26410-4164-4828-ad93-0bc5e5a8ac1d" start_index="0" end="69ddb792-e8e8-453c-a099-f43305b0bdd0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0002a349-c28b-46ef-8dd0-43b8e3e8c796" start_index="0" end="8847d6b1-4b3a-40fd-8385-b27868222867" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0002a349-c28b-46ef-8dd0-43b8e3e8c796" start_index="0" end="804992a2-dbfe-4ae1-b601-8619421a9f6b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e0cba92b-bfce-4763-88fe-37e806ec207d" start_index="0" end="309b2da4-cc9c-4c22-8c48-07917a735dc1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b9d8f0f-142c-4661-b686-6828be298195" start_index="0" end="c625e123-14f4-4f6f-a812-c9ce05f961fe" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>