<Workspace Version="1.3.2.2480" X="85.4501981082039" Y="363.814475348467" zoom="0.555002712934566" ScaleFactor="1" Name="Get_UnusedTypes_ByCategory" Description="Collect unused family types in document.#Types#Doc#Families" ID="48c6fa89-5e95-4f7c-bd16-8e3ee5fc0755" Category="ArupBimSF.Revit.Document.Loaded Content">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b8a117b5-548a-48d2-9fbb-5cd223f19637" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SetDifference" x="1264.34457078382" y="16.4361016444714" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="SetDifference@var[],var[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="f3d253d5-e08e-4652-add3-2f8dd4f70069" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1083.89318103106" y="84.7709103502986" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#python nodes in dynamo 1.0
#proposed by Julien Benoit @jbenoit44 
#http://aecuandme.wordpress.com/
import System
import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

doc = DocumentManager.Instance.CurrentDBDocument
cats = IN[0]

elementlist = []
for item in cats:
	collector = FilteredElementCollector(doc)
	collector.OfClass(FamilySymbol)
	bic = System.Enum.ToObject(BuiltInCategory, item.Id)
	collector.OfCategory(bic)
	elementlist.append(collector.ToElements())
OUT =collector.ToElements()</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="059fb9f1-ccb2-4272-a631-b5b4d14fcff2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="1084.81974720653" y="144.589469225697" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="27cf9a19-e8c2-48ae-abdb-98b95afa22be" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyInstance.Type" x="713.610232538558" y="164.267660384213" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.Type">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bd49626d-3e8a-4e38-ac43-1946b2afbe43" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="747.893181031063" y="85.9842436836315" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten({a});" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <DSRevitNodesUI.ElementsOfCategory guid="e0101884-7e18-4bf0-b864-34693b0e467e" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="472.040048680117" y="195.770910350299" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8e9ff8b5-2631-49a0-8345-87b30f6e03cb" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1738.19562932008" y="42.086219259611" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="0_UnUsed_Types" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="99fb4046-ebee-4e4c-8017-2aa63b145561" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="138.575659063009" y="-58.2658761839907" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Category" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="db34b59f-342b-485a-a1bb-e69872d3649c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get_Element.Name+" x="1487.95060413591" y="-101.972800508721" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="5b18114a-b075-42b2-b1e9-c73d7cd42c99" />
      <Name value="Get_Element.Name+" />
      <Description value="Get the element name from all types of elements including system families_!!Get!Element" />
      <Inputs>
        <Input value="elements" />
        <Input value="reset" />
      </Inputs>
      <Outputs>
        <Output value="Name" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9d73754c-03cd-4120-8860-02115534b3b9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Id" x="1403.63308216786" y="235.297287363493" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ce6aa52d-4c51-4f77-8bdb-c0140a41abd6" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1751.1912032026" y="-100.639545238797" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="1_Family_Names" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7afca0d6-aba3-4375-852f-79832034910d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1695.65337976096" y="233.658616176794" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="2_Element_Ids" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e8612cb4-f789-45f1-b2f7-4b5c9708d129" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Action_ReFresh" x="381.725831410188" y="-93.3625016808139" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <ID value="24962544-891a-4634-a04f-66a0a5faacdf" />
      <Name value="Action_ReFresh" />
      <Description value="add to the front of a workflow to allow it to be refreshed with a boolean node" />
      <Inputs>
        <Input value="Refresh" />
        <Input value="list" />
      </Inputs>
      <Outputs>
        <Output value="data" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="978db4d9-06c3-4418-8e4b-1f46594851e8" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="102.734171803606" y="-164.979300440893" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="ReFresh: bool = false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b8a117b5-548a-48d2-9fbb-5cd223f19637" start_index="0" end="8e9ff8b5-2631-49a0-8345-87b30f6e03cb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8a117b5-548a-48d2-9fbb-5cd223f19637" start_index="0" end="db34b59f-342b-485a-a1bb-e69872d3649c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8a117b5-548a-48d2-9fbb-5cd223f19637" start_index="0" end="9d73754c-03cd-4120-8860-02115534b3b9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3d253d5-e08e-4652-add3-2f8dd4f70069" start_index="0" end="b8a117b5-548a-48d2-9fbb-5cd223f19637" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="059fb9f1-ccb2-4272-a631-b5b4d14fcff2" start_index="0" end="b8a117b5-548a-48d2-9fbb-5cd223f19637" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="27cf9a19-e8c2-48ae-abdb-98b95afa22be" start_index="0" end="059fb9f1-ccb2-4272-a631-b5b4d14fcff2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd49626d-3e8a-4e38-ac43-1946b2afbe43" start_index="0" end="f3d253d5-e08e-4652-add3-2f8dd4f70069" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e0101884-7e18-4bf0-b864-34693b0e467e" start_index="0" end="27cf9a19-e8c2-48ae-abdb-98b95afa22be" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="99fb4046-ebee-4e4c-8017-2aa63b145561" start_index="0" end="e8612cb4-f789-45f1-b2f7-4b5c9708d129" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db34b59f-342b-485a-a1bb-e69872d3649c" start_index="0" end="ce6aa52d-4c51-4f77-8bdb-c0140a41abd6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d73754c-03cd-4120-8860-02115534b3b9" start_index="0" end="7afca0d6-aba3-4375-852f-79832034910d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8612cb4-f789-45f1-b2f7-4b5c9708d129" start_index="0" end="bd49626d-3e8a-4e38-ac43-1946b2afbe43" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8612cb4-f789-45f1-b2f7-4b5c9708d129" start_index="0" end="e0101884-7e18-4bf0-b864-34693b0e467e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="978db4d9-06c3-4418-8e4b-1f46594851e8" start_index="0" end="e8612cb4-f789-45f1-b2f7-4b5c9708d129" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>