<Workspace Version="1.3.2.2480" X="-1097.82245595932" Y="-2.28493019596982" zoom="1.59077689706108" ScaleFactor="1" Name="Get_Dwg_LayerNames" Description="get the layer from from input dwg link or import" ID="7ec0b2c9-48ba-471d-a8b0-6e20163055d2" Category="ArupBimSF.Revit.Links &amp; Imports">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="36b7871b-fd7f-45b7-89b0-88333c4af376" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1419.13862581504" y="185.85081533458" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

dwgImport = UnwrapElement(IN[0])

catSub = dwgImport.Category.SubCategories
enum = catSub.GetEnumerator()

nameList = []
while enum.MoveNext():
	layerName = enum.Current.Name
	nameList.Add( layerName )
	
OUT  = nameList
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="9ae75802-101d-4a63-bb07-06594dfffa9c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1565.95432951646" y="186.00274077241" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="layerNames" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a178378c-8b4b-4d0e-97e0-27a21cfbe486" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="905.018866168072" y="184.279036024331" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Input the ImportInstance to extract the layers&#xD;&#xA;Dwg_Instance" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="36b7871b-fd7f-45b7-89b0-88333c4af376" start_index="0" end="9ae75802-101d-4a63-bb07-06594dfffa9c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a178378c-8b4b-4d0e-97e0-27a21cfbe486" start_index="0" end="36b7871b-fd7f-45b7-89b0-88333c4af376" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>