<Workspace Version="1.3.2.2480" X="-796.063324837642" Y="-404.714835424575" zoom="1.545620359375" ScaleFactor="1" Name="Get_UserName" Description="Gets the Active UserName from Revit" ID="2746f32c-b7b8-4309-a72e-f3dee81b239f" Category="ArupBimSF.Revit.Document">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="219df48d-b124-4a54-911a-7538c8c9fca1" type="PythonNodeModels.PythonNode" nickname="Python Script" x="789.943328378169" y="469.654069877262" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Tested in Revit 2016+ and Dynamo 1.3.0 
#Author © Konstantin Zhukoven @ https:\\zhukoven.com
#Import system libraries
import sys
pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)
import clr
clr.AddReference("RevitServices")
from RevitServices.Persistence import DocumentManager
app = DocumentManager.Instance.CurrentUIApplication.Application

#Output
OUT = app.Username</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ad7c58ee-5f68-4f43-b819-f8704b5544e9" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="945.063752091936" y="469.95512916168" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Username" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="219df48d-b124-4a54-911a-7538c8c9fca1" start_index="0" end="ad7c58ee-5f68-4f43-b819-f8704b5544e9" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>