<Workspace Version="1.3.2.2480" X="1104.23196172714" Y="589.653084680658" zoom="0.504276092402359" ScaleFactor="1" Name="Get_LinkedRevitDoc_AtIndex+" Description="Get Link instance, Doc, Name &amp; Path. Use With Get Docs or Get Loaded RVT Links To get a link from a list of links.  Use the all link names output to review the linked file names and chose the one you want by entering the index number of the desired link_#Lnk" ID="f88f0925-9a23-4345-8f4d-96901ea22ce7" Category="ArupBimSF.Revit.Links &amp; Imports">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cc37bff4-1e2e-493c-960a-f88518bc2214" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="754.391390534838" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9c704be0-1c25-49b5-a07d-e3997e2e2bcd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="753.786027105582" y="111.932667025748" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1e414e97-6799-40fe-af6b-5334e47a3c04" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="751.72339494156" y="215.872791645455" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="97d6bf6a-df85-4bf8-bb23-b0864349ac08" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="566.442056453655" y="1.81215645537151" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;&#xA;1;&#xA;2;&#xA;3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dbce0583-9c36-4b97-b359-6058c90095b5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="727.970734428955" y="317.305389140915" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="581561ab-fe3e-4430-824a-3d97018875b5" type="CoreNodeModels.CreateList" nickname="List.Create" x="-100.142670045538" y="56.2492148822556" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="48f14cf0-6cd0-4166-a588-14a6d8cb8523" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-102.638313945013" y="254.988203540695" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="ChooseIndex : int = 0" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ac38a27a-3574-4262-b8ad-ac2d9298b4cc" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="959.850329809879" y="-217.170941839261" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="All Link Names" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="9a4b0df6-0eb0-4678-a16f-a3e5752f9a11" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1057.37913611331" y="195.035592944308" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Link Name" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a3a01ba9-728a-4691-9b44-5aafe2bf6e5a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1041.92207601605" y="-79.0939202505408" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Document" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d02888b9-4d34-46df-9744-5efeb96eb3eb" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1052.15180009482" y="290.098936981998" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Link Instance" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="46c30e0d-36f9-451f-b0f6-e526af7202d2" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1063.12103098616" y="395.321707779699" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Link Path" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fdc995dd-d817-47db-8a2a-ac912ee7504d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="-618.107872097722" y="-284.761042018094" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="739dba97-662d-4265-992b-0d91d7e0c5c9" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="-717.14876250931" y="-258.528585859886" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="0" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7b9107ff-1a76-413c-b951-4d65ccf8c071" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="-613.58532526648" y="-169.478821248342" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="7a93238b-84b3-4094-9d47-e5373936e0ad" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="-712.626215678068" y="-143.246365090134" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="1" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="95410e54-5d86-411f-9935-cdb9a346a9f1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="-612.816777128014" y="-54.9651486170545" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="a69b5682-0d03-42dc-8553-3c05c31d36eb" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="-711.857667539603" y="-28.7326924588465" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="2" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="53d38338-c8a7-4d10-82f7-8bfa1277708b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="-612.340798340333" y="61.5398342153185" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="3323925e-d86f-41ff-b324-3464410eb619" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="-711.381688751922" y="87.7722903735265" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="3" />
    </CoreNodeModels.Input.DoubleInput>
    <PythonNodeModels.PythonNode guid="a083d838-df35-4345-b850-9772a3a78920" type="PythonNodeModels.PythonNode" nickname="Python Script" x="-886.624053057713" y="-579.245843257619" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

from System.Collections.Generic import *

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *
from Autodesk.Revit.DB.Analysis import *

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

collector = Autodesk.Revit.DB.FilteredElementCollector(doc)
linkInstances = collector.OfClass(Autodesk.Revit.DB.RevitLinkInstance)

linkDoc, linkName, linkPath = [], [], []
for i in linkInstances:
	linkDoc.append(i.GetLinkDocument())
	linkName.append(i.Name)
	try:
		linkPath.append(i.GetLinkDocument().PathName)
	except:
		linkPath.append(None)
		pass

OUT = linkDoc, linkName, linkInstances, linkPath</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c8bcd16d-e3b1-4dbb-b90f-a1d50f662481" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-1600.17665806988" y="-632.644463170509" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Refresh : bool = true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8562bae4-4644-4ce6-82dd-ffa2351cd7a7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Empty" x="-1527.50904817849" y="-489.718538837909" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Empty" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="180122b9-2218-459b-a810-c67405d29e54" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1325.32589340832" y="-647.326466570243" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="list;&#xA;come;&#xA;&#xA;[Imperative]&#xA;&#xA;{&#xA;	if (come ==true)&#xA;		return = list;&#xA;	else&#xA;		return = list;&#xA;};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e2bd2df3-43a1-4646-9999-40b4cd4d98a5" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List_GetIndexFromSublists" x="175.232962835142" y="61.1557555988377" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="84b2c453-fadd-49ea-97df-b1d86612ef2c" />
      <Name value="List_GetIndexFromSublists" />
      <Description value="GEt item at index mapped_!!List" />
      <Inputs>
        <Input value="list" />
        <Input value="desired index" />
      </Inputs>
      <Outputs>
        <Output value="mapped" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="cc37bff4-1e2e-493c-960a-f88518bc2214" start_index="0" end="a3a01ba9-728a-4691-9b44-5aafe2bf6e5a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c704be0-1c25-49b5-a07d-e3997e2e2bcd" start_index="0" end="9a4b0df6-0eb0-4678-a16f-a3e5752f9a11" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e414e97-6799-40fe-af6b-5334e47a3c04" start_index="0" end="d02888b9-4d34-46df-9744-5efeb96eb3eb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97d6bf6a-df85-4bf8-bb23-b0864349ac08" start_index="0" end="cc37bff4-1e2e-493c-960a-f88518bc2214" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97d6bf6a-df85-4bf8-bb23-b0864349ac08" start_index="1" end="9c704be0-1c25-49b5-a07d-e3997e2e2bcd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97d6bf6a-df85-4bf8-bb23-b0864349ac08" start_index="2" end="1e414e97-6799-40fe-af6b-5334e47a3c04" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97d6bf6a-df85-4bf8-bb23-b0864349ac08" start_index="3" end="dbce0583-9c36-4b97-b359-6058c90095b5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dbce0583-9c36-4b97-b359-6058c90095b5" start_index="0" end="46c30e0d-36f9-451f-b0f6-e526af7202d2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="581561ab-fe3e-4430-824a-3d97018875b5" start_index="0" end="e2bd2df3-43a1-4646-9999-40b4cd4d98a5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="48f14cf0-6cd0-4166-a588-14a6d8cb8523" start_index="0" end="e2bd2df3-43a1-4646-9999-40b4cd4d98a5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fdc995dd-d817-47db-8a2a-ac912ee7504d" start_index="0" end="581561ab-fe3e-4430-824a-3d97018875b5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="739dba97-662d-4265-992b-0d91d7e0c5c9" start_index="0" end="fdc995dd-d817-47db-8a2a-ac912ee7504d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b9107ff-1a76-413c-b951-4d65ccf8c071" start_index="0" end="581561ab-fe3e-4430-824a-3d97018875b5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b9107ff-1a76-413c-b951-4d65ccf8c071" start_index="0" end="ac38a27a-3574-4262-b8ad-ac2d9298b4cc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a93238b-84b3-4094-9d47-e5373936e0ad" start_index="0" end="7b9107ff-1a76-413c-b951-4d65ccf8c071" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="95410e54-5d86-411f-9935-cdb9a346a9f1" start_index="0" end="581561ab-fe3e-4430-824a-3d97018875b5" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a69b5682-0d03-42dc-8553-3c05c31d36eb" start_index="0" end="95410e54-5d86-411f-9935-cdb9a346a9f1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53d38338-c8a7-4d10-82f7-8bfa1277708b" start_index="0" end="581561ab-fe3e-4430-824a-3d97018875b5" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3323925e-d86f-41ff-b324-3464410eb619" start_index="0" end="53d38338-c8a7-4d10-82f7-8bfa1277708b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a083d838-df35-4345-b850-9772a3a78920" start_index="0" end="fdc995dd-d817-47db-8a2a-ac912ee7504d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a083d838-df35-4345-b850-9772a3a78920" start_index="0" end="7b9107ff-1a76-413c-b951-4d65ccf8c071" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a083d838-df35-4345-b850-9772a3a78920" start_index="0" end="95410e54-5d86-411f-9935-cdb9a346a9f1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a083d838-df35-4345-b850-9772a3a78920" start_index="0" end="53d38338-c8a7-4d10-82f7-8bfa1277708b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8bcd16d-e3b1-4dbb-b90f-a1d50f662481" start_index="0" end="180122b9-2218-459b-a810-c67405d29e54" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8562bae4-4644-4ce6-82dd-ffa2351cd7a7" start_index="0" end="180122b9-2218-459b-a810-c67405d29e54" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="180122b9-2218-459b-a810-c67405d29e54" start_index="2" end="a083d838-df35-4345-b850-9772a3a78920" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2bd2df3-43a1-4646-9999-40b4cd4d98a5" start_index="0" end="cc37bff4-1e2e-493c-960a-f88518bc2214" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2bd2df3-43a1-4646-9999-40b4cd4d98a5" start_index="0" end="9c704be0-1c25-49b5-a07d-e3997e2e2bcd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2bd2df3-43a1-4646-9999-40b4cd4d98a5" start_index="0" end="1e414e97-6799-40fe-af6b-5334e47a3c04" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2bd2df3-43a1-4646-9999-40b4cd4d98a5" start_index="0" end="dbce0583-9c36-4b97-b359-6058c90095b5" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>