<Workspace Version="1.3.2.2480" X="518.454320414033" Y="405.702065129617" zoom="0.743169520565807" ScaleFactor="1" Name="Get_Views_ByTypeAtIndex+" Description="get all views in a project listed individually by type of as a combined list (great to use a filter by paramter)_#Views#GetAll#Sheets" ID="0b987f8c-c54b-4d5d-b718-e09283e698be" Category="ArupBimSF.Revit.Views &amp; Sheets">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="39f7b16c-40e2-4f1f-9914-373059d45c30" type="PythonNodeModels.PythonNode" nickname="Python Script" x="-190.125493935929" y="-183.791831495804" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" inputcount="0">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
 
# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
 
# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *
 
doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application
 
from System.Collections.Generic import *
 
# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
 
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN
 
#collect all views in the model
collector = FilteredElementCollector(doc)
views = collector.OfClass(View).ToElements()
 
#sort views into separate lists based on view type
areaPlans, ceilingPlans, columnSchedules = [], [], []
costReport, details, draftingViews = [], [], []
drawingSheets, elevations, engineetingPlans = [], [], []
floorPlans, internal, legends, loadReports = [], [], [], []
panelSchedules, pressureLossReports, renderings = [], [], []
reports, schedules, sections, threeD = [], [], [], []
undefined, walkthrough = [], []
for i in views:
	if not i.IsTemplate:
		if i.ViewType == ViewType.AreaPlan:
			areaPlans.append(i.ToDSType(True))
		elif i.ViewType == ViewType.CeilingPlan:
			ceilingPlans.append(i.ToDSType(True))
		elif i.ViewType == ViewType.ColumnSchedule:
			columnSchedules.append(i.ToDSType(True))
		elif i.ViewType == ViewType.CostReport:
			costReport.append(i.ToDSType(True))
		elif i.ViewType == ViewType.Detail:
			details.append(i.ToDSType(True))
		elif i.ViewType == ViewType.DraftingView:
			draftingViews.append(i.ToDSType(True))
		elif i.ViewType == ViewType.DrawingSheet:
			drawingSheets.append(i.ToDSType(True))
		elif i.ViewType == ViewType.Elevation:
			elevations.append(i.ToDSType(True))
		elif i.ViewType == ViewType.EngineeringPlan:
			engineetingPlans.append(i.ToDSType(True))
		elif i.ViewType == ViewType.FloorPlan:
			floorPlans.append(i.ToDSType(True))
		elif i.ViewType == ViewType.Internal:
			internal.append(i.ToDSType(True))
		elif i.ViewType == ViewType.Legend:
			legends.append(i.ToDSType(True))
		elif i.ViewType == ViewType.LoadsReport:
			loadReports.append(i.ToDSType(True))
		elif i.ViewType == ViewType.PanelSchedule:
			panelSchedules.append(i.ToDSType(True))
		elif i.ViewType == ViewType.PresureLossReport:
			pressureLossReports.append(i.ToDSType(True))
		elif i.ViewType == ViewType.Rendering:
			renderings.append(i.ToDSType(True))
		elif i.ViewType == ViewType.Report:
			reports.append(i.ToDSType(True))
		elif i.ViewType == ViewType.Schedule:
			schedules.append(i.ToDSType(True))
		elif i.ViewType == ViewType.Section:
			sections.append(i.ToDSType(True))
		elif i.ViewType == ViewType.ThreeD:
			threeD.append(i.ToDSType(True))
		elif i.ViewType == ViewType.Undefined:
			undefined.append(i.ToDSType(True))
		elif i.ViewType == ViewType.Walkthrough:
			walkthrough.append(i.ToDSType(True))
		else:
			continue
 
#Assign your output to the OUT variable
OUT = areaPlans, ceilingPlans, columnSchedules, costReport, \
	details, draftingViews, drawingSheets, elevations, \
	engineetingPlans, floorPlans, internal, legends, \
	loadReports, panelSchedules, pressureLossReports, \
	renderings, reports, schedules, sections, threeD, \
	undefined, walkthrough</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f4b10b56-beb5-4a14-9aab-cd0015ab2e37" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="135.10714190646" y="-147.805812546134" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="list;&#xA;come;&#xA;&#xA;[Imperative]&#xA;&#xA;{&#xA;	if (come ==true)&#xA;		return = list;&#xA;	else&#xA;		return = list;&#xA;};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0091999a-a182-4b90-8ed4-2ff0e5fbfd5c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="924.46926514027" y="-371.544029315435" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="852f7e63-ec30-47a6-92d5-d82ea587cccf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Clean" x="610.475699035868" y="-96.5274265482935" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Clean@var[]..[],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c9a62deb-0e3b-4e76-a059-95ebc8bcef9e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="459.418582009369" y="-35.8699922845899" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9104e3d0-a58d-4acc-a1d4-44629d162d01" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1003.35198904554" y="54.0474494185447" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="51736dc2-f066-4bd0-878b-506e4ca7b42e" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-194.185563004415" y="147.415951474362" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="ChoseIndex : int = 0" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0be328fa-7ebe-4c0f-addb-01a21bf7ad4f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="1214.35932667827" y="-87.4633874978068" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.FromObject guid="24ca7c52-6443-4fb3-9cbc-d1b40a61ada8" type="CoreNodeModels.FromObject" nickname="String from Object" x="1473.64807454132" y="-88.0829948598217" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6ad77713-7140-4e3e-87e2-c1f46cc2b6e9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.PadLeft" x="1821.38485368068" y="-103.283348969785" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.PadLeft@string,int,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="10a4da1f-af4c-4b3c-9b12-2697d15dcc1e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1621.06972285273" y="-183.970176608067" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="59f06e2f-a22f-4eec-a443-4646e90dfa5a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2514.07755620641" y="-314.562689135662" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ViewList&amp;Count" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="90b9683d-0ec3-4a13-bbd2-bf8bd85c8872" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1869.81988523249" y="136.587378385568" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Chosen_Index" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7900f8b1-cef0-43d7-9b25-a56f50ce9200" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Length" x="1364.52930219591" y="-496.16540088279" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6a231e21-6e30-490f-8351-7f936a3c363d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.PadRight" x="1829.19489380243" y="-493.143151667668" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.PadRight@string,int,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c5471c42-8a6d-4cc4-ba88-d96d6b716a2e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.MaximumItem" x="1596.90029293233" y="-571.11169287738" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.MaximumItem@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2e109808-9fef-49c8-8607-e8941b7472c3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1612.30387917577" y="-3.75093198099796" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;0&quot;;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="3965d8e5-ee85-4f65-9d38-e8ee5954ff24" type="PythonNodeModels.PythonNode" nickname="Python Script" x="-193.484536951839" y="-270.138773573383" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="true" isPinned="false" inputcount="0">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
 
# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
 
# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *
 
doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application
 
from System.Collections.Generic import *
 
# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
 
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN
 
#collect all views in the model
collector = FilteredElementCollector(doc)
views = collector.OfClass(View).ToElements()
 
#sort views into separate lists based on view type
floorPlans, ceilingPlans, engineeringPlans, areaPlans  = [], [], [], []
elevations, sections, threeD = [], [] ,[]
details, draftingViews, legends = [], [], []


for i in views:
	if not i.IsTemplate:
		if i.ViewType == ViewType.FloorPlan:
			floorPlans.append(i.ToDSType(True))
		elif i.ViewType == ViewType.CeilingPlan:
			ceilingPlans.append(i.ToDSType(True))
		elif i.ViewType == ViewType.EngineeringPlan:
			engineeringPlans.append(i.ToDSType(True))
		elif i.ViewType == ViewType.AreaPlan:
			areaPlans.append(i.ToDSType(True))
		elif i.ViewType == ViewType.Elevation:
			elevations.append(i.ToDSType(True))
		elif i.ViewType == ViewType.Section:
			sections.append(i.ToDSType(True))
		elif i.ViewType == ViewType.ThreeD:
			threeD.append(i.ToDSType(True))
		elif i.ViewType == ViewType.Detail:
			details.append(i.ToDSType(True))
		elif i.ViewType == ViewType.DraftingView:
			draftingViews.append(i.ToDSType(True))
		elif i.ViewType == ViewType.Legend:
			legends.append(i.ToDSType(True))

		else:
			continue
 
#Assign your output to the OUT variable
OUT = floorPlans, ceilingPlans, engineeringPlans, areaPlans, \
	elevations, sections, threeD, \
	details, draftingViews, legends</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6d1228fb-9325-4d14-a73d-d4cbd5eda462" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get_ViewType" x="1124.26819318146" y="-512.676598043286" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="cea5f3cc-71e8-4165-85e1-64ca325389e3" />
      <Name value="Get_ViewType" />
      <Description value="Returns the View Type Of Input Views" />
      <Inputs>
        <Input value="View" />
      </Inputs>
      <Outputs>
        <Output value="type" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7091b2ba-5dd2-4cbd-b3a1-7e4296162b11" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Join_WithSeperator" x="2185.46150509709" y="-331.497982894231" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="c6bd6502-38b4-41e3-9a6b-69edddc6a964" />
      <Name value="Join_WithSeperator" />
      <Description value="Joins two strings into one with a seperator" />
      <Inputs>
        <Input value="separator" />
        <Input value="stringA" />
        <Input value="stringB" />
      </Inputs>
      <Outputs>
        <Output value="joinedString" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="be3a13b7-811b-46b1-86ca-1ef2c8cdd238" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1621.0489684401" y="-402.308376825918" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot; &quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="92f34946-ced1-491b-9c8a-fcfafe3a80b5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1937.27010524444" y="-311.672088603598" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot; | &quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f438d8b9-4dae-4c58-81b1-ef0d42b6b656" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RemoveItemAtIndex" x="995.760045952826" y="208.677202103728" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.RemoveItemAtIndex@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="45cfebe7-67bc-44bc-a80f-c2e051178bd6" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-199.162599619865" y="243.689396330976" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="RemoveIndex : int = 0" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e15a373f-68ef-4268-8c70-14019b26875c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1867.42969756487" y="225.174227333402" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Removed_Index" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7fa1c6d3-590e-4988-9161-73b66459ee28" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1873.42631473977" y="55.202459913048" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="All Views" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ea70b978-4a6b-40ba-a98c-90b7bfa0bb8b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-245.892919829465" y="-19.020699381398" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Refresh : bool = true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="39f7b16c-40e2-4f1f-9914-373059d45c30" start_index="0" end="f4b10b56-beb5-4a14-9aab-cd0015ab2e37" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f4b10b56-beb5-4a14-9aab-cd0015ab2e37" start_index="2" end="852f7e63-ec30-47a6-92d5-d82ea587cccf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0091999a-a182-4b90-8ed4-2ff0e5fbfd5c" start_index="0" end="6d1228fb-9325-4d14-a73d-d4cbd5eda462" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="852f7e63-ec30-47a6-92d5-d82ea587cccf" start_index="0" end="0091999a-a182-4b90-8ed4-2ff0e5fbfd5c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="852f7e63-ec30-47a6-92d5-d82ea587cccf" start_index="0" end="9104e3d0-a58d-4acc-a1d4-44629d162d01" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="852f7e63-ec30-47a6-92d5-d82ea587cccf" start_index="0" end="0be328fa-7ebe-4c0f-addb-01a21bf7ad4f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="852f7e63-ec30-47a6-92d5-d82ea587cccf" start_index="0" end="f438d8b9-4dae-4c58-81b1-ef0d42b6b656" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="852f7e63-ec30-47a6-92d5-d82ea587cccf" start_index="0" end="7fa1c6d3-590e-4988-9161-73b66459ee28" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9a62deb-0e3b-4e76-a059-95ebc8bcef9e" start_index="0" end="852f7e63-ec30-47a6-92d5-d82ea587cccf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9104e3d0-a58d-4acc-a1d4-44629d162d01" start_index="0" end="90b9683d-0ec3-4a13-bbd2-bf8bd85c8872" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="51736dc2-f066-4bd0-878b-506e4ca7b42e" start_index="0" end="9104e3d0-a58d-4acc-a1d4-44629d162d01" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0be328fa-7ebe-4c0f-addb-01a21bf7ad4f" start_index="0" end="24ca7c52-6443-4fb3-9cbc-d1b40a61ada8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24ca7c52-6443-4fb3-9cbc-d1b40a61ada8" start_index="0" end="6ad77713-7140-4e3e-87e2-c1f46cc2b6e9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6ad77713-7140-4e3e-87e2-c1f46cc2b6e9" start_index="0" end="7091b2ba-5dd2-4cbd-b3a1-7e4296162b11" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="10a4da1f-af4c-4b3c-9b12-2697d15dcc1e" start_index="0" end="6ad77713-7140-4e3e-87e2-c1f46cc2b6e9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7900f8b1-cef0-43d7-9b25-a56f50ce9200" start_index="0" end="c5471c42-8a6d-4cc4-ba88-d96d6b716a2e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a231e21-6e30-490f-8351-7f936a3c363d" start_index="0" end="7091b2ba-5dd2-4cbd-b3a1-7e4296162b11" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5471c42-8a6d-4cc4-ba88-d96d6b716a2e" start_index="0" end="6a231e21-6e30-490f-8351-7f936a3c363d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e109808-9fef-49c8-8607-e8941b7472c3" start_index="0" end="6ad77713-7140-4e3e-87e2-c1f46cc2b6e9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d1228fb-9325-4d14-a73d-d4cbd5eda462" start_index="0" end="7900f8b1-cef0-43d7-9b25-a56f50ce9200" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d1228fb-9325-4d14-a73d-d4cbd5eda462" start_index="0" end="6a231e21-6e30-490f-8351-7f936a3c363d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7091b2ba-5dd2-4cbd-b3a1-7e4296162b11" start_index="0" end="59f06e2f-a22f-4eec-a443-4646e90dfa5a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be3a13b7-811b-46b1-86ca-1ef2c8cdd238" start_index="0" end="6a231e21-6e30-490f-8351-7f936a3c363d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="92f34946-ced1-491b-9c8a-fcfafe3a80b5" start_index="0" end="7091b2ba-5dd2-4cbd-b3a1-7e4296162b11" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f438d8b9-4dae-4c58-81b1-ef0d42b6b656" start_index="0" end="e15a373f-68ef-4268-8c70-14019b26875c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45cfebe7-67bc-44bc-a80f-c2e051178bd6" start_index="0" end="f438d8b9-4dae-4c58-81b1-ef0d42b6b656" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea70b978-4a6b-40ba-a98c-90b7bfa0bb8b" start_index="0" end="f4b10b56-beb5-4a14-9aab-cd0015ab2e37" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>