<Workspace Version="1.3.2.2480" X="543.158722351669" Y="150.223591406249" zoom="0.883851929302209" ScaleFactor="1" Name="Get_LinkedElements_ByCategory" Description="Gets all elements of chosen category from A linked RVT Model" ID="50ff3462-b39c-4580-b21b-a254c7470268" Category="ArupBimSF.Revit.Links &amp; Imports">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f088fba5-c2dc-4658-b84a-cf91ff47a9c1" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="965.097305361804" y="187.266604989515" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Elements" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="762b9d21-c973-4ebf-aa6f-9264e67a0e15" type="PythonNodeModels.PythonNode" nickname="Python Script" x="778.915591895246" y="183.604237408532" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

import System

import sys
pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

_linkDoc = IN[0]
_category = IN[1]

try:
	errorReport = None
	filter = ElementCategoryFilter(System.Enum.ToObject(BuiltInCategory, _category.Id))
	result = FilteredElementCollector(_linkDoc).WherePasses(filter).WhereElementIsNotElementType().ToElements()
except:
	# if error accurs anywhere in the process catch it
	import traceback
	errorReport = traceback.format_exc()

#Assign your output to the OUT variable
if errorReport == None:
	OUT = result
else:
	OUT = errorReport</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.FromObject guid="83820080-7d3d-4393-8caa-8fd1a11325e8" type="CoreNodeModels.FromObject" nickname="String from Object" x="407.870229726694" y="372.763668996481" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f5bfdc95-ddaa-4b7a-85f6-4baededb8b0a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Category.ByName" x="583.806435894957" y="379.610219864516" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Category.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d07bc62f-268c-491d-b62a-fb7d7ac65cb3" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-559.985777230588" y="401.150562258292" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//This input accepts category either as a string input or category element&#xD;&#xA;Category_In: var" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="eb2e0455-3e82-4309-9405-8e3a198b9a87" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="153.768280838646" y="210.428504522219" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Linked_Doc" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="762b9d21-c973-4ebf-aa6f-9264e67a0e15" start_index="0" end="f088fba5-c2dc-4658-b84a-cf91ff47a9c1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="83820080-7d3d-4393-8caa-8fd1a11325e8" start_index="0" end="f5bfdc95-ddaa-4b7a-85f6-4baededb8b0a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f5bfdc95-ddaa-4b7a-85f6-4baededb8b0a" start_index="0" end="762b9d21-c973-4ebf-aa6f-9264e67a0e15" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d07bc62f-268c-491d-b62a-fb7d7ac65cb3" start_index="0" end="83820080-7d3d-4393-8caa-8fd1a11325e8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb2e0455-3e82-4309-9405-8e3a198b9a87" start_index="0" end="762b9d21-c973-4ebf-aa6f-9264e67a0e15" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>