<Workspace Version="1.3.2.2480" X="101.033608578948" Y="124.805410310575" zoom="0.943521950793371" ScaleFactor="1" Name="Get_ParameterValue&amp;Name+" Description="Gets the name and value+ of input parameters._!!Pa" ID="39634750-69c7-4723-be47-183fa4b237a4" Category="ArupBimSF.Revit.Parameters">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="9e249984-7be4-4a12-b24a-4d9d5ee3c1c1" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="15.8281657522488" y="279.871541563754" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Parameter" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e1c52671-b545-499f-a8be-a2532827ee12" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1301.88411084963" y="424.229423566732" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ParameterName" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="2c9dc04a-4ba9-423d-a85c-201a383db55e" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="16.2888767548756" y="558.484278895285" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Refresh:bool = true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="742c7951-e5df-4d7f-9ead-e290b87f54e9" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="String_SplitByCharachters+" x="623.284754431841" y="429.3407549631" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <ID value="e8499c02-98c5-419e-9490-14ec21e6a4d8" />
      <Name value="String_SplitByCharachters+" />
      <Description value="This node allows you to get the portion of a string after, before a defined charachter (or sequence of)  within the string. Additionally you can get combined output of the string removing only the Charachter(s) chosen_!!String.SplitByCharachter" />
      <Inputs>
        <Input value="String_List" />
        <Input value="TrimBy" />
        <Input value="reset" />
      </Inputs>
      <Outputs>
        <Output value="CharRemoved" />
        <Output value="Portion_Prior" />
        <Output value="Portion_Post" />
        <Output value="TrimBefore" />
        <Output value="TrimAfter" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="eaece21e-ff08-4dd8-828a-6973151c0972" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="21.8375150893701" y="476.211504614705" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot; : &quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="eb3fecfd-acf4-4b7d-bb0e-4e5346c271e3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Parameter.Value" x="801.844907038954" y="259.113222986738" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Parameter.Value">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f0380487-d859-40d9-8838-830ecafa8be5" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1290.65873785915" y="255.003924161331" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ParameterValue" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="dff03ab5-a1a7-4c31-9651-059e8960aa30" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1310.56833879677" y="496.658495918584" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="StringValue" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="9e249984-7be4-4a12-b24a-4d9d5ee3c1c1" start_index="0" end="742c7951-e5df-4d7f-9ead-e290b87f54e9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e249984-7be4-4a12-b24a-4d9d5ee3c1c1" start_index="0" end="eb3fecfd-acf4-4b7d-bb0e-4e5346c271e3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c9dc04a-4ba9-423d-a85c-201a383db55e" start_index="0" end="742c7951-e5df-4d7f-9ead-e290b87f54e9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="742c7951-e5df-4d7f-9ead-e290b87f54e9" start_index="1" end="e1c52671-b545-499f-a8be-a2532827ee12" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="742c7951-e5df-4d7f-9ead-e290b87f54e9" start_index="2" end="dff03ab5-a1a7-4c31-9651-059e8960aa30" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eaece21e-ff08-4dd8-828a-6973151c0972" start_index="0" end="742c7951-e5df-4d7f-9ead-e290b87f54e9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb3fecfd-acf4-4b7d-bb0e-4e5346c271e3" start_index="0" end="f0380487-d859-40d9-8838-830ecafa8be5" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>