<Workspace Version="1.3.2.2480" X="-199.771502361771" Y="-151.003661548124" zoom="1.00046190056571" ScaleFactor="1" Name="Get_ProjectInformation" Description="Get project information parameters" ID="fa92c550-4bd1-4bd7-bf34-21f5c79f801e" Category="ArupBimSF.Revit.Document">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="11f4e85b-fc70-49a0-b204-5ea9d84d2b41" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1294.99326810083" y="469.888108394658" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="OrganizationName" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="cb423c50-4f44-40ae-afdd-30e1db798f3c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1294.99326810083" y="552.888108394659" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Org Description" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="5a3365d2-6143-4f98-a16b-cba055dc1989" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1294.99326810083" y="635.888108394659" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="BuildingName" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b001a77c-683f-474e-92fd-ddce50b63087" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1294.99326810083" y="718.888108394659" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Author" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="5ad2d290-90db-412b-b21b-8ef07e7968f4" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1294.99326810083" y="801.888108394659" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="IssueDate" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b5554d52-a02f-4cbd-860b-bdaf4c607a65" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1294.99326810083" y="885.888108394659" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ProjectStatus" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="3a6a028c-5f3d-4972-bda6-ff53db7ed2f1" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1294.99326810083" y="968.888108394659" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ClientName" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="10f59fff-8973-4f6f-a645-d111f45b31af" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1294.99326810083" y="1051.88810839466" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Address" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3563e557-e135-47a3-ae9f-04813de2e0b0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="937.200881485661" y="455.545404800581" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="seq[0];&#xA;seq[1];&#xA;seq[2];&#xA;seq[3];&#xA;seq[4];&#xA;seq[5];&#xA;seq[6];&#xA;seq[7];&#xA;seq[8];&#xA;seq[9];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="66a171a7-8dcc-4347-8b8b-1d6b83628b70" type="PythonNodeModels.PythonNode" nickname="Python Script" x="688.587582056119" y="450.134966627451" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

doc = DocumentManager.Instance.CurrentDBDocument
elementlist = list()
projinfo = doc.ProjectInformation
elementlist.append(projinfo.OrganizationName)
elementlist.append(projinfo.OrganizationDescription)
elementlist.append(projinfo.BuildingName)
# this property seems to be missing in some files - weird...
try:
	elementlist.append(projinfo.Author)
except:
	elementlist.append(list())
elementlist.append(projinfo.IssueDate)
elementlist.append(projinfo.Status)
elementlist.append(projinfo.ClientName)
elementlist.append(projinfo.Address)
elementlist.append(projinfo.Name)
elementlist.append(projinfo.Number)
OUT = elementlist</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="02bacb3c-be56-4ea2-b81e-d8ebf196e1d9" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1294.99326810083" y="1137.37777133448" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ProjectName" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="937da873-35e9-4b05-babf-fc172eae28ac" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1294.99326810083" y="1217.88810839466" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ProjectNumber" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="989a2dba-7146-4119-a7d1-84984b577348" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="341.486171201528" y="449.942398152152" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Refresh : bool = true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="3563e557-e135-47a3-ae9f-04813de2e0b0" start_index="0" end="11f4e85b-fc70-49a0-b204-5ea9d84d2b41" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3563e557-e135-47a3-ae9f-04813de2e0b0" start_index="1" end="cb423c50-4f44-40ae-afdd-30e1db798f3c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3563e557-e135-47a3-ae9f-04813de2e0b0" start_index="2" end="5a3365d2-6143-4f98-a16b-cba055dc1989" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3563e557-e135-47a3-ae9f-04813de2e0b0" start_index="3" end="b001a77c-683f-474e-92fd-ddce50b63087" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3563e557-e135-47a3-ae9f-04813de2e0b0" start_index="4" end="5ad2d290-90db-412b-b21b-8ef07e7968f4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3563e557-e135-47a3-ae9f-04813de2e0b0" start_index="5" end="b5554d52-a02f-4cbd-860b-bdaf4c607a65" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3563e557-e135-47a3-ae9f-04813de2e0b0" start_index="6" end="3a6a028c-5f3d-4972-bda6-ff53db7ed2f1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3563e557-e135-47a3-ae9f-04813de2e0b0" start_index="7" end="10f59fff-8973-4f6f-a645-d111f45b31af" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3563e557-e135-47a3-ae9f-04813de2e0b0" start_index="8" end="02bacb3c-be56-4ea2-b81e-d8ebf196e1d9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3563e557-e135-47a3-ae9f-04813de2e0b0" start_index="9" end="937da873-35e9-4b05-babf-fc172eae28ac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="66a171a7-8dcc-4347-8b8b-1d6b83628b70" start_index="0" end="3563e557-e135-47a3-ae9f-04813de2e0b0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="989a2dba-7146-4119-a7d1-84984b577348" start_index="0" end="66a171a7-8dcc-4347-8b8b-1d6b83628b70" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>