<Workspace Version="1.3.2.2480" X="-79.0650560797262" Y="304.429507545452" zoom="0.926652175244371" ScaleFactor="1" Name="Get_Element_OwnerView" Description="lists the owner view for view dependant elements (tags, generic anno, others)" ID="8b9bf5e2-484d-46a4-b92e-e6c8afa3a4a9" Category="ArupBimSF.Revit.Elements_ViewDependent">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b8fdc091-68dc-4d4c-8081-2911cb3418c5" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1532.06516284702" y="146.598713365295" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="OwnerView" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="9f0b04ad-03fd-40c3-8b5e-8c09cee6747a" type="PythonNodeModels.PythonNode" nickname="Python Script" x="995.580045883813" y="341.989240845095" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

items = UnwrapElement(IN[0])
elementlist = list()
for item in items:
	try:
		elementlist.append(item.Document.GetElement(item.OwnerViewId).ToDSType(True))
	except:
		elementlist.append(list())
OUT = elementlist</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7d5849d0-280d-43d6-9edc-7f2b1add1777" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="541.279303234337" y="199.34924761347" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="In" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ebc3ebea-3613-4848-a91f-74a29df1958a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="721.295601534086" y="294.582003416659" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten({item});" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6096d545-2aef-47fe-bcb1-f2eb07398334" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Return_ListOrSingleValue" x="1174.18928606388" y="-74.9251007015034" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="121e2fd1-5591-4943-bf4a-e4e980ad0146" />
      <Name value="Return_ListOrSingleValue" />
      <Description value="See Forum Post Regarding this node_RevitForum I think?" />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="List_In" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="9f0b04ad-03fd-40c3-8b5e-8c09cee6747a" start_index="0" end="6096d545-2aef-47fe-bcb1-f2eb07398334" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d5849d0-280d-43d6-9edc-7f2b1add1777" start_index="0" end="ebc3ebea-3613-4848-a91f-74a29df1958a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d5849d0-280d-43d6-9edc-7f2b1add1777" start_index="0" end="6096d545-2aef-47fe-bcb1-f2eb07398334" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ebc3ebea-3613-4848-a91f-74a29df1958a" start_index="0" end="9f0b04ad-03fd-40c3-8b5e-8c09cee6747a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6096d545-2aef-47fe-bcb1-f2eb07398334" start_index="0" end="b8fdc091-68dc-4d4c-8081-2911cb3418c5" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>