<Workspace Version="1.3.2.2480" X="87.6639803625969" Y="216.66681013002" zoom="0.982642311367965" ScaleFactor="1" Name="Get_Scopebox Geometry" Description="get the geometry of input scopebox elements" ID="7e55a647-2149-4734-b839-9b3fcddb7304" Category="ArupBimSF.Revit.Location_References">
  <NamespaceResolutionMap>
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="PolyCurve" resolvedName="Autodesk.DesignScript.Geometry.PolyCurve" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5d913c68-fc45-4710-82db-c7bd83c8c559" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="587.80496233796" y="161.096419240356" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="def scopeGeo(s){&#xA;c1 = s.Geometry();&#xA;msk = Vector.ZAxis().Dot(c1.Direction) == 0;&#xA;c2 = DSCore.List.FilterByBoolMask(c1, msk)[&quot;in&quot;];&#xA;c3 = DSCore.List.SortByKey(c2, c2.EndPoint.Z)[&quot;sorted list&quot;];&#xA;pc1 = PolyCurve.ByJoinedCurves(c3[0..3]);&#xA;s1 = pc1.ExtrudeAsSolid(c3[4].EndPoint.Z - c3[0].EndPoint.Z);&#xA;return = {pc1, s1};&#xA;};&#xA;r = scopeGeo(x);&#xA;r[0];&#xA;r[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="02c138be-636e-4c7b-b76c-baf851e28942" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1199.98205767356" y="294.743408647512" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="polyCurve" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="06426079-c906-4096-aec5-166dd8eefb46" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1254.64711133132" y="442.913352136274" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="solid" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="3c90e17b-5bf2-4925-8d3b-6bcfbb6fed0c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="332.603789934407" y="155.025762040147" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="scopeBox:var" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="5d913c68-fc45-4710-82db-c7bd83c8c559" start_index="1" end="02c138be-636e-4c7b-b76c-baf851e28942" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d913c68-fc45-4710-82db-c7bd83c8c559" start_index="2" end="06426079-c906-4096-aec5-166dd8eefb46" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c90e17b-5bf2-4925-8d3b-6bcfbb6fed0c" start_index="0" end="5d913c68-fc45-4710-82db-c7bd83c8c559" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>