<Workspace Version="1.3.2.2480" X="625.944106005498" Y="398.694014696532" zoom="0.572433706679814" ScaleFactor="1" Name="Get_ViewTemplates" Description="get all view templates not including schedules at this time" ID="d6322346-cfd2-4c80-80fc-e0624e026250" Category="EEC.Revit.ViewTemplates, Filters">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="53df5587-558a-4309-b36f-978df6d84877" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="1617.35154796036" y="214.920107473609" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="af6ab7a6-cf21-4302-8c7c-b24289b9793a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1660.75908313195" y="350.424548937509" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0c734bb6-1c72-48b5-9bbc-4832b51ed8d8" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get_Workset Name+" x="1332.30686306838" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="1b312d23-3280-4f60-aa08-3cb6284b2a57" />
      <Name value="Get_Workset Name+" />
      <Description value="get the workset for input elements" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="Internal" />
        <Output value="WorksetName" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b5a6f70e-e348-4955-98d3-e3c1ab7654b7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1257.09359158784" y="247.442530781719" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Template&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5f9aa587-7677-43de-bec7-1f7ef96e7be6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1159.03181981666" y="152.69577391036" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f66a27eb-f1f9-4d90-be69-97e8eac0513e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List_CleanOutput+" x="889.89560588476" y="150.946401977529" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="d355ec69-057f-4846-a4c4-c06fb4979748" />
      <Name value="List_CleanOutput+" />
      <Description value="Removes and or places nulls and empties up to 2 dimentional_!!List" />
      <Inputs>
        <Input value="List_In" />
        <Input value="ReplaceWith" />
      </Inputs>
      <Outputs>
        <Output value="Cleaned" />
        <Output value="Replaced" />
        <Output value="IndicesOut" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.ElementsOfCategory guid="589fd024-0527-4a3c-ae0b-360f3e047082" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="704.29924721175" y="148.85320208547" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c1e6aa8c-9d76-4fcd-a363-717a4aecaa8d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="280.156170426877" y="95.2684409884498" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="list;&#xA;come;&#xA;&#xA;[Imperative]&#xA;&#xA;{&#xA;	if (come ==true)&#xA;		return = list;&#xA;	else&#xA;		return = list;&#xA;};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <DSRevitNodesUI.Categories guid="2bbed34b-e8e7-4084-9909-09811f2da1c1" type="DSRevitNodesUI.Categories" nickname="Categories" x="-243.159932377435" y="23.4969310756181" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="572:Views" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f0df0cda-0773-47e5-b770-3880a1770ddd" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1901.95162448814" y="346.380027998662" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ViewTemplates" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e2cca453-7edd-4b57-a497-4092ae1f1678" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-253.628625209716" y="134.997345765959" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="ReFresh : bool = true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="53df5587-558a-4309-b36f-978df6d84877" start_index="0" end="af6ab7a6-cf21-4302-8c7c-b24289b9793a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af6ab7a6-cf21-4302-8c7c-b24289b9793a" start_index="0" end="f0df0cda-0773-47e5-b770-3880a1770ddd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c734bb6-1c72-48b5-9bbc-4832b51ed8d8" start_index="1" end="53df5587-558a-4309-b36f-978df6d84877" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b5a6f70e-e348-4955-98d3-e3c1ab7654b7" start_index="0" end="53df5587-558a-4309-b36f-978df6d84877" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f9aa587-7677-43de-bec7-1f7ef96e7be6" start_index="0" end="af6ab7a6-cf21-4302-8c7c-b24289b9793a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f9aa587-7677-43de-bec7-1f7ef96e7be6" start_index="0" end="0c734bb6-1c72-48b5-9bbc-4832b51ed8d8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f66a27eb-f1f9-4d90-be69-97e8eac0513e" start_index="0" end="5f9aa587-7677-43de-bec7-1f7ef96e7be6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="589fd024-0527-4a3c-ae0b-360f3e047082" start_index="0" end="f66a27eb-f1f9-4d90-be69-97e8eac0513e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1e6aa8c-9d76-4fcd-a363-717a4aecaa8d" start_index="2" end="589fd024-0527-4a3c-ae0b-360f3e047082" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2bbed34b-e8e7-4084-9909-09811f2da1c1" start_index="0" end="c1e6aa8c-9d76-4fcd-a363-717a4aecaa8d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2cca453-7edd-4b57-a497-4092ae1f1678" start_index="0" end="c1e6aa8c-9d76-4fcd-a363-717a4aecaa8d" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="8dc6df34-26de-4c62-8dcb-08126474a70d" text="Select Templates_By Type, Discpline, Use....more?" x="420.460824371978" y="87.9300644714558" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>