<Workspace Version="1.3.2.2480" X="-485.341063393256" Y="-214.503349271065" zoom="1.09218965916194" ScaleFactor="1" Name="Get_ViewDisicpline_ByCodeName" Description="Gets the View Discipline text from View Discipline Codenames" ID="9c70ad80-9dde-4c6c-b7cb-4b712d39fa81" Category="ArupBimSF.^FixMe">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="be54281e-7a86-449c-aca5-e5cbc6abc2f1" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1834.65524785487" y="179" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="item" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="926799e3-a846-4b6e-af22-d89872827a01" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="String_Flat LIst to List of Strings" x="675.889738851905" y="536.08605524549" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="6f144923-a29b-4299-99df-f840d169a715" />
      <Name value="String_Flat LIst to List of Strings" />
      <Description value="converts a flat list into a list of strings" />
      <Inputs>
        <Input value="Original List" />
      </Inputs>
      <Outputs>
        <Output value="List of Strings" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="331722fa-06ff-4871-b2ec-36f435b1f4e3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1108.88427299703" y="307.669371909001" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten({item});" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="311c60bc-be7d-4723-8283-139685ec95b4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1506.38287454029" y="565.574586668658" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3103afcc-a610-45e3-af32-ff4e0354dbdb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="1354.08769248515" y="682.872039185484" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="86d1743c-6c6f-4015-bdb0-0229f90f4976" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Db_View Disciplines_Built-In" x="555.836618114636" y="297.159105523388" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="6bb9c8ca-bd2a-474c-9320-a2d9e44b7e3e" />
      <Name value="Db_View Disciplines_Built-In" />
      <Description value="Enumerate the Different View Disciplines in Revit DB" />
      <Inputs />
      <Outputs>
        <Output value="ViewDiscipline" />
        <Output value="RuntimeTypes" />
        <Output value="RuntimeTypeNames" />
        <Output value="HashCodes" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d458fec3-bb3e-4253-8094-df34a680e3f2" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="701.706231454006" y="179" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="ViewDisc" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <CoreNodeModels.HigherOrder.Map guid="41f0f391-99a5-47bd-a51f-27adda3a6130" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="1316.92304052353" y="483.545561654982" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="54ecd1be-0c3d-4568-acd9-325d920cce5d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IndexOf" x="1054.30807811582" y="617.02985886635" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="IndexOf@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="926799e3-a846-4b6e-af22-d89872827a01" start_index="0" end="54ecd1be-0c3d-4568-acd9-325d920cce5d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="331722fa-06ff-4871-b2ec-36f435b1f4e3" start_index="0" end="41f0f391-99a5-47bd-a51f-27adda3a6130" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="311c60bc-be7d-4723-8283-139685ec95b4" start_index="0" end="3103afcc-a610-45e3-af32-ff4e0354dbdb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3103afcc-a610-45e3-af32-ff4e0354dbdb" start_index="0" end="be54281e-7a86-449c-aca5-e5cbc6abc2f1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86d1743c-6c6f-4015-bdb0-0229f90f4976" start_index="0" end="926799e3-a846-4b6e-af22-d89872827a01" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86d1743c-6c6f-4015-bdb0-0229f90f4976" start_index="3" end="311c60bc-be7d-4723-8283-139685ec95b4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d458fec3-bb3e-4253-8094-df34a680e3f2" start_index="0" end="331722fa-06ff-4871-b2ec-36f435b1f4e3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41f0f391-99a5-47bd-a51f-27adda3a6130" start_index="0" end="311c60bc-be7d-4723-8283-139685ec95b4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="54ecd1be-0c3d-4568-acd9-325d920cce5d" start_index="0" end="41f0f391-99a5-47bd-a51f-27adda3a6130" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>