<Workspace Version="1.3.2.2480" X="192.240538375" Y="133.93218640625" zoom="0.593767140625" ScaleFactor="1" Name="Get_Level_Plane" Description="Gets the xy plane at the base of input levels #Levels" ID="81b46f94-0d0b-4c39-8942-bd34ead08087" Category="ArupBimSF.Revit.Location_References">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b70d6267-f37b-4b08-b82c-d36f1d61c6e4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="1075.15940863437" y="354" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="07a040bf-7c97-47c9-9db8-67c75ac14ca9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Plane.ByOriginNormal" x="1356.89812026122" y="483.956620260991" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.ByOriginNormal@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="fcd5074c-fccc-43bf-955d-26a710e8c77b" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1676.40787015948" y="480.558681806248" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="plane" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ad65513d-e53a-4d46-9f70-4c6bbfed8338" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ZAxis" x="1107.05355324582" y="608.972842008962" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="38eac698-2ae2-4c51-b615-52b2bec59278" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Level.ProjectElevation" x="807.65011761514" y="526.64059686537" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Level.ProjectElevation">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f716dbb7-78e1-49e9-a88c-d3ec533b06f2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="811.832114208037" y="438.566037444997" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="fbe0ef3f-7b9d-489c-8ee1-c9a86b27ba71" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="528" y="526.886990579904" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Revit levels&#xD;&#xA;levels : var[]..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b70d6267-f37b-4b08-b82c-d36f1d61c6e4" start_index="0" end="07a040bf-7c97-47c9-9db8-67c75ac14ca9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="07a040bf-7c97-47c9-9db8-67c75ac14ca9" start_index="0" end="fcd5074c-fccc-43bf-955d-26a710e8c77b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad65513d-e53a-4d46-9f70-4c6bbfed8338" start_index="0" end="07a040bf-7c97-47c9-9db8-67c75ac14ca9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="38eac698-2ae2-4c51-b615-52b2bec59278" start_index="0" end="b70d6267-f37b-4b08-b82c-d36f1d61c6e4" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f716dbb7-78e1-49e9-a88c-d3ec533b06f2" start_index="0" end="b70d6267-f37b-4b08-b82c-d36f1d61c6e4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f716dbb7-78e1-49e9-a88c-d3ec533b06f2" start_index="0" end="b70d6267-f37b-4b08-b82c-d36f1d61c6e4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fbe0ef3f-7b9d-489c-8ee1-c9a86b27ba71" start_index="0" end="38eac698-2ae2-4c51-b615-52b2bec59278" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>