<Workspace Version="1.3.2.2480" X="26.354035392858" Y="184.05203940189" zoom="0.803321593462598" ScaleFactor="1" Name="Get_View_CropBoxCurves" Description="get the crop Box curves of views" ID="7f48d113-35df-4b7a-be4a-b714f81c5530" Category="ArupBimSF.Revit.Views &amp; Sheets">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c42619e5-ef4a-404a-8c52-446516182f8e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="992" y="130" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Curves" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="6463449e-b2f9-4ac0-816f-c4cf947102b3" type="PythonNodeModels.PythonNode" nickname="Python Script" x="800" y="134" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

import clr

clr.AddReference("RevitNodes")
import Revit

# Import ToProtoType, ToRevitType geometry conversion extension methods
clr.ImportExtensions(Revit.GeometryConversion)

#The inputs to this node will be stored as a list in the IN variables.
if isinstance(IN[0], list):
	view = UnwrapElement(IN[0])
	toggle = 0
else:
	view = [UnwrapElement(IN[0])]
	toggle = 1
	
listout = []
for x in view:
	region = x.GetCropRegionShapeManager().GetCropShape()
	if len(region) &gt; 0:
		lines = [y.ToProtoType() for y in region[0]]
		listout.append(lines)
	else:
		listout.append([])



#Assign your output to the OUT variable.
if toggle == 0:
	OUT = listout
else:
	OUT = lines</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5e20d9ec-aecf-428b-93ed-c6cdac0d30f0" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="605" y="124" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Views" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="6463449e-b2f9-4ac0-816f-c4cf947102b3" start_index="0" end="c42619e5-ef4a-404a-8c52-446516182f8e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e20d9ec-aecf-428b-93ed-c6cdac0d30f0" start_index="0" end="6463449e-b2f9-4ac0-816f-c4cf947102b3" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>