<Workspace Version="1.3.2.2480" X="105.526060609782" Y="17.9409671955895" zoom="0.604127629488755" ScaleFactor="1" Name="Get_ViewLocation_OnSheet" Description="Finds the sheet from input views.  Seperates views on sheets from views not on sheets" ID="8e28cb56-4d74-4cbf-90fa-8f5ae03ecb75" Category="ArupBimSF.Revit.Views">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5e3bfe14-f2de-49d3-81ef-2906e1d6b90e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2062.16904032718" y="571.850788492455" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7b9fdb9f-5bd3-4661-afdb-7f4635ce4ff6" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2513.98692949307" y="579.822808402185" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="0_ListOut_UnFiltered" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <CoreNodeModels.HigherOrder.Map guid="22225dff-9610-48da-be2b-d2f0b5402da5" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="1618.8275251008" y="611.955865398247" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1f1fb91c-056e-424b-970e-a0aca9faba35" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="1847.60929560941" y="737.588173158219" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2003763b-779a-45b8-ac77-63bd9ef1afbb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1841.19606711455" y="620.357702298588" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f7e0c86c-8d31-476b-ac53-5086318852ce" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2034.56729184211" y="831.359827366619" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1b73578c-1805-44c1-b1f4-1d9ff303b7d6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1146.53742594544" y="488.357812076424" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="559f4b50-6877-48db-bb4f-8bc70d1c7851" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="984.439256192604" y="720.513388124015" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="false;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="9e85928f-3735-47af-81f8-cfa312faf61d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-270.25796534141" y="117.216538468199" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Views_In: var=&quot;&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="fd7f1c42-5a57-41e9-98e4-3626c77379fe" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2530.18170372715" y="730.339574010592" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="1_Not On Sheets" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b1d14202-e15a-4d91-ac55-a8e558794c26" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2531.81292292608" y="790.928133856129" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="2_On Sheets" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="07755308-a2cb-4e67-922c-61c428e29f5f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2534.38286919485" y="657.074570900305" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="3_Sheet_Elements" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5673e4d4-7d57-409a-bad2-3ebbeeddf97e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="492.774476220703" y="509.024652666486" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Sheet Number&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="fb842e5a-f94b-403e-90fc-92830929e387" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Filter_Sheets_ByNameOrNumber" x="1164.92537871234" y="693.656593285043" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="da268162-fb0d-416a-9733-a2d5a9811c16" />
      <Name value="Filter_Sheets_ByNameOrNumber" />
      <Description value="collects all sheets in current project by partial or exact match of the sheet name or number" />
      <Inputs>
        <Input value="Search_String" />
        <Input value="Name_or_Number" />
      </Inputs>
      <Outputs>
        <Output value="exact match" />
        <Output value="partial match" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.ElementsOfCategory guid="bfe93a42-3ba4-4465-988a-30b0a89d93bf" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="203.400707961929" y="350.214983870019" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <DSRevitNodesUI.Categories guid="d6ae31c4-9033-46b7-959b-18dd3f602ed3" type="DSRevitNodesUI.Categories" nickname="Categories" x="-469.624921757335" y="373.293152017681" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="572:Views" />
    <CoreNodeModels.Logic.If guid="ed73ea37-c846-4cd7-8bdf-3f1aeabc0138" type="CoreNodeModels.Logic.If" nickname="If" x="600.706514889569" y="223.962071062608" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="33cc0b65-08da-4897-b187-c8e03278ffeb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="289.182051598832" y="125.780670093371" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="917020bf-2aac-4ecd-8800-9db974059695" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="70.8408063958854" y="88.0983893947786" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5c16466a-c283-4928-8776-9d12d9266da6" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Action_RunMe" x="-112.391137964079" y="341.165875973731" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <ID value="c1b72ef9-e92d-4311-bdd3-9a5de57d13e6" />
      <Name value="Action_RunMe" />
      <Description value="Uses A boolean to determine whether to run a function or sequence." />
      <Inputs>
        <Input value="Should_I" />
        <Input value="ThingToDo" />
      </Inputs>
      <Outputs>
        <Output value="Result" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="2be43b0b-e6c8-464d-a000-8afce245b279" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-868.473697009068" y="244.608646685421" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Set runme to true to run all views or input a list of views to run them&#xD;&#xA;RunMe : bool = false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <CoreNodeModels.Input.StringInput guid="aa1857e4-0e2d-4443-9893-92903ba13be5" type="CoreNodeModels.Input.StringInput" nickname="String" x="1628.23977149596" y="815.339366897151" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>---</System.String>
      <System.String value="---" />
    </CoreNodeModels.Input.StringInput>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="5e3bfe14-f2de-49d3-81ef-2906e1d6b90e" start_index="1" end="07755308-a2cb-4e67-922c-61c428e29f5f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22225dff-9610-48da-be2b-d2f0b5402da5" start_index="0" end="2003763b-779a-45b8-ac77-63bd9ef1afbb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22225dff-9610-48da-be2b-d2f0b5402da5" start_index="0" end="1f1fb91c-056e-424b-970e-a0aca9faba35" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f1fb91c-056e-424b-970e-a0aca9faba35" start_index="0" end="5e3bfe14-f2de-49d3-81ef-2906e1d6b90e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f1fb91c-056e-424b-970e-a0aca9faba35" start_index="0" end="f7e0c86c-8d31-476b-ac53-5086318852ce" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2003763b-779a-45b8-ac77-63bd9ef1afbb" start_index="0" end="5e3bfe14-f2de-49d3-81ef-2906e1d6b90e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2003763b-779a-45b8-ac77-63bd9ef1afbb" start_index="0" end="7b9fdb9f-5bd3-4661-afdb-7f4635ce4ff6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7e0c86c-8d31-476b-ac53-5086318852ce" start_index="0" end="fd7f1c42-5a57-41e9-98e4-3626c77379fe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7e0c86c-8d31-476b-ac53-5086318852ce" start_index="1" end="b1d14202-e15a-4d91-ac55-a8e558794c26" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b73578c-1805-44c1-b1f4-1d9ff303b7d6" start_index="0" end="22225dff-9610-48da-be2b-d2f0b5402da5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="559f4b50-6877-48db-bb4f-8bc70d1c7851" start_index="0" end="fb842e5a-f94b-403e-90fc-92830929e387" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e85928f-3735-47af-81f8-cfa312faf61d" start_index="0" end="ed73ea37-c846-4cd7-8bdf-3f1aeabc0138" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e85928f-3735-47af-81f8-cfa312faf61d" start_index="0" end="33cc0b65-08da-4897-b187-c8e03278ffeb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5673e4d4-7d57-409a-bad2-3ebbeeddf97e" start_index="0" end="1b73578c-1805-44c1-b1f4-1d9ff303b7d6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb842e5a-f94b-403e-90fc-92830929e387" start_index="0" end="22225dff-9610-48da-be2b-d2f0b5402da5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bfe93a42-3ba4-4465-988a-30b0a89d93bf" start_index="0" end="ed73ea37-c846-4cd7-8bdf-3f1aeabc0138" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6ae31c4-9033-46b7-959b-18dd3f602ed3" start_index="0" end="5c16466a-c283-4928-8776-9d12d9266da6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed73ea37-c846-4cd7-8bdf-3f1aeabc0138" start_index="0" end="f7e0c86c-8d31-476b-ac53-5086318852ce" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed73ea37-c846-4cd7-8bdf-3f1aeabc0138" start_index="0" end="1b73578c-1805-44c1-b1f4-1d9ff303b7d6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="33cc0b65-08da-4897-b187-c8e03278ffeb" start_index="0" end="ed73ea37-c846-4cd7-8bdf-3f1aeabc0138" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="917020bf-2aac-4ecd-8800-9db974059695" start_index="0" end="33cc0b65-08da-4897-b187-c8e03278ffeb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c16466a-c283-4928-8776-9d12d9266da6" start_index="0" end="bfe93a42-3ba4-4465-988a-30b0a89d93bf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2be43b0b-e6c8-464d-a000-8afce245b279" start_index="0" end="5c16466a-c283-4928-8776-9d12d9266da6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa1857e4-0e2d-4443-9893-92903ba13be5" start_index="0" end="1f1fb91c-056e-424b-970e-a0aca9faba35" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>