<Workspace Version="1.3.2.2480" X="-425" Y="-89" zoom="1" ScaleFactor="1" Name="Get_Elements_RoomLocation" Description="Gets the room location of elements" ID="2af65e8d-20d1-46c1-af13-da01fa823262" Category="ArupBimSF.Revit.Element_Location">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bc815521-64bc-441d-a12c-87495a20dd41" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1220.26141362816" y="502" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="OUT[0];&#xA;OUT[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="5e8ee543-a902-46fb-98a2-b80dc2cb982f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1408.26141362816" y="498" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="elements" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="e12608d2-c457-4c6e-8b4e-ec39ed64f828" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1051.26141362816" y="497" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import clr
import sys
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

# inputs
elements = UnwrapElement(IN[0])
doc = UnwrapElement(IN[1])
refresh = UnwrapElement(IN[2])
		
# Get rooms		
collector = FilteredElementCollector(doc)
filter = ElementCategoryFilter(BuiltInCategory.OST_Rooms)
rooms = collector.WherePasses(filter).WhereElementIsNotElementType().ToElements()

elementroom = []
elementswithroom = []

for element in elements:	
	for room in rooms:
		epoint = element.Location.Point
		if room.IsPointInRoom(epoint):
			elementroom.append(room)
			elementswithroom.append(element)			
			break			
	


outlist = []
outlist.append(elementswithroom)
outlist.append(elementroom)

OUT = outlist</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="4e0191c6-025d-4a44-9154-ca0c3576ad22" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1408.1882352338" y="565.43907036616" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="rooms" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5e14ef85-1d47-4358-b8c9-f3d010354ef0" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="889.261413628157" y="454" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="&#xD;&#xA;elements " />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="302aefab-d4dd-42a4-b9cf-f675cb257390" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="808.261413628157" y="593" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="refresh: bool = true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a9bf2281-d662-48e7-b469-36e784d2789e" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="776" y="524.520478482709" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="&#xD;&#xA;document" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="bc815521-64bc-441d-a12c-87495a20dd41" start_index="0" end="5e8ee543-a902-46fb-98a2-b80dc2cb982f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc815521-64bc-441d-a12c-87495a20dd41" start_index="1" end="4e0191c6-025d-4a44-9154-ca0c3576ad22" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e12608d2-c457-4c6e-8b4e-ec39ed64f828" start_index="0" end="bc815521-64bc-441d-a12c-87495a20dd41" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e14ef85-1d47-4358-b8c9-f3d010354ef0" start_index="0" end="e12608d2-c457-4c6e-8b4e-ec39ed64f828" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="302aefab-d4dd-42a4-b9cf-f675cb257390" start_index="0" end="e12608d2-c457-4c6e-8b4e-ec39ed64f828" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a9bf2281-d662-48e7-b469-36e784d2789e" start_index="0" end="e12608d2-c457-4c6e-8b4e-ec39ed64f828" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>