<Workspace Version="1.3.2.2480" X="-596.840793602909" Y="363.838096631165" zoom="1.34613730474456" ScaleFactor="1" Name="Get_Filled Regions" Description="gets all filled regions in document" ID="d06f8315-cf7b-49ad-8e87-d3ed54f8b11e" Category="ArupBimSF.Revit.Annotations">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="3dbd88b5-2f17-4571-b300-463295c5b1a8" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1176.8536975928" y="85.8719418187539" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Active View Filled Regions" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="84ff3953-a2f2-4d8e-a975-af0462c780c4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="968.500686999959" y="86.0665031826848" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="OUT[0];&#xA;OUT[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="57fca8f4-0d1c-4658-83be-daca905caa05" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1176.41315062498" y="145.304059452589" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="All Filled Regions" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="0b1e58bb-6de0-4e9d-9d46-a7e9a35cdbed" type="PythonNodeModels.PythonNode" nickname="Python Script" x="615.448714896725" y="23.5948060945349" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" inputcount="0">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *
from Autodesk.Revit.DB.Analysis import *

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument

# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

inView = FilteredElementCollector(doc, doc.ActiveView.Id).OfClass(FilledRegion)
inProject = FilteredElementCollector(doc).OfClass(FilledRegion)

#Assign your output to the OUT variable
OUT = [i.ToDSType(True) for i in inView],[j.ToDSType(True) for j in inProject]</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f553f7fa-59e3-4018-9768-0e256aab8add" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Action_ReFresh" x="794.806630301334" y="-132.932188778667" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <ID value="24962544-891a-4634-a04f-66a0a5faacdf" />
      <Name value="Action_ReFresh" />
      <Description value="add to the front of a workflow to allow it to be refreshed with a boolean node" />
      <Inputs>
        <Input value="Refresh" />
        <Input value="list" />
      </Inputs>
      <Outputs>
        <Output value="data" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ebf652ce-5412-4df0-a750-4f0d76e30ffe" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="549.010148989883" y="-130.304608791086" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Refresh: bool = true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="84ff3953-a2f2-4d8e-a975-af0462c780c4" start_index="0" end="3dbd88b5-2f17-4571-b300-463295c5b1a8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84ff3953-a2f2-4d8e-a975-af0462c780c4" start_index="1" end="57fca8f4-0d1c-4658-83be-daca905caa05" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b1e58bb-6de0-4e9d-9d46-a7e9a35cdbed" start_index="0" end="f553f7fa-59e3-4018-9768-0e256aab8add" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f553f7fa-59e3-4018-9768-0e256aab8add" start_index="0" end="84ff3953-a2f2-4d8e-a975-af0462c780c4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ebf652ce-5412-4df0-a750-4f0d76e30ffe" start_index="0" end="f553f7fa-59e3-4018-9768-0e256aab8add" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>