<Workspace Version="1.3.2.2480" X="-447" Y="-170" zoom="1" ScaleFactor="1" Name="Get_LinkedElement_InHostView" Description="get you a list of linked elements visible in a host view of a specific category" ID="1d50d52e-4981-42fa-8fee-6ca2547d734a" Category="ArupBimSF.Revit.Links &amp; Imports">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="9d17fa0f-ba22-4918-897e-ecaf8d50e591" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1411.37832526334" y="521.185157403346" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="elements" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="6876af93-7d0a-43a9-b0da-eec5e7bf0be7" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1214.65046349228" y="526.135662219595" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>#Copyright (c) mostafa el ayoubi ,  2017
#Data-Shapes www.data-shapes.net , elayoubi.mostafa@gmail.com

import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import*
clr.AddReference('RevitServices')
from RevitServices.Persistence import DocumentManager
doc = DocumentManager.Instance.CurrentDBDocument
import System
from System.Collections.Generic import *

clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import*
doc = DocumentManager.Instance.CurrentDBDocument

#Inputs

linkdoc = IN[1]
if isinstance(IN[0],list):
	views = UnwrapElement(IN[0])
else:
	views = [UnwrapElement(IN[0])]

collector = []

#getting project base point elevation
basepointfilter = ElementCategoryFilter(BuiltInCategory.OST_ProjectBasePoint)
basepoint = FilteredElementCollector(doc).WherePasses(basepointfilter).ToElements()
bpelevation = [b.ParametersMap.get_Item('Elev').AsDouble() for b in basepoint]

cats = doc.Settings.Categories
cids = [c.Id for c in cats]

UIunit = Document.GetUnits(doc).GetFormatOptions(UnitType.UT_Length).DisplayUnits
level = []
for v in views:

	filtercatids = filter(lambda x: not v.GetCategoryHidden(x),cids)
	catfilters = []
	for i in filtercatids:
		catfilters.append(ElementCategoryFilter(System.Enum.ToObject(BuiltInCategory, int(str(i)))))
	catfilterlist = List[ElementFilter](catfilters)
	catfilter = LogicalOrFilter(catfilterlist)
	#creating a boundingbox for each view from it's crop box and view range
	bb = v.CropBox
	vr = v.GetViewRange()
	topclip = PlanViewPlane.TopClipPlane
	bottomclip = PlanViewPlane.BottomClipPlane
	cutclip = PlanViewPlane.CutPlane
	toplevel = (doc.GetElement(vr.GetLevelId(topclip)))
	topoffset = vr.GetOffset(topclip)
	cutlevel = (doc.GetElement(vr.GetLevelId(cutclip)))
	cutoffset = vr.GetOffset(cutclip)
	try:
		topZ = toplevel.Elevation + topoffset - bpelevation[0]
	except:
		topZ = cutlevel.Elevation + cutoffset - bpelevation[0]
	bottomlevel = (doc.GetElement(vr.GetLevelId(bottomclip)))
	bottomoffset = vr.GetOffset(bottomclip)
	try:
		bottomZ = bottomlevel.Elevation + bottomoffset - bpelevation[0]
	except :
		bottomZ = cutlevel.Elevation - bpelevation[0]
	min = bb.Min
	max = bb.Max
	newmin = XYZ(min.X,min.Y,bottomZ)
	newmax = XYZ(max.X,max.Y,topZ)
	ol = Outline(newmin,newmax)

	#combining boundingbox and category filters
	bbfilter = BoundingBoxIntersectsFilter(ol)
	andfilter = LogicalAndFilter(catfilter,bbfilter)

	#collecting elements
	collector.append(FilteredElementCollector(linkdoc).WherePasses(andfilter).ToElements())

OUT = collector</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="672ec9ae-1c1f-4ddc-901f-a023330b5c02" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="968" y="510" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Refresh : bool = true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e0d99eb9-95c4-42c1-bc1b-eddb719406ee" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="987.481123595141" y="579.232367407049" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="LinkDoc" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c0d431a4-b936-4fba-801c-3210ca91c14a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="990.720478078581" y="648.975095174898" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="HostView" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="6876af93-7d0a-43a9-b0da-eec5e7bf0be7" start_index="0" end="9d17fa0f-ba22-4918-897e-ecaf8d50e591" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="672ec9ae-1c1f-4ddc-901f-a023330b5c02" start_index="0" end="6876af93-7d0a-43a9-b0da-eec5e7bf0be7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e0d99eb9-95c4-42c1-bc1b-eddb719406ee" start_index="0" end="6876af93-7d0a-43a9-b0da-eec5e7bf0be7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0d431a4-b936-4fba-801c-3210ca91c14a" start_index="0" end="6876af93-7d0a-43a9-b0da-eec5e7bf0be7" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>