<Workspace Version="1.3.2.2480" X="5.77581765681771" Y="249.57692485832" zoom="0.899577183476055" ScaleFactor="1" Name="Get_Workset Name+" Description="get the workset for input elements" ID="1b312d23-3280-4f60-aa08-3cb6284b2a57" Category="ArupBimSF.Revit.Elements">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="3695c6dd-2290-477a-8e1f-de6f683668f9" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1609.56070111726" y="138.047759586455" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Internal" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9a2ebeab-4857-4268-a962-c491d8a0568a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Return_ListOrSingleValue" x="941.750032770404" y="155.92958121559" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="121e2fd1-5591-4943-bf4a-e4e980ad0146" />
      <Name value="Return_ListOrSingleValue" />
      <Description value="" />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="List_In" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <PythonNodeModels.PythonNode guid="e5d8c98f-f6e1-418f-b8e0-a4b8c57f5945" type="PythonNodeModels.PythonNode" nickname="Python Script" x="757.548163542107" y="295.945932129655" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

doc = DocumentManager.Instance.CurrentDBDocument
faminsts = UnwrapElement(IN[0])
elementlist = list()
for item in faminsts:
	try:
		elementlist.append(doc.GetWorksetTable().GetWorkset(item.WorksetId))
	except:
		elementlist.append(list())
OUT = elementlist</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="134ec2b7-2c26-4f32-96b4-bd46401e7e0a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="284.514299009655" y="156.05724774283" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="element" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f0f6f20a-add9-4ad4-8d95-165bb764d3ca" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1643.87443563896" y="249.592723496671" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="WorksetName" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="f284879f-881d-4c34-b863-855477128226" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1156.92022010876" y="323.488435296279" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

faminsts = IN[0]
elementlist = list()
for item in faminsts:
	try:
		n = UnwrapElement(item).Name
	except:
		# Use a built-in property of (wrapped) Dynamo elements for family symbols instead
		try:
			n = item.Name
		except:
			# maybe it's a parameter name
			try:
				n = item.Definition.Name
			except:
				n = []
	elementlist.append(n)
OUT = elementlist</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="6e0ee60c-b031-4959-b4fe-cf9ceb4df60d" type="PythonNodeModels.PythonNode" nickname="Return List Or Single Value" x="1381.65325658925" y="296.206309988121" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>check = IN[0]
items = IN[1]
if isinstance(check, (list)): OUT = items
else: OUT = items[0]</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2813cd47-a5b3-49d6-be40-fab4d0d44bb2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="487.241075887045" y="299.662741693295" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="9a2ebeab-4857-4268-a962-c491d8a0568a" start_index="0" end="3695c6dd-2290-477a-8e1f-de6f683668f9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9a2ebeab-4857-4268-a962-c491d8a0568a" start_index="0" end="f284879f-881d-4c34-b863-855477128226" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9a2ebeab-4857-4268-a962-c491d8a0568a" start_index="0" end="6e0ee60c-b031-4959-b4fe-cf9ceb4df60d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e5d8c98f-f6e1-418f-b8e0-a4b8c57f5945" start_index="0" end="9a2ebeab-4857-4268-a962-c491d8a0568a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="134ec2b7-2c26-4f32-96b4-bd46401e7e0a" start_index="0" end="9a2ebeab-4857-4268-a962-c491d8a0568a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="134ec2b7-2c26-4f32-96b4-bd46401e7e0a" start_index="0" end="2813cd47-a5b3-49d6-be40-fab4d0d44bb2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f284879f-881d-4c34-b863-855477128226" start_index="0" end="6e0ee60c-b031-4959-b4fe-cf9ceb4df60d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e0ee60c-b031-4959-b4fe-cf9ceb4df60d" start_index="0" end="f0f6f20a-add9-4ad4-8d95-165bb764d3ca" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2813cd47-a5b3-49d6-be40-fab4d0d44bb2" start_index="0" end="e5d8c98f-f6e1-418f-b8e0-a4b8c57f5945" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>