<Workspace Version="1.3.2.2480" X="980.035180328635" Y="557.769492614606" zoom="1.30054220413566" ScaleFactor="1" Name="Get_ParameterValueByName" Description="ootb Get parameter value by name copied with easier access by name_!PA!el" ID="cced26e2-256b-4e6e-840f-9ac128911fd8" Category="ArupBimSF.Revit.Parameters">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b827a32a-64bb-4564-b96a-a508bf0487e9" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="303.755373666109" y="-173.622188868521" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="var[]..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="85e225a4-135b-4638-b5fe-f65505b70956" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-574.534844246496" y="-171.134625840701" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Element In" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c5f7620f-38ff-43a8-bd7e-458bf3a4512a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-577.565396475296" y="-57.2687667533742" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Name" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a9918126-833c-472e-bfe8-d348b60b85da" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-164.213394542268" y="-175.679551965786" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="t3 = t1.GetParameterValueByName(t2);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.FromObject guid="79e7fe4e-cc60-40fc-933f-e8db143dd66c" type="CoreNodeModels.FromObject" nickname="String from Object" x="-388.060948340215" y="-64.5131943285328" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="85e225a4-135b-4638-b5fe-f65505b70956" start_index="0" end="a9918126-833c-472e-bfe8-d348b60b85da" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5f7620f-38ff-43a8-bd7e-458bf3a4512a" start_index="0" end="79e7fe4e-cc60-40fc-933f-e8db143dd66c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a9918126-833c-472e-bfe8-d348b60b85da" start_index="0" end="b827a32a-64bb-4564-b96a-a508bf0487e9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79e7fe4e-cc60-40fc-933f-e8db143dd66c" start_index="0" end="a9918126-833c-472e-bfe8-d348b60b85da" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>