<Workspace Version="1.3.2.2480" X="731.428637958015" Y="307.814901497106" zoom="0.457673232010029" ScaleFactor="1" Name="Get_CentralFilePath" Description="Get the path of the central file of current document" ID="072402fd-10ea-405e-b14f-04a46b5c6c6b" Category="ArupBimSF.Revit.Document">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="9af5efb3-849f-4a35-a063-9aae803a8973" type="PythonNodeModels.PythonNode" nickname="Doc.CentralPath" x="-211.618432667744" y="220.704463337424" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

clr.AddReference('RevitServices')
from RevitServices.Persistence import DocumentManager
doc = DocumentManager.Instance.CurrentDBDocument

clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

OUT = None
if doc.IsWorkshared:
	cp = doc.GetWorksharingCentralModelPath()
	OUT = ModelPathUtils.ConvertModelPathToUserVisiblePath(cp)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7e3a19be-4069-45da-86f1-f7976fa926d8" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-601.649828331121" y="208.300652658038" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="ReFresh:bool = true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9f39a1b8-faff-49b9-bc90-39c8696d46fb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FilePath.FileName" x="250.871914834169" y="475.176881117653" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.FilePath.FileName@string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f53bad6c-436d-4dba-b0d0-81107cf88fc5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="835.7025617408" y="245.471294561935" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="e313a2bd-288b-40ba-a323-d2e539f6e67e" type="CoreNodeModels.Input.StringInput" nickname="String" x="339.718084420328" y="138.461804610063" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>J:</System.String>
      <System.String value="J:" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="3ec6615e-c043-4e79-835f-1df4e87779f7" type="CoreNodeModels.Input.StringInput" nickname="String" x="146.073144443592" y="-13.7307726077541" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>jobs</System.String>
      <System.String value="jobs" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="cf65c542-bb64-490b-8bb6-86196b278c18" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="493.226764220647" y="111.253522115858" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="71ae4ad9-86f3-4546-88ff-895b16b622e3" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1191.66170443544" y="246.609616565904" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="FilePath" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f2827856-386e-40fa-a2ef-5dff5788ab0f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1223.35898336337" y="450.526662493052" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="FileName" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="fccde6ac-10b6-4556-94ea-fb1b91b14afd" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1212.58384859795" y="706.909465857736" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="DirectoryPath" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="40bcbc02-f4ee-4f34-9f0b-b54e7b0e9355" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="String_SplitByCharachters+" x="282.431629847386" y="-188.335443998849" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <ID value="e8499c02-98c5-419e-9490-14ec21e6a4d8" />
      <Name value="String_SplitByCharachters+" />
      <Description value="This node allows you to get the portion of a string after, before a defined charachter (or sequence of)  within the string. Additionally you can get combined output of the string removing only the Charachter(s) chosen_!!String.SplitByCharachter" />
      <Inputs>
        <Input value="String_List" />
        <Input value="TrimBy" />
        <Input value="reset" />
      </Inputs>
      <Outputs>
        <Output value="CharRemoved" />
        <Output value="Portion_Prior" />
        <Output value="Portion_Post" />
        <Output value="TrimBefore" />
        <Output value="TrimAfter" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b61e34f5-9568-4d96-8cad-ad123bb138f4" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="String_SplitByCharachters+" x="712.890977043285" y="668.002026887881" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <ID value="e8499c02-98c5-419e-9490-14ec21e6a4d8" />
      <Name value="String_SplitByCharachters+" />
      <Description value="This node allows you to get the portion of a string after, before a defined charachter (or sequence of)  within the string. Additionally you can get combined output of the string removing only the Charachter(s) chosen_!!String.SplitByCharachter" />
      <Inputs>
        <Input value="String_List" />
        <Input value="TrimBy" />
        <Input value="reset" />
      </Inputs>
      <Outputs>
        <Output value="CharRemoved" />
        <Output value="Portion_Prior" />
        <Output value="Portion_Post" />
        <Output value="TrimBefore" />
        <Output value="TrimAfter" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="9af5efb3-849f-4a35-a063-9aae803a8973" start_index="0" end="f53bad6c-436d-4dba-b0d0-81107cf88fc5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9af5efb3-849f-4a35-a063-9aae803a8973" start_index="0" end="9f39a1b8-faff-49b9-bc90-39c8696d46fb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9af5efb3-849f-4a35-a063-9aae803a8973" start_index="0" end="40bcbc02-f4ee-4f34-9f0b-b54e7b0e9355" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9af5efb3-849f-4a35-a063-9aae803a8973" start_index="0" end="b61e34f5-9568-4d96-8cad-ad123bb138f4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e3a19be-4069-45da-86f1-f7976fa926d8" start_index="0" end="9af5efb3-849f-4a35-a063-9aae803a8973" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f39a1b8-faff-49b9-bc90-39c8696d46fb" start_index="0" end="f2827856-386e-40fa-a2ef-5dff5788ab0f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f39a1b8-faff-49b9-bc90-39c8696d46fb" start_index="0" end="b61e34f5-9568-4d96-8cad-ad123bb138f4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f53bad6c-436d-4dba-b0d0-81107cf88fc5" start_index="0" end="71ae4ad9-86f3-4546-88ff-895b16b622e3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e313a2bd-288b-40ba-a323-d2e539f6e67e" start_index="0" end="cf65c542-bb64-490b-8bb6-86196b278c18" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ec6615e-c043-4e79-835f-1df4e87779f7" start_index="0" end="40bcbc02-f4ee-4f34-9f0b-b54e7b0e9355" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="40bcbc02-f4ee-4f34-9f0b-b54e7b0e9355" start_index="2" end="cf65c542-bb64-490b-8bb6-86196b278c18" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b61e34f5-9568-4d96-8cad-ad123bb138f4" start_index="1" end="fccde6ac-10b6-4556-94ea-fb1b91b14afd" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>