<Workspace Version="1.3.2.2480" X="-520" Y="-72" zoom="1" ScaleFactor="1" Name="Get_LinkedElement_InHostViewByCategory" Description="get you a list of linked elements visible in a host view of a specific category" ID="dfe4b465-96a8-49ca-bd79-b87ed9dc6d05" Category="ArupBimSF.Revit.Links &amp; Imports">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b42981a5-c507-433b-9366-a5d0226b7010" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1403.91195467898" y="429.835300326456" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="elements" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="548c1182-4f5b-4184-89ac-deec2eaabde2" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1209.79825651124" y="433.559978890046" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <Script>#Copyright (c) mostafa el ayoubi ,  2017
#Data-Shapes www.data-shapes.net , elayoubi.mostafa@gmail.com

import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import*
clr.AddReference('RevitServices')
from RevitServices.Persistence import DocumentManager
doc = DocumentManager.Instance.CurrentDBDocument
import System
from System.Collections.Generic import *

clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import*
doc = DocumentManager.Instance.CurrentDBDocument

#Inputs
if isinstance(IN[2],list):
	categories = IN[2]
else:
	categories = [UnwrapElement(IN[2])]
linkdoc = IN[1]
if isinstance(IN[0],list):
	views = UnwrapElement(IN[0])
else:
	views = [UnwrapElement(IN[0])]

collector = []

#getting project base point elevation
basepointfilter = ElementCategoryFilter(BuiltInCategory.OST_ProjectBasePoint)
basepoint = FilteredElementCollector(doc).WherePasses(basepointfilter).ToElements()
bpelevation = [b.ParametersMap.get_Item('Elev').AsDouble() for b in basepoint]

#Category filter
catfilter = []
for i in categories:
	catfilter.append(ElementCategoryFilter(System.Enum.ToObject(BuiltInCategory, int(str(i.Id)))))

catfilterlist = List[ElementFilter](catfilter)
filter = LogicalOrFilter(catfilterlist)

UIunit = Document.GetUnits(doc).GetFormatOptions(UnitType.UT_Length).DisplayUnits
level = []
for v in views:

	#creating a boundingbox for each view from it's crop box and view range
	bb = v.CropBox
	vr = v.GetViewRange()
	topclip = PlanViewPlane.TopClipPlane
	bottomclip = PlanViewPlane.BottomClipPlane
	cutclip = PlanViewPlane.CutPlane
	toplevel = (doc.GetElement(vr.GetLevelId(topclip)))
	topoffset = vr.GetOffset(topclip)
	cutlevel = (doc.GetElement(vr.GetLevelId(cutclip)))
	cutoffset = vr.GetOffset(cutclip)
	try:
		topZ = toplevel.Elevation + topoffset - bpelevation[0]
	except:
		topZ = cutlevel.Elevation + cutoffset - bpelevation[0]
	bottomlevel = (doc.GetElement(vr.GetLevelId(bottomclip)))
	bottomoffset = vr.GetOffset(bottomclip)
	try:
		bottomZ = bottomlevel.Elevation + bottomoffset - bpelevation[0]
	except :
		bottomZ = cutlevel.Elevation - bpelevation[0]
	min = bb.Min
	max = bb.Max
	newmin = XYZ(min.X,min.Y,bottomZ)
	newmax = XYZ(max.X,max.Y,topZ)
	ol = Outline(newmin,newmax)

	#combining boundingbox and category filters
	bbfilter = BoundingBoxIntersectsFilter(ol)
	andfilter = LogicalAndFilter(filter,bbfilter)

	#collecting elements
	collector.append(FilteredElementCollector(linkdoc).WherePasses(andfilter).ToElements())

OUT = collector</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7b0f70b5-c0dc-4646-9e83-ad335c5eb00c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="950.911954678984" y="471.835300326456" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="views : var[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ef72d8bf-d76a-4060-bd8e-fac1723be084" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="963" y="389.417650163228" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Categories" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="42a79e3c-89c7-4ec4-be1e-f914a425a0e3" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="949.911954678984" y="537.835300326456" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Refresh : bool = true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="6c8d045e-4a20-49bd-a0d6-8b3f2da7cd9f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="957.292150036741" y="622.681580631149" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="LinkDoc" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="548c1182-4f5b-4184-89ac-deec2eaabde2" start_index="0" end="b42981a5-c507-433b-9366-a5d0226b7010" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b0f70b5-c0dc-4646-9e83-ad335c5eb00c" start_index="0" end="548c1182-4f5b-4184-89ac-deec2eaabde2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ef72d8bf-d76a-4060-bd8e-fac1723be084" start_index="0" end="548c1182-4f5b-4184-89ac-deec2eaabde2" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42a79e3c-89c7-4ec4-be1e-f914a425a0e3" start_index="0" end="548c1182-4f5b-4184-89ac-deec2eaabde2" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c8d045e-4a20-49bd-a0d6-8b3f2da7cd9f" start_index="0" end="548c1182-4f5b-4184-89ac-deec2eaabde2" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>