<Workspace Version="1.3.2.2480" X="443.407576013771" Y="627.604697286506" zoom="1.04217809133202" ScaleFactor="1" Name="Get_Element.Parameters+" Description="Get all parameters availible for an element or list of elements.  This Node Also only shows unique values and sorts parameters A-Z_!!Pa!Elem" ID="de613970-16d9-4b69-bff8-ca6faa62c88d" Category="ArupBimSF.Revit.Parameters">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9f44916c-5836-4a45-a163-cce335dfa304" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Parameters" x="-296.603566078802" y="-398.789916052275" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="80ec945c-0915-4a9b-8ce1-b6333457d947" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-920.312017257868" y="-328.343535338108" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="elements" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <PythonNodeModels.PythonNode guid="35574cec-aa91-4561-8c70-ed8fc6b1aaa8" type="PythonNodeModels.PythonNode" nickname="Python Script" x="175.024113740584" y="-31.1065883103389" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

mylist = IN[0]

a, seen, result, unique = mylist, set(), [], []
for idx, item in enumerate(a):
    if item not in seen:
    	seen.add(item)
    	unique.append(idx)        
    	# First time seeing the element
    else:
    	result.append(idx)
    	# Already seen, add the index to the result

#Assign your output to the OUT variable
OUT = unique, result</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f64a7457-fc05-48e7-870e-3c02e775a006" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="314.631545028377" y="-131.704268713433" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[0];&#xA;x[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="541480e6-e555-4b59-881e-858a22943561" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="390.446230450747" y="-314.916544000342" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="3842ba91-ba87-4f09-93ab-07bfd30ed313" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-1056.28749546476" y="-431.586738461038" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="ReFresh : bool = false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b2ba0a7e-74af-4ecd-9eef-a32857ee2c3a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.SortByKey" x="895.703472868181" y="-247.730255607953" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.SortByKey@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="985baf69-c35f-4ad5-8d34-7163df79e8dd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Parameter.Name" x="614.825164298076" y="-372.661664277786" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Parameter.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="261b9c50-27cb-4a8b-8c0c-d19ba7fec648" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1433.99910136196" y="-253.955440435796" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Parameter" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="98554826-7dba-4d36-9294-23b63d16d1a5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Parameter.Value" x="1102.92595264133" y="-387.668756808297" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Parameter.Value">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="57646857-4bd1-4e4a-bba8-76cc7e607c05" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1433.6855584254" y="-197.01191134289" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Names" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="18919b92-8997-4d45-b438-1bb7c051664a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-645.417957226394" y="-450.868754725334" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="list;&#xA;come;&#xA;&#xA;[Imperative]&#xA;&#xA;{&#xA;	if (come ==true)&#xA;		return = list;&#xA;	else&#xA;		return = list;&#xA;};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ab436b12-b2d3-4983-9017-e0476702e6f8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1012.47551539705" y="-60.1541850940508" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot; : &quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="4c1e70a4-03bf-4d6d-b081-ce6e062b1236" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1421.32134373087" y="-388.837222910796" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Values" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2e65a544-bf33-4d70-b7ff-8e618f1eb377" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1474.13754855893" y="-37.8068626204645" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="StringValues" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1bc50b22-9811-4f9f-a5b9-84e809628cb5" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="String_SplitByCharachters+" x="1138.20423315443" y="-87.1238568432813" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <ID value="e8499c02-98c5-419e-9490-14ec21e6a4d8" />
      <Name value="String_SplitByCharachters+" />
      <Description value="This node allows you to get the portion of a string after, before a defined charachter (or sequence of)  within the string. Additionally you can get combined output of the string removing only the Charachter(s) chosen_!!String.SplitByCharachter" />
      <Inputs>
        <Input value="String_List" />
        <Input value="TrimBy" />
        <Input value="reset" />
      </Inputs>
      <Outputs>
        <Output value="CharRemoved" />
        <Output value="Portion_Prior" />
        <Output value="Portion_Post" />
        <Output value="TrimBefore" />
        <Output value="TrimAfter" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.FromObject guid="1cf127cc-5d4b-412a-9d8b-355a5b3b3d0e" type="CoreNodeModels.FromObject" nickname="String from Object" x="24.3656419137584" y="-30.6756009685914" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="9f44916c-5836-4a45-a163-cce335dfa304" start_index="0" end="541480e6-e555-4b59-881e-858a22943561" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f44916c-5836-4a45-a163-cce335dfa304" start_index="0" end="1cf127cc-5d4b-412a-9d8b-355a5b3b3d0e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80ec945c-0915-4a9b-8ce1-b6333457d947" start_index="0" end="18919b92-8997-4d45-b438-1bb7c051664a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35574cec-aa91-4561-8c70-ed8fc6b1aaa8" start_index="0" end="f64a7457-fc05-48e7-870e-3c02e775a006" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f64a7457-fc05-48e7-870e-3c02e775a006" start_index="0" end="541480e6-e555-4b59-881e-858a22943561" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="541480e6-e555-4b59-881e-858a22943561" start_index="0" end="985baf69-c35f-4ad5-8d34-7163df79e8dd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="541480e6-e555-4b59-881e-858a22943561" start_index="0" end="b2ba0a7e-74af-4ecd-9eef-a32857ee2c3a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3842ba91-ba87-4f09-93ab-07bfd30ed313" start_index="0" end="18919b92-8997-4d45-b438-1bb7c051664a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2ba0a7e-74af-4ecd-9eef-a32857ee2c3a" start_index="0" end="261b9c50-27cb-4a8b-8c0c-d19ba7fec648" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2ba0a7e-74af-4ecd-9eef-a32857ee2c3a" start_index="0" end="98554826-7dba-4d36-9294-23b63d16d1a5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2ba0a7e-74af-4ecd-9eef-a32857ee2c3a" start_index="0" end="1bc50b22-9811-4f9f-a5b9-84e809628cb5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2ba0a7e-74af-4ecd-9eef-a32857ee2c3a" start_index="1" end="57646857-4bd1-4e4a-bba8-76cc7e607c05" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="985baf69-c35f-4ad5-8d34-7163df79e8dd" start_index="0" end="b2ba0a7e-74af-4ecd-9eef-a32857ee2c3a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98554826-7dba-4d36-9294-23b63d16d1a5" start_index="0" end="4c1e70a4-03bf-4d6d-b081-ce6e062b1236" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18919b92-8997-4d45-b438-1bb7c051664a" start_index="2" end="9f44916c-5836-4a45-a163-cce335dfa304" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ab436b12-b2d3-4983-9017-e0476702e6f8" start_index="0" end="1bc50b22-9811-4f9f-a5b9-84e809628cb5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1bc50b22-9811-4f9f-a5b9-84e809628cb5" start_index="2" end="2e65a544-bf33-4d70-b7ff-8e618f1eb377" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1cf127cc-5d4b-412a-9d8b-355a5b3b3d0e" start_index="0" end="35574cec-aa91-4561-8c70-ed8fc6b1aaa8" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>