<Workspace Version="1.3.2.2480" X="59.0695170923932" Y="212.705380605726" zoom="1.15467529078684" ScaleFactor="1" Name="Get_CharachterAtIndex" Description="get charachters from strings at index. Powerful tool to use along with a key group or as headers, sheet and view names." ID="0d9435fe-fe11-4c24-b45b-84749820fb19" Category="ArupBimSF.String Functions">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="07b0aae5-8f79-4a10-a5f8-1d6c6272ef35" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="586.881143743839" y="101.517798494785" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="def CharacterAtIndex (x,y)&#xA;{&#xA;return=x[y];&#xA;};&#xA;CharacterAtIndex(x,y);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="74b0f28f-74d4-4916-9763-4891f85304f3" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1036" y="164.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Character" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="9b12fe8d-1a3b-44f4-84cc-9856b7ce2a5f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="351.972510224859" y="94.6094921147085" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Strings_In" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ab2baae0-f2e4-4ea0-8766-b933461d91d6" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="376.6401078776" y="207.682740893217" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Index" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="07b0aae5-8f79-4a10-a5f8-1d6c6272ef35" start_index="0" end="74b0f28f-74d4-4916-9763-4891f85304f3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9b12fe8d-1a3b-44f4-84cc-9856b7ce2a5f" start_index="0" end="07b0aae5-8f79-4a10-a5f8-1d6c6272ef35" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ab2baae0-f2e4-4ea0-8766-b933461d91d6" start_index="0" end="07b0aae5-8f79-4a10-a5f8-1d6c6272ef35" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>