<Workspace Version="1.3.2.2480" X="-753.890606604513" Y="509.96654531887" zoom="1.35408781501053" ScaleFactor="1" Name="Get_Dwg_LinksAndImports" Description="collect all dwg links and imports in active documents" ID="d2a8a2b5-6019-4e42-8310-b06aabbe83b5" Category="ArupBimSF.Revit.Links &amp; Imports">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1388e2d1-8781-4a6d-b700-88a05c1bd89f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1349.36065697969" y="32.1987897860196" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="seq[0];&#xA;seq[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="b6b44a6a-d8a7-4eaf-affd-53efb9a0244a" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1085.47114154299" y="-19.5625090754738" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
import Autodesk

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

doc = DocumentManager.Instance.CurrentDBDocument
# need to learn how to implement LINQ here...
collector = FilteredElementCollector(doc)
impinst = collector.OfClass(ImportInstance).ToElements()
linkedlist = list()
importlist = list()
for item in impinst:
	if item.IsLinked:
		linkedlist.append(item)
	else:
		importlist.append(item)
OUT = (linkedlist,importlist)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="36b3bb88-d8fb-4075-a45a-be08040b9379" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="774.872370788636" y="-12.8116391162851" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Refresh : bool = true;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8e3ebbbb-1f02-4357-9e8f-16dc1a2d51f0" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1559.9068716462" y="16.2062984394978" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Links" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d898d281-c4d4-4546-8e24-55b411ef6efa" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1556.86931840621" y="78.1792898668348" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Imports" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1388e2d1-8781-4a6d-b700-88a05c1bd89f" start_index="0" end="8e3ebbbb-1f02-4357-9e8f-16dc1a2d51f0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1388e2d1-8781-4a6d-b700-88a05c1bd89f" start_index="1" end="d898d281-c4d4-4546-8e24-55b411ef6efa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b6b44a6a-d8a7-4eaf-affd-53efb9a0244a" start_index="0" end="1388e2d1-8781-4a6d-b700-88a05c1bd89f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36b3bb88-d8fb-4075-a45a-be08040b9379" start_index="0" end="b6b44a6a-d8a7-4eaf-affd-53efb9a0244a" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>