<Workspace Version="1.3.2.2480" X="422.118687300085" Y="243.635583328075" zoom="0.631317243097574" ScaleFactor="1" Name="Get_Element Id+" Description="Gets Revit element Id and GUID for input elements" ID="f0ddfb11-5d22-4c33-80f6-95fa258a31e2" Category="ArupBimSF.Revit.Elements">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5f00ad43-905b-47a3-a781-a6d5a5c91bdf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1192.73099511161" y="302.375445211906" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[0];&#xA;x[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="61e2aa7e-0f91-4340-a0bc-d10bdb51af53" type="PythonNodeModels.PythonNode" nickname="Python Script" x="968.785492874586" y="312.813769803599" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk

clr.AddReference("RevitNodes")
import Revit

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

# Import geometry conversion extension methods
clr.ImportExtensions(Revit.GeometryConversion)

# Import Element wrapper extension methods
clr.ImportExtensions(Revit.Elements)

# Unwrap the Point, yielding a Revit XYZ in Revit unit system

def toRvtId(_id):
	if isinstance(_id, int) or isinstance(_id, str):
		id = Autodesk.Revit.DB.ElementId(int(_id))
		return id
	elif isinstance(_id, Autodesk.Revit.DB.ElementId):
		return _id
element = UnwrapElement(IN[1])
ID = []
GUID = []
for i in element:
	GUID.append(i.UniqueId)
for i in IN[0]:
	a = toRvtId(i)
	ID.append(a)

OUT = ID,GUID</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a44799d0-842e-4754-afdc-b745404e7bfa" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="693.776943785888" y="267.057679705641" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten({item});" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="00a64e63-bdbc-41f7-92ce-6d511f47cefe" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1491.45677554975" y="177.7256358206" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Id_As_Integer" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="895d248a-ff59-4025-91e8-08d1f9032b45" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Id" x="437.694177762796" y="222.349790593669" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="843d9982-46b8-4dac-9cd5-0354f6fec53e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.Identity" x="245.812697219668" y="376.285174224848" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Object.Identity@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b2622dc3-8eaf-423b-b265-c4a0c2b10d28" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="62.975314109497" y="357.311793149715" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Elements" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="043ffb8e-e576-45c0-a199-7ede00e9be26" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1488.90188565762" y="71.3719339193155" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Id_As_String" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <CoreNodeModels.FromObject guid="d9a02aaa-5b22-42b4-be63-9f24996918cf" type="CoreNodeModels.FromObject" nickname="String from Object" x="1273.42959894941" y="70.4455309741545" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="0a01bcd3-d65e-459c-b538-921fc833d537" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1527.56618922664" y="308.78605988086" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="GUID" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="5f00ad43-905b-47a3-a781-a6d5a5c91bdf" start_index="0" end="00a64e63-bdbc-41f7-92ce-6d511f47cefe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f00ad43-905b-47a3-a781-a6d5a5c91bdf" start_index="0" end="d9a02aaa-5b22-42b4-be63-9f24996918cf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f00ad43-905b-47a3-a781-a6d5a5c91bdf" start_index="1" end="0a01bcd3-d65e-459c-b538-921fc833d537" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="61e2aa7e-0f91-4340-a0bc-d10bdb51af53" start_index="0" end="5f00ad43-905b-47a3-a781-a6d5a5c91bdf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a44799d0-842e-4754-afdc-b745404e7bfa" start_index="0" end="61e2aa7e-0f91-4340-a0bc-d10bdb51af53" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="895d248a-ff59-4025-91e8-08d1f9032b45" start_index="0" end="a44799d0-842e-4754-afdc-b745404e7bfa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="843d9982-46b8-4dac-9cd5-0354f6fec53e" start_index="0" end="61e2aa7e-0f91-4340-a0bc-d10bdb51af53" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="843d9982-46b8-4dac-9cd5-0354f6fec53e" start_index="0" end="895d248a-ff59-4025-91e8-08d1f9032b45" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2622dc3-8eaf-423b-b265-c4a0c2b10d28" start_index="0" end="843d9982-46b8-4dac-9cd5-0354f6fec53e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9a02aaa-5b22-42b4-be63-9f24996918cf" start_index="0" end="043ffb8e-e576-45c0-a199-7ede00e9be26" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>