<Workspace Version="1.3.2.2480" X="41.245614129853" Y="184.465889236508" zoom="1.02988563947099" ScaleFactor="1" Name="Get_ViewType" Description="Returns the View Type Of Input Views" ID="cea5f3cc-71e8-4165-85e1-64ca325389e3" Category="ArupBimSF.Revit.Views &amp; Sheets">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="41c6635f-e5b9-47aa-8690-d82befec7365" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1147.18252730109" y="256.8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="type" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="5f60ebc6-f86d-4ea4-8b5c-54d3bb7de367" type="PythonNodeModels.PythonNode" nickname="Python Script" x="670.413416536661" y="330.314820592824" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

views = UnwrapElement(IN[0])
elementlist = list()

for view in views:
	elementlist.append(str(view.ViewType))
OUT = elementlist</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="683a483e-ed56-4d6e-bc1b-d79d29f073a1" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="255.665875624334" y="265.289648701075" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="View" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7a31fa03-15d1-4223-ab94-8b37b7cc258f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="390.900951670131" y="323.840594006874" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten({item});" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="85b1baa1-0c13-44be-bfee-6eab7c9eaa82" type="PythonNodeModels.PythonNode" nickname="Python Script" x="885" y="260" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>check = IN[0]
items = IN[1]
if isinstance(check, (list)): OUT = items
else: OUT = items[0]</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="5f60ebc6-f86d-4ea4-8b5c-54d3bb7de367" start_index="0" end="85b1baa1-0c13-44be-bfee-6eab7c9eaa82" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="683a483e-ed56-4d6e-bc1b-d79d29f073a1" start_index="0" end="7a31fa03-15d1-4223-ab94-8b37b7cc258f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="683a483e-ed56-4d6e-bc1b-d79d29f073a1" start_index="0" end="85b1baa1-0c13-44be-bfee-6eab7c9eaa82" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a31fa03-15d1-4223-ab94-8b37b7cc258f" start_index="0" end="5f60ebc6-f86d-4ea4-8b5c-54d3bb7de367" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="85b1baa1-0c13-44be-bfee-6eab7c9eaa82" start_index="0" end="41c6635f-e5b9-47aa-8690-d82befec7365" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>