<Workspace Version="1.3.2.2480" X="-120.825" Y="116.6875" zoom="0.8425" ScaleFactor="1" Name="Get_ObjectExtents" Description="Gets the geometrical extents from input elements" ID="7abffef7-c30a-4a31-b4b2-ebba3e8db8cb" Category="ArupBimSF.Geometry">
  <NamespaceResolutionMap>
    <ClassMap partialName="BoundingBox" resolvedName="Autodesk.DesignScript.Geometry.BoundingBox" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="212118dd-02ce-43d3-bc8d-06aa73033a6b" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1477" y="476" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="width" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f978c6cc-fe36-44d0-b17b-3e4d80b270a5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="826" y="369" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="def size1(g){&#xA;bb = BoundingBox.ByGeometry(g);&#xA;min = bb.MinPoint;&#xA;max = bb.MaxPoint;&#xA;w = Math.Abs(min.X - max.X);&#xA;l = Math.Abs(min.Y - max.Y);&#xA;h = Math.Abs(min.Z - max.Z);&#xA;return = {w, l, h};&#xA;};&#xA;&#xA;size1(obj);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c254e804-8e93-42d0-8e08-c3ebec32ff1a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1346" y="521" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="r[0];&#xA;r[1];&#xA;r[2];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e0f54d41-23bf-4d62-9f35-b50b7916ca37" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1475" y="534" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="length" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e943a74d-0d28-4b39-a2aa-4fe053b187e1" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1478" y="594" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="height" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="519c5ac6-7cba-47ce-9402-699f681ef6b4" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="586" y="368" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="geometry:var" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f978c6cc-fe36-44d0-b17b-3e4d80b270a5" start_index="0" end="c254e804-8e93-42d0-8e08-c3ebec32ff1a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c254e804-8e93-42d0-8e08-c3ebec32ff1a" start_index="0" end="212118dd-02ce-43d3-bc8d-06aa73033a6b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c254e804-8e93-42d0-8e08-c3ebec32ff1a" start_index="1" end="e0f54d41-23bf-4d62-9f35-b50b7916ca37" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c254e804-8e93-42d0-8e08-c3ebec32ff1a" start_index="2" end="e943a74d-0d28-4b39-a2aa-4fe053b187e1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="519c5ac6-7cba-47ce-9402-699f681ef6b4" start_index="0" end="f978c6cc-fe36-44d0-b17b-3e4d80b270a5" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>