<Workspace Version="1.3.2.2480" X="337.73937262398" Y="333.639038996502" zoom="0.440508536440611" ScaleFactor="1" Name="Get_ViewElementsByCategory_At Index+" Description="" ID="23a71d82-0f79-4a1d-8627-3b1bb6d34621" Category="ArupBimSF.Revit.Views">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.StringInput guid="79152a5f-04e1-4b0d-8bad-62c584746c36" type="CoreNodeModels.Input.StringInput" nickname="Categories_Views" x="-615.78490691679" y="-137.705729067074" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Sheets
Views
Elevations
Sections
Viewports
Title Blocks
View Reference
View Titles
Callouts</System.String>
      <System.String value="Sheets&#xD;&#xA;Views&#xD;&#xA;Elevations&#xD;&#xA;Sections&#xD;&#xA;Viewports&#xD;&#xA;Title Blocks&#xD;&#xA;View Reference&#xD;&#xA;View Titles&#xD;&#xA;Callouts" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5a899edc-64ce-4cee-b43b-ea8405e05c96" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="MultilineString➜List" x="-462.121915097091" y="-135.713518813691" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="aef9a219-67c8-4a02-a97f-e3d981425ddb" />
      <Name value="MultilineString➜List" />
      <Description value="converts a string with line breaks in to a list of strings" />
      <Inputs>
        <Input value="String_In" />
      </Inputs>
      <Outputs>
        <Output value="List_Out" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bf771176-2b26-46e7-9d60-540f97785852" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Category.ByName" x="-184.732344734656" y="-139.866982348074" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Category.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7d6284e4-5da5-45ba-8d9d-f123f86dfab3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1044.50050574416" y="446.638789370154" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d486dd0d-49e4-48f7-ad63-5e2a99a5a4bf" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="246.466533312919" y="546.401600244972" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Get_Index: var = &quot;&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <DSRevitNodesUI.ElementsOfCategory guid="0a3f363c-e334-4792-a881-531a058ee465" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="103.636372650057" y="29.5046423021882" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="db8117e5-dbe5-4ba1-bfee-1ac08390c71d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1038.5281908275" y="582.947077667076" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9e0b62c7-98d4-404b-b444-558bb1ed51c3" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Obj➜String_MatchLength" x="1039.85181069537" y="74.641088857757" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <ID value="e4b6242a-4005-4369-b6a3-f6073d67f248" />
      <Name value="Obj➜String_MatchLength" />
      <Description value="converts input object to flat list of strings and matches the length of all strings to that of the longest item in list" />
      <Inputs>
        <Input value="List_In" />
        <Input value="Pad_With" />
        <Input value="ExtraPad" />
      </Inputs>
      <Outputs>
        <Output value="PadRight" />
        <Output value="PadLeft" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d35f3d4d-814f-4426-9e85-a96498f3efcd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="942.273828904784" y="271.260014755376" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1c79c81f-4828-492e-b48d-ece3574d7782" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List_CleanOutput" x="399.755669917482" y="103.885144727431" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="63e65490-17fc-49b7-8fe4-c331191de84e" />
      <Name value="List_CleanOutput" />
      <Description value="Removes and Replaces Nulls and Empty Lists from input lists.  *only works with flat or 2 dimentional lists_Need to fix it to go deeper or use list.map" />
      <Inputs>
        <Input value="List_In" />
        <Input value="Replace_With" />
      </Inputs>
      <Outputs>
        <Output value="Cleaned" />
        <Output value="REPlaced" />
        <Output value="Indices" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7f45ccfe-0d11-4d7a-9b16-268d2da46f38" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RemoveItemAtIndex" x="774.466677834379" y="-111.926742444121" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.RemoveItemAtIndex@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7ec04fd5-ca75-4d10-ada6-5c6516609765" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="872.027621092366" y="172.951988414898" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d91f80fd-febb-4c19-8d9c-50c802a124a1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="869.372339688986" y="111.69331714264" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;.&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c1156b86-b47c-4015-af5d-cba0389265f2" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Obj➜String_MatchLength" x="1269.7941087494" y="243.052198010822" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <ID value="e4b6242a-4005-4369-b6a3-f6073d67f248" />
      <Name value="Obj➜String_MatchLength" />
      <Description value="converts input object to flat list of strings and matches the length of all strings to that of the longest item in list" />
      <Inputs>
        <Input value="List_In" />
        <Input value="Pad_With" />
        <Input value="ExtraPad" />
      </Inputs>
      <Outputs>
        <Output value="PadRight" />
        <Output value="PadLeft" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="773b08dd-cfa4-4a9e-90b0-8ccbbe6a60b0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1130.75271147486" y="333.525813442458" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4611246c-be45-4498-9d61-2ee69fa1a930" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1136.40216917989" y="286.87635573743" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;0&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="6a58071a-89db-4601-9f09-9114b22ae58d" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="List.Join" x="1272.02810312914" y="-26.373414772955" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="ba4a6c3b-93d4-42ba-8a08-a712fc6c0fa1" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Join" x="1714.36120889088" y="99.2728696723171" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="318371af-1a15-41f6-af34-fc5c40109136" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1524.78863891439" y="78.4628421020274" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;&quot;;" ShouldFocus="false" />
    <CoreNodeModels.HigherOrder.Combine guid="32fe5737-3bd0-4f91-a6b5-f0ac5f4ac3b2" type="CoreNodeModels.HigherOrder.Combine" nickname="List.Combine" x="1520.36871561282" y="155.670662255372" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.HigherOrder.Combine>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="706cb981-bf00-4a4f-9915-01f9174f083a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1996.97808149774" y="104.201501796188" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Category|ItemCount" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="75521c76-4b9a-4bf2-b16a-1b478f0af94e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1626.01014464217" y="643.71358497046" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ChosenCategory" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="97ddbcb2-1858-4037-ae40-54a8e8628354" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1622.76891324376" y="775.389509352802" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ChosenElements" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d3436bf7-a8eb-4893-aafc-05d67ab3f5a0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Clean" x="398.426867460592" y="-43.9092907352268" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Clean@var[]..[],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0ed5ece7-6e24-404a-9f53-2d25d19c084a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="266.255237915028" y="-37.5511919403941" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="79152a5f-04e1-4b0d-8bad-62c584746c36" start_index="0" end="5a899edc-64ce-4cee-b43b-ea8405e05c96" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a899edc-64ce-4cee-b43b-ea8405e05c96" start_index="0" end="bf771176-2b26-46e7-9d60-540f97785852" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bf771176-2b26-46e7-9d60-540f97785852" start_index="0" end="0a3f363c-e334-4792-a881-531a058ee465" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bf771176-2b26-46e7-9d60-540f97785852" start_index="0" end="7f45ccfe-0d11-4d7a-9b16-268d2da46f38" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d6284e4-5da5-45ba-8d9d-f123f86dfab3" start_index="0" end="75521c76-4b9a-4bf2-b16a-1b478f0af94e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d486dd0d-49e4-48f7-ad63-5e2a99a5a4bf" start_index="0" end="7d6284e4-5da5-45ba-8d9d-f123f86dfab3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d486dd0d-49e4-48f7-ad63-5e2a99a5a4bf" start_index="0" end="db8117e5-dbe5-4ba1-bfee-1ac08390c71d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a3f363c-e334-4792-a881-531a058ee465" start_index="0" end="1c79c81f-4828-492e-b48d-ece3574d7782" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a3f363c-e334-4792-a881-531a058ee465" start_index="0" end="d3436bf7-a8eb-4893-aafc-05d67ab3f5a0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db8117e5-dbe5-4ba1-bfee-1ac08390c71d" start_index="0" end="97ddbcb2-1858-4037-ae40-54a8e8628354" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e0b62c7-98d4-404b-b444-558bb1ed51c3" start_index="0" end="32fe5737-3bd0-4f91-a6b5-f0ac5f4ac3b2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d35f3d4d-814f-4426-9e85-a96498f3efcd" start_index="0" end="c1156b86-b47c-4015-af5d-cba0389265f2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1c79c81f-4828-492e-b48d-ece3574d7782" start_index="2" end="7f45ccfe-0d11-4d7a-9b16-268d2da46f38" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f45ccfe-0d11-4d7a-9b16-268d2da46f38" start_index="0" end="9e0b62c7-98d4-404b-b444-558bb1ed51c3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f45ccfe-0d11-4d7a-9b16-268d2da46f38" start_index="0" end="7d6284e4-5da5-45ba-8d9d-f123f86dfab3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ec04fd5-ca75-4d10-ada6-5c6516609765" start_index="0" end="9e0b62c7-98d4-404b-b444-558bb1ed51c3" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d91f80fd-febb-4c19-8d9c-50c802a124a1" start_index="0" end="9e0b62c7-98d4-404b-b444-558bb1ed51c3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1156b86-b47c-4015-af5d-cba0389265f2" start_index="1" end="32fe5737-3bd0-4f91-a6b5-f0ac5f4ac3b2" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="773b08dd-cfa4-4a9e-90b0-8ccbbe6a60b0" start_index="0" end="c1156b86-b47c-4015-af5d-cba0389265f2" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4611246c-be45-4498-9d61-2ee69fa1a930" start_index="0" end="c1156b86-b47c-4015-af5d-cba0389265f2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a58071a-89db-4601-9f09-9114b22ae58d" start_index="0" end="32fe5737-3bd0-4f91-a6b5-f0ac5f4ac3b2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba4a6c3b-93d4-42ba-8a08-a712fc6c0fa1" start_index="0" end="706cb981-bf00-4a4f-9915-01f9174f083a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="318371af-1a15-41f6-af34-fc5c40109136" start_index="0" end="ba4a6c3b-93d4-42ba-8a08-a712fc6c0fa1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="32fe5737-3bd0-4f91-a6b5-f0ac5f4ac3b2" start_index="0" end="ba4a6c3b-93d4-42ba-8a08-a712fc6c0fa1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d3436bf7-a8eb-4893-aafc-05d67ab3f5a0" start_index="0" end="d35f3d4d-814f-4426-9e85-a96498f3efcd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d3436bf7-a8eb-4893-aafc-05d67ab3f5a0" start_index="0" end="db8117e5-dbe5-4ba1-bfee-1ac08390c71d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ed5ece7-6e24-404a-9f53-2d25d19c084a" start_index="0" end="d3436bf7-a8eb-4893-aafc-05d67ab3f5a0" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>