<Workspace Version="1.3.2.2480" X="-90" Y="24" zoom="1" ScaleFactor="1" Name="Get_FamilyTypes Of Parent Family" Description="get all family types of an input parent family" ID="5d947f7d-a931-4058-a78a-282a72a55cdc" Category="ArupBimSF.Revit.Elements_Families">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="f0474ebc-2f99-4ea1-82c2-b1d391e55be6" type="PythonNodeModels.PythonNode" nickname="Python Script" x="780" y="213" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

doc = DocumentManager.Instance.CurrentDBDocument

#The inputs to this node will be stored as a list in the IN variables.
if isinstance(IN[0], list):
	toggle = 0
	family = UnwrapElement(IN[0])
else:
	toggle = 1
	family = [UnwrapElement(IN[0])]

listout = []
for fam in family:
	ids = fam.GetFamilySymbolIds()
	types = []
	for i in ids:
		type = doc.GetElement(i)
		types.append(type)
	listout.append(types)

#Assign your output to the OUT variable.
if toggle == 0:
	OUT = listout
else:
	OUT = types</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c93ed4f8-029d-4b6a-a121-20beea6a3d6d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="617" y="210" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Family" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="6cfa60c5-1139-48e9-b28f-2f076b07ef2d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="958" y="203" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="FamilyTypes" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f0474ebc-2f99-4ea1-82c2-b1d391e55be6" start_index="0" end="6cfa60c5-1139-48e9-b28f-2f076b07ef2d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c93ed4f8-029d-4b6a-a121-20beea6a3d6d" start_index="0" end="f0474ebc-2f99-4ea1-82c2-b1d391e55be6" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>