<Workspace Version="1.3.2.2480" X="-451" Y="-234" zoom="1" ScaleFactor="1" Name="Group_Elements_ByParameterValue" Description="Groups input elements by input Parameter" ID="1947b041-5199-435b-bdaa-10a79873e228" Category="ArupBimSF.Revit.Element_Filters">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="89eca8c0-3403-4c87-83e7-484f93f2f2ef" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1108.60113670148" y="464" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="def getparam(e,name)&#xA;{&#xA;&#xA;//Gettig parameter values&#xA;pv = e.GetParameterValueByName(name);&#xA;pvst = ToString(pv);&#xA;return = pvst;&#xA;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9ac8da64-2a72-4508-b2e0-e672e5c03c8a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1048.67213822894" y="708.768725565848" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="List.GroupByKey(e,getparam(e,n))[&quot;groups&quot;];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="852a85c9-d9fb-424d-b68a-77edafd6ee56" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1618.2" y="725.6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="list" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ce1c1f36-8146-4997-a14f-666363e132b9" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="802" y="652.8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="elements" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="56398f5a-0fec-4d11-b32a-ed05acd1a37d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="802" y="802.8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="parameter name" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="9ac8da64-2a72-4508-b2e0-e672e5c03c8a" start_index="0" end="852a85c9-d9fb-424d-b68a-77edafd6ee56" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce1c1f36-8146-4997-a14f-666363e132b9" start_index="0" end="9ac8da64-2a72-4508-b2e0-e672e5c03c8a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56398f5a-0fec-4d11-b32a-ed05acd1a37d" start_index="0" end="9ac8da64-2a72-4508-b2e0-e672e5c03c8a" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>