<Workspace Version="1.3.2.2480" X="122.922177355385" Y="190.858703896934" zoom="1.07925372895183" ScaleFactor="1" Name="LineStyle_Create Location LS" Description="Creates Loc.Point LineStyle." ID="fea9f882-d92a-4ca7-bb0c-6cf213a70e4f" Category="ArupBimSF.Revit.Lines,Text &amp; Styles">
  <NamespaceResolutionMap>
    <ClassMap partialName="Autodesk.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3afff54e-28c1-4729-a6d3-be1ad8482252" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="194" y="12.4907076238737" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;!Location_Point&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7d9df51e-2123-4e06-b383-cd862af4fc3c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="195.24012150131" y="83.6164684613937" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="5;&#xA;{255,125,0};&#xA;1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="0b748500-15a2-41c8-97d2-65d292d61acc" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="773.30044344746" y="-2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="LineStyles" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1990c063-c2eb-4818-a875-7b2a4dc76b56" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="LineStyle_CreateNew" x="455" y="-6" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="87d5235e-9138-49f3-83ff-5fa6acbcde24" />
      <Name value="LineStyle_CreateNew" />
      <Description value="Create new linestyles by color, weight and name" />
      <Inputs>
        <Input value="LS_Name" />
        <Input value="LS_Weight" />
        <Input value="LS_Color" />
        <Input value="RunMe" />
      </Inputs>
      <Outputs>
        <Output value="LineStyles" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="3afff54e-28c1-4729-a6d3-be1ad8482252" start_index="0" end="1990c063-c2eb-4818-a875-7b2a4dc76b56" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d9df51e-2123-4e06-b383-cd862af4fc3c" start_index="0" end="1990c063-c2eb-4818-a875-7b2a4dc76b56" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d9df51e-2123-4e06-b383-cd862af4fc3c" start_index="1" end="1990c063-c2eb-4818-a875-7b2a4dc76b56" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d9df51e-2123-4e06-b383-cd862af4fc3c" start_index="2" end="1990c063-c2eb-4818-a875-7b2a4dc76b56" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1990c063-c2eb-4818-a875-7b2a4dc76b56" start_index="0" end="0b748500-15a2-41c8-97d2-65d292d61acc" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>