<Workspace Version="1.3.2.2480" X="-1318.02843210915" Y="-622.333032809519" zoom="2.05668026833428" ScaleFactor="1" Name="List_FlatList➜ListOfStrings" Description="Converts a flatlist into a list of strings_!!List" ID="99f0fccd-f694-47e6-ab50-23cedc8330a6" Category="ArupBimSF.List Functions">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="fe0ae77c-6101-43b0-bb08-93f113f87f55" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1315" y="467.403543131023" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="List of Strings" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="2b04e01d-25f3-47da-b306-cdbb82b5171b" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1063" y="465" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

stringList = []
for x in dataEnteringNode[0]:
	try:
		tempString = str(x)
	except:
		tempString = "stringConversionFailed"
	stringList.append(tempString)
#Assign your output to the OUT variable
OUT = stringList</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="73ea287a-8c15-4741-9872-bdab37d5b6b2" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="826.311022364451" y="469.541338658133" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="ListIn" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="2b04e01d-25f3-47da-b306-cdbb82b5171b" start_index="0" end="fe0ae77c-6101-43b0-bb08-93f113f87f55" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="73ea287a-8c15-4741-9872-bdab37d5b6b2" start_index="0" end="2b04e01d-25f3-47da-b306-cdbb82b5171b" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>