<Workspace Version="1.3.2.2480" X="198.793631860732" Y="141.061531464735" zoom="0.679330483774271" ScaleFactor="1" Name="List_CleanEmpties" Description="remove empty indices from input lists" ID="82e618e7-33e1-4794-98b1-2271a198fca5" Category="NightCrawler.List">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2a94b3f5-8b50-4fdf-96de-3d8abd1872b4" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1680.85464149077" y="185.177959762263" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Cleaned List" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <CoreNodeModels.HigherOrder.Map guid="a7fdb262-ac1b-4a90-9365-d00d5b3ab9a0" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="874.582331263827" y="234.80430933755" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b386bc54-6a8c-4aa9-88e1-a9ab7216c963" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.IsEmpty" x="455.131801178177" y="395.384226729583" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.IsEmpty@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7909811c-37c5-4f17-8eb6-6e35ea5e15da" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1670.22308868067" y="316.347396687147" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Indices Removed" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ee80b143-46a1-4705-8876-bfda38773d2d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="74.5893321572114" y="145.02651386618" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="List_In" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e9c8dfdd-a19b-442a-bea6-d69ebdcafa36" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="450.997263980033" y="141.850152097276" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="list;&#xA;come;&#xA;&#xA;[Imperative]&#xA;&#xA;{&#xA;	if (come ==true)&#xA;		return = list;&#xA;	else&#xA;		return = list;&#xA;};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1f34acac-102b-45ca-8d70-39120bde98a3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1062.23340766885" y="144.156872219403" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="t4 = DSCore.List.FilterByBoolMask(t2, t3);&#xA;t5 = __TryGetValueFromNestedDictionaries(t4, &quot;in&quot;);&#xA;t6 = __TryGetValueFromNestedDictionaries(t4, &quot;out&quot;);&#xA;t7 = DSCore.List.AllIndicesOf(t3, true);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.HigherOrder.Replace guid="2bc818c0-924a-4370-914f-f60a2ef02a96" type="CoreNodeModels.HigherOrder.Replace" nickname="ReplaceByCondition" x="1013.58453554384" y="487.892343293163" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.HigherOrder.Replace>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="11d7b420-0e97-492c-a5bb-ab6cda6f4c6d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="77.0888163009205" y="514.884437727675" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Replacement: var=&quot;---&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="932e4977-8603-4f96-86db-974131973366" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1650.65598876294" y="486.853052856637" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="EmptiesReplaced" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c42b3fa8-7391-4852-a5e1-28acda150499" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="67.555284647502" y="333.123158483555" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="ReFresh : bool = true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a7fdb262-ac1b-4a90-9365-d00d5b3ab9a0" start_index="0" end="1f34acac-102b-45ca-8d70-39120bde98a3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b386bc54-6a8c-4aa9-88e1-a9ab7216c963" start_index="0" end="a7fdb262-ac1b-4a90-9365-d00d5b3ab9a0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b386bc54-6a8c-4aa9-88e1-a9ab7216c963" start_index="0" end="2bc818c0-924a-4370-914f-f60a2ef02a96" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ee80b143-46a1-4705-8876-bfda38773d2d" start_index="0" end="e9c8dfdd-a19b-442a-bea6-d69ebdcafa36" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e9c8dfdd-a19b-442a-bea6-d69ebdcafa36" start_index="2" end="a7fdb262-ac1b-4a90-9365-d00d5b3ab9a0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e9c8dfdd-a19b-442a-bea6-d69ebdcafa36" start_index="2" end="1f34acac-102b-45ca-8d70-39120bde98a3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e9c8dfdd-a19b-442a-bea6-d69ebdcafa36" start_index="2" end="2bc818c0-924a-4370-914f-f60a2ef02a96" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f34acac-102b-45ca-8d70-39120bde98a3" start_index="2" end="2a94b3f5-8b50-4fdf-96de-3d8abd1872b4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f34acac-102b-45ca-8d70-39120bde98a3" start_index="3" end="7909811c-37c5-4f17-8eb6-6e35ea5e15da" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2bc818c0-924a-4370-914f-f60a2ef02a96" start_index="0" end="932e4977-8603-4f96-86db-974131973366" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11d7b420-0e97-492c-a5bb-ab6cda6f4c6d" start_index="0" end="2bc818c0-924a-4370-914f-f60a2ef02a96" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c42b3fa8-7391-4852-a5e1-28acda150499" start_index="0" end="e9c8dfdd-a19b-442a-bea6-d69ebdcafa36" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>