<Workspace Version="1.3.2.2480" X="-221" Y="222" zoom="1" ScaleFactor="1" Name="List_Clean+" Description="Returns true if list item is null or empty_!Li" ID="ec73a9e0-fec1-4e02-b9c2-f50643c0d77b" Category="ArupBimSF.List Functions">
  <NamespaceResolutionMap>
    <ClassMap partialName="WallType" resolvedName="Revit.Elements.WallType" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="DSCore.Object" resolvedName="DSCore.Object" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Manage" resolvedName="Lists.Manage" assemblyName="LunchBox.dll" />
    <ClassMap partialName="List.Clean" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="46673c24-151c-4331-a8f7-09058b689974" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="298" y="17" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="List_In : var[]..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1f74fdbe-c718-4ea6-a83d-c34b01a88c1d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.IsEmpty" x="607.939131809365" y="106.860138637893" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.IsEmpty@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9f6d4361-d7b2-4c55-88df-5db24d3b13a4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="629.312113915261" y="232.485548257592" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="true;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="4348f723-6b86-4be6-a45d-068d19a800b8" type="PythonNodeModels.PythonNode" nickname="Python Script" x="853.584932167342" y="134.605004595388" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>items = IN[0]
rep = IN[1]
elementlist = list()
for item in items:
	if item is None: 
		item = rep
	elementlist.append(item)
OUT = elementlist</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f7bec04a-506a-43be-84d1-bc436015463d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1350.58493216734" y="3" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="CleanList" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="5a68eb2e-8740-4bd9-9f7d-ecea567ab90b" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1357.58493216734" y="134" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Boolean" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ad0fe142-a92c-45f8-83d2-447dee081876" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1013" y="9" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="46673c24-151c-4331-a8f7-09058b689974" start_index="0" end="1f74fdbe-c718-4ea6-a83d-c34b01a88c1d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="46673c24-151c-4331-a8f7-09058b689974" start_index="0" end="ad0fe142-a92c-45f8-83d2-447dee081876" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f74fdbe-c718-4ea6-a83d-c34b01a88c1d" start_index="0" end="4348f723-6b86-4be6-a45d-068d19a800b8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f6d4361-d7b2-4c55-88df-5db24d3b13a4" start_index="0" end="4348f723-6b86-4be6-a45d-068d19a800b8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4348f723-6b86-4be6-a45d-068d19a800b8" start_index="0" end="5a68eb2e-8740-4bd9-9f7d-ecea567ab90b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4348f723-6b86-4be6-a45d-068d19a800b8" start_index="0" end="ad0fe142-a92c-45f8-83d2-447dee081876" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad0fe142-a92c-45f8-83d2-447dee081876" start_index="0" end="f7bec04a-506a-43be-84d1-bc436015463d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>