<Workspace Version="1.3.2.2480" X="-414.65339661122" Y="-22.8209024636129" zoom="1.07925372895183" ScaleFactor="1" Name="List_GetAllIndicesOfItem" Description="Get all the occurences of an item in a list.Works For Strings and numbers_!!List" ID="a386ed7e-74e7-4e55-8ef5-b31f0457e5a9" Category="ArupBimSF.List Functions">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="3ac1cb84-e443-450d-86ea-ee7d0bb1d274" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1155" y="386.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>indices = [i for i, x in enumerate(IN[0]) if x == IN[1]]
OUT = indices</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="9109c2de-1918-4829-bccc-87983df33517" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="784" y="435.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="List" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="54cffd7e-a016-4f9a-a8fb-fb6907a0bb8d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="893" y="461" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Item" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="677bb7e2-872b-487f-a79a-22b28ec471ba" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1364" y="386.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Indices" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d71af9dd-9d5b-4d66-b23a-cea8a4093f0e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="901" y="389" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten({item});" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="3ac1cb84-e443-450d-86ea-ee7d0bb1d274" start_index="0" end="677bb7e2-872b-487f-a79a-22b28ec471ba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9109c2de-1918-4829-bccc-87983df33517" start_index="0" end="d71af9dd-9d5b-4d66-b23a-cea8a4093f0e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="54cffd7e-a016-4f9a-a8fb-fb6907a0bb8d" start_index="0" end="3ac1cb84-e443-450d-86ea-ee7d0bb1d274" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d71af9dd-9d5b-4d66-b23a-cea8a4093f0e" start_index="0" end="3ac1cb84-e443-450d-86ea-ee7d0bb1d274" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>