<Workspace Version="1.3.2.2480" X="50" Y="268" zoom="1" ScaleFactor="1" Name="List➜DesignScriptString" Description="coverts a list into a Design Script String" ID="5cad9c86-d33d-4fe5-a344-c96c8fb8e4d3" Category="ArupBimSF.List Functions">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="0769e061-9492-4da4-9813-0669117dedc6" type="PythonNodeModels.PythonNode" nickname="Python Script" x="796" y="20" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')

strs = IN[0]

ds = "{"

for i in range(len(strs)):
	ds = ds + "\"" + strs[i]

	if i == len(strs)-1:
		ds = ds + "\""
	else:
		ds = ds + "\",\n"

ds = ds + "};"

OUT = ds</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="3d5f8f77-b3ff-43ff-b66d-dbdb37775108" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="993" y="20" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="string" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="bfc6016c-5db7-4269-a1ac-d1f5c51a30b7" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="546" y="20" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="list : string[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="0769e061-9492-4da4-9813-0669117dedc6" start_index="0" end="3d5f8f77-b3ff-43ff-b66d-dbdb37775108" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bfc6016c-5db7-4269-a1ac-d1f5c51a30b7" start_index="0" end="0769e061-9492-4da4-9813-0669117dedc6" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>