<Workspace Version="1.3.2.2480" X="-389.478976036558" Y="120.920697114892" zoom="1.47618023926362" ScaleFactor="1" Name="List_GroupSubpairs" Description="groups a list into subpairs matching each item with the item in front of and behind it_!!List.Functions" ID="227c928e-8044-4f65-aa58-53a610b3a947" Category="ArupBimSF.List Functions">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e6f85abf-be98-4382-b3f3-937ff87e73d3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="811.329272587834" y="152.70510676748" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="DSCore.List.DropItems(DSCore.&#xA;List.Sublists(l1,0..1,1),-1);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="029113e9-6ea3-4246-a6d6-0c18be6db144" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1199.93926262315" y="145.866118040579" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="lists" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="aa7d41c4-afba-4292-a6fb-d95e2f30cc49" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="594.596456868977" y="151.614602315837" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="list:var[]..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e6f85abf-be98-4382-b3f3-937ff87e73d3" start_index="0" end="029113e9-6ea3-4246-a6d6-0c18be6db144" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa7d41c4-afba-4292-a6fb-d95e2f30cc49" start_index="0" end="e6f85abf-be98-4382-b3f3-937ff87e73d3" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>