<Workspace Version="1.3.2.2480" X="45" Y="48" zoom="1" ScaleFactor="1" Name="List_SplitOddAndEven" Description="Splits a list by even and odd_!!List" ID="3c73366b-caa5-404d-a54d-1b11e1045b66" Category="ArupBimSF.List Functions">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="23f9b1f7-f3f6-411b-93fe-7d3cb9aef8de" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="920.639863933152" y="324" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="odd" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="55c7cac2-60b2-4c57-98b9-5499b7a68d80" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="527.410862293026" y="344.2270021198" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="DSCore.List.TakeEveryNthItem(l1,2,0);&#xA;DSCore.List.DropEveryNthItem(l1,2,0);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="bf5468da-f5a5-4224-9070-502b4bf47ae9" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="919.524402120656" y="389.402601744568" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="even" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e6004087-7d86-4e48-9ac6-4d7b5e77caf8" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="344" y="339.819680061828" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="list:var[]..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="55c7cac2-60b2-4c57-98b9-5499b7a68d80" start_index="0" end="23f9b1f7-f3f6-411b-93fe-7d3cb9aef8de" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55c7cac2-60b2-4c57-98b9-5499b7a68d80" start_index="1" end="bf5468da-f5a5-4224-9070-502b4bf47ae9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e6004087-7d86-4e48-9ac6-4d7b5e77caf8" start_index="0" end="55c7cac2-60b2-4c57-98b9-5499b7a68d80" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>