<Workspace Version="1.3.2.2480" X="-366.86418125" Y="336.07346875" zoom="1.33823125" ScaleFactor="1" Name="List_IsEmpty" Description="Same as the Built-In Node except this one handles Nulls_!!List.Functions" ID="81ef1f03-204d-41cb-9848-cef5f75b9dd7" Category="ArupBimSF.List Functions">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e6d69ba4-ef26-426a-bff0-a4035d2cb570" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1126.53863541896" y="-25.5825553318979" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="bool" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7886df9c-a2f2-4525-8ef3-571402991690" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="697.54262202051" y="-25.2236079119271" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="DSCore.List.IsEmpty(List_In);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="fa02d82b-d6c9-4292-9613-8e5f4f6a14b3" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="504.263519477668" y="-22.5935353101342" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="List_In" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="7886df9c-a2f2-4525-8ef3-571402991690" start_index="0" end="e6d69ba4-ef26-426a-bff0-a4035d2cb570" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa02d82b-d6c9-4292-9613-8e5f4f6a14b3" start_index="0" end="7886df9c-a2f2-4525-8ef3-571402991690" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>