<Workspace Version="1.3.2.2480" X="-1605.75091650452" Y="200.09680003811" zoom="1.37074520947291" ScaleFactor="1" Name="List➜MultilineString" Description="converts a list into a single string with line breaks" ID="4f394584-8fc7-4536-ac24-ef66e3fead89" Category="ArupBimSF.String Functions">
  <NamespaceResolutionMap>
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0a9999f3-a7e6-4c0e-ac8e-575ae6f45f47" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1374.50170645951" y="180.524010305094" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="List_In" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="336de933-eeb8-4bd7-907b-dedba7edd3e6" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1850.60327776275" y="168.829116600281" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="StringOut" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <CoreNodeModels.FromObject guid="7bed910c-0a2b-453f-872b-a02bd221ff81" type="CoreNodeModels.FromObject" nickname="String from Object" x="1534.15137693985" y="180.629449971092" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <PythonNodeModels.PythonNode guid="04e39d50-ca7c-470a-81b0-bd359fdfc52d" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1696.15412317227" y="175.626292720449" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>lst = IN[0]
jnd = str('\n'.join(lst))
OUT = jnd</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="0a9999f3-a7e6-4c0e-ac8e-575ae6f45f47" start_index="0" end="7bed910c-0a2b-453f-872b-a02bd221ff81" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7bed910c-0a2b-453f-872b-a02bd221ff81" start_index="0" end="04e39d50-ca7c-470a-81b0-bd359fdfc52d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04e39d50-ca7c-470a-81b0-bd359fdfc52d" start_index="0" end="336de933-eeb8-4bd7-907b-dedba7edd3e6" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>