<Workspace Version="1.3.2.2480" X="-93.221969337751" Y="145.138592628899" zoom="1.24844365397223" ScaleFactor="1" Name="List_MergeSublists" Description="Merges sublists into strings with seperator_!!List.Functions" ID="34c7ebe9-f038-49ef-9d04-33a851086e84" Category="ArupBimSF.List Functions">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="99c17d0d-5e26-4898-ad2e-e28419fdaff6" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="359.362428933452" y="253.017007463444" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="List" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="6cc4c4b6-1165-4e54-89c6-bcbcaa5e6d19" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="362.902463340163" y="157.702348330845" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Seperator : string = &quot;&#xD;&#xA;&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="0f0fa4c9-d1fd-4f09-91c5-f6fda583ce87" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Join" x="699.641912498244" y="205.061206402634" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="5a7730e1-ea0a-45e0-8eaa-dfc20dd501b6" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="993.664227492255" y="205.541697309876" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Out" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <CoreNodeModels.FromObject guid="9dd27f68-3e7a-4e63-91ef-21561f7b0031" type="CoreNodeModels.FromObject" nickname="String from Object" x="477.869339301453" y="250.4168519038" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="99c17d0d-5e26-4898-ad2e-e28419fdaff6" start_index="0" end="9dd27f68-3e7a-4e63-91ef-21561f7b0031" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6cc4c4b6-1165-4e54-89c6-bcbcaa5e6d19" start_index="0" end="0f0fa4c9-d1fd-4f09-91c5-f6fda583ce87" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f0fa4c9-d1fd-4f09-91c5-f6fda583ce87" start_index="0" end="5a7730e1-ea0a-45e0-8eaa-dfc20dd501b6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9dd27f68-3e7a-4e63-91ef-21561f7b0031" start_index="0" end="0f0fa4c9-d1fd-4f09-91c5-f6fda583ce87" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>