<Workspace Version="1.3.2.2480" X="23.5577372739033" Y="-79.7095491234003" zoom="0.699909091218388" ScaleFactor="1" Name="List_CombineByBooleanPattern" Description="^Testing" ID="326922ef-4d18-4369-a51b-bb1a10da2bfd" Category="ArupBimSF.^TestingGrounds">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e5327580-e84b-4ab3-97a7-67c907ccd453" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1499.29084843377" y="317.67815980772" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="List" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <CoreNodeModels.CreateList guid="fb45888c-1b39-428d-85f0-7521fcd7d3f5" type="CoreNodeModels.CreateList" nickname="List.Create" x="1143.30658171986" y="822.514828120398" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0b97e28a-8529-4549-874e-ffb73c118625" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1297.51920526936" y="822.657501515239" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="80c743b2-9c25-42eb-834d-fbe9561bc360" type="CoreNodeModels.CreateList" nickname="List.Create" x="1120.58571538287" y="682.921060244837" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0cbadeab-6d89-487e-b680-124121c1e6b6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1253.97941772925" y="680.348222178401" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="757c2519-bd1c-4a17-a3f4-a22134307d76" type="CoreNodeModels.CreateList" nickname="List.Create" x="1114.39725783603" y="531.472752725161" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ce40baaf-f736-40a0-ba98-b43bc6257735" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1293.95465502412" y="529.805085145816" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="368df985-9846-4599-a6ca-38587974d881" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1225.86922711307" y="317.67815980772" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>#Copyright(c) 2015, Konrad K Sobon
# @arch_laboratory, http://archi-lab.net

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

lst_1 = IN[0]
lst_2 = IN[1]
pattern = IN[2]
result = []

for i, j, k in zip(lst_1, lst_2, pattern):
	if k == False:
		result.append(i)
	else:
		result.append(j)

#Assign your output to the OUT variable
OUT = result</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="35551b15-033d-45c7-bf71-2cccefd3cb63" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Empty" x="997.905585178627" y="611.827482677006" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Empty" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="13f8a58b-b3e2-441b-91be-a53ed060f746" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Empty" x="999.568190290001" y="757.84476727413" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Empty" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="54bf5461-d69c-4049-a44f-6e5968df0938" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Empty" x="998.754623962592" y="855.800692743444" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Empty" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7b4ab262-d66e-4723-811a-18e42f4b85d7" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="753.873542846924" y="819.429595443309" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Pattern" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="cadfdd47-e092-4aa4-8c55-ad80eb047574" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="754.060404304916" y="686.099450566735" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="True" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="416b6be7-249d-494d-8cbc-8bd368e01904" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="757.764581306772" y="534.979341707519" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="False" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="fb45888c-1b39-428d-85f0-7521fcd7d3f5" start_index="0" end="0b97e28a-8529-4549-874e-ffb73c118625" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b97e28a-8529-4549-874e-ffb73c118625" start_index="0" end="368df985-9846-4599-a6ca-38587974d881" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80c743b2-9c25-42eb-834d-fbe9561bc360" start_index="0" end="0cbadeab-6d89-487e-b680-124121c1e6b6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0cbadeab-6d89-487e-b680-124121c1e6b6" start_index="0" end="368df985-9846-4599-a6ca-38587974d881" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="757c2519-bd1c-4a17-a3f4-a22134307d76" start_index="0" end="ce40baaf-f736-40a0-ba98-b43bc6257735" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce40baaf-f736-40a0-ba98-b43bc6257735" start_index="0" end="368df985-9846-4599-a6ca-38587974d881" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="368df985-9846-4599-a6ca-38587974d881" start_index="0" end="e5327580-e84b-4ab3-97a7-67c907ccd453" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35551b15-033d-45c7-bf71-2cccefd3cb63" start_index="0" end="757c2519-bd1c-4a17-a3f4-a22134307d76" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="13f8a58b-b3e2-441b-91be-a53ed060f746" start_index="0" end="80c743b2-9c25-42eb-834d-fbe9561bc360" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="54bf5461-d69c-4049-a44f-6e5968df0938" start_index="0" end="fb45888c-1b39-428d-85f0-7521fcd7d3f5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b4ab262-d66e-4723-811a-18e42f4b85d7" start_index="0" end="fb45888c-1b39-428d-85f0-7521fcd7d3f5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cadfdd47-e092-4aa4-8c55-ad80eb047574" start_index="0" end="80c743b2-9c25-42eb-834d-fbe9561bc360" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="416b6be7-249d-494d-8cbc-8bd368e01904" start_index="0" end="757c2519-bd1c-4a17-a3f4-a22134307d76" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>