<Workspace Version="1.3.2.2480" X="-353.863074328125" Y="-120.518218" zoom="1.545620359375" ScaleFactor="1" Name="List➜ListOfStrings" Description="using python methods" ID="8a365849-ec9f-4f1c-9808-ace9258e630b" Category="ArupBimSF.List Functions">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ac91d8c7-c565-48ff-9a5c-c7307d07c25f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="498" y="401.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="List_In" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e1b164ff-d2f3-4075-88ef-34f40795eca6" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1011" y="394.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="StringsOut" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="597954f1-62f9-48cf-b313-ccdfeca220a4" type="PythonNodeModels.PythonNode" nickname="Python Script" x="747.354190671195" y="324.33116521286" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

stringList = []
for x in dataEnteringNode[0]:
	try:
		tempString = str(x)
	except:
		tempString = "stringConversionFailed"
	stringList.append(tempString)
#Assign your output to the OUT variable
OUT = stringList</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ac91d8c7-c565-48ff-9a5c-c7307d07c25f" start_index="0" end="597954f1-62f9-48cf-b313-ccdfeca220a4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="597954f1-62f9-48cf-b313-ccdfeca220a4" start_index="0" end="e1b164ff-d2f3-4075-88ef-34f40795eca6" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>