<Workspace Version="1.3.2.2480" X="152.829147863985" Y="44.8811898419656" zoom="0.808219866393034" ScaleFactor="1" Name="List_GroupAndSortByKey+" Description="groups an input list by input keys and outputs groups and unique keys" ID="8ab5c8ed-3c2c-42de-b3e6-31233ae05f00" Category="ArupBimSF.List Functions">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="49afc8a0-26dd-4ee5-8a28-218dd0174514" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1342.05170487092" y="298.704575925273" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="groups" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="14c0423e-028f-4ede-a3e9-f416560509a8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1082.55863610326" y="353.158636103261" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="OUT[0];&#xA;OUT[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="56a57c29-1400-48b1-b928-102955d5bd0a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1335.67074477016" y="389.079891771063" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Unique keys" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="4140c910-02a7-4828-8d1c-ae76b256bd12" type="PythonNodeModels.PythonNode" nickname="Python Script" x="872.403521490492" y="337.686249283969" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script># Sort data into bins according to a matching a set of criteria

import clr

# Get input
data = IN[0]		# Data (list of same length as criteria) to be binned
criteria = IN[1]	# List of criteria related to the data
toSort = IN[2]		# Whether to sort keys

# Find a unique set of values for the criteria, a list of all the bins
# to sort data into
bins = []
bins.append(criteria[0])
sorted = []
sorted.append([])

for i in range(1,len(criteria)):
	if criteria[i] in bins:
		continue
	else:
		bins.append(criteria[i])
		sorted.append([]) # initialize an empty list

# Sort bins if requested
if toSort:
	bins.sort()

# Sort data into bins
for i in range(len(criteria)):
	for j in range(len(bins)):
		if criteria[i] == bins[j]:
			temp = sorted[j]
			temp.append(data[i])
			sorted[j] = temp
			continue

# Assign your output to the OUT variable
OUT = []
OUT.append(sorted)
OUT.append(bins)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="26ef3823-ff36-4eec-944b-b0b44fbfed9a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="560.5948819135" y="341.489784669385" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="List_In : var[]..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ce51b2d6-b994-4f7d-b2c2-6d7203d08ac2" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="563.567453724415" y="435.915241429576" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Keys_In : var[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ae4941a8-3557-44f9-bfac-632a8dc1d0e0" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="564.095666316579" y="531.734551360507" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="SortKeys : bool = true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="14c0423e-028f-4ede-a3e9-f416560509a8" start_index="0" end="49afc8a0-26dd-4ee5-8a28-218dd0174514" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14c0423e-028f-4ede-a3e9-f416560509a8" start_index="1" end="56a57c29-1400-48b1-b928-102955d5bd0a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4140c910-02a7-4828-8d1c-ae76b256bd12" start_index="0" end="14c0423e-028f-4ede-a3e9-f416560509a8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26ef3823-ff36-4eec-944b-b0b44fbfed9a" start_index="0" end="4140c910-02a7-4828-8d1c-ae76b256bd12" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce51b2d6-b994-4f7d-b2c2-6d7203d08ac2" start_index="0" end="4140c910-02a7-4828-8d1c-ae76b256bd12" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae4941a8-3557-44f9-bfac-632a8dc1d0e0" start_index="0" end="4140c910-02a7-4828-8d1c-ae76b256bd12" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>