<Workspace Version="1.3.2.2480" X="813.75152979551" Y="405.79409672593" zoom="0.55178821158156" ScaleFactor="1" Name="List_GetFirstAndLast+" Description="get the first and last item from list_!!List_GetFirstAndLast+" ID="6029aba3-04db-4d13-9757-c00364649f6e" Category="ArupBimSF.List Functions">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="faf77f78-f839-4e06-8cb1-df3c3666d5ad" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-366.025635753089" y="-98.1865894477548" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="list : var[]..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1a0746d6-1835-4c3d-bfa1-480eb41111a9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-115.148800829928" y="-93.4151154471305" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="DSCore.List.DropItems(DSCore.List.DropItems(l1,1),-1);&#xA;l1[{0,-1}];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="581218fb-6512-459f-9161-68e23323173f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="470" y="13" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[0];&#xA;x[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d5c69e5f-4091-4064-8e8e-534d365a948e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="623" y="6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="First" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e239a874-5620-46ee-bac5-cfb1278ab601" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="627" y="94" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Last" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d2428fcc-960a-424c-ba78-ff94d323b864" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="529.696880577259" y="-168.79435507931" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ListOut" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="faf77f78-f839-4e06-8cb1-df3c3666d5ad" start_index="0" end="1a0746d6-1835-4c3d-bfa1-480eb41111a9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a0746d6-1835-4c3d-bfa1-480eb41111a9" start_index="0" end="d2428fcc-960a-424c-ba78-ff94d323b864" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a0746d6-1835-4c3d-bfa1-480eb41111a9" start_index="1" end="581218fb-6512-459f-9161-68e23323173f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="581218fb-6512-459f-9161-68e23323173f" start_index="0" end="d5c69e5f-4091-4064-8e8e-534d365a948e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="581218fb-6512-459f-9161-68e23323173f" start_index="1" end="e239a874-5620-46ee-bac5-cfb1278ab601" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>