<Workspace Version="1.3.2.2480" X="541.778419716908" Y="392.089201613799" zoom="0.388554419487581" ScaleFactor="1" Name="Locate.Origin_OrPointInView" Description="Locate the Origin Point of a view or family with a circle at 0,0,0" ID="6171ced2-5174-4ab6-a739-1160fc4315d4" Category="ArupBimSF.Revit.Location_References">
  <NamespaceResolutionMap>
    <ClassMap partialName="Autodesk.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Points" resolvedName="Geometry.Points" assemblyName="LunchBox.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1f311ef6-226d-4a90-b3ac-864490d750ab" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="2136.41174507252" y="-614.976635600299" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8d3d2bb1-a730-4129-93a1-8f7e727b8c7c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1690.01933340349" y="-729.774194193832" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Center Mark Visible&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2f0ed3e8-4eb8-4b1d-bba0-588b56fbff62" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1731.28073357632" y="-660.124089697047" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <CoreNodeModels.Logic.If guid="702b1e4d-8b74-4096-8b4f-36f78c5b0cee" type="CoreNodeModels.Logic.If" nickname="If" x="1833.44002300499" y="-448.214476211819" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d02f3a59-f882-441f-bcd3-373bbc269498" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="ModelCurve.ByCurve" x="1466.47842331317" y="-475.619878977158" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.ModelCurve.ByCurve@Autodesk.DesignScript.Geometry.Curve">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e0f7537c-a6e1-4822-bfed-cf802b5e1a46" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1166.57990806266" y="-468.93460880156" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten({item});" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="69f77cfe-0293-4ad6-8a95-f5dd161f6327" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByCenterPointRadius" x="897.86545376187" y="-452.51652646302" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="aee92137-4bea-4ac2-a753-d29436d95239" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-204.410955325259" y="-532.456367848065" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Points_In : Autodesk.Point = Autodesk.Point.Origin();" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="df8d4b00-7037-4572-b965-ee381ce685f9" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="510.547596007961" y="-169.945423763566" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Radius : double = 1;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d8adc921-d035-4ec4-aa69-ca72c135f4d0" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="54.9308271089351" y="-615.71285702778" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="ReFresh : bool = false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ee2ebf1c-8406-494d-8cb6-1af0989817c0" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get_ActiveView" x="889.574088362164" y="-268.644035830093" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <ID value="74606960-673b-44ec-bbbe-a9c4cc82b7d5" />
      <Name value="Get_ActiveView" />
      <Description value="captures your active view and keeps it as an input " />
      <Inputs>
        <Input value="Refresh" />
      </Inputs>
      <Outputs>
        <Output value="ActiveView" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0f1c87a3-8d3d-4d91-a079-9c8d131f1c94" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="472.17984355842" y="-491.877385876579" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="list;&#xA;come;&#xA;&#xA;[Imperative]&#xA;&#xA;{&#xA;	if (come ==true)&#xA;		return = list;&#xA;	else&#xA;		return = list;&#xA;};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c6f03fed-dd31-456b-adaa-15e0d5321720" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1496.58350640989" y="-327.580573204306" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="de9a27d6-4af7-4a4c-affb-76cf1c7fe631" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="DetailLine_FromCurve+" x="1245.34020344747" y="-329.523669958623" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="fa53d09b-c2ac-43eb-8b97-a9e8dc3e7fef" />
      <Name value="DetailLine_FromCurve+" />
      <Description value="Craetes a detail line from an input curve and view.  Allows you to create curves in Family editor also which the ootb version does not." />
      <Inputs>
        <Input value="view" />
        <Input value="curve" />
      </Inputs>
      <Outputs>
        <Output value="detailLine" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Logic.Or guid="ac2cacd7-d178-4e07-a6e6-32acf015cf4d" type="CoreNodeModels.Logic.Or" nickname="Or" x="1756.67975062937" y="-164.515447725763" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.Or>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b4faabf2-3d32-4122-b6a2-99612110c45d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="1508.79077378458" y="-68.498161830211" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="14f49ee3-5ae2-4d05-aa78-89e7f5347779" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="1518.37521528275" y="89.6459587960661" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a176fbbb-e6cb-447d-8161-add32322fbc9" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get_ViewType" x="1207.55970482307" y="-125.196377124473" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="cea5f3cc-71e8-4165-85e1-64ca325389e3" />
      <Name value="Get_ViewType" />
      <Description value="Returns the View Type Of Input Views" />
      <Inputs>
        <Input value="View" />
      </Inputs>
      <Outputs>
        <Output value="type" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d1e90e1d-9151-4c1b-945c-2d5b6a8ef0a9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1201.09492068196" y="9.73296340826689" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;DraftingView&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="af3dc9c3-5e2a-4040-800e-98ce1cecd39b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1205.85134078814" y="165.838277333384" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;DrawingSheet&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8e75eb34-9894-42f1-81f5-2bf2fef649a7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="1497.42963227586" y="260.778091719737" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a82572d8-b5a9-47b3-8f04-5d19f8a4b6c7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1184.90575778125" y="336.970410257055" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Legend&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8d3d2bb1-a730-4129-93a1-8f7e727b8c7c" start_index="0" end="1f311ef6-226d-4a90-b3ac-864490d750ab" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f0ed3e8-4eb8-4b1d-bba0-588b56fbff62" start_index="0" end="1f311ef6-226d-4a90-b3ac-864490d750ab" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="702b1e4d-8b74-4096-8b4f-36f78c5b0cee" start_index="0" end="1f311ef6-226d-4a90-b3ac-864490d750ab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d02f3a59-f882-441f-bcd3-373bbc269498" start_index="0" end="702b1e4d-8b74-4096-8b4f-36f78c5b0cee" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e0f7537c-a6e1-4822-bfed-cf802b5e1a46" start_index="0" end="d02f3a59-f882-441f-bcd3-373bbc269498" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e0f7537c-a6e1-4822-bfed-cf802b5e1a46" start_index="0" end="de9a27d6-4af7-4a4c-affb-76cf1c7fe631" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69f77cfe-0293-4ad6-8a95-f5dd161f6327" start_index="0" end="e0f7537c-a6e1-4822-bfed-cf802b5e1a46" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aee92137-4bea-4ac2-a753-d29436d95239" start_index="0" end="0f1c87a3-8d3d-4d91-a079-9c8d131f1c94" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df8d4b00-7037-4572-b965-ee381ce685f9" start_index="0" end="69f77cfe-0293-4ad6-8a95-f5dd161f6327" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d8adc921-d035-4ec4-aa69-ca72c135f4d0" start_index="0" end="0f1c87a3-8d3d-4d91-a079-9c8d131f1c94" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ee2ebf1c-8406-494d-8cb6-1af0989817c0" start_index="0" end="de9a27d6-4af7-4a4c-affb-76cf1c7fe631" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ee2ebf1c-8406-494d-8cb6-1af0989817c0" start_index="0" end="a176fbbb-e6cb-447d-8161-add32322fbc9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f1c87a3-8d3d-4d91-a079-9c8d131f1c94" start_index="2" end="69f77cfe-0293-4ad6-8a95-f5dd161f6327" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f1c87a3-8d3d-4d91-a079-9c8d131f1c94" start_index="2" end="ee2ebf1c-8406-494d-8cb6-1af0989817c0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c6f03fed-dd31-456b-adaa-15e0d5321720" start_index="0" end="702b1e4d-8b74-4096-8b4f-36f78c5b0cee" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de9a27d6-4af7-4a4c-affb-76cf1c7fe631" start_index="0" end="c6f03fed-dd31-456b-adaa-15e0d5321720" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac2cacd7-d178-4e07-a6e6-32acf015cf4d" start_index="0" end="702b1e4d-8b74-4096-8b4f-36f78c5b0cee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b4faabf2-3d32-4122-b6a2-99612110c45d" start_index="0" end="ac2cacd7-d178-4e07-a6e6-32acf015cf4d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14f49ee3-5ae2-4d05-aa78-89e7f5347779" start_index="0" end="ac2cacd7-d178-4e07-a6e6-32acf015cf4d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a176fbbb-e6cb-447d-8161-add32322fbc9" start_index="0" end="b4faabf2-3d32-4122-b6a2-99612110c45d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a176fbbb-e6cb-447d-8161-add32322fbc9" start_index="0" end="14f49ee3-5ae2-4d05-aa78-89e7f5347779" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a176fbbb-e6cb-447d-8161-add32322fbc9" start_index="0" end="8e75eb34-9894-42f1-81f5-2bf2fef649a7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1e90e1d-9151-4c1b-945c-2d5b6a8ef0a9" start_index="0" end="b4faabf2-3d32-4122-b6a2-99612110c45d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af3dc9c3-5e2a-4040-800e-98ce1cecd39b" start_index="0" end="14f49ee3-5ae2-4d05-aa78-89e7f5347779" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e75eb34-9894-42f1-81f5-2bf2fef649a7" start_index="0" end="ac2cacd7-d178-4e07-a6e6-32acf015cf4d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a82572d8-b5a9-47b3-8f04-5d19f8a4b6c7" start_index="0" end="8e75eb34-9894-42f1-81f5-2bf2fef649a7" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>