<Workspace Version="1.3.2.2480" X="34.4889995307014" Y="638.417063707747" zoom="0.599215667997007" ScaleFactor="1" Name="Locate_OriginOrPointInView" Description="Locate the Origin Point of a view or family with a circle at 0,0,0" ID="57883dcd-a0f7-44f9-8a06-5bd658a202de" Category="ArupBimSF.Revit.Location_References">
  <NamespaceResolutionMap>
    <ClassMap partialName="Autodesk.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Points" resolvedName="Geometry.Points" assemblyName="LunchBox.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1f311ef6-226d-4a90-b3ac-864490d750ab" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="2059.26621525828" y="-737.232667697511" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8d3d2bb1-a730-4129-93a1-8f7e727b8c7c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1690.01933340349" y="-729.774194193832" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Center Mark Visible&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2f0ed3e8-4eb8-4b1d-bba0-588b56fbff62" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1731.28073357632" y="-660.124089697047" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <CoreNodeModels.Logic.If guid="702b1e4d-8b74-4096-8b4f-36f78c5b0cee" type="CoreNodeModels.Logic.If" nickname="If" x="1833.44002300499" y="-448.214476211819" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d02f3a59-f882-441f-bcd3-373bbc269498" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="ModelCurve.ByCurve" x="1466.47842331317" y="-475.619878977158" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.ModelCurve.ByCurve@Autodesk.DesignScript.Geometry.Curve">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e0f7537c-a6e1-4822-bfed-cf802b5e1a46" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1161.72462856973" y="-454.368770322777" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten({item});" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fc85e1be-b13a-4088-b7d9-2d7ff369f911" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DetailCurve.ByCurve" x="1458.28131234575" y="-338.750931914409" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.DetailCurve.ByCurve@Revit.Elements.Views.View,Autodesk.DesignScript.Geometry.Curve">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="69f77cfe-0293-4ad6-8a95-f5dd161f6327" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByCenterPointRadius" x="897.86545376187" y="-452.51652646302" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ba802ded-a240-4262-8bc3-858c5a5d643e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="1461.11696887399" y="-172.474057922993" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0710a2af-0747-4a75-b9d7-cb02e69419af" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1190.58234869805" y="-24.3182343447446" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;DraftingView&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="aee92137-4bea-4ac2-a753-d29436d95239" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-94.2669729080146" y="-407.292751464832" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Points_In : Autodesk.Point = Autodesk.Point.Origin();" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="df8d4b00-7037-4572-b965-ee381ce685f9" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="510.547596007961" y="-169.945423763566" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Radius : double = 1;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d8adc921-d035-4ec4-aa69-ca72c135f4d0" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="165.07480952618" y="-490.549240644547" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="ReFresh : bool = false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ee2ebf1c-8406-494d-8cb6-1af0989817c0" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get_ActiveView" x="889.574088362164" y="-268.644035830093" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <ID value="74606960-673b-44ec-bbbe-a9c4cc82b7d5" />
      <Name value="Get_ActiveView" />
      <Description value="captures your active view and keeps it as an input " />
      <Inputs>
        <Input value="Refresh" />
      </Inputs>
      <Outputs>
        <Output value="ActiveView" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c40888e8-b3b6-4349-a93f-99f89c3348d6" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get_ViewType" x="1194.51838342233" y="-167.467702456263" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="cea5f3cc-71e8-4165-85e1-64ca325389e3" />
      <Name value="Get_ViewType" />
      <Description value="Returns the View Type Of Input Views" />
      <Inputs>
        <Input value="View" />
      </Inputs>
      <Outputs>
        <Output value="type" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0f1c87a3-8d3d-4d91-a079-9c8d131f1c94" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="472.17984355842" y="-491.877385876579" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="list;&#xA;come;&#xA;&#xA;[Imperative]&#xA;&#xA;{&#xA;	if (come ==true)&#xA;		return = list;&#xA;	else&#xA;		return = list;&#xA;};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8d3d2bb1-a730-4129-93a1-8f7e727b8c7c" start_index="0" end="1f311ef6-226d-4a90-b3ac-864490d750ab" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f0ed3e8-4eb8-4b1d-bba0-588b56fbff62" start_index="0" end="1f311ef6-226d-4a90-b3ac-864490d750ab" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="702b1e4d-8b74-4096-8b4f-36f78c5b0cee" start_index="0" end="1f311ef6-226d-4a90-b3ac-864490d750ab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d02f3a59-f882-441f-bcd3-373bbc269498" start_index="0" end="702b1e4d-8b74-4096-8b4f-36f78c5b0cee" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e0f7537c-a6e1-4822-bfed-cf802b5e1a46" start_index="0" end="d02f3a59-f882-441f-bcd3-373bbc269498" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e0f7537c-a6e1-4822-bfed-cf802b5e1a46" start_index="0" end="fc85e1be-b13a-4088-b7d9-2d7ff369f911" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc85e1be-b13a-4088-b7d9-2d7ff369f911" start_index="0" end="702b1e4d-8b74-4096-8b4f-36f78c5b0cee" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69f77cfe-0293-4ad6-8a95-f5dd161f6327" start_index="0" end="e0f7537c-a6e1-4822-bfed-cf802b5e1a46" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba802ded-a240-4262-8bc3-858c5a5d643e" start_index="0" end="702b1e4d-8b74-4096-8b4f-36f78c5b0cee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0710a2af-0747-4a75-b9d7-cb02e69419af" start_index="0" end="ba802ded-a240-4262-8bc3-858c5a5d643e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aee92137-4bea-4ac2-a753-d29436d95239" start_index="0" end="0f1c87a3-8d3d-4d91-a079-9c8d131f1c94" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df8d4b00-7037-4572-b965-ee381ce685f9" start_index="0" end="69f77cfe-0293-4ad6-8a95-f5dd161f6327" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d8adc921-d035-4ec4-aa69-ca72c135f4d0" start_index="0" end="0f1c87a3-8d3d-4d91-a079-9c8d131f1c94" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ee2ebf1c-8406-494d-8cb6-1af0989817c0" start_index="0" end="fc85e1be-b13a-4088-b7d9-2d7ff369f911" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ee2ebf1c-8406-494d-8cb6-1af0989817c0" start_index="0" end="c40888e8-b3b6-4349-a93f-99f89c3348d6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c40888e8-b3b6-4349-a93f-99f89c3348d6" start_index="0" end="ba802ded-a240-4262-8bc3-858c5a5d643e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f1c87a3-8d3d-4d91-a079-9c8d131f1c94" start_index="2" end="69f77cfe-0293-4ad6-8a95-f5dd161f6327" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f1c87a3-8d3d-4d91-a079-9c8d131f1c94" start_index="2" end="ee2ebf1c-8406-494d-8cb6-1af0989817c0" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>