<Workspace Version="1.3.2.2480" X="-699.963268816474" Y="76.4551505293721" zoom="0.601517368536527" ScaleFactor="1" Name="Mep_SystemTypes" Description="get Mep system Types by index and category" ID="71c3d562-963d-4252-a44c-e63abc299c64" Category="ArupBimSF.Revit.Mep_Systems">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b3fff0f2-f2e0-4798-acfa-ae0d6a5000be" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="MultilineString➜List" x="1882.94825787485" y="231.291178104175" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="aef9a219-67c8-4a02-a97f-e3d981425ddb" />
      <Name value="MultilineString➜List" />
      <Description value="converts a string with line breaks in to a list of strings" />
      <Inputs>
        <Input value="String_In" />
      </Inputs>
      <Outputs>
        <Output value="List_Out" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="eab62dd7-ca83-4d1b-95b6-9cfb06113994" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="List.Join" x="1695.50936163805" y="209.134196746929" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="6">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.Input.StringInput guid="57116657-6983-4eab-a488-3bb2a15f337e" type="CoreNodeModels.Input.StringInput" nickname="String" x="1809.08385822839" y="64.8073493004799" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Controls &amp; Comms
Electrical
Fire Prot
Hvac
Piping
Other</System.String>
      <System.String value="Controls &amp; Comms&#xD;&#xA;Electrical&#xD;&#xA;Fire Prot&#xD;&#xA;Hvac&#xD;&#xA;Piping&#xD;&#xA;Other" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0804507b-0564-4677-8bea-aa9941a3adc1" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="MultilineString➜List" x="2272.7721879916" y="69.98721519792" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="aef9a219-67c8-4a02-a97f-e3d981425ddb" />
      <Name value="MultilineString➜List" />
      <Description value="converts a string with line breaks in to a list of strings" />
      <Inputs>
        <Input value="String_In" />
      </Inputs>
      <Outputs>
        <Output value="List_Out" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="3fbf341f-fa9c-4bce-bb96-b7da917b05de" type="CoreNodeModels.Input.StringInput" nickname="Other" x="1447.60399540463" y="746.102344550387" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>UndefinedSystemClassification
Global</System.String>
      <System.String value="UndefinedSystemClassification&#xD;&#xA;Global" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="c5d95662-a14d-4f6e-b097-2206b5aace15" type="CoreNodeModels.Input.StringInput" nickname="Piping" x="1449.01058190467" y="829.022064652843" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>SupplyHydronic
ReturnHydronic
DomesticColdWater
DomesticHotWater
Sanitary
Storm
OtherPipe
CondensateDrain
Fitting
Vent</System.String>
      <System.String value="SupplyHydronic&#xD;&#xA;ReturnHydronic&#xD;&#xA;DomesticColdWater&#xA;DomesticHotWater&#xD;&#xA;Sanitary&#xD;&#xA;Storm&#xD;&#xA;OtherPipe&#xD;&#xA;CondensateDrain&#xD;&#xA;Fitting&#xD;&#xA;Vent" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="a3ce6754-4734-47bf-a53f-ff102a569704" type="CoreNodeModels.Input.StringInput" nickname="Fire Prot" x="1451.583115401" y="477.323829579646" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>FireProtectDry
FireProtectOther
FireProtectPreaction
FireProtectWet</System.String>
      <System.String value="FireProtectDry&#xA;FireProtectOther&#xA;FireProtectPreaction&#xA;FireProtectWet" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="b3ac8a9b-c46b-4065-a9df-3b8aaaf3d19a" type="CoreNodeModels.Input.StringInput" nickname="Electrical" x="1444.92600984047" y="343.87053831858" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>PowerBalanced
PowerCircuit
PowerUnBalanced
CableTrayConduit</System.String>
      <System.String value="PowerBalanced&#xA;PowerCircuit&#xA;PowerUnBalanced&#xD;&#xA;CableTrayConduit" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="fe374fbd-07c7-4064-9887-90226d7c91ca" type="CoreNodeModels.Input.StringInput" nickname="Controls &amp; Comms" x="1447.73697039554" y="143.06695314577" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Communication
Controls
DataCircuit
FireAlarm
NurseCall
Security
SwitchTopology
Telephone</System.String>
      <System.String value="Communication&#xA;Controls&#xA;DataCircuit&#xA;FireAlarm&#xA;NurseCall&#xA;Security&#xA;SwitchTopology&#xA;Telephone" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="87162bdd-930f-49bc-9e5e-802b26e1495d" type="CoreNodeModels.Input.StringInput" nickname="HVAC" x="1456.59705705203" y="593.88953851456" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>ExhaustAir
OtherAir
Recirculation
ReturnAir
SupplyAir
Fitting</System.String>
      <System.String value="ExhaustAir&#xA;OtherAir&#xA;Recirculation&#xA;ReturnAir&#xA;SupplyAir&#xD;&#xA;Fitting" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6f73f0b4-b380-499b-bc15-1e6a5833069a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2206.830401688" y="242.761335228789" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="72926fdb-c598-49ea-bb9f-63b2ec8be1ab" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1921.24559010015" y="360.92888469048" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="GetGroup: int = 0" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ba174276-5397-4542-9cdf-5c5eed49b69c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="3015.79579796416" y="664.25361718179" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e6bca442-7bb0-470c-b28b-eace303802b4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Sort" x="2452.03006843571" y="398.577580721536" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Sort@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e2cbb037-1cc7-474c-b505-1896445d23ea" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2826.46460823627" y="88.1139486497334" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Groups" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="939486f9-250e-4b05-9c1c-c52b8fb53ef9" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2920.84447521644" y="253.571321334204" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ChosenGroup" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="22229765-c671-40d6-b4ae-9d7e43ee0938" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3303.34057700964" y="674.975815438986" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ChosenType" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="1f529166-af0b-43d3-9d77-138d5f8d9820" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1884.36235115076" y="846.085634376546" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="GetType: int = 0" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d5d454fa-3ac9-4a37-8fa7-83aed5b2b96e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Graph_SeqPassthru" x="2693.62330062079" y="669.776104491714" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="1d067a2a-0dba-4a5e-b8c0-39816a8e303f" />
      <Name value="Graph_SeqPassthru" />
      <Description value="forces an operation to run in sequence." />
      <Inputs>
        <Input value="passThrough" />
        <Input value="waitFor" />
      </Inputs>
      <Outputs>
        <Output value="passThrough" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ce4b8b6c-e395-4dbe-83c0-96196677e3c9" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3286.51249334316" y="1002.02640104814" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="AllTypes" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b3fff0f2-f2e0-4798-acfa-ae0d6a5000be" start_index="0" end="6f73f0b4-b380-499b-bc15-1e6a5833069a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b3fff0f2-f2e0-4798-acfa-ae0d6a5000be" start_index="0" end="ce4b8b6c-e395-4dbe-83c0-96196677e3c9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eab62dd7-ca83-4d1b-95b6-9cfb06113994" start_index="0" end="b3fff0f2-f2e0-4798-acfa-ae0d6a5000be" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="57116657-6983-4eab-a488-3bb2a15f337e" start_index="0" end="0804507b-0564-4677-8bea-aa9941a3adc1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0804507b-0564-4677-8bea-aa9941a3adc1" start_index="0" end="e2cbb037-1cc7-474c-b505-1896445d23ea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3fbf341f-fa9c-4bce-bb96-b7da917b05de" start_index="0" end="eab62dd7-ca83-4d1b-95b6-9cfb06113994" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5d95662-a14d-4f6e-b097-2206b5aace15" start_index="0" end="eab62dd7-ca83-4d1b-95b6-9cfb06113994" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3ce6754-4734-47bf-a53f-ff102a569704" start_index="0" end="eab62dd7-ca83-4d1b-95b6-9cfb06113994" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b3ac8a9b-c46b-4065-a9df-3b8aaaf3d19a" start_index="0" end="eab62dd7-ca83-4d1b-95b6-9cfb06113994" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe374fbd-07c7-4064-9887-90226d7c91ca" start_index="0" end="eab62dd7-ca83-4d1b-95b6-9cfb06113994" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87162bdd-930f-49bc-9e5e-802b26e1495d" start_index="0" end="eab62dd7-ca83-4d1b-95b6-9cfb06113994" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f73f0b4-b380-499b-bc15-1e6a5833069a" start_index="0" end="939486f9-250e-4b05-9c1c-c52b8fb53ef9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f73f0b4-b380-499b-bc15-1e6a5833069a" start_index="0" end="e6bca442-7bb0-470c-b28b-eace303802b4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="72926fdb-c598-49ea-bb9f-63b2ec8be1ab" start_index="0" end="6f73f0b4-b380-499b-bc15-1e6a5833069a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba174276-5397-4542-9cdf-5c5eed49b69c" start_index="0" end="22229765-c671-40d6-b4ae-9d7e43ee0938" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e6bca442-7bb0-470c-b28b-eace303802b4" start_index="0" end="ba174276-5397-4542-9cdf-5c5eed49b69c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e6bca442-7bb0-470c-b28b-eace303802b4" start_index="0" end="d5d454fa-3ac9-4a37-8fa7-83aed5b2b96e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f529166-af0b-43d3-9d77-138d5f8d9820" start_index="0" end="d5d454fa-3ac9-4a37-8fa7-83aed5b2b96e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5d454fa-3ac9-4a37-8fa7-83aed5b2b96e" start_index="0" end="ba174276-5397-4542-9cdf-5c5eed49b69c" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>