<Workspace Version="1.3.2.2480" X="-677.73195319052" Y="395.27450786818" zoom="1.21318063271442" ScaleFactor="1" Name="Mep_CategoriesGroups_Db" Description="A collection of MEP Categories" ID="64f67202-2d4c-44b0-8f73-1f4abcac52e5" Category="ArupBimSF.Revit_Db.Categories">
  <NamespaceResolutionMap>
    <ClassMap partialName="List.create" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <CoreNodeModels.Input.StringInput guid="6846e9f4-8c2e-447d-b884-31738d70e40e" type="CoreNodeModels.Input.StringInput" nickname="Communincations" x="-255.241095472839" y="-339.635045867779" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Data Devices
Nurse Call Devices
Security Devices
Telephone Devices
Fire Alarm Devices
Communication Devices
Lighting Devices</System.String>
      <System.String value="Data Devices&#xD;&#xA;Nurse Call Devices&#xD;&#xA;Security Devices&#xD;&#xA;Telephone Devices&#xD;&#xA;Fire Alarm Devices&#xD;&#xA;Communication Devices&#xD;&#xA;Lighting Devices" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="90f4fde1-3411-4ee2-8061-ba057b06a31a" type="CoreNodeModels.Input.StringInput" nickname="Categories_MEP_Electrical" x="1.34916596789843" y="-43.0865902582646" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Conduits
Conduit Fittings
Lighting Fixtures
Wires
Cable Tray Runs
Conduit Runs
Electrical Fixtures
Electrical Circuits
Electrical Spare/Space Circuits
Switch System
Electrical Equipment
Cable Trays
Cable Tray Fittings</System.String>
      <System.String value="Conduits&#xD;&#xA;Conduit Fittings&#xD;&#xA;Lighting Fixtures&#xD;&#xA;Wires&#xD;&#xA;Cable Tray Runs&#xD;&#xA;Conduit Runs&#xD;&#xA;Electrical Fixtures&#xD;&#xA;Electrical Circuits&#xD;&#xA;Electrical Spare/Space Circuits&#xD;&#xA;Switch System&#xD;&#xA;Electrical Equipment&#xD;&#xA;Cable Trays&#xD;&#xA;Cable Tray Fittings" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="a52b2fd6-78f3-474b-896b-7ee7c7e7ab74" type="CoreNodeModels.Input.StringInput" nickname="Mechanical" x="-259.1049065497" y="-139.901423514997" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Duct Systems
Duct Insulations
Duct Linings
Duct Placeholders
Pipe Placeholders
Piping Systems
Pipe Segments
Air Terminals
Duct Accessories
Duct Fittings
Ducts
Mechanical Equipment
Pipes
Pipe Fittings
Pipe Accessories
Flex Pipes
Flex Ducts
Plumbing Fixtures</System.String>
      <System.String value="Duct Systems&#xD;&#xA;Duct Insulations&#xD;&#xA;Duct Linings&#xD;&#xA;Duct Placeholders&#xD;&#xA;Pipe Placeholders&#xD;&#xA;Piping Systems&#xD;&#xA;Pipe Segments&#xD;&#xA;Air Terminals&#xD;&#xA;Duct Accessories&#xD;&#xA;Duct Fittings&#xD;&#xA;Ducts&#xD;&#xA;Mechanical Equipment&#xD;&#xA;Pipes&#xD;&#xA;Pipe Fittings&#xD;&#xA;Pipe Accessories&#xD;&#xA;Flex Pipes&#xD;&#xA;Flex Ducts&#xD;&#xA;Plumbing Fixtures" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.CreateList guid="52355404-a159-4852-ba57-f34252280b8b" type="CoreNodeModels.CreateList" nickname="List.Create" x="279.658657302849" y="-419.622685749522" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="5">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0c1a9f1f-740e-4d0b-893e-02419b344ed6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Category.ByName" x="1024.37627451398" y="-427.402005115794" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Category.ByName@string">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4b7eb23f-6613-487d-a8b8-e0cb61f1ac09" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1078.49695524583" y="-247.679421353085" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[0];&#xA;x[1];&#xA;x[2];&#xA;x[3];&#xA;x[4];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="07095887-c9ca-448c-a0e0-0c7d9ab90387" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Sort" x="597.49556465054" y="-518.033318636705" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Sort@var[]">
      <PortInfo index="0" default="False" useLevels="True" level="1" shouldKeepListStructure="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Map guid="a2a90003-243b-42f1-92f2-c8edaba3117d" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="833.462641091556" y="-422.036372868563" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f347408b-35e2-4117-96ea-f572e6457690" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="MultilineString➜List" x="407.208036017597" y="-410.71617947406" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" useLevels="True" level="1" shouldKeepListStructure="True" />
      <ID value="aef9a219-67c8-4a02-a97f-e3d981425ddb" />
      <Name value="MultilineString➜List" />
      <Description value="converts a string with line breaks in to a list of strings" />
      <Inputs>
        <Input value="String_In" />
      </Inputs>
      <Outputs>
        <Output value="List_Out" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="bc4aa10d-7a05-4cba-a926-03063f1984bd" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1437.05258734245" y="-380.365726696541" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="01_Spaces&amp;Zones" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <CoreNodeModels.Input.StringInput guid="8ae467c3-7cad-4f10-8930-68c3136d45ad" type="CoreNodeModels.Input.StringInput" nickname="Piping" x="-262.506343530698" y="-535.004481008499" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Pipe Placeholders
Piping Systems
Pipe Segments
Pipes
Pipe Fittings
Pipe Accessories
Sprinklers
Plumbing Fixtures</System.String>
      <System.String value="Pipe Placeholders&#xD;&#xA;Piping Systems&#xD;&#xA;Pipe Segments&#xD;&#xA;Pipes&#xD;&#xA;Pipe Fittings&#xD;&#xA;Pipe Accessories&#xD;&#xA;Sprinklers&#xD;&#xA;Plumbing Fixtures" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="b9fd38de-9fe7-41de-884a-30603c71be2b" type="CoreNodeModels.Input.StringInput" nickname="Categories_MEP_Common" x="13.9270913511363" y="-512.502191517043" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Spaces
HVAC Zones
Rooms</System.String>
      <System.String value="Spaces&#xD;&#xA;HVAC Zones&#xD;&#xA;Rooms" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="648246a5-0a6b-46f0-b485-729f048dc5df" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1519.75225240329" y="-295.02788909288" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="22_Plumbing" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="14828c6a-2ba9-484e-a6df-4fa2a7dc6fdf" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1550.28175587393" y="-196.643635301708" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="23_Mechanical" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="407d8a6f-c06f-4607-8268-0133a53bc4f1" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1552.73507524741" y="-114.246117888889" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="26_Electrical" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c7fa8d46-5430-4cdc-b794-4ec14dc112ef" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1705.9827776301" y="13.9290646633553" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="27_ComDevices" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="3685832b-d953-4a49-880c-b57fba8634d2" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1729.32819641614" y="-485.463966854458" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="➜All_Categories" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="6846e9f4-8c2e-447d-b884-31738d70e40e" start_index="0" end="52355404-a159-4852-ba57-f34252280b8b" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90f4fde1-3411-4ee2-8061-ba057b06a31a" start_index="0" end="52355404-a159-4852-ba57-f34252280b8b" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a52b2fd6-78f3-474b-896b-7ee7c7e7ab74" start_index="0" end="52355404-a159-4852-ba57-f34252280b8b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="52355404-a159-4852-ba57-f34252280b8b" start_index="0" end="f347408b-35e2-4117-96ea-f572e6457690" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c1a9f1f-740e-4d0b-893e-02419b344ed6" start_index="0" end="4b7eb23f-6613-487d-a8b8-e0cb61f1ac09" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c1a9f1f-740e-4d0b-893e-02419b344ed6" start_index="0" end="3685832b-d953-4a49-880c-b57fba8634d2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b7eb23f-6613-487d-a8b8-e0cb61f1ac09" start_index="0" end="bc4aa10d-7a05-4cba-a926-03063f1984bd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b7eb23f-6613-487d-a8b8-e0cb61f1ac09" start_index="1" end="648246a5-0a6b-46f0-b485-729f048dc5df" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b7eb23f-6613-487d-a8b8-e0cb61f1ac09" start_index="2" end="14828c6a-2ba9-484e-a6df-4fa2a7dc6fdf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b7eb23f-6613-487d-a8b8-e0cb61f1ac09" start_index="3" end="407d8a6f-c06f-4607-8268-0133a53bc4f1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b7eb23f-6613-487d-a8b8-e0cb61f1ac09" start_index="4" end="c7fa8d46-5430-4cdc-b794-4ec14dc112ef" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="07095887-c9ca-448c-a0e0-0c7d9ab90387" start_index="0" end="a2a90003-243b-42f1-92f2-c8edaba3117d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2a90003-243b-42f1-92f2-c8edaba3117d" start_index="0" end="0c1a9f1f-740e-4d0b-893e-02419b344ed6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f347408b-35e2-4117-96ea-f572e6457690" start_index="0" end="a2a90003-243b-42f1-92f2-c8edaba3117d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ae467c3-7cad-4f10-8930-68c3136d45ad" start_index="0" end="52355404-a159-4852-ba57-f34252280b8b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9fd38de-9fe7-41de-884a-30603c71be2b" start_index="0" end="52355404-a159-4852-ba57-f34252280b8b" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>