<Workspace Version="1.3.2.2480" X="-148" Y="72" zoom="1" ScaleFactor="1" Name="MepCurve_Get Connected Fittings" Description="get the connected fittings from input MEP Curves" ID="63a319e2-8fa4-49d0-aece-1b9a766c4d2b" Category="ArupBimSF.Revit.Mep">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="5c39bcdf-5d1b-4242-ab45-121d503ddeff" type="PythonNodeModels.PythonNode" nickname="Python Script" x="790" y="276" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
if isinstance(IN[0], list):
	curves = UnwrapElement(IN[0])
else:
	curves = [UnwrapElement(IN[0])]

refs = []

for curve in curves:
	connMan = curve.ConnectorManager
	fittings = []
	for conn in connMan.Connectors:
		if conn.IsConnected:
			for lc in conn.AllRefs:
				if connMan.Owner.Id !=  lc.Owner.Id:
					fittings.append(lc.Owner)
	refs.append(fittings)

#Assign your output to the OUT variable.
OUT = refs</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="04429883-821b-4db4-b991-d9e165f2ca70" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="583" y="255" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="MEP Curves" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b22fb9ba-adb2-4f5f-8a67-b44b39caa5b3" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1010" y="266" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Fittings" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="5c39bcdf-5d1b-4242-ab45-121d503ddeff" start_index="0" end="b22fb9ba-adb2-4f5f-8a67-b44b39caa5b3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04429883-821b-4db4-b991-d9e165f2ca70" start_index="0" end="5c39bcdf-5d1b-4242-ab45-121d503ddeff" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>