<Workspace Version="1.3.2.2480" X="-426" Y="27" zoom="1" ScaleFactor="1" Name="MepSystem_DivideSystem" Description="divides an MEP system " ID="29feca69-987d-4043-b05d-b3bcf1f6a2ac" Category="ArupBimSF.Revit.Mep_Systems">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="fc6d7daf-38b6-487c-a058-a2c3e65409e1" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1290" y="348" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Separated Systems" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="e2ce5913-2952-40e5-9af2-30e247a165fe" type="PythonNodeModels.PythonNode" nickname="Python: Divide system" x="1061.83269570959" y="353.09195247522" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument

clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

if isinstance(IN[0], list):
	systems = UnwrapElement(IN[0])
else:
	systems = [UnwrapElement(IN[0])]
	
listout = []
TransactionManager.Instance.EnsureInTransaction(doc)
for sys in systems:
	if sys.IsMultipeNetwork:
		ids = sys.DivideSystem(doc)
		sublist = []
		for id in ids:
			sublist.append(doc.GetElement(id).ToDSType(True))
		listout.append(sublist)
TransactionManager.Instance.TransactionTaskDone()

OUT = listout</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b95e0c4b-7c23-4399-be6f-adccdf2114fb" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="877" y="349" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="System" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e2ce5913-2952-40e5-9af2-30e247a165fe" start_index="0" end="fc6d7daf-38b6-487c-a058-a2c3e65409e1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b95e0c4b-7c23-4399-be6f-adccdf2114fb" start_index="0" end="e2ce5913-2952-40e5-9af2-30e247a165fe" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>