<Workspace Version="1.3.2.2480" X="582.726614698694" Y="301.125643639804" zoom="0.86355032761428" ScaleFactor="1" Name="Merge_Array➜DelimString" Description="Converts a list into a comma deliminated string" ID="f3caa240-1012-440b-b724-a938ae48f968" Category="ArupBimSF.List Functions">
  <NamespaceResolutionMap>
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="431032ce-5582-49cb-99a0-5b54428a3690" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1168.45299927979" y="175.078500533705" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="String Out" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <CoreNodeModels.FromArray guid="1d832c85-3864-48f3-819c-7a58b6dcb24c" type="CoreNodeModels.FromArray" nickname="String from Array" x="334.950905789095" y="134.930856688299" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromArray>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="19ceab68-2248-4e4e-b8ee-938f75e1bb1f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1205.74310043249" y="347.710280265394" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="String+" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="10c69619-53ca-4958-aa47-4fdc79468717" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="515.611650632675" y="147.384023516866" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="t5 = String.Remove(t6, 0, 1);&#xA;t7 = String.Length(t5);&#xA;x = t7;&#xA;t1 = x - 1;&#xA;t8 = String.Remove(t5, t1, 1);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="4d93bdc9-6175-4f20-aba3-2e42cde757f9" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Join" x="857.433707354296" y="348.408909180293" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e93db35f-75a6-4fb2-88dc-6be7d1cce2ee" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-272.210672278219" y="34.9054914132608" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Array In" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="9be34dfe-7d12-47b0-8fde-46cdd7b49af4" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="311.066145319257" y="432.736866021556" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="AddToStart: string = &quot;{&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c7db747d-fcf6-43a8-91b7-6b85a0a098a4" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="313.076117884478" y="503.431126937977" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="AddToEnd: string = &quot;}&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="cb2cbfca-8d0a-4e45-97de-30722e408b12" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="313.107879057413" y="343.934560468661" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Seperator: string = &quot;&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="573b56b9-5250-4155-a601-b7ee7aaf2ea8" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-358.477719321773" y="-46.0844604631707" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Refresh : bool = true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fccc70a9-749c-4274-ab18-f29bd16d5544" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-25.5748690696459" y="-7.815350870899" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="list;&#xA;come;&#xA;&#xA;[Imperative]&#xA;&#xA;{&#xA;	if (come ==true)&#xA;		return = list;&#xA;	else&#xA;		return = list;&#xA;};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1d832c85-3864-48f3-819c-7a58b6dcb24c" start_index="0" end="10c69619-53ca-4958-aa47-4fdc79468717" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="10c69619-53ca-4958-aa47-4fdc79468717" start_index="4" end="431032ce-5582-49cb-99a0-5b54428a3690" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="10c69619-53ca-4958-aa47-4fdc79468717" start_index="4" end="4d93bdc9-6175-4f20-aba3-2e42cde757f9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4d93bdc9-6175-4f20-aba3-2e42cde757f9" start_index="0" end="19ceab68-2248-4e4e-b8ee-938f75e1bb1f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e93db35f-75a6-4fb2-88dc-6be7d1cce2ee" start_index="0" end="fccc70a9-749c-4274-ab18-f29bd16d5544" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9be34dfe-7d12-47b0-8fde-46cdd7b49af4" start_index="0" end="4d93bdc9-6175-4f20-aba3-2e42cde757f9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c7db747d-fcf6-43a8-91b7-6b85a0a098a4" start_index="0" end="4d93bdc9-6175-4f20-aba3-2e42cde757f9" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cb2cbfca-8d0a-4e45-97de-30722e408b12" start_index="0" end="4d93bdc9-6175-4f20-aba3-2e42cde757f9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="573b56b9-5250-4155-a601-b7ee7aaf2ea8" start_index="0" end="fccc70a9-749c-4274-ab18-f29bd16d5544" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fccc70a9-749c-4274-ab18-f29bd16d5544" start_index="2" end="1d832c85-3864-48f3-819c-7a58b6dcb24c" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>