<Workspace Version="1.3.2.2480" X="-777.029670511874" Y="-319.769409187927" zoom="1.31537540500821" ScaleFactor="1" Name="Number_WithinRange" Description="Takes a list of numbers.  Get numbers that are almost equal determined by a set tollerance" ID="c1e3ec65-e885-49e1-8ca4-1cae5b87fceb" Category="ArupBimSF.Math">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b3178506-5270-448b-9028-aaa34b5c8f1f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1151.91971753766" y="467.02172676333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="def Almost1(a,b,tol){&#xA;res = Math.Abs(a - b);&#xA;return = res &lt;= tol;&#xA;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7899a060-f79d-4a6d-be51-2b23c96d8ca2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1158.73601385835" y="581.063165912196" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Almost1(a,b,tol);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="88684687-b672-452e-9c64-3e797a8d0502" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1438.70870325235" y="585.389861727663" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="bool" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="589ccf55-bf35-45b4-8108-02338285b77f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="868.558719011999" y="557.013789529724" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Subject:var" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="19ced388-9fcf-4ae0-bb19-add0a290d853" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="880.984218885719" y="663.35580952684" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Field:var" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f2cb31f4-5955-4ad1-8693-4c2f63c4f2e6" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="745.053998656402" y="791.551295146629" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="DefineRange: double = 0.0001" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="7899a060-f79d-4a6d-be51-2b23c96d8ca2" start_index="0" end="88684687-b672-452e-9c64-3e797a8d0502" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="589ccf55-bf35-45b4-8108-02338285b77f" start_index="0" end="7899a060-f79d-4a6d-be51-2b23c96d8ca2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="19ced388-9fcf-4ae0-bb19-add0a290d853" start_index="0" end="7899a060-f79d-4a6d-be51-2b23c96d8ca2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f2cb31f4-5955-4ad1-8693-4c2f63c4f2e6" start_index="0" end="7899a060-f79d-4a6d-be51-2b23c96d8ca2" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>