<Workspace Version="1.3.2.2480" X="205.399374858001" Y="209.353133045835" zoom="1.37758335255866" ScaleFactor="1" Name="Object Is String" Description="boolean node to determine if input items are strings" ID="7ed13658-c7d4-4bfb-a5c9-de448c78dec5" Category="ArupBimSF.^TestingGrounds">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.Object" resolvedName="DSCore.Object" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="501d29d1-040b-429e-89cf-60e1590bbda2" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-32.8978460253729" y="70.5793074520663" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="List_In : var" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="5e9abf4b-4f33-45a2-a7cf-e81d1f35d548" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="627.524630516646" y="10.9485677505293" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Boolean" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="02e0154e-983f-4024-8700-ffacf1ae7d57" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="628.904637583208" y="136.400345890347" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Elements_True" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="bbe4b908-d4ad-4ac2-bc1c-544c5697aa4e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="627.15774444124" y="203.270635516414" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Elements_False" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0ee03dfe-3d11-47af-b2b0-a4ef56e64847" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="410.780031551745" y="139.849761480903" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f1f775fb-eab2-4981-af67-791e34c928de" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="136.266071054826" y="17.1428586943725" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="t2 = DSCore.Object.Type(t3);&#xA;t4 = t2 == &quot;System.String&quot;;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="501d29d1-040b-429e-89cf-60e1590bbda2" start_index="0" end="0ee03dfe-3d11-47af-b2b0-a4ef56e64847" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="501d29d1-040b-429e-89cf-60e1590bbda2" start_index="0" end="f1f775fb-eab2-4981-af67-791e34c928de" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ee03dfe-3d11-47af-b2b0-a4ef56e64847" start_index="0" end="02e0154e-983f-4024-8700-ffacf1ae7d57" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ee03dfe-3d11-47af-b2b0-a4ef56e64847" start_index="1" end="bbe4b908-d4ad-4ac2-bc1c-544c5697aa4e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1f775fb-eab2-4981-af67-791e34c928de" start_index="1" end="0ee03dfe-3d11-47af-b2b0-a4ef56e64847" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1f775fb-eab2-4981-af67-791e34c928de" start_index="1" end="5e9abf4b-4f33-45a2-a7cf-e81d1f35d548" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>