<Workspace Version="1.3.2.2480" X="-211.548262830944" Y="76.6611059946441" zoom="0.982642311367962" ScaleFactor="1" Name="OpenFile_FromPath_OS" Description="Open a file or folder from a designated path In its native program" ID="c4695d2c-8801-4b8e-8f65-69bba05fc036" Category="ArupBimSF.Directory &amp; OS">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="5c5de61b-bfe7-4c1a-a9a9-fbf92c371cdb" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1526.14816653468" y="304" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="data" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="72a193da-b1b8-4af3-874a-9db63ca40c42" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1160.36812185909" y="320.717380852811" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>a=IN[0]
import sys
sys.path.append('C:/Program Files (x86)/IronPython 2.7/Lib')
import os
os.startfile(a)
###############################
OUT = "Success! Check open files or folders"
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="2925d70a-0e16-45ab-8c57-67cd310cb749" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="710.751115214635" y="215.650980496854" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="FilePath_String:string = &quot; &quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="3408d2d7-0af7-49eb-9892-120d26e08db9" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="794.05820562678" y="525.38425024369" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="reset: bool= true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="72a193da-b1b8-4af3-874a-9db63ca40c42" start_index="0" end="5c5de61b-bfe7-4c1a-a9a9-fbf92c371cdb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2925d70a-0e16-45ab-8c57-67cd310cb749" start_index="0" end="72a193da-b1b8-4af3-874a-9db63ca40c42" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3408d2d7-0af7-49eb-9892-120d26e08db9" start_index="0" end="72a193da-b1b8-4af3-874a-9db63ca40c42" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>