<Workspace Version="1.3.2.2480" X="-356.946144249906" Y="259.207281656332" zoom="1.10476425630303" ScaleFactor="1" Name="OS_Get_Current User Info" Description="get the current user info directory locations" ID="8ae33dce-328d-4677-9392-1ac7d739cd9c" Category="ArupBimSF.Directory &amp; OS">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="97bf0046-e4fe-45ac-b607-8fa18265f139" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1262.28499895247" y="58.1264538490434" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//Current user logged in (string)&#xD;&#xA;Username" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="07c1389f-78f4-4350-9144-c50e1590cf29" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="979.357898045316" y="73.0929764403763" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="seq[0];&#xA;seq[1];&#xA;seq[2];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2d64ce44-3edb-449c-9372-3c93f27aa5e9" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1260.25770535025" y="154.434334958434" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//DirectoryPath (string)&#xD;&#xA;Appdata" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="25f54ac8-2c87-42d1-92fd-8f3e9376ee25" type="PythonNodeModels.PythonNode" nickname="Python Script" x="773.426587850041" y="108.174667823454" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
import sys
pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)

import os
from os.path import expanduser
username = os.getenv('username')
appdata = os.path.expandvars('%appdata%')
#Workaround for Microsoft Windows roaming profiles to get current user's desktop path:
userpath = appdata.split("\AppData")
first = userpath[0]
desktop = os.path.join(first, 'Desktop')

OUT = username, appdata, desktop
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d17cce43-6290-4c73-9419-05ba7314fd08" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1263.77329064734" y="228.313561816971" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//DirectoryPath (string)&#xD;&#xA;Desktop" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="07c1389f-78f4-4350-9144-c50e1590cf29" start_index="0" end="97bf0046-e4fe-45ac-b607-8fa18265f139" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="07c1389f-78f4-4350-9144-c50e1590cf29" start_index="1" end="2d64ce44-3edb-449c-9372-3c93f27aa5e9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="07c1389f-78f4-4350-9144-c50e1590cf29" start_index="2" end="d17cce43-6290-4c73-9419-05ba7314fd08" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="25f54ac8-2c87-42d1-92fd-8f3e9376ee25" start_index="0" end="07c1389f-78f4-4350-9144-c50e1590cf29" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-249.466542115367" eyeY="499.909229306392" eyeZ="2588.21247545056" lookX="520.887926230623" lookY="-564.295253416508" lookZ="-2517.62497678134" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>