<Workspace Version="1.3.2.2480" X="-571.462069052669" Y="-4.09263814506636" zoom="0.838193354943797" ScaleFactor="1" Name="ParameterGroups_rdb" Description="Outputs Revit parameter  Groups and allows you to select one at an index_#pa#rdb" ID="380bbff2-7a56-46d4-a2bc-5eae8bf45eff" Category="ArupBimSF.Revit.Parameters">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2aab5f29-b58f-4fe2-b518-b9e3220fee6c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2070.39327482299" y="481.893370993325" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Parameter_Groups" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="95aa3d40-520c-4164-b65b-5e381d947fcc" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2070.39327482299" y="565.893370993325" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Chosen_Group" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8cf330e4-804e-4fac-861d-5b91ea3aec51" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1791.39327482298" y="565.893370993325" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="79d60f5d-071d-4fc9-adbc-cf0e22b4471f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SortByFunction" x="1474.41019751591" y="474.367986953933" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="SortByFunction@var[]..[],_FunctionObject">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="08c389d0-bd4f-4d81-94cd-d0537c42cfcf" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1125.24234830246" y="686.889147427088" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Get_Group: int = 0" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <PythonNodeModels.PythonNode guid="a81cad8b-72c1-4705-b21a-66348ad7035a" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1246.2113683993" y="467.779985316583" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *
import System

#Assign your output to the OUT variable
OUT = System.Enum.GetValues(BuiltInParameterGroup)</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.FromObject guid="cf274007-0985-4df6-a18b-c4cab330ef82" type="CoreNodeModels.FromObject" nickname="String from Object" x="1246.2113683993" y="541.54998567315" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8cf330e4-804e-4fac-861d-5b91ea3aec51" start_index="0" end="95aa3d40-520c-4164-b65b-5e381d947fcc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79d60f5d-071d-4fc9-adbc-cf0e22b4471f" start_index="0" end="2aab5f29-b58f-4fe2-b518-b9e3220fee6c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79d60f5d-071d-4fc9-adbc-cf0e22b4471f" start_index="0" end="8cf330e4-804e-4fac-861d-5b91ea3aec51" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08c389d0-bd4f-4d81-94cd-d0537c42cfcf" start_index="0" end="8cf330e4-804e-4fac-861d-5b91ea3aec51" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a81cad8b-72c1-4705-b21a-66348ad7035a" start_index="0" end="79d60f5d-071d-4fc9-adbc-cf0e22b4471f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf274007-0985-4df6-a18b-c4cab330ef82" start_index="0" end="79d60f5d-071d-4fc9-adbc-cf0e22b4471f" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>