<Workspace Version="1.3.2.2480" X="149.397427516331" Y="439.402106035172" zoom="0.878940113562799" ScaleFactor="1" Name="Parameter_UnitTypes_rdb" Description="Outputs Revit parameter unit types and allows you to select one at an index_#pa#rdb" ID="5154094a-f2d5-46d2-9ceb-e752febd98f7" Category="ArupBimSF.Revit.Parameters">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="fc2aee5e-e440-42f5-939f-407cb190fb6c" type="PythonNodeModels.PythonNode" nickname="Python Script" x="260.978034742864" y="64.3516221317754" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *
import System

#Assign your output to the OUT variable
OUT = System.Enum.GetValues(ParameterType)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d0a33a97-38f8-4b6a-9f06-0a97445e6b98" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="762.04377856203" y="86.7149548587673" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2ba78006-a341-4161-b98d-bf4f9e583baa" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1055.23434388605" y="-30.3910159567291" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Parameter_Types" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e8278824-e72f-4b4d-a1bc-db461b71ac7a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1071.49794062635" y="92.3598303630348" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Chosen_Type" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f7f41df4-eff7-45c2-a484-6f009835ba77" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SortByFunction" x="476.269741224049" y="-39.4764609047398" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="SortByFunction@var[]..[],_FunctionObject">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.FromObject guid="69a451bf-54f6-4b7e-93fc-dc06077f37af" type="CoreNodeModels.FromObject" nickname="String from Object" x="256.527838579044" y="-28.771637606126" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="07a7b2ef-cfd9-4221-82ac-c502d8ff3212" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="262.752057024705" y="167.814594291255" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Get_UnitType: int = 0" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="fc2aee5e-e440-42f5-939f-407cb190fb6c" start_index="0" end="f7f41df4-eff7-45c2-a484-6f009835ba77" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0a33a97-38f8-4b6a-9f06-0a97445e6b98" start_index="0" end="e8278824-e72f-4b4d-a1bc-db461b71ac7a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7f41df4-eff7-45c2-a484-6f009835ba77" start_index="0" end="d0a33a97-38f8-4b6a-9f06-0a97445e6b98" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7f41df4-eff7-45c2-a484-6f009835ba77" start_index="0" end="2ba78006-a341-4161-b98d-bf4f9e583baa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69a451bf-54f6-4b7e-93fc-dc06077f37af" start_index="0" end="f7f41df4-eff7-45c2-a484-6f009835ba77" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="07a7b2ef-cfd9-4221-82ac-c502d8ff3212" start_index="0" end="d0a33a97-38f8-4b6a-9f06-0a97445e6b98" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>