<Workspace Version="1.3.2.2480" X="136.885" Y="134.4775" zoom="0.8425" ScaleFactor="1" Name="PlaceViewsOnSheets" Description="places Views on sheets and desireded Points" ID="9aea8d42-676f-4648-aeb6-4e3f751ebdf2" Category="ArupBimSF.Revit.Views &amp; Sheets">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="49c63e81-7e3e-4682-87ea-b687553a211c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1018" y="20" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Viewports" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="338bc323-54d9-4410-a36d-b36175f0c232" type="PythonNodeModels.PythonNode" nickname="Python Script" x="821" y="20" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
# Import geometry conversion extension methods
clr.ImportExtensions(Revit.GeometryConversion)
# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
from System.Collections.Generic import *
# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application
uidoc=DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument

sheets = []
for i in IN[0]:
	sheets.append(UnwrapElement(i))
views=[]	
for i in IN[1]:
	views.append(UnwrapElement(i))
points=[]	
for i in IN[2]:
	points.append(UnwrapElement(i).ToXyz())

# Start Transaction
TransactionManager.Instance.EnsureInTransaction(doc)
viewp=[]
for s,v,p in zip(sheets,views,points):
	a=Viewport.Create(doc, s.Id,v.Id, p)
	viewp.append(a)

# End Transaction
TransactionManager.Instance.TransactionTaskDone()

OUT=viewp</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ffeed7bc-3ab6-4ca2-9229-dc53cf9e34dc" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="571" y="20" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Sheet List" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="72d31e02-50d3-445f-8cdc-8dbdcd2fc28d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="571" y="170" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Views List" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="25023bcb-6911-4a9f-8c6b-e132d69e9fea" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="571" y="320" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Points List" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="338bc323-54d9-4410-a36d-b36175f0c232" start_index="0" end="49c63e81-7e3e-4682-87ea-b687553a211c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ffeed7bc-3ab6-4ca2-9229-dc53cf9e34dc" start_index="0" end="338bc323-54d9-4410-a36d-b36175f0c232" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="72d31e02-50d3-445f-8cdc-8dbdcd2fc28d" start_index="0" end="338bc323-54d9-4410-a36d-b36175f0c232" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="25023bcb-6911-4a9f-8c6b-e132d69e9fea" start_index="0" end="338bc323-54d9-4410-a36d-b36175f0c232" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>