<Workspace Version="1.3.2.2480" X="-219" Y="195" zoom="1" ScaleFactor="1" Name="Points_PullOntoPlane" Description="Pulls input point(s) onto input Planes " ID="cc74ecf8-535a-47fb-9d60-b8470c78aac8" Category="ArupBimSF.Points &amp; Coordinates">
  <NamespaceResolutionMap>
    <ClassMap partialName="Line" resolvedName="Autodesk.DesignScript.Geometry.Line" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7e2c9c53-76a4-485e-9312-e397fe62b2e8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="976.17567965178" y="4.58255533189811" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="def PtProj1(pt1,pl1){&#xA;l1 = Line.ByStartPointEndPoint(pt1,&#xA;pt1.Add(pl1.XAxis));&#xA;return = l1.PullOntoPlane(pl1).StartPoint;&#xA;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="6c841990-489c-47cc-94fd-6cfbccd7d701" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1357.85684929268" y="215.033556420088" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="point" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f6a738df-44df-425c-a33c-dff661117f0e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="979.479268280166" y="217.632736779943" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="PtProj1(pt,pl);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4b37091c-2c84-4999-92fd-3f43c33e6510" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="755.065879869417" y="173.187276115395" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="point:var" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="19623ad2-e5b3-4cf2-9a54-107f25c733db" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="728.164699673543" y="295.53884091408" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="plane:var" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="908f2c03-9c90-45d4-b27d-226392ea044f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="687" y="297" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f6a738df-44df-425c-a33c-dff661117f0e" start_index="0" end="6c841990-489c-47cc-94fd-6cfbccd7d701" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b37091c-2c84-4999-92fd-3f43c33e6510" start_index="0" end="f6a738df-44df-425c-a33c-dff661117f0e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="19623ad2-e5b3-4cf2-9a54-107f25c733db" start_index="0" end="f6a738df-44df-425c-a33c-dff661117f0e" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>