<Workspace Version="1.3.2.2480" X="122.733154619198" Y="205.922870053359" zoom="0.496186487382813" ScaleFactor="1" Name="PointCloud_Get Instance" Description="" ID="923c5a66-e9fb-4efe-8fbe-cd62f21a8f6f" Category="ArupBimSF.Revit.Links_PointClouds">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.CreateList guid="550815bd-d88e-44eb-bc8a-0804c01bf107" type="CoreNodeModels.CreateList" nickname="List.Create" x="596.037883844155" y="365.038425131136" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="17d5b39f-b5cc-493f-ab4e-e5226ac17dd4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Empty" x="437.427699450459" y="425.419018570482" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Empty" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="22a5a879-a096-4c74-b2a0-6ba60209dc14" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="747.748085802165" y="366.662915506225" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="e68e9d13-3a77-4b7b-8c92-361d41a55935" type="PythonNodeModels.PythonNode" nickname="pointcloudinstance" x="881.096992537074" y="366.228588910877" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Copyright(c) 2014, Jason Andersen, jason@serialnonstandard.com
#www.serialnonstandard.com

# Default imports
import clr

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *
import System.Collections.Generic
from System.Collections.Generic import List

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

doc =  DocumentManager.Instance.CurrentDBDocument
app =  DocumentManager.Instance.CurrentUIApplication.Application

#elements coming in
elements = UnwrapElement(IN[0])

#variables
v_element = []
v_name = []
v_id = []
v_uniqueid = []

#work
for f in elements:
	v_element.append(f.ToDSType(True))	
	v_name.append(f.Name)
	v_id.append(f.Id)
	v_uniqueid.append(f.UniqueId)
OUT = v_element,v_name,v_id,v_uniqueid
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="2bf8da4c-4636-4dec-98be-e4d9257745d3" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="333.074054983881" y="341.779349601213" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="PointCloudElement" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="6dae6b77-3f2d-4d4f-9e77-1e81c9caf6bf" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1366.87157954144" y="330.676336657378" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="PointCloudInstance" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="bb59b9ca-8fd9-4cc8-9c88-33643b406223" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1366.87157954144" y="422.119825602709" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Name" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f9e80b8b-ea6d-4888-a8da-fd84ec67045e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="code block" x="1081.89635886567" y="361.35620842667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="element[0];&#xA;name[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="550815bd-d88e-44eb-bc8a-0804c01bf107" start_index="0" end="22a5a879-a096-4c74-b2a0-6ba60209dc14" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="17d5b39f-b5cc-493f-ab4e-e5226ac17dd4" start_index="0" end="550815bd-d88e-44eb-bc8a-0804c01bf107" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22a5a879-a096-4c74-b2a0-6ba60209dc14" start_index="0" end="e68e9d13-3a77-4b7b-8c92-361d41a55935" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e68e9d13-3a77-4b7b-8c92-361d41a55935" start_index="0" end="f9e80b8b-ea6d-4888-a8da-fd84ec67045e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e68e9d13-3a77-4b7b-8c92-361d41a55935" start_index="0" end="f9e80b8b-ea6d-4888-a8da-fd84ec67045e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2bf8da4c-4636-4dec-98be-e4d9257745d3" start_index="0" end="550815bd-d88e-44eb-bc8a-0804c01bf107" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f9e80b8b-ea6d-4888-a8da-fd84ec67045e" start_index="0" end="6dae6b77-3f2d-4d4f-9e77-1e81c9caf6bf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f9e80b8b-ea6d-4888-a8da-fd84ec67045e" start_index="1" end="bb59b9ca-8fd9-4cc8-9c88-33643b406223" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>