<Workspace Version="1.3.2.2480" X="-1209.71983154063" Y="-311.403599968298" zoom="1.37758335255867" ScaleFactor="1" Name="Points_Dynamo➜Revit" Description="" ID="be6d4255-2d14-4233-aa33-36ba0d52ff36" Category="ArupBimSF.Points &amp; Coordinates">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="d2a098a7-53e7-48ba-9ff7-d8489fc503eb" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1232.70618429451" y="438.141538781601" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk

clr.AddReference("RevitNodes")
import Revit

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

# Import geometry conversion extension methods
clr.ImportExtensions(Revit.GeometryConversion)

# Import Element wrapper extension methods
clr.ImportExtensions(Revit.Elements)

# Unwrap the Point, yielding a Revit XYZ in Revit unit system
xyz = []
for i in IN[0]:
	point = i.ToXyz() 
	xyz.append(point)

OUT = xyz</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f7fda1a5-06ef-49b5-ba8f-45a7b3448191" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1496.70618429451" y="438" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="RevitPt" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="737b3d25-f34a-4625-83ca-e642837aad25" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="945.265578635015" y="447.495548961424" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten({item});" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e5a96be2-ec80-4c0d-9d45-ef5ab5e4933c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="728.5" y="438" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="DynamoPt" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="d2a098a7-53e7-48ba-9ff7-d8489fc503eb" start_index="0" end="f7fda1a5-06ef-49b5-ba8f-45a7b3448191" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="737b3d25-f34a-4625-83ca-e642837aad25" start_index="0" end="d2a098a7-53e7-48ba-9ff7-d8489fc503eb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e5a96be2-ec80-4c0d-9d45-ef5ab5e4933c" start_index="0" end="737b3d25-f34a-4625-83ca-e642837aad25" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>