<Workspace Version="1.3.2.2480" X="-648.820541443624" Y="218.927593643871" zoom="2.05668026833428" ScaleFactor="1" Name="PointsâœDeliminatedString+" Description="converts points to strings with an option to round off points to number of digits" ID="4a6cce0c-5cc6-4ef0-80ac-bbdcb0cdf111" Category="ArupBimSF.Points &amp; Coordinates">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="9c8d2da1-6e16-4fa1-87e1-637c51fc49ff" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="857.855082657566" y="38.7259735008171" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="string" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="421e8c0c-6b92-436e-87af-2910972de98c" type="PythonNodeModels.PythonNode" nickname="Python Script" x="702.468693804511" y="39.644521981268" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>def tolist(x):
	if hasattr(x,'__iter__'): return x
	else : return [x]

def output(x):
	if len(x) == 1: return x[0]
	else : return x

def n2s(n, digits):
	if digits is not None:
		n = round(n, digits)
	s1 = str(n)
	if s1[-2:] == '.0':
		s1 = s1[:-2]
	return s1
def p2s(p, sep=IN[1], digits=IN[2]):
	x = n2s(p.X, digits)
	y = n2s(p.Y, digits)
	z = n2s(p.Z, digits)
	return ''.join( (x, sep, y, sep, z) )

pts = tolist(IN[0])

OUT = output(map(p2s, pts) )</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="50c8086b-2dd0-4e0c-a0ab-7cd48f67ca84" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="424.2307710493" y="34.9091858717287" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="points_In:var[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4935279c-2411-4f9e-91ba-34a0842e17b0" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="426.430177678346" y="98.5612170934616" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="separator: string = &quot;,&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="49a6d457-c6b3-48b1-9f59-2681b3cacf02" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="425.287363437805" y="189.149620846548" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Round_Digits:int = 3" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="421e8c0c-6b92-436e-87af-2910972de98c" start_index="0" end="9c8d2da1-6e16-4fa1-87e1-637c51fc49ff" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="50c8086b-2dd0-4e0c-a0ab-7cd48f67ca84" start_index="0" end="421e8c0c-6b92-436e-87af-2910972de98c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4935279c-2411-4f9e-91ba-34a0842e17b0" start_index="0" end="421e8c0c-6b92-436e-87af-2910972de98c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="49a6d457-c6b3-48b1-9f59-2681b3cacf02" start_index="0" end="421e8c0c-6b92-436e-87af-2910972de98c" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>