<Workspace Version="1.3.2.2480" X="-46.3215168046513" Y="191.985171066169" zoom="0.5688538392753" ScaleFactor="1" Name="Quads_FromRectangularGrid" Description="" ID="1f09f5eb-4c46-4db5-a087-0210bc76fa6c" Category="ArupBimSF.Geometry">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1e677b39-ec44-4f82-963d-74992c3293ab" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RestOfItems" x="2164.00218961629" y="357.074332892599" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.RestOfItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c217da58-18bf-4db5-9773-d66091db570e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2687.49405885523" y="363.918127439087" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Quad Points" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ee32045a-95a6-4be1-a604-cb4cec47144c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Reverse" x="2334.35836405354" y="361.342414070919" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Reverse@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="3" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="df29f4a1-5ff0-40fe-80fa-39dda36e01df" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RestOfItems" x="2498.6755203247" y="361.661521719816" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.RestOfItems@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="3" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a58a113e-209d-4f73-8dfa-6f51cc418ece" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Reverse" x="2000.23835404846" y="357.834868247174" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Reverse@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5ecc05bb-e064-4134-b769-614d2dd9a246" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="1823.74179795119" y="359.043349258303" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="3" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="265fc538-36e7-4ffb-b166-50976b533c78" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="1642.795458226" y="357.491076163894" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="0c2a88c2-735b-4f6e-95a9-d173c52541d4" type="CoreNodeModels.CreateList" nickname="List.Create" x="1502.14841670767" y="355.218992052164" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a1f78c03-6cad-4d2a-8c60-3e01e7ca3e63" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.ShiftIndices" x="1185.61212463326" y="628.742815763005" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.ShiftIndices@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="00193d6a-e6ee-41c8-b2d8-c9c88585513e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1063.08721253985" y="674.824076031491" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="-1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f1a836a0-49d1-43fd-bb5c-8d9c58c99ef3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.ShiftIndices" x="938.738012721158" y="506.828815095667" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.ShiftIndices@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b76271e3-8625-40fe-a4e3-3b455f1b393e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.ShiftIndices" x="937.600993389886" y="400.80680904662" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.ShiftIndices@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="08457601-ba2b-48ee-8ed6-260d5626c3c6" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="428" y="352" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Point List" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="dae095c7-1beb-451b-93b6-740314dc5be8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="835.387711130874" y="438.578766201037" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="-1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fa8b0d35-ec2e-484c-9b1e-f7e79a01bb6a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="841.141009969964" y="551.063563561037" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="-1;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1e677b39-ec44-4f82-963d-74992c3293ab" start_index="0" end="ee32045a-95a6-4be1-a604-cb4cec47144c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ee32045a-95a6-4be1-a604-cb4cec47144c" start_index="0" end="df29f4a1-5ff0-40fe-80fa-39dda36e01df" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df29f4a1-5ff0-40fe-80fa-39dda36e01df" start_index="0" end="c217da58-18bf-4db5-9773-d66091db570e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a58a113e-209d-4f73-8dfa-6f51cc418ece" start_index="0" end="1e677b39-ec44-4f82-963d-74992c3293ab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ecc05bb-e064-4134-b769-614d2dd9a246" start_index="0" end="a58a113e-209d-4f73-8dfa-6f51cc418ece" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="265fc538-36e7-4ffb-b166-50976b533c78" start_index="0" end="5ecc05bb-e064-4134-b769-614d2dd9a246" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c2a88c2-735b-4f6e-95a9-d173c52541d4" start_index="0" end="265fc538-36e7-4ffb-b166-50976b533c78" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1f78c03-6cad-4d2a-8c60-3e01e7ca3e63" start_index="0" end="0c2a88c2-735b-4f6e-95a9-d173c52541d4" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="00193d6a-e6ee-41c8-b2d8-c9c88585513e" start_index="0" end="a1f78c03-6cad-4d2a-8c60-3e01e7ca3e63" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1a836a0-49d1-43fd-bb5c-8d9c58c99ef3" start_index="0" end="0c2a88c2-735b-4f6e-95a9-d173c52541d4" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1a836a0-49d1-43fd-bb5c-8d9c58c99ef3" start_index="0" end="a1f78c03-6cad-4d2a-8c60-3e01e7ca3e63" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b76271e3-8625-40fe-a4e3-3b455f1b393e" start_index="0" end="0c2a88c2-735b-4f6e-95a9-d173c52541d4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08457601-ba2b-48ee-8ed6-260d5626c3c6" start_index="0" end="0c2a88c2-735b-4f6e-95a9-d173c52541d4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08457601-ba2b-48ee-8ed6-260d5626c3c6" start_index="0" end="f1a836a0-49d1-43fd-bb5c-8d9c58c99ef3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08457601-ba2b-48ee-8ed6-260d5626c3c6" start_index="0" end="b76271e3-8625-40fe-a4e3-3b455f1b393e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dae095c7-1beb-451b-93b6-740314dc5be8" start_index="0" end="b76271e3-8625-40fe-a4e3-3b455f1b393e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa8b0d35-ec2e-484c-9b1e-f7e79a01bb6a" start_index="0" end="f1a836a0-49d1-43fd-bb5c-8d9c58c99ef3" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>