<Workspace Version="1.3.2.2480" X="-123" Y="48" zoom="1" ScaleFactor="1" Name="List_Any True" Description="#Depricated use list contains item and put true or false in a code block" ID="46e79f4c-14a1-4a2a-8e71-ddc27baa05d0" Category="ArupBimSF.Boolean">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="19ba634d-1a5d-4b4c-a2e0-53fa85524fe0" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1102" y="382.581773700306" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="bool" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2aad126f-aad2-46ae-a196-847f17f17da1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="760.238532110092" y="382" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="!(AllFalse(List_In));" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ec13913b-95ba-44bd-b494-f4360b8c002d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="532" y="381.581773700306" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="List_In : bool[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3b17cef3-c9b6-463c-b1b0-18c64663ff62" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="901" y="278" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="2aad126f-aad2-46ae-a196-847f17f17da1" start_index="0" end="19ba634d-1a5d-4b4c-a2e0-53fa85524fe0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec13913b-95ba-44bd-b494-f4360b8c002d" start_index="0" end="2aad126f-aad2-46ae-a196-847f17f17da1" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>