<Workspace Version="1.3.2.2480" X="14" Y="76" zoom="1" ScaleFactor="1" Name="SaveAs_Document_ByPath" Description="Saves a document to a path of choice" ID="48720ddd-5b7f-4331-9f9d-940c9ea956c9" Category="ArupBimSF.Directory &amp; OS">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="0819dc47-7173-44f8-abb4-6999b0530726" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="990.319964594091" y="333.733619656081" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Result" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="6109af86-8253-4c01-8d8c-3bedc98dc348" type="PythonNodeModels.PythonNode" nickname="Python Script" x="668" y="296" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

path = IN[0]
doc = IN[1]
try:
	for i ,j in zip(path, doc):
		j.SaveAs(i)
		OUT ='Success'
except Exception,e:
	OUT = str(e)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="1bab60aa-c8c3-4f97-9589-c73469e327ef" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="415" y="301.733619656081" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="SavePath" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e0df8061-ba95-4a46-be22-ae4f297b5949" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="413" y="435.733619656081" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Doc" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="6109af86-8253-4c01-8d8c-3bedc98dc348" start_index="0" end="0819dc47-7173-44f8-abb4-6999b0530726" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1bab60aa-c8c3-4f97-9589-c73469e327ef" start_index="0" end="6109af86-8253-4c01-8d8c-3bedc98dc348" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e0df8061-ba95-4a46-be22-ae4f297b5949" start_index="0" end="6109af86-8253-4c01-8d8c-3bedc98dc348" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>