<Workspace Version="1.3.2.2480" X="-99.4964968080426" Y="171.129162405196" zoom="0.674831658426865" ScaleFactor="1" Name="Sched_Get Data Columns" Description="get the data from revit schedule columns" ID="51905257-1908-4294-8361-750d1992cb9f" Category="ArupBimSF.Revit.Views &amp; Sheets">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="ef89e147-27d7-4fa2-a455-7264ead85c8d" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1369.8624404997" y="273.234564941928" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

doc = DocumentManager.Instance.CurrentDBDocument

scheduleName = IN[0]
columnIndexes = IN[1]

if isinstance(columnIndexes, list):
	indexList = columnIndexes
else:
	indexList = [columnIndexes]

collector = FilteredElementCollector(doc)
collector.OfClass( ViewSchedule );
elementlist = collector.ToElements()

if isinstance(scheduleName, str):
	schedule = None
	for i in elementlist:
		scheduleViewName = BuiltInParameter.VIEW_NAME
		viewName = i.get_Parameter( scheduleViewName ).AsString()
		
		if viewName == scheduleName:
			schedule = i
			break		
else:
	schedule = UnwrapElement(scheduleName)

table = schedule.GetTableData()
section = table.GetSectionData(SectionType.Body)
nRows = section.NumberOfRows
nColumns = section.NumberOfColumns

columnList = []
for column in indexList: 
	if column &lt; nColumns:
		columnData = []
		for r in range(nRows): 
			columnData.Add( TableView.GetCellText(schedule, SectionType.Body, r, column) )
		columnList.Add( columnData )

OUT = columnList</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="31912158-f3b8-4403-ac84-55d4aa186806" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1585.92539613061" y="276.620995602377" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Sched_DataColumn" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c131db53-5e1a-4448-bbc5-2e8e15ce75be" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="580.399276952588" y="118.115256762742" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Enter the Revit schedule view or the schedule name as a string. Name is case-sensitive&#xD;&#xA;Sched_ViewOrName:var" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4da36280-0cec-4101-ae79-5c9bea1fabbe" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="625.42477898324" y="407.217542850868" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Enter the index or indexes of the required columns. Indexes start from 0&#xD;&#xA;Column_Indexes:int[]..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ef89e147-27d7-4fa2-a455-7264ead85c8d" start_index="0" end="31912158-f3b8-4403-ac84-55d4aa186806" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c131db53-5e1a-4448-bbc5-2e8e15ce75be" start_index="0" end="ef89e147-27d7-4fa2-a455-7264ead85c8d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4da36280-0cec-4101-ae79-5c9bea1fabbe" start_index="0" end="ef89e147-27d7-4fa2-a455-7264ead85c8d" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>