<Workspace Version="1.3.2.2480" X="-1048.88941706013" Y="27.6159882517245" zoom="1.13758205229474" ScaleFactor="1" Name="Sched_Get Data Rows" Description="get data rows from revit schedules" ID="0e1ab8cd-249b-4a7b-af63-4c680fd33a98" Category="ArupBimSF.Revit.Views &amp; Sheets">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="91567963-c3bf-4744-b540-67f81036b71d" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1429.47231448026" y="185.405442134749" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

doc = DocumentManager.Instance.CurrentDBDocument

scheduleName = IN[0]
rowIndexes = IN[1]

if isinstance(rowIndexes, list):
	indexList = rowIndexes
else:
	indexList = [rowIndexes]

collector = FilteredElementCollector(doc)
collector.OfClass( ViewSchedule );
elementlist = collector.ToElements()

if isinstance(scheduleName, str):
	schedule = None
	for i in elementlist:
		scheduleViewName = BuiltInParameter.VIEW_NAME
		viewName = i.get_Parameter( scheduleViewName ).AsString()
		
		if viewName == scheduleName:
			schedule = i
			break
else:
	schedule = UnwrapElement(scheduleName)

table = schedule.GetTableData()
section = table.GetSectionData(SectionType.Body)
nRows = section.NumberOfRows
nColumns = section.NumberOfColumns

rowList = []
for row in indexList: 
	if row &lt; nRows: 
		rowData = []
		for c in range(nColumns): 
			rowData.Add( TableView.GetCellText(schedule, SectionType.Body, row, c) )
		rowList.Add( rowData )

OUT = rowList</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e565d953-0db8-4cf9-91e8-c0ebc02fb4dd" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1663.94791819874" y="185.951976591771" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="DataRows" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d4b06530-ae53-4217-9b67-5c2d7e4e8008" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="606" y="146" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Enter the Revit schedule view or the schedule name as a string. Name is case-sensitive&#xD;&#xA;Sched_ViewOrName:var" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b32d9ea1-e3df-4d24-bfbc-1fa976cb0e29" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="699.175435430628" y="268.069194826714" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Enter the index or indexes of the required rows. Indexes start from 0&#xD;&#xA;RowIndexes:int[]..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="91567963-c3bf-4744-b540-67f81036b71d" start_index="0" end="e565d953-0db8-4cf9-91e8-c0ebc02fb4dd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d4b06530-ae53-4217-9b67-5c2d7e4e8008" start_index="0" end="91567963-c3bf-4744-b540-67f81036b71d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b32d9ea1-e3df-4d24-bfbc-1fa976cb0e29" start_index="0" end="91567963-c3bf-4744-b540-67f81036b71d" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>