<Workspace Version="1.3.2.2480" X="-349.14563716721" Y="349.419894872698" zoom="1.78359936238281" ScaleFactor="1" Name="➜SendToClipBoard" Description="copies the input item to clipboard" ID="f0d95545-2e95-48ac-b183-77c0e0470562" Category="ArupBimSF.Data Transfer">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="7e291939-aa11-4a6c-84f2-61b76c53b2e7" type="PythonNodeModels.PythonNode" nickname="Python Script" x="542.738373309561" y="-39.4459347600824" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('System.Windows.Forms')
from System.Windows.Forms import Clipboard
try:
	Clipboard.SetText(IN[0])
	OUT = IN[0]
except:
	OUT = 'Data could not be copied to clipboard'</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2e13246c-be4e-444a-b0b1-a6d7f58f1b9a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="869" y="30" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="str" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="fca09740-f8a9-41a8-98c4-58a868444e4c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="316.605658803889" y="12.5312860067928" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="str" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="7e291939-aa11-4a6c-84f2-61b76c53b2e7" start_index="0" end="2e13246c-be4e-444a-b0b1-a6d7f58f1b9a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fca09740-f8a9-41a8-98c4-58a868444e4c" start_index="0" end="7e291939-aa11-4a6c-84f2-61b76c53b2e7" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>