<Workspace Version="1.3.2.2480" X="-640.719471031845" Y="-207.90343781925" zoom="1.19179377129296" ScaleFactor="1" Name="Set_ViewTemplate_ByName" Description="apply a view template to views" ID="12a7ff64-2404-4388-b25d-df71afe11698" Category="ArupBimSF.Revit.Views &amp; Sheets">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="a8ce066b-342b-4ef9-ad8d-7311ea0715b4" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1223.43098839842" y="442.753816375613" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>#template for python nodes in dynamo 1.0
#proposed by Julien Benoit @jbenoit44 
#http://aecuandme.wordpress.com/
import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
# Import geometry conversion extension methods
clr.ImportExtensions(Revit.GeometryConversion)
# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
from System.Collections.Generic import *
# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application
uidoc=DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument

viewTempName = IN[1]
views = []
for i in IN[0]:
	views.append(UnwrapElement(i))

# Start Transaction
TransactionManager.Instance.EnsureInTransaction(doc)

collector = FilteredElementCollector(doc).OfClass(View)
for i in collector:
	if i.IsTemplate == True and i.Name == viewTempName:
		viewTemp = i

for i in views:
	i.ViewTemplateId = viewTemp.Id
		

# End Transaction
TransactionManager.Instance.TransactionTaskDone()

OUT=views
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="413ca03a-2c51-498a-819d-e8655cf3fbd9" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="730.628068942518" y="444.384206827554" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="ViewsIn" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="84c9d661-d6d4-4043-8961-95636c7f2e51" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="907.209356314173" y="549.408758367697" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="ViewTemplateName" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="5fe540d1-0a03-44e3-8998-638c031021fb" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1443.3029194559" y="464.743862114964" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ViewsOut" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9562fbb4-636e-4851-8d65-ece47bc068d9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="906.5" y="446.469471218369" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten({item});" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a8ce066b-342b-4ef9-ad8d-7311ea0715b4" start_index="0" end="5fe540d1-0a03-44e3-8998-638c031021fb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="413ca03a-2c51-498a-819d-e8655cf3fbd9" start_index="0" end="9562fbb4-636e-4851-8d65-ece47bc068d9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84c9d661-d6d4-4043-8961-95636c7f2e51" start_index="0" end="a8ce066b-342b-4ef9-ad8d-7311ea0715b4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9562fbb4-636e-4851-8d65-ece47bc068d9" start_index="0" end="a8ce066b-342b-4ef9-ad8d-7311ea0715b4" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>