<Workspace Version="1.3.2.2480" X="95.1365968089574" Y="184.19596513355" zoom="0.623819913694937" ScaleFactor="1" Name="Set_Text Element_Width" Description="set the width of a text element in revit" ID="042e7386-eff5-4e83-8bf2-13ef1798d415" Category="ArupBimSF.Revit.Annotations">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e703d59c-a999-4fc9-acdb-1eaa88256aa2" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2121.31922376325" y="441.149632815104" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="success" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="601bf01d-a23b-4f2e-8528-b5abd39babc8" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1701.27078233634" y="457.565920507235" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
items = UnwrapElement(IN[0])
widths = IN[1]
goodlist = list()
badlist = list()
counter = 0

#stdsave = sys.stdout
#fout = open(’C:\Projects\output.txt’,’w’)
#sys.stdout = fout
#print “This is a message”
#…
#sys.stdout = stdsave
#fout.close()

TransactionManager.Instance.EnsureInTransaction(doc)
while counter &lt; len(items):
	try:
		items[counter].Width = widths[counter]
		goodlist.append(items[counter])
	except:
		badlist.append(items[counter])
	counter += 1
TransactionManager.Instance.TransactionTaskDone()

OUT = (goodlist,badlist)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9781da6b-6901-4cd3-a5b7-1108b5562f16" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1116.12117314142" y="434.102851420266" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="num = DSCore.List.Count(seq1);&#xA;cond = DSCore.List.Count(seq2) &lt; 2 &amp;&amp; num &gt; 1;&#xA;repseq = DSCore.List.OfRepeatedItem(seq2[0],num);&#xA;cond ? repseq : seq2;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="06ef3102-6a6a-4630-be69-a64a39841b2b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1903.31922376325" y="463.149632815103" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="seq[0];&#xA;seq[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d2722356-91de-40a4-be57-837709b0f126" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2121.31922376325" y="525.149632815103" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="fail" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <CoreNodeModels.Watch guid="a48dcac0-5489-4ab3-a456-c267195dc452" type="CoreNodeModels.Watch" nickname="Watch" x="1722.05708543181" y="566.149849125293" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="2cc1d724-8305-4ee4-abc4-9dbbd8af738c" type="CoreNodeModels.Watch" nickname="Watch" x="1392.97287256252" y="104.863074519693" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d0b8a8ed-986b-4e38-9da4-32fedbd48761" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="540.415020246804" y="53.946738064894" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="element" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="60cbc511-21a6-4a27-a260-df4e052e63d1" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="530" y="665.001695545525" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="width : double = 1;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4a44f9e5-5754-447f-9ddd-42b774ed944a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List_TurnIntoSingleList" x="876.935667199096" y="89.1978520433828" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="d52559bb-10ee-4c9e-830b-3f34992e3f38" />
      <Name value="List_TurnIntoSingleList" />
      <Description value="Converts a collection or items and lists into a single one dimensional List_!!Li" />
      <Inputs>
        <Input value="unknownItem" />
      </Inputs>
      <Outputs>
        <Output value="List" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5c844207-900d-4741-a4f2-471f1cb273af" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List_TurnIntoSingleList" x="824.353393638315" y="477.465664322238" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="d52559bb-10ee-4c9e-830b-3f34992e3f38" />
      <Name value="List_TurnIntoSingleList" />
      <Description value="Converts a collection or items and lists into a single one dimensional List_!!Li" />
      <Inputs>
        <Input value="unknownItem" />
      </Inputs>
      <Outputs>
        <Output value="List" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="601bf01d-a23b-4f2e-8528-b5abd39babc8" start_index="0" end="06ef3102-6a6a-4630-be69-a64a39841b2b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9781da6b-6901-4cd3-a5b7-1108b5562f16" start_index="2" end="601bf01d-a23b-4f2e-8528-b5abd39babc8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9781da6b-6901-4cd3-a5b7-1108b5562f16" start_index="3" end="a48dcac0-5489-4ab3-a456-c267195dc452" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06ef3102-6a6a-4630-be69-a64a39841b2b" start_index="0" end="e703d59c-a999-4fc9-acdb-1eaa88256aa2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06ef3102-6a6a-4630-be69-a64a39841b2b" start_index="1" end="d2722356-91de-40a4-be57-837709b0f126" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0b8a8ed-986b-4e38-9da4-32fedbd48761" start_index="0" end="4a44f9e5-5754-447f-9ddd-42b774ed944a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="60cbc511-21a6-4a27-a260-df4e052e63d1" start_index="0" end="5c844207-900d-4741-a4f2-471f1cb273af" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a44f9e5-5754-447f-9ddd-42b774ed944a" start_index="0" end="601bf01d-a23b-4f2e-8528-b5abd39babc8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a44f9e5-5754-447f-9ddd-42b774ed944a" start_index="0" end="2cc1d724-8305-4ee4-abc4-9dbbd8af738c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a44f9e5-5754-447f-9ddd-42b774ed944a" start_index="0" end="9781da6b-6901-4cd3-a5b7-1108b5562f16" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c844207-900d-4741-a4f2-471f1cb273af" start_index="0" end="9781da6b-6901-4cd3-a5b7-1108b5562f16" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>