<Workspace Version="1.3.2.2480" X="-498.913350916733" Y="-156.078649061381" zoom="1.03605787560061" ScaleFactor="1" Name="Set_Element Rotation Angle on Axis" Description="Rotates a family about an axis " ID="3bca9f60-5ba7-493a-a209-9db07cd1181e" Category="ArupBimSF.Revit.Element_Location">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="59409aeb-d9b9-4053-a390-1a5218ae79f7" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1533.2615472829" y="565.855372858349" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Family" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="77347066-cb1d-434b-a5e1-979cb78d0240" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1319.41019348963" y="560.783067277986" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

from System.Collections.Generic import *

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

# Import geometry conversion extension methods
clr.ImportExtensions(Revit.GeometryConversion)

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

def toRvtId(_id):
	if isinstance(_id, int) or isinstance(_id, str):
		id = ElementId(int(_id))
		return id
	elif isinstance(_id, ElementId):
		return _id

lmntIds, axises, angles = [], [], []
for i, j in zip(IN[0], IN[1]):
	lmntIds.append(toRvtId(UnwrapElement(i)))
	axises.append(j.ToRevitType())
angles = IN[2]

# "Start" the transaction
TransactionManager.Instance.EnsureInTransaction(doc)

elements = []
for axis_, angle_, lmntId_ in zip(axises, angles, lmntIds):
	Autodesk.Revit.DB.ElementTransformUtils.RotateElement(doc, lmntId_, axis_, angle_)
	elements.append(doc.GetElement(lmntId_))

# "End" the transaction
TransactionManager.Instance.TransactionTaskDone()

#Assign your output to the OUT variable
OUT = elements</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9d483060-cd53-49b3-9c3c-5e43a4ffc3e1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="888.845831345395" y="694.299038427745" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="DSCore.List.Flatten({deg},10);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4c2b6a92-68d1-444b-be63-749d7fd258ad" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="877.802690313191" y="609.498810840938" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="DSCore.List.Flatten({lines},10);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c13f2e24-c47f-4b02-88ee-a348db896029" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="886.114164461978" y="516.112641931667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="DSCore.List.Flatten({ids},10);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="3e0ebdbb-619f-4383-ad70-8ad7f601b107" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="682.426432152301" y="523.974793958409" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="ElementId" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f86e3722-ebd5-4bea-b25b-a032975b75c4" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="687.596080330823" y="608.726499735572" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Axis" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="61df576a-4277-4dbd-83eb-3a46aba68a68" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="779.440642878406" y="734.142974452345" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Angle" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="77347066-cb1d-434b-a5e1-979cb78d0240" start_index="0" end="59409aeb-d9b9-4053-a390-1a5218ae79f7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d483060-cd53-49b3-9c3c-5e43a4ffc3e1" start_index="0" end="77347066-cb1d-434b-a5e1-979cb78d0240" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4c2b6a92-68d1-444b-be63-749d7fd258ad" start_index="0" end="77347066-cb1d-434b-a5e1-979cb78d0240" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c13f2e24-c47f-4b02-88ee-a348db896029" start_index="0" end="77347066-cb1d-434b-a5e1-979cb78d0240" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3e0ebdbb-619f-4383-ad70-8ad7f601b107" start_index="0" end="c13f2e24-c47f-4b02-88ee-a348db896029" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f86e3722-ebd5-4bea-b25b-a032975b75c4" start_index="0" end="4c2b6a92-68d1-444b-be63-749d7fd258ad" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="61df576a-4277-4dbd-83eb-3a46aba68a68" start_index="0" end="9d483060-cd53-49b3-9c3c-5e43a4ffc3e1" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>