<Workspace Version="1.3.2.2480" X="75" Y="41" zoom="1" ScaleFactor="1" Name="Set_ViewCategoryVisibility" Description="sets view category visibility" ID="d6b59f73-f3c4-4db0-9eb2-ab130997c515" Category="ArupBimSF.Revit.View Templates, Filters, and Overrides">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="2e4fbcb4-4744-4493-bd89-00439bf7156f" type="PythonNodeModels.PythonNode" nickname="Python Script" x="741" y="331" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import clr

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument

clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)
#The inputs to this node will be stored as a list in the IN variables.
if isinstance(IN[0],list):
	category = UnwrapElement(IN[0])
else:
	category = [UnwrapElement(IN[0])]
if isinstance(IN[1], list):	
	views = UnwrapElement(IN[1])
else:
	views = [UnwrapElement(IN[1])]
if isinstance(IN[2],list):
	bools = IN[2]
else:
	bools = [IN[2]]

report = []
TransactionManager.Instance.EnsureInTransaction(doc)
for view,bool in zip(views,bools):
	for cat in category:
		try:
			view.SetVisibility(cat,bool)
			error = "Succes"
		except:
			error = "Could not set visibility"
	report.append(error)
TransactionManager.Instance.TransactionTaskDone()

#Assign your output to the OUT variable.
OUT = report</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="965aff14-c6fc-4661-8fe2-3c785f9e0f0b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="497" y="250" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Category" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="becab9a1-b143-4569-bc05-2ef148e88533" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="496" y="360" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="View" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5db0d570-b695-49b3-9de5-e2072e585021" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="494" y="451" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Bool" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="965aff14-c6fc-4661-8fe2-3c785f9e0f0b" start_index="0" end="2e4fbcb4-4744-4493-bd89-00439bf7156f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="becab9a1-b143-4569-bc05-2ef148e88533" start_index="0" end="2e4fbcb4-4744-4493-bd89-00439bf7156f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5db0d570-b695-49b3-9de5-e2072e585021" start_index="0" end="2e4fbcb4-4744-4493-bd89-00439bf7156f" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>