<Workspace Version="1.3.2.2480" X="-235.020649885738" Y="184.390064627854" zoom="0.873239338949519" ScaleFactor="1" Name="Set_FamilyType" Description="set the type of input family instances" ID="cca21439-9723-4ea8-985e-5574bd9c56be" Category="ArupBimSF.Revit.Elements_Families">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="5c3dde04-a8da-44f4-9212-0815bf3e1702" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1978.38197495658" y="328.679558505269" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="familyInstance" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="be6a1559-25d8-4cd2-95c4-71a0641196cc" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1492.59532143099" y="410.070693708366" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
faminsts = UnwrapElement(IN[0])
famsymb = UnwrapElement(IN[1])
elementlist = list()
counter = 0

TransactionManager.Instance.EnsureInTransaction(doc)
for item in faminsts:
	try:
		item.Symbol = famsymb[counter]
		elementlist.append(item.ToDSType(True))
	except:
		emptylist = list()
	counter += 1
TransactionManager.Instance.TransactionTaskDone()

OUT = elementlist</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d729b02d-8c84-4e38-a7f1-dce58fea37a2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="959.422552828214" y="490.473033019046" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="inst = List.Count(instances);&#xA;ftypes[0] =  List.OfRepeatedItem(types[0],inst);&#xA;ftypes[1] =  types;&#xA;ftypes[inst &gt; List.Count(types) ? 0 : 1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b5056a24-63a3-4445-bf89-4b9430fafe26" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="734.33681675082" y="358.741944962099" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten({item});" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="1f41cf24-c10e-4f2a-b30b-ed1c4948ea6f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="515.096891348357" y="182.937059286287" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="familyInstance" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="302091cf-1e11-42c7-81e8-bfaa15205ad1" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="546" y="650.050423093885" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="familyType" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="717ddb10-fa5e-4556-ac32-08f558cc28b3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="713.078367462368" y="648.243317756715" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten({item});" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4404aef4-0bb2-4aa1-b258-e4cf0f7be1cb" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Return_ListOrSingleValue" x="1666.23351123426" y="82.0049351627821" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="121e2fd1-5591-4943-bf4a-e4e980ad0146" />
      <Name value="Return_ListOrSingleValue" />
      <Description value="See Forum Post Regarding this node_RevitForum I think?" />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="List_In" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="be6a1559-25d8-4cd2-95c4-71a0641196cc" start_index="0" end="4404aef4-0bb2-4aa1-b258-e4cf0f7be1cb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d729b02d-8c84-4e38-a7f1-dce58fea37a2" start_index="3" end="be6a1559-25d8-4cd2-95c4-71a0641196cc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b5056a24-63a3-4445-bf89-4b9430fafe26" start_index="0" end="be6a1559-25d8-4cd2-95c4-71a0641196cc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b5056a24-63a3-4445-bf89-4b9430fafe26" start_index="0" end="d729b02d-8c84-4e38-a7f1-dce58fea37a2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f41cf24-c10e-4f2a-b30b-ed1c4948ea6f" start_index="0" end="b5056a24-63a3-4445-bf89-4b9430fafe26" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f41cf24-c10e-4f2a-b30b-ed1c4948ea6f" start_index="0" end="4404aef4-0bb2-4aa1-b258-e4cf0f7be1cb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="302091cf-1e11-42c7-81e8-bfaa15205ad1" start_index="0" end="717ddb10-fa5e-4556-ac32-08f558cc28b3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="717ddb10-fa5e-4556-ac32-08f558cc28b3" start_index="0" end="d729b02d-8c84-4e38-a7f1-dce58fea37a2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4404aef4-0bb2-4aa1-b258-e4cf0f7be1cb" start_index="0" end="5c3dde04-a8da-44f4-9212-0815bf3e1702" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>