<Workspace Version="1.3.2.2480" X="-217.605" Y="212.4475" zoom="0.8425" ScaleFactor="1" Name="Set_FamilyType_ByElementId" Description="Change a family type by inputing the family instance and also the Element Id of the family type to change to_!Se!FT" ID="179d5e62-6aeb-44c9-91c9-3fcca7dae4cb" Category="ArupBimSF.Revit.Elements_Families">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f26ae405-e6d5-450a-a45c-1b57caec801d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1393.7968363283" y="111.564999327424" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="element" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="a19d0750-ce3a-46d2-9ba8-1cdd1d030f30" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1177.36241226934" y="114.700673338402" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script># Copyright(c) 2016, Konrad Sobon
# @arch_laboratory, http://archi-lab.net

# Import ToDSType(bool) extension method
import clr
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

import sys
pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

def ProcessList(_func, _list):
    return map( lambda x: ProcessList(_func, x) if type(x)==list else _func(x), _list )

def ProcessParallelLists(_func, *lists):
	return map( lambda *xs: ProcessParallelLists(_func, *xs) if all(type(x) is list for x in xs) else _func(*xs), *lists )

def ProcessListArg(_func, _list, _arg):
    return map( lambda x: ProcessListArg(_func, x, _arg) if type(x)==list else _func(x, _arg), _list )

def Unwrap(item):
	return UnwrapElement(item)

def ChangeType(element, typeId):
	element.ChangeTypeId(ElementId(typeId))
	return element

if isinstance(IN[0], list):
	elements = ProcessList(Unwrap, IN[0])
else:
	elements = [Unwrap(IN[0])]

typeIds = IN[1]

try:
	errorReport = None
	TransactionManager.Instance.EnsureInTransaction(doc)
	if isinstance(typeIds, list):
		output = ProcessParallelLists(ChangeType, elements, typeIds)
	else:
		output = ProcessListArg(ChangeType, elements, typeIds)
	TransactionManager.Instance.TransactionTaskDone()
except:
	# if error accurs anywhere in the process catch it
	import traceback
	errorReport = traceback.format_exc()

# End Transaction
TransactionManager.Instance.TransactionTaskDone()


#Assign your output to the OUT variable
if errorReport == None:
	OUT = output
else:
	OUT = errorReport
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="40d95806-8ffc-496b-8400-e6444e6e9fcb" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1001.67354345268" y="89.8294294858999" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="element" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="cdbd124b-bd5f-4323-942f-f1b33cb0d676" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1005.96763806379" y="193.453207685966" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="typeId" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a19d0750-ce3a-46d2-9ba8-1cdd1d030f30" start_index="0" end="f26ae405-e6d5-450a-a45c-1b57caec801d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="40d95806-8ffc-496b-8400-e6444e6e9fcb" start_index="0" end="a19d0750-ce3a-46d2-9ba8-1cdd1d030f30" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cdbd124b-bd5f-4323-942f-f1b33cb0d676" start_index="0" end="a19d0750-ce3a-46d2-9ba8-1cdd1d030f30" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>