<Workspace Version="1.3.2.2480" X="-634" Y="-58" zoom="1" ScaleFactor="1" Name="Set_Fabrication_Config(Specific)" Description="sets the fabrication config for input elements" ID="a69d0e66-f32d-4db7-a751-8a6ec1b28991" Category="ArupBimSF.Revit.Fabrication">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="6d52f726-7f9a-41f3-a969-920466de3973" type="PythonNodeModels.PythonNode" nickname="Set Fabrication Configuration" x="1099" y="336.4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>#Copyright(c) 2016, Nathan Chapman
# nchapman@generalheating.com

import clr
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import FabricationConfiguration
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

Doc = DocumentManager.Instance.CurrentDBDocument
TransactionManager.Instance.EnsureInTransaction(Doc)
Inpt = UnwrapElement(IN[0])
Inpt1 = UnwrapElement(IN[1])
ItmList = list()

ConfigName = FabricationConfiguration.GetFabricationConfiguration(Doc)
Config = ConfigName.SetConfiguration(Inpt,Inpt1)
ItmList.append(Inpt.Name)

TransactionManager.Instance.TransactionTaskDone()

OUT = ItmList</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="572691bd-2d56-4617-bd88-cdc80f6a45e9" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1320.2" y="340.8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Config Name" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b5274c7d-3ddf-4913-bd6c-2969ee52d2d8" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="881.8" y="335.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Config Info Class" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="858fec0a-e8e9-4bfb-8d1b-e71d9ce6dd4b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="888.6" y="407.6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Profile" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="6d52f726-7f9a-41f3-a969-920466de3973" start_index="0" end="572691bd-2d56-4617-bd88-cdc80f6a45e9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b5274c7d-3ddf-4913-bd6c-2969ee52d2d8" start_index="0" end="6d52f726-7f9a-41f3-a969-920466de3973" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="858fec0a-e8e9-4bfb-8d1b-e71d9ce6dd4b" start_index="0" end="6d52f726-7f9a-41f3-a969-920466de3973" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>