<Workspace Version="1.3.2.2480" X="-199.360890411039" Y="7.2970345756695" zoom="1.0606077223602" ScaleFactor="1" Name="Set_Element Name" Description="Sets the name of input elements_!!Set!Element" ID="8e33e086-1ccd-43ce-a96b-2c9e023d9f58" Category="ArupBimSF.Revit.Elements">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="44fcf5ab-4116-43f3-967f-8b7f19c74c51" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1787.6" y="325.920436817473" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Success" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c302a39f-6823-41e4-ab47-91abc3c7c8c8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1569.6" y="347.920436817473" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="seq[0];&#xA;seq[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="dc651b6f-193b-4570-8cbb-22d9dbe622cd" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1782.0260629964" y="424.253417683865" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Fail" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="991c813c-e351-4248-a9e5-5705ccb494a7" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1345.6" y="347.920436817473" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
items = UnwrapElement(IN[0])
names = IN[1]
goodlist = list()
badlist = list()
counter = 0

TransactionManager.Instance.EnsureInTransaction(doc)
while counter &lt; len(items):
	try:
		items[counter].Name = names[counter]
		goodlist.append(items[counter].ToDSType(True))
	except:
		badlist.append(items[counter].ToDSType(True))
	counter += 1
TransactionManager.Instance.TransactionTaskDone()

OUT = (goodlist,badlist)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a76ede2f-651f-492f-b5a0-f38b8058abf2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="866.14907387992" y="415.971150256327" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="num = List.Count(seq1);&#xA;cond = List.Count(seq2) &lt; 2 &amp;&amp; num &gt; 1;&#xA;repseq = List.OfRepeatedItem(seq2[0],num);&#xA;cond ? repseq : seq2;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a7af22f0-c144-49b0-8c44-de7d31f96a8e" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="395.327546212186" y="210.720308259613" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Elements_In" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="bafdb7bf-1c0b-4863-a719-afe6c18eb56f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="394.268937852844" y="410.382336335302" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="NewNames" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f2a35368-ed62-44ac-897d-93a139344490" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="632.246127043341" y="219.00886479758" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten({item});" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="64ad271e-61eb-45e5-bff7-47331da70a55" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="601.541008319723" y="439.425238873296" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten({item});" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c302a39f-6823-41e4-ab47-91abc3c7c8c8" start_index="0" end="44fcf5ab-4116-43f3-967f-8b7f19c74c51" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c302a39f-6823-41e4-ab47-91abc3c7c8c8" start_index="1" end="dc651b6f-193b-4570-8cbb-22d9dbe622cd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="991c813c-e351-4248-a9e5-5705ccb494a7" start_index="0" end="c302a39f-6823-41e4-ab47-91abc3c7c8c8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a76ede2f-651f-492f-b5a0-f38b8058abf2" start_index="3" end="991c813c-e351-4248-a9e5-5705ccb494a7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7af22f0-c144-49b0-8c44-de7d31f96a8e" start_index="0" end="f2a35368-ed62-44ac-897d-93a139344490" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bafdb7bf-1c0b-4863-a719-afe6c18eb56f" start_index="0" end="64ad271e-61eb-45e5-bff7-47331da70a55" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f2a35368-ed62-44ac-897d-93a139344490" start_index="0" end="a76ede2f-651f-492f-b5a0-f38b8058abf2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f2a35368-ed62-44ac-897d-93a139344490" start_index="0" end="991c813c-e351-4248-a9e5-5705ccb494a7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="64ad271e-61eb-45e5-bff7-47331da70a55" start_index="0" end="a76ede2f-651f-492f-b5a0-f38b8058abf2" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>