<Workspace Version="1.3.2.2480" X="-4585.11219888379" Y="-625.539753680864" zoom="0.562056372953336" ScaleFactor="1" Name="Set_MultipleParametersByName" Description="Sets multiply parameters to multiple families. There needs to be a value for each parameter name (null values will work but null will be filled in not a blank space) There also needs to be a sub list of values for each element input." ID="f4d96bc3-b8a0-468e-8ff1-da51d054c34e" Category="Rhythm.Revit.Elements.Element">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d788802d-d386-49f4-883e-b15b6a73ceb6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="9944.18172570073" y="1895.22854071082" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ed749ef0-d026-4d64-a80a-9e06b7375530" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Cycle" x="9390.36309690942" y="1774.40738559932" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Cycle@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="31d51806-0505-4822-9e54-99a89320f02d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Cycle" x="9391.50583855491" y="1954.76008715346" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Cycle@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="50d663d9-e8ed-4aaa-8d43-ed991163fed1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="9331.91618899404" y="2160.30602751514" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Map guid="0b7341c9-5313-4577-9955-265309bf9b6f" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="9578.76459361201" y="1666.74307801606" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7d831243-47ea-42fa-9fc3-b6b1ad9a52a6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Chop" x="9389.31997986923" y="1664.95406692985" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Chop@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f3663010-96b6-4258-999d-e3da0e6bfc61" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="9270.03173257582" y="2051.04289940889" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1d50b903-b83e-4912-ad02-e18320b09bc5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="9265.08466949448" y="1865.32887455948" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="b8365647-a0bd-4750-8200-9cec92978e24" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="9230.58538308741" y="1743.31977538172" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="1" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="37151006-f7d7-4a43-891c-b72c5ca055a1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="9740.1807832278" y="1666.29565011157" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.FromObject guid="289d6576-24d6-4d77-aaed-634a435286f5" type="CoreNodeModels.FromObject" nickname="String from Object" x="9115.80690925607" y="2161.0129716013" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <CoreNodeModels.FromObject guid="6d91a411-b339-437c-80c9-1ea126b2f812" type="CoreNodeModels.FromObject" nickname="String from Object" x="9044.14953642115" y="1946.24931047315" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b474fcab-d116-48e3-a15f-762f354fb266" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="element {Flattened list of elements}" x="8779.27680713076" y="1653.68911861027" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="204aad28-45e9-4ee5-967e-1ed80fee10d0" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="parameterName" x="8759.76581836928" y="1951.20882955531" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="2f9e9bc5-c927-4c24-b5a0-6264e9d1584c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="value" x="8813.36981512036" y="2147.25827755243" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a547a4f3-1edb-4de2-9eae-16ea3a4c14fc" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Element" x="10235.1076005276" y="1896.91459527458" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="d788802d-d386-49f4-883e-b15b6a73ceb6" start_index="0" end="a547a4f3-1edb-4de2-9eae-16ea3a4c14fc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed749ef0-d026-4d64-a80a-9e06b7375530" start_index="0" end="0b7341c9-5313-4577-9955-265309bf9b6f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31d51806-0505-4822-9e54-99a89320f02d" start_index="0" end="d788802d-d386-49f4-883e-b15b6a73ceb6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="50d663d9-e8ed-4aaa-8d43-ed991163fed1" start_index="0" end="d788802d-d386-49f4-883e-b15b6a73ceb6" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b7341c9-5313-4577-9955-265309bf9b6f" start_index="0" end="37151006-f7d7-4a43-891c-b72c5ca055a1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d831243-47ea-42fa-9fc3-b6b1ad9a52a6" start_index="0" end="0b7341c9-5313-4577-9955-265309bf9b6f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3663010-96b6-4258-999d-e3da0e6bfc61" start_index="0" end="31d51806-0505-4822-9e54-99a89320f02d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d50b903-b83e-4912-ad02-e18320b09bc5" start_index="0" end="ed749ef0-d026-4d64-a80a-9e06b7375530" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8365647-a0bd-4750-8200-9cec92978e24" start_index="0" end="7d831243-47ea-42fa-9fc3-b6b1ad9a52a6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="37151006-f7d7-4a43-891c-b72c5ca055a1" start_index="0" end="d788802d-d386-49f4-883e-b15b6a73ceb6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="289d6576-24d6-4d77-aaed-634a435286f5" start_index="0" end="50d663d9-e8ed-4aaa-8d43-ed991163fed1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="289d6576-24d6-4d77-aaed-634a435286f5" start_index="0" end="f3663010-96b6-4258-999d-e3da0e6bfc61" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d91a411-b339-437c-80c9-1ea126b2f812" start_index="0" end="31d51806-0505-4822-9e54-99a89320f02d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d91a411-b339-437c-80c9-1ea126b2f812" start_index="0" end="1d50b903-b83e-4912-ad02-e18320b09bc5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b474fcab-d116-48e3-a15f-762f354fb266" start_index="0" end="7d831243-47ea-42fa-9fc3-b6b1ad9a52a6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="204aad28-45e9-4ee5-967e-1ed80fee10d0" start_index="0" end="6d91a411-b339-437c-80c9-1ea126b2f812" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f9e9bc5-c927-4c24-b5a0-6264e9d1584c" start_index="0" end="289d6576-24d6-4d77-aaed-634a435286f5" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>