<Workspace Version="1.3.2.2480" X="456.843976289481" Y="413.224574784116" zoom="0.531901153951499" ScaleFactor="1" Name="TextElement.SetWidth" Description="Sets the text of a given text element (i.e. text note or model text)" ID="479d5ea6-d5d8-4c84-a676-35da32175bdb" Category="Clockwork.Revit.Elements.TextElement.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="1da84079-f5bd-46db-92fe-331f3856ffe8" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-176.414383571615" y="-161.728906944875" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="element" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="33a866fd-53e7-4d29-b752-0e046772155c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1322.29250209435" y="-112.904970679124" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="success" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="5c36560e-6771-4457-ae7b-625bcce5d9aa" type="PythonNodeModels.PythonNode" nickname="Python Script" x="902.244060667445" y="-96.488682986993" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
items = UnwrapElement(IN[0])
widths = IN[1]
goodlist = list()
badlist = list()
counter = 0

#stdsave = sys.stdout
#fout = open(’C:\Projects\output.txt’,’w’)
#sys.stdout = fout
#print “This is a message”
#…
#sys.stdout = stdsave
#fout.close()

TransactionManager.Instance.EnsureInTransaction(doc)
while counter &lt; len(items):
	try:
		items[counter].Width = widths[counter]
		goodlist.append(items[counter])
	except:
		badlist.append(items[counter])
	counter += 1
TransactionManager.Instance.TransactionTaskDone()

OUT = (goodlist,badlist)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="00647e50-4ae1-49bd-846e-671a6f65e557" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1322.29250209435" y="-28.9049706791245" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="fail" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="88c88aaf-9b15-4d12-a1d8-871297125dea" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="436.148963627134" y="-54.5318867820926" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="num = List.Count(seq1);&#xA;cond = List.Count(seq2) &lt; 2 &amp;&amp; num &gt; 1;&#xA;repseq = List.OfRepeatedItem(seq2[0],num);&#xA;cond ? repseq : seq2;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="8d4d8814-2dce-4c66-b211-5fc1f89186d2" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-269.026721668895" y="110.947092051297" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="width : double = 1;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <CoreNodeModels.Watch guid="50a09b77-e20e-41b2-8ded-63672fa19b4d" type="CoreNodeModels.Watch" nickname="Watch" x="777.366767247373" y="198.511388010858" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="4b1ff767-f57d-4156-a111-03ff38942e2c" type="CoreNodeModels.Watch" nickname="Watch" x="761.930973798181" y="394.896628780453" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="a1e2a46a-543f-41f4-9338-fb666a15b68b" type="CoreNodeModels.Watch" nickname="Watch" x="970.767313261702" y="199.581963687644" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="82ce0c44-1ff8-4f55-86fb-46c25f112d9e" type="CoreNodeModels.Watch" nickname="Watch" x="1018.29984741105" y="349.662628351801" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="7f1b7996-5541-4e6e-a265-7c1e610edd0b" type="CoreNodeModels.Watch" nickname="Watch" x="923.030363762918" y="12.0952456310646" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="9c0da5a1-fe3f-4f16-9faf-cc83f8384c82" type="CoreNodeModels.Watch" nickname="Watch" x="1255.26685037729" y="131.765275293522" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="451141e6-e58e-4d06-bb97-e4353710f21f" type="CoreNodeModels.Watch" nickname="Watch" x="500.827799951116" y="-218.848849288798" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a88a168c-c067-493f-ac6f-dd9f26844719" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1104.29250209435" y="-90.9049706791245" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="seq[0];&#xA;seq[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="bfc835f9-ac24-445b-b9bf-2f0230af8da6" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="TurnIntoSingleList" x="69.3101114779774" y="75.6401795148101" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="a285e138-9c01-4ea3-8651-3b1f54b4f8bd" />
      <Name value="TurnIntoSingleList" />
      <Description value="Converts a collection or items and lists into a single one dimensional List_!!Li" />
      <Inputs>
        <Input value="unknownItem" />
      </Inputs>
      <Outputs>
        <Output value="List" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b7f3c07e-a114-48ae-b415-d63d0026cd69" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="TurnIntoSingleList" x="154.813124849494" y="-273.265032517439" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="a285e138-9c01-4ea3-8651-3b1f54b4f8bd" />
      <Name value="TurnIntoSingleList" />
      <Description value="Converts a collection or items and lists into a single one dimensional List_!!Li" />
      <Inputs>
        <Input value="unknownItem" />
      </Inputs>
      <Outputs>
        <Output value="List" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1da84079-f5bd-46db-92fe-331f3856ffe8" start_index="0" end="50a09b77-e20e-41b2-8ded-63672fa19b4d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1da84079-f5bd-46db-92fe-331f3856ffe8" start_index="0" end="b7f3c07e-a114-48ae-b415-d63d0026cd69" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c36560e-6771-4457-ae7b-625bcce5d9aa" start_index="0" end="9c0da5a1-fe3f-4f16-9faf-cc83f8384c82" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c36560e-6771-4457-ae7b-625bcce5d9aa" start_index="0" end="a88a168c-c067-493f-ac6f-dd9f26844719" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="88c88aaf-9b15-4d12-a1d8-871297125dea" start_index="2" end="5c36560e-6771-4457-ae7b-625bcce5d9aa" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="88c88aaf-9b15-4d12-a1d8-871297125dea" start_index="3" end="7f1b7996-5541-4e6e-a265-7c1e610edd0b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d4d8814-2dce-4c66-b211-5fc1f89186d2" start_index="0" end="4b1ff767-f57d-4156-a111-03ff38942e2c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d4d8814-2dce-4c66-b211-5fc1f89186d2" start_index="0" end="bfc835f9-ac24-445b-b9bf-2f0230af8da6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a88a168c-c067-493f-ac6f-dd9f26844719" start_index="0" end="33a866fd-53e7-4d29-b752-0e046772155c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a88a168c-c067-493f-ac6f-dd9f26844719" start_index="1" end="00647e50-4ae1-49bd-846e-671a6f65e557" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bfc835f9-ac24-445b-b9bf-2f0230af8da6" start_index="0" end="88c88aaf-9b15-4d12-a1d8-871297125dea" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bfc835f9-ac24-445b-b9bf-2f0230af8da6" start_index="0" end="82ce0c44-1ff8-4f55-86fb-46c25f112d9e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b7f3c07e-a114-48ae-b415-d63d0026cd69" start_index="0" end="88c88aaf-9b15-4d12-a1d8-871297125dea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b7f3c07e-a114-48ae-b415-d63d0026cd69" start_index="0" end="451141e6-e58e-4d06-bb97-e4353710f21f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b7f3c07e-a114-48ae-b415-d63d0026cd69" start_index="0" end="5c36560e-6771-4457-ae7b-625bcce5d9aa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b7f3c07e-a114-48ae-b415-d63d0026cd69" start_index="0" end="a1e2a46a-543f-41f4-9338-fb666a15b68b" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>