<Workspace Version="1.3.2.2480" X="-436" Y="59" zoom="1" ScaleFactor="1" Name="SF_DisallowJoins" Description="dis-allow Structural Joins" ID="ec1329b2-2076-4c0f-ba12-9b037dc6a702" Category="ArupBimSF.Revit.Structural">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c736cb8d-2336-4e93-9703-b5e4fd0fb5df" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1352.19054521445" y="410.944063366373" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="elements" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="f0df7e2a-3bd1-4359-a26c-517f6b727183" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1179.86257689764" y="404.380079207966" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

# Unwrap
input = UnwrapElement( IN[0] )
elements = []
#force input into list
try:
	for e in input:
		if e.Category.Name == "Structural Framing":
			elements.append(e)
except:
	if input.Category.Name == "Structural Framing": 
		elements.append(input)
	

	
# Start Transaction
doc = DocumentManager.Instance.CurrentDBDocument
TransactionManager.Instance.EnsureInTransaction(doc)

for e in elements:
	Autodesk.Revit.DB.Structure.StructuralFramingUtils.DisallowJoinAtEnd(e, 0)
	Autodesk.Revit.DB.Structure.StructuralFramingUtils.DisallowJoinAtEnd(e, 1)

# End Transaction
TransactionManager.Instance.TransactionTaskDone()

# Wrap
OUT = elements</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="8201ef67-cec8-4100-97b6-af69c8b23414" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1034.4" y="410.8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="elements" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f0df7e2a-3bd1-4359-a26c-517f6b727183" start_index="0" end="c736cb8d-2336-4e93-9703-b5e4fd0fb5df" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8201ef67-cec8-4100-97b6-af69c8b23414" start_index="0" end="f0df7e2a-3bd1-4359-a26c-517f6b727183" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>