<Workspace Version="1.3.2.2480" X="-134.4659375" Y="73.6003118137981" zoom="0.70823125" ScaleFactor="1" Name="Solid_TopAndBottomSurface" Description="Gets the top and bottom surface from input geometry" ID="88d1c4f3-2c38-4ff6-8490-b5a3180f7645" Category="ArupBimSF.Geometry">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d8993a09-6bb5-43c1-9e65-722cec1390ef" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1920.9215502002" y="496" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="bottomSurface" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="07238957-6db4-45b6-a7d0-96d2e2b5be9e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="1583.79627162845" y="464" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4dddad6b-7996-4d72-b9a5-0f46ae098712" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="964.883777367915" y="494.173369313577" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="sld = Flatten(li1).Explode();&#xA;pt = sld.PointAtParameter(0.5, 0.5).Z;&#xA;t2 = DSCore.List.SortByKey(sld&lt;1L&gt;, pt&lt;1L&gt;);&#xA;__TryGetValueFromNestedDictionaries(t2, &quot;sorted list&quot;);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3480fe0a-35db-47a5-b55f-216da07ef066" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.LastItem" x="1582.9215502002" y="622.03034394321" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.LastItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8199560b-f517-428a-a532-89cb5dfecf4c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1947.9215502002" y="625" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="topSurface" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="70c7cfe3-4665-48cc-9018-2503230b7507" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="756.820477068754" y="505.936699700839" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Solids_In" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="07238957-6db4-45b6-a7d0-96d2e2b5be9e" start_index="0" end="d8993a09-6bb5-43c1-9e65-722cec1390ef" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4dddad6b-7996-4d72-b9a5-0f46ae098712" start_index="3" end="07238957-6db4-45b6-a7d0-96d2e2b5be9e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4dddad6b-7996-4d72-b9a5-0f46ae098712" start_index="3" end="3480fe0a-35db-47a5-b55f-216da07ef066" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3480fe0a-35db-47a5-b55f-216da07ef066" start_index="0" end="8199560b-f517-428a-a532-89cb5dfecf4c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="70c7cfe3-4665-48cc-9018-2503230b7507" start_index="0" end="4dddad6b-7996-4d72-b9a5-0f46ae098712" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>