<Workspace Version="1.3.2.2480" X="322.738203806275" Y="28.8614618845766" zoom="0.883851929302207" ScaleFactor="1" Name="Sort_BySublistAtIndex" Description="sort a list by the value of one of its indexes" ID="8e4c9bb0-2934-45f8-8c29-717d1c63bf72" Category="ArupBimSF.List Functions">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="35278616-614d-438d-bf38-c3306692e95d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1219.40635618458" y="410.464087521811" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Sorted List" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3681d3d8-5f83-4533-9dfd-83efe1bcaf24" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="787.343665779795" y="425.455042450297" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="DSCore.List.Transpose(seq);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="8d7539bd-c6ad-4556-99e4-f6a6e251ac1a" type="PythonNodeModels.PythonNode" nickname="Python Script" x="597.4375975039" y="422.951638065523" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <Script>import clr

lists = IN[0]
sortindex = int(IN[1])
caseinsensitive = IN[2]
sortdescending = IN[3]

# make sure that case-insensitive is turned of if it is not strings we're sorting
if caseinsensitive == True and isinstance(lists[0][sortindex], basestring) == False:
	caseinsensitive = False
if caseinsensitive == True:
	if sortdescending == True:
		OUT = sorted(lists, key=lambda lists:lists[sortindex].lower(), reverse=True)
	else:
		OUT = sorted(lists, key=lambda lists:lists[sortindex].lower())
else:
	if sortdescending == True:
		OUT = sorted(lists, key=lambda lists:lists[sortindex], reverse=True)
	else:
		OUT = sorted(lists, key=lambda lists:lists[sortindex])</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="20872065-4ddf-4e13-9ec0-9920ec1d9fa2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="251.188233838548" y="279.910372587383" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="DSCore.List.Transpose(seq);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ae9d14ae-7090-4ba6-adde-7ee542e04f24" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="48.0827563555224" y="275.264192548307" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="List" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d1898643-faa1-4321-b785-5a755348525c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="46.8256207723568" y="360.823448026017" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="SortIndex : int = 0" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e82a8e78-b1b9-48d1-accd-4050f4f7f25f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="40.5416594665534" y="540.251923014053" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Descending : bool = false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="69a2f269-f82d-4ee0-9cb0-ea0880f936c7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="227.782986631596" y="448.336508760393" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="false;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="3681d3d8-5f83-4533-9dfd-83efe1bcaf24" start_index="0" end="35278616-614d-438d-bf38-c3306692e95d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d7539bd-c6ad-4556-99e4-f6a6e251ac1a" start_index="0" end="3681d3d8-5f83-4533-9dfd-83efe1bcaf24" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="20872065-4ddf-4e13-9ec0-9920ec1d9fa2" start_index="0" end="8d7539bd-c6ad-4556-99e4-f6a6e251ac1a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae9d14ae-7090-4ba6-adde-7ee542e04f24" start_index="0" end="20872065-4ddf-4e13-9ec0-9920ec1d9fa2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1898643-faa1-4321-b785-5a755348525c" start_index="0" end="8d7539bd-c6ad-4556-99e4-f6a6e251ac1a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e82a8e78-b1b9-48d1-accd-4050f4f7f25f" start_index="0" end="8d7539bd-c6ad-4556-99e4-f6a6e251ac1a" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69a2f269-f82d-4ee0-9cb0-ea0880f936c7" start_index="0" end="8d7539bd-c6ad-4556-99e4-f6a6e251ac1a" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>