<Workspace Version="1.3.2.2480" X="-474" Y="-48" zoom="1" ScaleFactor="1" Name="Spaces_CreateNewSpaces_FromLink" Description="" ID="3720a02a-3583-4a7e-8e2d-1dbadc7ff793" Category="ArupBimSF.Revit.Mep_Spaces">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7df117e5-d9bc-4f31-8e7b-d35c5377b62d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1457" y="474" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="New Spaces" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="39b21881-b1ea-4c57-8f8b-d0d8cced1a15" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1270" y="482" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="b101788c-215d-4f54-a828-c85a6b10ef5f" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1040.47766508624" y="473.95447373394" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
import math

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument

clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

from System.Collections.Generic import List

linkdoc = IN[0]
phase = UnwrapElement(IN[1])

collector = FilteredElementCollector(doc)
levels = collector.OfClass(Level).ToElements()
	
leveldict2 = {}
for level in levels:
	leveldict2[math.ceil((level.Elevation+0.5)*100)/100] = level
	
collector2 = FilteredElementCollector(doc)
spaces = collector2.OfCategory(BuiltInCategory.OST_MEPSpaces).ToElements()

collector3 = FilteredElementCollector(linkdoc)
rooms = collector3.OfCategory(BuiltInCategory.OST_Rooms).ToElements()

spacedict = {}
for x in spaces:
	spacedict[x.Number] = x

roomdict = {}
for x in rooms:
	if x.Location != None:
		roomdict[x.Number] = x


spacenumbers = [x.Number for x in spaces]
roomnumbers = [x.Number for x in rooms if x.Location != None]
spaceset = set(spacenumbers)
roomset = set(roomnumbers)

newrooms = roomset.difference(spaceset)

newspaces = []
newrooms2 = []
failed = []

TransactionManager.Instance.EnsureInTransaction(doc)
for x in newrooms:
	room = roomdict[x]
	roomelev = math.ceil((room.Level.Elevation+0.5)*100)/100
	level = leveldict2[roomelev]
	
	try:
		newrooms2.append(room)
		loc = room.Location.Point
		newspace = doc.Create.NewSpace(level,phase,UV(loc.X,loc.Y))
		newspaces.append(newspace)
	except:
		failed.append("failed new space creation for room: "+ x)
TransactionManager.Instance.TransactionTaskDone()


newspaces2 = []
TransactionManager.Instance.EnsureInTransaction(doc)
for space,room in zip(newspaces,newrooms2):
	try:
		space.Number = room.Number
	except:
		failed.append("failed to set space number for space: " + space.Number)
	
	try:
		space.LimitOffset = room.LimitOffset
	except:
		failed.append("failed to set LimitOffset for space: " + space.Number)

	newspaces2.append(space.ToDSType(False))
TransactionManager.Instance.TransactionTaskDone()

#Assign your output to the OUT variable.
OUT = newspaces2,failed</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d4824f57-9742-4656-a8ee-50754976ab2f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1279" y="595" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f0d75bb5-8d65-417a-b1c3-ccca472cdb34" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1457" y="589" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Failures" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="9fc8bf6f-68de-445c-9ff7-40f3fd07bd8e" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="783" y="464" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="LinkDoc" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0428e9db-3f0c-4178-b948-c6a38e41e044" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="785" y="602" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Phase" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="39b21881-b1ea-4c57-8f8b-d0d8cced1a15" start_index="0" end="7df117e5-d9bc-4f31-8e7b-d35c5377b62d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b101788c-215d-4f54-a828-c85a6b10ef5f" start_index="0" end="39b21881-b1ea-4c57-8f8b-d0d8cced1a15" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b101788c-215d-4f54-a828-c85a6b10ef5f" start_index="0" end="d4824f57-9742-4656-a8ee-50754976ab2f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d4824f57-9742-4656-a8ee-50754976ab2f" start_index="0" end="f0d75bb5-8d65-417a-b1c3-ccca472cdb34" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9fc8bf6f-68de-445c-9ff7-40f3fd07bd8e" start_index="0" end="b101788c-215d-4f54-a828-c85a6b10ef5f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0428e9db-3f0c-4178-b948-c6a38e41e044" start_index="0" end="b101788c-215d-4f54-a828-c85a6b10ef5f" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>