<Workspace Version="1.3.2.2480" X="-300" Y="136" zoom="1" ScaleFactor="1" Name="Spaces_DeleteRedundant" Description="" ID="69abf13e-67cd-4752-8706-fc0d5280cae9" Category="ArupBimSF.Revit.Mep_Spaces">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="aa87481d-a97d-4c87-87e7-16241c89275e" type="PythonNodeModels.PythonNode" nickname="Python Script" x="887" y="308" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument

clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

from System.Collections.Generic import List

linkdoc = IN[0]
	
collector2 = FilteredElementCollector(doc)
spaces = collector2.OfCategory(BuiltInCategory.OST_MEPSpaces).ToElements()

collector3 = FilteredElementCollector(linkdoc)
rooms = collector3.OfCategory(BuiltInCategory.OST_Rooms).ToElements()

spacedict = {}
for x in spaces:
	spacedict[x.Number] = x


spacenumbers = [x.Number for x in spaces]
roomnumbers = [x.Number for x in rooms if x.Location != None]
spaceset = set(spacenumbers)
roomset = set(roomnumbers)

delete = spaceset.difference(roomset)

TransactionManager.Instance.EnsureInTransaction(doc)
for x in delete:
	space = spacedict[x]
	try:
		doc.Delete(space.Id)
	except:
		delete.discard(x)
TransactionManager.Instance.TransactionTaskDone()

#Assign your output to the OUT variable.
OUT = delete</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ad0ceec0-5c76-4805-bbea-6366c3eff4eb" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1095" y="305" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Deleted Spaces" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="cbafbe8f-1517-4315-a675-e9d222d72ffb" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="712" y="312" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="LinkDoc" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="aa87481d-a97d-4c87-87e7-16241c89275e" start_index="0" end="ad0ceec0-5c76-4805-bbea-6366c3eff4eb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cbafbe8f-1517-4315-a675-e9d222d72ffb" start_index="0" end="aa87481d-a97d-4c87-87e7-16241c89275e" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>