<Workspace Version="1.3.2.2480" X="9.76157909508652" Y="-78.6953476026764" zoom="0.553129451465434" ScaleFactor="1" Name="SpaceData_Collector" Description="collects space data from current model" ID="6e188799-9313-4ede-aeb4-77801e39d772" Category="ArupBimSF.Revit.Mep_Spaces">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9c8205cc-470b-4ee6-8239-dcbfe9878380" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1216.37881350462" y="634.470146590962" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Name&quot;;&#xA;&quot;Number&quot;;&#xA;&quot;Level&quot;;&#xA;&quot;Limit Offset&quot;;&#xA;&quot;Unbounded Height&quot;;&#xA;&quot;_Space_Type&quot;;&#xA;&quot;_Space_MaxOcc&quot;;&#xA;&quot;_Space_Location&quot;;&#xA;&quot;Phase ID&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="8ee895ef-7bf0-455e-b0cf-23fe1cf6a384" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="711.865412373636" y="518.247673440039" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Refresh:bool=false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <DSRevitNodesUI.Categories guid="cfc8f33c-62d2-40e6-954b-05f78a10d2ae" type="DSRevitNodesUI.Categories" nickname="Categories" x="718.795781219551" y="591.563024178852" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="432:MEPSpaces" />
    <DSRevitNodesUI.ElementsOfCategory guid="09ac37e6-fe7e-45a4-866f-218cd1a8f7eb" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="961.801623097049" y="592.196304952161" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a8042cc9-f507-4abb-afd1-20520cd26de3" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2111.12098270044" y="266.48338228831" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Element_Id" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="94532dbd-fba1-4002-b301-596e52d74ecc" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2159.34059297804" y="497.997435813477" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Number" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="dcc6d671-fae3-4c91-92ff-08f91a284170" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2152.42753663495" y="366.422187676308" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Name" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="09feb8c6-cd78-4347-9c08-dbd48e67de03" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2149.65612296849" y="613.207021210435" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Level" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="3bbd0863-4b60-485f-9053-ce4dda370915" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2181.34881607149" y="1079.45190007139" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Space Type" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="cb92cc26-fb97-464f-9538-bd97c29f8b7d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2165.54813430502" y="1183.30967026408" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Number of People" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b17e6fc5-5888-4181-9bc5-83f9aa64ec0a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2145.37870698236" y="789.099512511025" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Limit Offset" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="dcc0b89d-8cbc-49dd-8be5-c4b2b8a2b965" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2150.79912412585" y="959.956371955896" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Unbounded Height" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="1f748b3a-9ddd-4b1d-808d-225feee4191a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2207.00353593542" y="1324.65247525396" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Phase Id" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c373bb39-5991-4bac-b97e-e1457f6e4d67" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Id" x="1736.73125149827" y="275.303437589617" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fb730394-c4d9-4ac6-9aec-9358964649ea" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1745.9956185531" y="386.400063149931" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1d79bc3d-fa1d-444f-b68a-c115d3c99176" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Action_ReFresh" x="1213.10148201411" y="508.854950646231" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <ID value="24962544-891a-4634-a04f-66a0a5faacdf" />
      <Name value="Action_ReFresh" />
      <Description value="add to the front of a workflow to allow it to be refreshed with a boolean node" />
      <Inputs>
        <Input value="Refresh" />
        <Input value="list" />
      </Inputs>
      <Outputs>
        <Output value="data" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="672e7f89-a008-49cb-9e60-91ac3235f116" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1795.06110130177" y="1354.30284292068" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="72951a68-f0d5-44ca-9944-a27745d17fa5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1796.69049280305" y="1179.77504132791" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b5c6647e-a307-48ea-8ab0-15ad3cb4ddc4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1785.77648601985" y="1052.31400912901" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ce736936-8f5a-4d12-ae86-feb525ba6007" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1800.20140995648" y="926.244641352582" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a1e035e9-cd31-4137-a9b0-05a70713dd19" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1786.98429700407" y="781.909333709478" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="12561c57-798e-4997-8481-996373059612" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1774.718643073" y="653.899019613214" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ed262e92-af5b-4e23-8820-705c3c4f8ca0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1761.51801644775" y="524.145434772901" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="9c8205cc-470b-4ee6-8239-dcbfe9878380" start_index="0" end="fb730394-c4d9-4ac6-9aec-9358964649ea" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c8205cc-470b-4ee6-8239-dcbfe9878380" start_index="1" end="ed262e92-af5b-4e23-8820-705c3c4f8ca0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c8205cc-470b-4ee6-8239-dcbfe9878380" start_index="2" end="12561c57-798e-4997-8481-996373059612" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c8205cc-470b-4ee6-8239-dcbfe9878380" start_index="3" end="a1e035e9-cd31-4137-a9b0-05a70713dd19" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c8205cc-470b-4ee6-8239-dcbfe9878380" start_index="4" end="ce736936-8f5a-4d12-ae86-feb525ba6007" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c8205cc-470b-4ee6-8239-dcbfe9878380" start_index="5" end="b5c6647e-a307-48ea-8ab0-15ad3cb4ddc4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c8205cc-470b-4ee6-8239-dcbfe9878380" start_index="6" end="72951a68-f0d5-44ca-9944-a27745d17fa5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c8205cc-470b-4ee6-8239-dcbfe9878380" start_index="7" end="672e7f89-a008-49cb-9e60-91ac3235f116" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ee895ef-7bf0-455e-b0cf-23fe1cf6a384" start_index="0" end="1d79bc3d-fa1d-444f-b68a-c115d3c99176" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cfc8f33c-62d2-40e6-954b-05f78a10d2ae" start_index="0" end="09ac37e6-fe7e-45a4-866f-218cd1a8f7eb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="09ac37e6-fe7e-45a4-866f-218cd1a8f7eb" start_index="0" end="1d79bc3d-fa1d-444f-b68a-c115d3c99176" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c373bb39-5991-4bac-b97e-e1457f6e4d67" start_index="0" end="a8042cc9-f507-4abb-afd1-20520cd26de3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb730394-c4d9-4ac6-9aec-9358964649ea" start_index="0" end="dcc6d671-fae3-4c91-92ff-08f91a284170" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d79bc3d-fa1d-444f-b68a-c115d3c99176" start_index="0" end="c373bb39-5991-4bac-b97e-e1457f6e4d67" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d79bc3d-fa1d-444f-b68a-c115d3c99176" start_index="0" end="fb730394-c4d9-4ac6-9aec-9358964649ea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d79bc3d-fa1d-444f-b68a-c115d3c99176" start_index="0" end="12561c57-798e-4997-8481-996373059612" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d79bc3d-fa1d-444f-b68a-c115d3c99176" start_index="0" end="ed262e92-af5b-4e23-8820-705c3c4f8ca0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d79bc3d-fa1d-444f-b68a-c115d3c99176" start_index="0" end="a1e035e9-cd31-4137-a9b0-05a70713dd19" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d79bc3d-fa1d-444f-b68a-c115d3c99176" start_index="0" end="ce736936-8f5a-4d12-ae86-feb525ba6007" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d79bc3d-fa1d-444f-b68a-c115d3c99176" start_index="0" end="b5c6647e-a307-48ea-8ab0-15ad3cb4ddc4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d79bc3d-fa1d-444f-b68a-c115d3c99176" start_index="0" end="72951a68-f0d5-44ca-9944-a27745d17fa5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d79bc3d-fa1d-444f-b68a-c115d3c99176" start_index="0" end="672e7f89-a008-49cb-9e60-91ac3235f116" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="672e7f89-a008-49cb-9e60-91ac3235f116" start_index="0" end="1f748b3a-9ddd-4b1d-808d-225feee4191a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="72951a68-f0d5-44ca-9944-a27745d17fa5" start_index="0" end="cb92cc26-fb97-464f-9538-bd97c29f8b7d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b5c6647e-a307-48ea-8ab0-15ad3cb4ddc4" start_index="0" end="3bbd0863-4b60-485f-9053-ce4dda370915" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce736936-8f5a-4d12-ae86-feb525ba6007" start_index="0" end="dcc0b89d-8cbc-49dd-8be5-c4b2b8a2b965" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1e035e9-cd31-4137-a9b0-05a70713dd19" start_index="0" end="b17e6fc5-5888-4181-9bc5-83f9aa64ec0a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="12561c57-798e-4997-8481-996373059612" start_index="0" end="09feb8c6-cd78-4347-9c08-dbd48e67de03" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed262e92-af5b-4e23-8820-705c3c4f8ca0" start_index="0" end="94532dbd-fba1-4002-b301-596e52d74ecc" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>