<Workspace Version="1.3.2.2480" X="-209.661889483561" Y="-205.712177917099" zoom="1.13758205229474" ScaleFactor="1" Name="String_Slice at Index" Description="Slices X number of leading or trailing characters from string (boolean true will slice from left while boolean set to false from right)_(Archi-Lab)_!Str" ID="80f96cdf-80a5-47d2-9595-e65dab3cc182" Category="ArupBimSF.String">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f7adfff7-c78b-4ca4-82fe-4eae647822b9" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1283.96924522169" y="424.534547936258" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="String(s)" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="8162ff4c-2249-4573-81c0-ba0feb398d15" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1213.05817881727" y="528.533606812701" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

strings = IN[0]
numbers = IN[1]
result = []
if len(numbers) != 1:
	for i, j in zip(strings, numbers):
		x = int(j)
		if IN[2] == 1:
			result.append(i[x:])
		else:
			y = int(len(i) - x)
			result.append(i[:y])
else:
	for i in strings:
		if isinstance(numbers, basestring):
			x = int(numbers[0])
		else:
			x = numbers[0]
		if IN[2] == 1:
			result.append(i[x:])
		else:
			y = int(len(i)-x)
			result.append(i[:y])
#Assign your output to the OUT variable
OUT = result</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ca583b4a-a424-48f4-a732-0f543f9a34a8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="971.502805619081" y="357.334957873284" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9d72afa4-e9ef-4847-9669-43e0088fedd3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="968.550901200744" y="452.817761590726" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="59de8a8c-cb77-4005-867b-cefad8f33012" type="CoreNodeModels.CreateList" nickname="List.Create" x="831.605795603611" y="357.294492057461" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.CreateList guid="86eb553c-ffa7-4dbe-9b5f-b59ad2c7856e" type="CoreNodeModels.CreateList" nickname="List.Create" x="828.653891185273" y="452.777295774904" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="38b3de9b-81ed-4a9a-b19b-740ec3bc97ec" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Empty" x="638.61587300952" y="352.607799746305" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Empty" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="6c7ce84b-3b2a-41fa-94a7-2653c06ccb2c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="579.981298658643" y="269.783554675872" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="StringIn" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f127cabe-5419-481f-8925-9c887882331e" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="582.30959636085" y="468.143250393379" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="# of Characters" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="38866afb-7156-4241-a527-4e939359c4de" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="585.21009362094" y="613.657677644229" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Left_Right : bool = true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8162ff4c-2249-4573-81c0-ba0feb398d15" start_index="0" end="f7adfff7-c78b-4ca4-82fe-4eae647822b9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ca583b4a-a424-48f4-a732-0f543f9a34a8" start_index="0" end="8162ff4c-2249-4573-81c0-ba0feb398d15" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d72afa4-e9ef-4847-9669-43e0088fedd3" start_index="0" end="8162ff4c-2249-4573-81c0-ba0feb398d15" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59de8a8c-cb77-4005-867b-cefad8f33012" start_index="0" end="ca583b4a-a424-48f4-a732-0f543f9a34a8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86eb553c-ffa7-4dbe-9b5f-b59ad2c7856e" start_index="0" end="9d72afa4-e9ef-4847-9669-43e0088fedd3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="38b3de9b-81ed-4a9a-b19b-740ec3bc97ec" start_index="0" end="59de8a8c-cb77-4005-867b-cefad8f33012" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="38b3de9b-81ed-4a9a-b19b-740ec3bc97ec" start_index="0" end="86eb553c-ffa7-4dbe-9b5f-b59ad2c7856e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c7ce84b-3b2a-41fa-94a7-2653c06ccb2c" start_index="0" end="59de8a8c-cb77-4005-867b-cefad8f33012" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f127cabe-5419-481f-8925-9c887882331e" start_index="0" end="86eb553c-ffa7-4dbe-9b5f-b59ad2c7856e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="38866afb-7156-4241-a527-4e939359c4de" start_index="0" end="8162ff4c-2249-4573-81c0-ba0feb398d15" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>