<Workspace Version="1.3.2.2480" X="352.925" Y="282.2925" zoom="1.1575" ScaleFactor="1" Name="Surface_NormalAtMidpoint" Description="Get Normal direction at geometry surface midpoint" ID="d4448f7a-08d4-4e8b-87fd-fbcd258ea5be" Category="ArupBimSF.Geometry">
  <NamespaceResolutionMap>
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Surface" resolvedName="Autodesk.DesignScript.Geometry.Surface" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cf4e0dfc-4e09-4fa8-9993-55e2e71e0ee5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.NormalAtParameter" x="359.967340038679" y="147.73294571434" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.NormalAtParameter@double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ebeb6692-49eb-4f32-957b-ef45df732ade" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.PointAtParameter" x="364.193955159059" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6eafa00b-6118-4c65-b56b-0f102f7f75c5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="72.5183585313174" y="235.22202837577" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0.5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f8e06378-63be-4f1b-a892-634870e44c21" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="63.2505399568036" y="-1.77537796976242" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="surface : Surface" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c0fed73b-dc75-4caf-829e-883cdba1758d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="649.967340038679" y="159" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Vector" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="0b8d8b15-1efc-492f-bd2f-83de3da281f8" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="640.967340038679" y="-14" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Point" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="cf4e0dfc-4e09-4fa8-9993-55e2e71e0ee5" start_index="0" end="c0fed73b-dc75-4caf-829e-883cdba1758d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ebeb6692-49eb-4f32-957b-ef45df732ade" start_index="0" end="0b8d8b15-1efc-492f-bd2f-83de3da281f8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6eafa00b-6118-4c65-b56b-0f102f7f75c5" start_index="0" end="ebeb6692-49eb-4f32-957b-ef45df732ade" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6eafa00b-6118-4c65-b56b-0f102f7f75c5" start_index="0" end="ebeb6692-49eb-4f32-957b-ef45df732ade" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6eafa00b-6118-4c65-b56b-0f102f7f75c5" start_index="0" end="cf4e0dfc-4e09-4fa8-9993-55e2e71e0ee5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6eafa00b-6118-4c65-b56b-0f102f7f75c5" start_index="0" end="cf4e0dfc-4e09-4fa8-9993-55e2e71e0ee5" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f8e06378-63be-4f1b-a892-634870e44c21" start_index="0" end="cf4e0dfc-4e09-4fa8-9993-55e2e71e0ee5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f8e06378-63be-4f1b-a892-634870e44c21" start_index="0" end="ebeb6692-49eb-4f32-957b-ef45df732ade" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>