<Workspace Version="1.3.2.2480" X="-1573.6701127596" Y="-398.052236358629" zoom="1.13758205229474" ScaleFactor="1" Name="Topo➜Surface" Description="" ID="5fced0a2-d22e-4b2c-93c4-0f26a51c8298" Category="ArupBimSF.Revit.Geometry">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e668852d-7b8b-42c6-921b-1495ad77fe5a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ByPerimeterPoints" x="2401.84582197316" y="561.689659025815" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByPerimeterPoints@Autodesk.DesignScript.Geometry.Point[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ec1e6acd-3524-4610-9784-a4ced720dec8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="2209.53536925033" y="558" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="079f84ea-7087-489b-bda5-609f1032bef4" type="CoreNodeModels.CreateList" nickname="List.Create" x="2071.53536925033" y="556" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dd44f5f9-b224-46b0-afe4-3ffb20081073" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1830.53536925033" y="438" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="26924e06-8ff1-4857-ad5b-4c47ddb1d1ee" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1832.53536925033" y="567" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ea7e505e-f435-4f77-a11e-20b9acaeaa81" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IndexGroup.A" x="1466.53536925033" y="463.5" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.IndexGroup.A">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="234981d1-7436-41a0-aaf7-f864f543450b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IndexGroup.B" x="1470.53536925033" y="556.5" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.IndexGroup.B">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6ad064dc-3e3b-45ca-ab1a-46138f5bca26" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Mesh.FaceIndices" x="1224.53536925033" y="554.5" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Mesh.FaceIndices">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1c90752e-7f1d-4d84-bc2e-820bc377e946" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Mesh.VertexPositions" x="1223.53536925033" y="457.5" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Mesh.VertexPositions">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3be5fdaa-7e37-401e-a9e1-82fd349b80f6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Topography.Mesh" x="978.5" y="485.093253621171" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Topography.Mesh">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="57e81925-9291-4d86-934b-3e11ba997fea" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2616.47488918545" y="562.941142515454" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Surface" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a782e5d4-2807-4849-ab0d-f6c39fc3dc7f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1834.53536925033" y="690" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cde3e6e3-100b-41eb-82f4-7b9cd5562823" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IndexGroup.C" x="1472.53536925033" y="653.5" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.IndexGroup.C">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c9a2d378-fc6d-4857-9b0e-7772198feb35" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="728.5" y="438" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="topography : Topography" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e668852d-7b8b-42c6-921b-1495ad77fe5a" start_index="0" end="57e81925-9291-4d86-934b-3e11ba997fea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec1e6acd-3524-4610-9784-a4ced720dec8" start_index="0" end="e668852d-7b8b-42c6-921b-1495ad77fe5a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="079f84ea-7087-489b-bda5-609f1032bef4" start_index="0" end="ec1e6acd-3524-4610-9784-a4ced720dec8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dd44f5f9-b224-46b0-afe4-3ffb20081073" start_index="0" end="079f84ea-7087-489b-bda5-609f1032bef4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26924e06-8ff1-4857-ad5b-4c47ddb1d1ee" start_index="0" end="079f84ea-7087-489b-bda5-609f1032bef4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea7e505e-f435-4f77-a11e-20b9acaeaa81" start_index="0" end="dd44f5f9-b224-46b0-afe4-3ffb20081073" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="234981d1-7436-41a0-aaf7-f864f543450b" start_index="0" end="26924e06-8ff1-4857-ad5b-4c47ddb1d1ee" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6ad064dc-3e3b-45ca-ab1a-46138f5bca26" start_index="0" end="ea7e505e-f435-4f77-a11e-20b9acaeaa81" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6ad064dc-3e3b-45ca-ab1a-46138f5bca26" start_index="0" end="234981d1-7436-41a0-aaf7-f864f543450b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6ad064dc-3e3b-45ca-ab1a-46138f5bca26" start_index="0" end="cde3e6e3-100b-41eb-82f4-7b9cd5562823" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1c90752e-7f1d-4d84-bc2e-820bc377e946" start_index="0" end="dd44f5f9-b224-46b0-afe4-3ffb20081073" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1c90752e-7f1d-4d84-bc2e-820bc377e946" start_index="0" end="26924e06-8ff1-4857-ad5b-4c47ddb1d1ee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1c90752e-7f1d-4d84-bc2e-820bc377e946" start_index="0" end="a782e5d4-2807-4849-ab0d-f6c39fc3dc7f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3be5fdaa-7e37-401e-a9e1-82fd349b80f6" start_index="0" end="6ad064dc-3e3b-45ca-ab1a-46138f5bca26" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3be5fdaa-7e37-401e-a9e1-82fd349b80f6" start_index="0" end="1c90752e-7f1d-4d84-bc2e-820bc377e946" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a782e5d4-2807-4849-ab0d-f6c39fc3dc7f" start_index="0" end="079f84ea-7087-489b-bda5-609f1032bef4" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cde3e6e3-100b-41eb-82f4-7b9cd5562823" start_index="0" end="a782e5d4-2807-4849-ab0d-f6c39fc3dc7f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9a2d378-fc6d-4857-9b0e-7772198feb35" start_index="0" end="3be5fdaa-7e37-401e-a9e1-82fd349b80f6" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>