<Workspace Version="1.3.2.2480" X="-834.884931927439" Y="-133.323695468499" zoom="1.545620359375" ScaleFactor="1" Name="TurnIntoSingleList" Description="Converts a collection or items and lists into a single one dimensional List_!!Li" ID="a285e138-9c01-4ea3-8651-3b1f54b4f8bd" Category="ArupBimSF.List Functions">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="5e84ab84-17ed-4f87-a4f6-13ae3a11570f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1219.2788842788" y="313.224938627866" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="List" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <CoreNodeModels.CreateList guid="11d16f72-b26e-4c50-ba82-e35e0e25c427" type="CoreNodeModels.CreateList" nickname="List.Create" x="731.733564041244" y="310.839338469363" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f310f28c-50d6-4713-a7ec-d5412dfee7d6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="966.392658260754" y="305" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e85afc7d-f506-40c3-b51b-37511867e3da" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="495" y="314.117164311289" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="unknownItem" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="11d16f72-b26e-4c50-ba82-e35e0e25c427" start_index="0" end="f310f28c-50d6-4713-a7ec-d5412dfee7d6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f310f28c-50d6-4713-a7ec-d5412dfee7d6" start_index="0" end="5e84ab84-17ed-4f87-a4f6-13ae3a11570f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e85afc7d-f506-40c3-b51b-37511867e3da" start_index="0" end="11d16f72-b26e-4c50-ba82-e35e0e25c427" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>