<Workspace Version="1.3.2.2480" X="0" Y="0" zoom="1" ScaleFactor="1" Name="UI_DropDown Data" Description="*From dataShapes" ID="d0ac3390-91da-499d-b247-91df5b782e63" Category="ArupBimSF.User_Interface">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8260fd13-3c2a-4cc0-9e95-33f7d4a5483c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1099" y="288" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="DropDown input" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="cd9f8bdb-ad48-4a36-930b-a36c0682e8f4" type="PythonNodeModels.PythonNode" nickname="Python Script" x="902" y="288" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <Script>#Copyright (c) mostafa el ayoubi ,  2016
#Data-Shapes www.data-shapes.net , elayoubi.mostafa@gmail.com

class dropdown():

    def __init__(self,inputname,defaultvalue):
        self.inputname = inputname
        self.defaultvalue = defaultvalue

    def __setitem__(self, key, item):
        self.__dict__[key] = item

    def __getitem__(self, key):
        return self.__dict__[key]

    def __iter__(self):
        return iter(self.__dict__)

    def values(self):
        return self.__dict__.values()

    def keys(self):
        return self.__dict__.keys()

    def __repr__(self):
        return 'UI.DropDown input'
        
x = dropdown(IN[0],IN[3])

if isinstance(IN[1],list):
	in1 = IN[1]
else:
	in1 = [IN[1]]
if isinstance(IN[2],list):
	in2 = IN[2]
else:
	in2 = [IN[2]]
	

for k,v in zip(in1,in2):
	try:
		x[str(k)] = v
	except:
		x[k.encode('utf-8').decode('utf-8')] = v


OUT = x</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="72b7f8e1-c311-4da8-b6ae-7262a611bf86" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="386" y="206" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="InputName : string = &quot;&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="1d0e2321-66c9-4299-8ac0-e369475f7333" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="583" y="312" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Keys : []" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4f30865e-f3ad-4453-b171-7b9cb5bb390d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="572" y="375" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Values : []" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b0aaeda4-30d6-4738-a8c8-5cd25a62d1ca" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="412" y="485" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="DefaultValueIndex : int = null" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="cd9f8bdb-ad48-4a36-930b-a36c0682e8f4" start_index="0" end="8260fd13-3c2a-4cc0-9e95-33f7d4a5483c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="72b7f8e1-c311-4da8-b6ae-7262a611bf86" start_index="0" end="cd9f8bdb-ad48-4a36-930b-a36c0682e8f4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d0e2321-66c9-4299-8ac0-e369475f7333" start_index="0" end="cd9f8bdb-ad48-4a36-930b-a36c0682e8f4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f30865e-f3ad-4453-b171-7b9cb5bb390d" start_index="0" end="cd9f8bdb-ad48-4a36-930b-a36c0682e8f4" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0aaeda4-30d6-4738-a8c8-5cd25a62d1ca" start_index="0" end="cd9f8bdb-ad48-4a36-930b-a36c0682e8f4" end_index="3" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>