<Workspace Version="1.3.2.2480" X="-69" Y="-40" zoom="1" ScaleFactor="1" Name="UI_DirectoryPath_Data" Description="" ID="5885d261-d9b7-4dbb-9407-a98fa49cee18" Category="ArupBimSF.User_Interface">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="5d66b8df-d354-4c1d-803a-38fa703ac4a4" type="PythonNodeModels.PythonNode" nickname="Python Script" x="843.348021480474" y="474.904776481634" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>class uidirectorypath():

    def __init__(self,inputname,defaultvalue,buttontext):
        self.inputname = inputname
        self.defaultvalue = defaultvalue
        self.buttontext = buttontext
        
    def __repr__(self):
        return 'UI.DirectoryPath input'
        
x = uidirectorypath(IN[0],IN[1],IN[2])


OUT = x</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="3c75edcf-ddeb-4cb6-8eab-aaab470f9e3a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1040.34802148047" y="474.904776481634" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="DirectoryPath input" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="31133e4c-60b4-4f81-a5d1-f628fa15bd60" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="438.502225418813" y="597.301550087102" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Is ignored if a default path is given&#xD;&#xA;ButtonText : string = &quot;DirectoryPath&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="720b1568-2b4c-493a-bbb4-b3c4d1ff8cda" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="429" y="499.587029521243" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="DefaultPath : string = &quot;DirectoryPath&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="1716a450-16fe-42ee-a9f3-ee12b2b22491" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="498.853813569216" y="408" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="InputName : string = &quot;&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="5d66b8df-d354-4c1d-803a-38fa703ac4a4" start_index="0" end="3c75edcf-ddeb-4cb6-8eab-aaab470f9e3a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31133e4c-60b4-4f81-a5d1-f628fa15bd60" start_index="0" end="5d66b8df-d354-4c1d-803a-38fa703ac4a4" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="720b1568-2b4c-493a-bbb4-b3c4d1ff8cda" start_index="0" end="5d66b8df-d354-4c1d-803a-38fa703ac4a4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1716a450-16fe-42ee-a9f3-ee12b2b22491" start_index="0" end="5d66b8df-d354-4c1d-803a-38fa703ac4a4" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>