<Workspace Version="1.3.2.2480" X="265.385305015583" Y="185.315388457248" zoom="0.597487094815787" ScaleFactor="1" Name="UI_ListView_Data" Description="" ID="bac69cd6-2917-4c9c-800f-d6b6595c80e5" Category="ArupBimSF.User_Interface">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a8b25b70-7621-4c23-b894-e84cb3298ecb" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1457" y="327" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ListView input" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="c8593412-f0ac-4b40-85a1-414bf50a8d0b" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1258.50548998912" y="327" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="9">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
      <Script>class listview():

    def __init__(self,inputname,height,highlight,display_mode,element_count,default_values,sorted):
        self.inputname = inputname
        self.height = height
        self.highlight = highlight
        self.display_mode = display_mode
        self.element_count = element_count
        self.default_values = default_values
        self.sorted = sorted

    def __setitem__(self, key, item):
        self.__dict__[key] = item

    def __getitem__(self, key):
        return self.__dict__[key]

    def __iter__(self):
        return iter(self.__dict__)

    def values(self):
        return self.__dict__.values()

    def keys(self):
        return self.__dict__.keys()

    def __repr__(self):
        return 'UI.ListView input'

if isinstance(IN[1],list):
	in1 = IN[1]
else:
	in1 = [IN[1]]

if isinstance(IN[2],list):
	in2 = IN[2]
else:
	in2 = [IN[2]]

if IN[6]:
	element_count = len(in1)
else:
	element_count = 0

x = listview(IN[0],IN[3],IN[4],IN[5],element_count,IN[7],IN[8])

for k,v in zip(in1,in2):
	try:
		try:
			x[str(k)+ '  -  id: ' + str(v.Id)] = v
		except:
			x[k.encode('utf-8').decode('utf-8') + '  -  id: ' + str(v.Id)] = v
	except:
		try:
			x[str(k)] = v
		except:
			x[k.encode('utf-8').decode('utf-8')] = v

OUT = x</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="cca07117-859d-4450-b0c2-8872b5a6b230" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="918" y="503" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Height_optional : int = 200" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="78926794-16b1-4bed-9469-dea9b8e66ab8" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="884" y="273" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="InputName : string = &quot;&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e69de3cd-e4a8-49fb-8565-dc1fa060ed1d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="990" y="363" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Keys : []" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="dde43f31-0380-40c9-9e63-ad1f1a78e580" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="975" y="428" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Values : []" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a6b2f872-cf11-465b-b849-8504a98aca45" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="444" y="589" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// If set to true, clicking elements of the listview will highlight them in a view like Dynamo's watch node&#xD;&#xA;HighlightInView_optional : bool = false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7cf5145c-43cc-491b-8044-3f0083c7a9c2" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="447" y="697" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// Turns off ability to select elements. Form will not output any data for this element.&#xD;&#xA;DisplayModeOnly_optional : bool = false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c0c59094-c5f5-4679-843f-f0c49f60bc53" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="590.454896215974" y="810.337196070984" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// Will display the number of elements underneath the input name&#xD;&#xA;ShowElementCount_optional : bool = false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="eddd4d06-64b0-4b0e-b486-703f18a995a7" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="742.851171247113" y="902.906156400992" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="DefaultValueIndices_optional : int[] = DSCore.List.Empty" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7d63de16-1a7c-472d-8d4c-c5819a690e59" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="771.006894294656" y="998.918942799708" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// Determines wether the ListView items are sorted or not&#xD;&#xA;SortItems : bool = true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c8593412-f0ac-4b40-85a1-414bf50a8d0b" start_index="0" end="a8b25b70-7621-4c23-b894-e84cb3298ecb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cca07117-859d-4450-b0c2-8872b5a6b230" start_index="0" end="c8593412-f0ac-4b40-85a1-414bf50a8d0b" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="78926794-16b1-4bed-9469-dea9b8e66ab8" start_index="0" end="c8593412-f0ac-4b40-85a1-414bf50a8d0b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e69de3cd-e4a8-49fb-8565-dc1fa060ed1d" start_index="0" end="c8593412-f0ac-4b40-85a1-414bf50a8d0b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dde43f31-0380-40c9-9e63-ad1f1a78e580" start_index="0" end="c8593412-f0ac-4b40-85a1-414bf50a8d0b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6b2f872-cf11-465b-b849-8504a98aca45" start_index="0" end="c8593412-f0ac-4b40-85a1-414bf50a8d0b" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7cf5145c-43cc-491b-8044-3f0083c7a9c2" start_index="0" end="c8593412-f0ac-4b40-85a1-414bf50a8d0b" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0c59094-c5f5-4679-843f-f0c49f60bc53" start_index="0" end="c8593412-f0ac-4b40-85a1-414bf50a8d0b" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eddd4d06-64b0-4b0e-b486-703f18a995a7" start_index="0" end="c8593412-f0ac-4b40-85a1-414bf50a8d0b" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d63de16-1a7c-472d-8d4c-c5819a690e59" start_index="0" end="c8593412-f0ac-4b40-85a1-414bf50a8d0b" end_index="8" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>