<Workspace Version="1.3.2.2480" X="-188.694102769393" Y="-364.880991167938" zoom="0.765829392851552" ScaleFactor="1" Name="UI_MultiInputForm" Description="" ID="85d5f07a-e72b-4ac9-b9f3-8601d80ec615" Category="ArupBimSF.User_Interface">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="938f8b7b-cc23-4e66-b963-06c14f09b29b" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1013.99302470777" y="919.160649527054" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import clr
clr.AddReference('System.Windows.Forms')
clr.AddReference('System.Drawing')

from System.Drawing import Point
from System.Windows.Forms import Application, Button, Form, Label, TextBox, CheckBox, FolderBrowserDialog, OpenFileDialog, DialogResult, ComboBox, FormBorderStyle
from System.Collections.Generic import *


clr.AddReference('RevitAPIUI')
from  Autodesk.Revit.UI import Selection

clr.AddReference('RevitNodes')
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

clr.AddReference('RevitServices')
from RevitServices.Persistence import DocumentManager
doc = DocumentManager.Instance.CurrentDBDocument
uidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument

import sys
pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)

#getting screen resolution and creating resolution factor to handle high res screens

resfactX = 1
resfactY = 1



class MultiTextBoxForm(Form):
	

    def __init__(self):
        self.Text = 'Data-Shapes | Multi Input UI'
        self.output = []
        self.values = []

    def setclose(self, sender, event):
    	cbindexread = 0
    	for f in self.output:
    		if f.GetType() == TextBox:
    			self.values.append(f.Text)
    		if f.GetType() == CheckBox:
    			self.values.append(f.Checked)
    		if f.GetType() == Button:
    			if f.Tag == None :
    				self.values.append(f.Text)
    			else:
    				self.values.append(f.Tag)
    		if f.GetType() == ComboBox:
    			self.values.append(globals() ['dict%d'%(cbindexread)][f.Text])
    			cbindexread += 1
    	self.Close()

    def reset(self, sender, event):
		pass

    def openfile(self, sender, event):
		ofd = OpenFileDialog()
		dr = ofd.ShowDialog()
		if dr == DialogResult.OK:
			sender.Text = ofd.FileName

    def opendirectory(self, sender, event):
		fbd = FolderBrowserDialog()
		dr = fbd.ShowDialog()
		if dr == DialogResult.OK:
			sender.Text = fbd.SelectedPath

    def pickobjects(self, sender, event):
		sel = uidoc.Selection.PickObjects(Selection.ObjectType.Element,'')
		selelem = [doc.GetElement(s.ElementId) for s in sel]
		sender.Tag = (selelem)

    def pickfaces(self, sender, event):
		selface = uidoc.Selection.PickObjects(Selection.ObjectType.Face,'')
		faces = [uidoc.Document.GetElement(s).GetGeometryObjectFromReference(s).ToProtoType(True) for s in selface]
		sender.Tag = [i for f in faces for i in f]

    def pickedges(self, sender, event):
		seledge = uidoc.Selection.PickObjects(Selection.ObjectType.Edge,'')
		edges = [uidoc.Document.GetElement(s).GetGeometryObjectFromReference(s).AsCurve().ToProtoType(True) for s in seledge]
		sender.Tag = edges

    def topmost(self):
		self.TopMost = True
	


form = MultiTextBoxForm()
form.topmost()

xlabel = 25*resfactX
xinput = 125*resfactX
y = 10*resfactY
fields = []
error = 0
cbindex = 0
inputheight = 20*resfactY
inputwidth = 150*resfactX
#Input form

if isinstance(IN[0],list):
	inputnames = IN[0]
else:
	inputnames = [IN[0]]

if isinstance(IN[1],list):
	inputtypes = IN[1]
else:
	inputtypes = [IN[1]]

for i,j in zip(inputnames,inputtypes):
	label = Label()
	label.Location = Point(xlabel,y+4*resfactY)
	label.Height = 20*resfactY
	label.Width = 80*resfactX
	label.Text = str(i)
	form.Controls.Add(label)
	if isinstance(j,list):
		cb = ComboBox()
		cb.Location = Point(xinput,y)
		cb.Width = 150*resfactX
		globals()['dict%d'%(cbindex)] = {}
		try :
			for k in j:
				globals()['dict%d'%(cbindex)][k.Name] = k
				cb.Items.Add(k.Name)
		except :
			for k in j:
				try:
					globals()['dict%d'%(cbindex)][str(k)] = k
				except:
					globals()['dict%d'%(cbindex)][k.encode('utf-8').decode('utf-8')] = k
				cb.Items.Add(k)
		form.Controls.Add(cb)
		form.output.append(cb)
		cbindex += 1
	elif j == 's':
		tb = TextBox()
		tb.Text = 'Default'
		tb.Width = inputwidth
		tb.Height = inputheight
		tb.Location = Point(xinput,y)
		form.Controls.Add(tb)
		form.Controls.Add(label)
		form.output.append(tb)
	elif j == 'bool':
		yn = CheckBox()
		yn.Location = Point(xinput,y)
		yn.Text = 'Yes/No'
		form.Controls.Add(yn)
		form.output.append(yn)
	elif j == 'fp':
		fp = Button()
		fp.Width = inputwidth
		fp.Height = inputheight
		fp.Text = 'FilePath'
		fp.Location = Point(xinput,y)
		form.Controls.Add(fp)
		fp.Click += form.openfile
		form.output.append(fp)
	elif j == 'dp':
		dp = Button()
		dp.Width = inputwidth
		dp.Height = inputheight
		dp.Text = 'DirectoryPath'
		dp.Location = Point(xinput,y)
		form.Controls.Add(dp)
		dp.Click += form.opendirectory
		form.output.append(dp)
	elif j == 'se':
		se = Button()
		se.Width = inputwidth
		se.Height = inputheight
		se.Text = 'Select model element(s)'
		se.Location = Point(xinput,y)
		form.Controls.Add(se)
		se.Click += form.pickobjects
		form.output.append(se)
	elif j == 'sf':
		sf = Button()
		sf.Width = inputwidth
		sf.Height = inputheight
		sf.Text = 'Select face(s)'
		sf.Location = Point(xinput,y)
		form.Controls.Add(sf)
		sf.Click += form.pickfaces
		form.output.append(sf)
	elif j == 'sed':
		sed = Button()
		sed.Width = inputwidth
		sed.Height = inputheight
		sed.Text = 'Select Edge(s)'
		sed.Location = Point(xinput,y)
		form.Controls.Add(sed)
		sed.Click += form.pickedges
		form.output.append(sed)

	else :
		error = 'One or more input types are invalid, visit www.data-shapes.net for more informations'
	y+= 30*resfactY


button = Button()
button.Text = 'Set values'
button.Width = inputwidth
button.Height = inputheight
button.Location = Point (100*resfactX,y+30*resfactY)
button.Click += form.setclose
form.Controls.Add(button)

form.MaximizeBox = False
form.MinimizeBox = False
form.FormBorderStyle = FormBorderStyle.FixedSingle

form.Width = 300*resfactX
form.Height = y + 120*resfactY


if error == 0 and IN[2] == True:
	Application.Run(form)
	result = form.values
	OUT = result,True

elif IN[2] == False:
	result = "Set toggle to true!"
	OUT = result,False</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="bafc043a-73b6-4d64-a87f-c9fa44f6eb4e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1311.3590281029" y="900.179538740951" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="User inputs" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d2e358be-0ead-4491-a5e3-fad1c9c3a85d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="716.410971451042" y="862.961120762367" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="InputNames " />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="30179ead-eb73-490e-b240-1b9961332278" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="627.677792542719" y="952.456988498068" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="InputTypes (see description) " />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="afe068c8-68a5-42d5-9fa5-a44c573f4e29" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="705.196685736756" y="1055.10397790522" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Toggle : bool = false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="64e18869-2204-4178-85de-5489188e2977" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1186.58452655159" y="928.556158861096" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[0];&#xA;x[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="571176eb-dad8-40f5-9abc-fa7252983506" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1334.88560971684" y="994.100437670171" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Was Ran" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="938f8b7b-cc23-4e66-b963-06c14f09b29b" start_index="0" end="64e18869-2204-4178-85de-5489188e2977" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d2e358be-0ead-4491-a5e3-fad1c9c3a85d" start_index="0" end="938f8b7b-cc23-4e66-b963-06c14f09b29b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30179ead-eb73-490e-b240-1b9961332278" start_index="0" end="938f8b7b-cc23-4e66-b963-06c14f09b29b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="afe068c8-68a5-42d5-9fa5-a44c573f4e29" start_index="0" end="938f8b7b-cc23-4e66-b963-06c14f09b29b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="64e18869-2204-4178-85de-5489188e2977" start_index="0" end="bafc043a-73b6-4d64-a87f-c9fa44f6eb4e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="64e18869-2204-4178-85de-5489188e2977" start_index="1" end="571176eb-dad8-40f5-9abc-fa7252983506" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>