<Workspace Version="1.3.2.2480" X="-94" Y="1" zoom="1" ScaleFactor="1" Name="UI_TextBox_Data" Description="" ID="7a258bc4-d930-4021-91c3-0c90dcc76b30" Category="ArupBimSF.User_Interface">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="b8820bfa-20b7-421d-9ffb-91b337c9d8c7" type="PythonNodeModels.PythonNode" nickname="Python Script" x="748.111238248247" y="333.824320348221" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>class uitext():

    def __init__(self,inputname,defaultvalue):
        self.inputname = inputname
        self.defaultvalue = defaultvalue

    def __repr__(self):
        return 'UI.Textbox input'
        
x = uitext(IN[0],IN[1])


OUT = x</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="9ee6b69a-b9d4-4e9d-b328-4a953c09f123" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="945.111238248247" y="333.824320348221" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="TextBox input" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="6a51a302-cc3b-4829-87dd-d0668690f49b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="430.429452121971" y="288" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="InputName : string = &quot;&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="97dc21de-d4e4-4707-8221-02715d1e0353" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="422" y="384.220010554977" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="DefaultText: string = &quot;&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b8820bfa-20b7-421d-9ffb-91b337c9d8c7" start_index="0" end="9ee6b69a-b9d4-4e9d-b328-4a953c09f123" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a51a302-cc3b-4829-87dd-d0668690f49b" start_index="0" end="b8820bfa-20b7-421d-9ffb-91b337c9d8c7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97dc21de-d4e4-4707-8221-02715d1e0353" start_index="0" end="b8820bfa-20b7-421d-9ffb-91b337c9d8c7" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>