<Workspace Version="1.3.2.2480" X="0" Y="0" zoom="1" ScaleFactor="1" Name="Viewport_Set Box Center" Description="Sets the location of the viewport Center point (moving the view on its sheet)" ID="cf65c0ea-ef0f-481c-866e-ab07ba65b585" Category="ArupBimSF.Revit.ViewPorts and Boundaries">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="64e0f91a-7490-4abe-a63e-800bc7822aa5" type="PythonNodeModels.PythonNode" nickname="Python Script" x="871.200858117283" y="112" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
# Import geometry conversion extension methods
clr.ImportExtensions(Revit.GeometryConversion)
# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
from System.Collections.Generic import *
# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application
uidoc=DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument

vport = []
for i in IN[0]:
	vport.append(UnwrapElement(i))
pts=[]
for i in IN[1]:
	pts.append(UnwrapElement(i).ToXyz())

# Start Transaction
TransactionManager.Instance.EnsureInTransaction(doc)

for v,p in zip(vport,pts):
	v.SetBoxCenter(p)
			
doc.Regenerate()
# End Transaction
TransactionManager.Instance.TransactionTaskDone()

OUT=IN[0]</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="93a5d8ed-827b-4fcf-afab-bcec8fb0a76c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="627.200858117282" y="166" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Points" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0bf3c717-24a9-40b3-800e-254ddb0e73dd" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="627.200858117282" y="82" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Viewport list" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="497afb29-9fe0-4141-8c6f-676124ee292a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1093.20085811728" y="111" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="OUT" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="64e0f91a-7490-4abe-a63e-800bc7822aa5" start_index="0" end="497afb29-9fe0-4141-8c6f-676124ee292a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="93a5d8ed-827b-4fcf-afab-bcec8fb0a76c" start_index="0" end="64e0f91a-7490-4abe-a63e-800bc7822aa5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0bf3c717-24a9-40b3-800e-254ddb0e73dd" start_index="0" end="64e0f91a-7490-4abe-a63e-800bc7822aa5" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>