<Workspace Version="1.3.2.2480" X="-100.973673574773" Y="96.6430889461699" zoom="0.931811528498331" ScaleFactor="1" Name="Viewports_Center On Sheets by Points" Description="Center Viewports on Sheets" ID="2eeac207-4c60-4da5-a0b8-a7a3d189dbc0" Category="ArupBimSF.^TestingGrounds">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="fe27f0bf-1165-42ca-8f97-2b2e6d7e34b7" type="PythonNodeModels.PythonNode" nickname="Python Script" x="968.686315692555" y="577.917188799982" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('RevitApi')
from Autodesk.Revit.DB import*
clr.AddReference('RevitServices')
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument

pts = IN[1]
sheets = []
viewports = []
centers = []

t = Transaction(doc , 'recenter views')
t.Start()

for i in IN[0]:
	sheets.append(UnwrapElement(i))
for s in sheets:
	vpid = s.GetAllViewports()
	for id in vpid:
		viewports.append(doc.GetElement(id))
for p in pts:
	centers.append(XYZ(p.X,p.Y,p.Z))

for indice,vp in enumerate(viewports):
	vp.SetBoxCenter(centers[indice])

t.Commit()

OUT = 'You have successfully recentered %d viewports.' % (len(viewports))</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="cc38e029-7b71-4df9-aa9a-9119007c66f4" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1318.90176732481" y="562.011332255596" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="OUT" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="08d6a293-01eb-4645-8308-6f1908dc550c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="717.978483116142" y="410.288552189136" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten({x});" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="9ade1c16-ee4e-4dfd-addf-bd96571f2232" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="521.039583849083" y="636.273780978335" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Points_In" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f0f37423-9d87-4c89-88b0-f1fb7a739683" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="493.417650163228" y="403.065879869417" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Sheets_In" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="fe27f0bf-1165-42ca-8f97-2b2e6d7e34b7" start_index="0" end="cc38e029-7b71-4df9-aa9a-9119007c66f4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08d6a293-01eb-4645-8308-6f1908dc550c" start_index="0" end="fe27f0bf-1165-42ca-8f97-2b2e6d7e34b7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ade1c16-ee4e-4dfd-addf-bd96571f2232" start_index="0" end="fe27f0bf-1165-42ca-8f97-2b2e6d7e34b7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f0f37423-9d87-4c89-88b0-f1fb7a739683" start_index="0" end="08d6a293-01eb-4645-8308-6f1908dc550c" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>