<Workspace Version="1.3.2.2480" X="181" Y="39" zoom="1" ScaleFactor="1" Name="Wait_Timer" Description="" ID="b8259696-bd15-4f6a-91c9-98b3605b9bd4" Category="ArupBimSF.Math">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="7402254f-f2f1-4bbc-80bd-a3606415bad4" type="PythonNodeModels.PythonNode" nickname="Python Script" x="537.312018494084" y="302" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>s = IN[0]
import time
time.sleep(s) 
OUT = 0</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f56c9d90-4daa-488d-9b50-db3fab0448cc" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="723.312018494085" y="301" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="wait" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="316ce4e4-a131-4474-b0df-46c0314d93f1" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="379" y="305" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="second:int" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="91c9e0c7-2775-43c4-b45c-8ff23a74eac1" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="313" y="423" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="reset:bool = true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="7402254f-f2f1-4bbc-80bd-a3606415bad4" start_index="0" end="f56c9d90-4daa-488d-9b50-db3fab0448cc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="316ce4e4-a131-4474-b0df-46c0314d93f1" start_index="0" end="7402254f-f2f1-4bbc-80bd-a3606415bad4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="91c9e0c7-2775-43c4-b45c-8ff23a74eac1" start_index="0" end="7402254f-f2f1-4bbc-80bd-a3606415bad4" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>