<Workspace Version="1.3.2.2480" X="73.2972126830274" Y="-238.895229533391" zoom="0.948768827037605" ScaleFactor="1" Name="Wall.Type_Function" Description="gets the wallType Function from" ID="7a56edeb-12aa-4b2c-a35e-45b1e6c090ae" Category="ArupBimSF.Revit.SystemElements">
  <NamespaceResolutionMap>
    <ClassMap partialName="WallType" resolvedName="Revit.Elements.WallType" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="617cac03-dee5-4ade-bf23-b7f9f6934683" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1246.46639870308" y="706.800597019658" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="function" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="50280448-9c12-48f2-9216-8bd8d03d88b0" type="PythonNodeModels.PythonNode" nickname="Python Script" x="740.179932293543" y="715.886910487757" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

walltypes = UnwrapElement(IN[0])
functionlist = list()

for item in walltypes:
	try:
		functionlist.append(item.get_Parameter(BuiltInParameter.FUNCTION_PARAM).AsValueString())
	except:
		functionlist.append('No Wall/Function')
OUT = functionlist</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ad9fd402-75dd-4f90-8aaa-32e37a4c1ffd" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="186.282461289209" y="600.466007077478" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="WallsIn: WallType" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8800b6f1-3715-473b-bf49-95463c30885c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="464.182674551152" y="719.189121466745" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten({item});" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0a84fc1b-f34a-4f3a-95b5-8c23c6dd34e3" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List_Return List or Single Value" x="946.176520280416" y="472.080465514323" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="67291313-4374-4ca3-afcf-99fb6114a4b8" />
      <Name value="List_Return List or Single Value" />
      <Description value="" />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="List_In" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="50280448-9c12-48f2-9216-8bd8d03d88b0" start_index="0" end="0a84fc1b-f34a-4f3a-95b5-8c23c6dd34e3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad9fd402-75dd-4f90-8aaa-32e37a4c1ffd" start_index="0" end="8800b6f1-3715-473b-bf49-95463c30885c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad9fd402-75dd-4f90-8aaa-32e37a4c1ffd" start_index="0" end="0a84fc1b-f34a-4f3a-95b5-8c23c6dd34e3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8800b6f1-3715-473b-bf49-95463c30885c" start_index="0" end="50280448-9c12-48f2-9216-8bd8d03d88b0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a84fc1b-f34a-4f3a-95b5-8c23c6dd34e3" start_index="0" end="617cac03-dee5-4ade-bf23-b7f9f6934683" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>