<Workspace Version="1.3.2.2480" X="170.664721012668" Y="83.6663321220917" zoom="0.592082417790072" ScaleFactor="1" Name="Collect_Elements_ModelCategories_Python" Description="Collects all modeled/Placed elements in the active document. I have removed the Detail Items and Lines as they are included in the Annotation elements Node instead" ID="3c4e6f0d-a770-4375-951b-e4724469c7fd" Category="Revit.Elements">
  <NamespaceResolutionMap>
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <DSRevitNodesUI.ElementsOfCategory guid="3ad1a63a-3489-4f5f-b8b0-d8a3e0c0719f" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="1396.78921259573" y="890.277837146012" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <CoreNodeModels.Input.BoolSelector guid="9a343a76-6cd8-4f42-a110-2ba282203f56" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="1990.56333996414" y="1156.88166072841" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="63584850-dfef-4db6-9ae6-f65cca08b1d7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Clean" x="2177.44287466929" y="1059.99428629978" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Clean@var[]..[],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="21a87403-eaff-4935-97cb-9f36e41cf098" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.IsEmpty" x="1791.97063485444" y="891.453511823432" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.IsEmpty@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="60e73409-4f3e-46ed-8c3c-4735bcc13289" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1914.45306270783" y="754.051705363136" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d5997bbd-21f9-4159-a9af-7a54be727044" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="3609.22523871678" y="1316.87424017407" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="778d0292-24ea-4175-824a-b22e5eecf11d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="3219.64102448476" y="1350.48789044306" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Get_Index: int = 0" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ba58eadb-d1ab-4d53-924a-7455d5f10c8e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.PadRight" x="3138.75569869114" y="833.620842479774" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.PadRight@string,int,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.FromObject guid="48d26cfb-c06d-4ece-8dcb-59ada22e4f65" type="CoreNodeModels.FromObject" nickname="String from Object" x="2247.33287113825" y="766.847407939288" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7d3e846a-6bfb-4561-aafe-c5b544413a9a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Length" x="2552.65028163248" y="923.327722090535" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="83ee55cd-4b0a-40cb-be7c-ce0c68735c11" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.MaximumItem" x="2808.38412459693" y="926.145383014571" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.MaximumItem@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="becdca49-75b0-4d1f-99ad-24c0420430f9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3030.63505248423" y="878.433871599664" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.FromObject guid="70a96612-84eb-455a-9887-2244e463be89" type="CoreNodeModels.FromObject" nickname="String from Object" x="2593.98827117757" y="1212.25415790612" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f9127df5-245e-4eba-beb9-6b652f71da65" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.PadLeft" x="2843.53065063068" y="1259.21604670345" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.PadLeft@string,int,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f0e1510e-cbec-4ba4-b694-256e1bad252b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2593.98827117757" y="1296.46749123945" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="4;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="825a10f6-952d-4e17-93f1-64c0c14f8145" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2593.98827117757" y="1379.46749123945" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;0&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="fc6731c7-dc78-4786-950f-750a3f73b74d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="4153.02928807311" y="984.090586529905" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Category | ItemCount" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="83529e94-dd48-46e2-8e8a-27a42cf5099c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3977.4371990605" y="1333.64826625353" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Chosen_Index" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7ce24819-272b-47c0-8295-c0802ea555a2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="2168.15437989684" y="1258.89381502494" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Map guid="e13df6e0-fe25-4e21-8f8a-8f2e03339be4" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="2422.80806808507" y="1217.07275519191" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="371e0833-fbb9-4e7f-a452-51f3d8c36dfe" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3113.38563024746" y="1690.82689349327" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="All_Elements" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="55a076ca-3c85-427e-8669-6724b0a3db3b" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="List.Join" x="2730.11004814964" y="1704.75359662963" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.HigherOrder.Map guid="d04c22fc-17cd-4021-b7ee-16fe71240bae" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="-856.788983364184" y="824.401366502907" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <PythonNodeModels.PythonNode guid="fcb74579-f00a-4d64-ad0d-8c6fcd630bdf" type="PythonNodeModels.PythonNode" nickname="Python Script" x="-1010.07361428858" y="766.34211367343" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
categories = doc.Settings.Categories

model_cat = []
anno_cat = []
ana_cat = []
internal_cat = []

for c in categories:
	if c.CategoryType == CategoryType.Model:
		if c.SubCategories.Size &gt; 0 or c.CanAddSubcategory:
			model_cat.append(Revit.Elements.Category.ById(c.Id.IntegerValue))
		

OUT = model_cat</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fdc04e56-2df6-4703-8923-b44f92d426b8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SortByFunction" x="-1086.52213300483" y="870.839443876245" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="SortByFunction@var[]..[],_FunctionObject">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.FromObject guid="1c058da5-ca9f-43b2-bdcf-e62fe9a2f36a" type="CoreNodeModels.FromObject" nickname="String from Object" x="-1244.15022615348" y="880.678123623797" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fa93d875-625c-4808-8148-947af7ff1593" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-466.374492217072" y="842.585739556655" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;.dwg&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="26af2e54-eeda-439f-95a4-719ffc74d829" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-933.99637446668" y="488.494105381819" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="ReFresh : bool=true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <CoreNodeModels.FromObject guid="36381d57-3f80-4059-94ce-853f0ef46871" type="CoreNodeModels.FromObject" nickname="String from Object" x="-5.05920723365398" y="706.30065283367" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="12dce5be-5727-4f5f-901a-7e5dc93efae6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-633.173129723932" y="499.865211080828" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="list;&#xA;come;&#xA;&#xA;[Imperative]&#xA;&#xA;{&#xA;	if (come ==true)&#xA;		return = list;&#xA;	else&#xA;		return = list;&#xA;};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.HigherOrder.Combine guid="d099bd95-2ac5-4f16-8d39-18fe421be081" type="CoreNodeModels.HigherOrder.Combine" nickname="List.Combine" x="3973.151471334" y="1037.73591953109" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.HigherOrder.Combine>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="c5c42098-90c4-463f-aced-332c2d147dce" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Join" x="3727.68498811203" y="922.878832528097" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.Input.StringInput guid="a664d243-692f-4870-a4cb-14b01e269f17" type="CoreNodeModels.Input.StringInput" nickname="String" x="3633.37809695001" y="929.290625527536" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String> | </System.String>
      <System.String value=" | " />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.HigherOrder.Map guid="d93c6c61-6624-47c9-b720-8abc2c73fa83" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="631.603038574506" y="658.955508072929" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="abb6f3d3-f61c-40c5-8f16-3e4784e5ba26" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IndexOf" x="225.971135861573" y="702.915611509121" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="IndexOf@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Filter guid="256d206e-037f-4a86-ac86-5f5c0157d722" type="CoreNodeModels.HigherOrder.Filter" nickname="List.Filter" x="831.837153462216" y="725.882015006655" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Filter>
    <CoreNodeModels.Input.StringInput guid="60f450de-3c51-451e-a176-665b66d674f4" type="CoreNodeModels.Input.StringInput" nickname="String" x="-91.8178548291188" y="320.136627340025" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Detail Items
Filled region
Masking Region
Lines
Raster Images</System.String>
      <System.String value="Detail Items&#xA;Filled region&#xA;Masking Region&#xA;Lines&#xD;&#xA;Raster Images" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9342bebd-5073-4e9d-b721-038956c017fe" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="247.271332776631" y="406.689010609605" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="t1 = &quot;&#xA;&quot;;&#xA;t2 = String.Split(t3, {t1});&#xA;t4 = String.TrimWhitespace(t2);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2b993b7d-bbca-42c9-80aa-ebbe9af5d7a9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RemoveItemAtIndex" x="1065.95953901559" y="884.160647887799" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.RemoveItemAtIndex@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="952ad353-c9c5-4576-ab93-1491ea88cc0e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="&gt;=" x="524.52516152791" y="806.454602427583" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="&gt;=@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f214eb9b-c4e0-497e-a0a3-db558c9f471c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="372.050123537581" y="920.898105757094" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d09bfd35-58cf-435f-9484-188fdee07b6f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Object➜String.Contains_Basic" x="-276.696662778578" y="805.54413414949" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="6255babc-8f68-470e-97b8-1564edd2a7a0" />
      <Name value="Object➜String.Contains_Basic" />
      <Description value="filters a list of objects for input string  values" />
      <Inputs>
        <Input value="List_In" />
        <Input value="Search_For" />
      </Inputs>
      <Outputs>
        <Output value="Match" />
        <Output value="Others" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="3ad1a63a-3489-4f5f-b8b0-d8a3e0c0719f" start_index="0" end="21a87403-eaff-4935-97cb-9f36e41cf098" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ad1a63a-3489-4f5f-b8b0-d8a3e0c0719f" start_index="0" end="63584850-dfef-4db6-9ae6-f65cca08b1d7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9a343a76-6cd8-4f42-a110-2ba282203f56" start_index="0" end="63584850-dfef-4db6-9ae6-f65cca08b1d7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="63584850-dfef-4db6-9ae6-f65cca08b1d7" start_index="0" end="d5997bbd-21f9-4159-a9af-7a54be727044" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="63584850-dfef-4db6-9ae6-f65cca08b1d7" start_index="0" end="e13df6e0-fe25-4e21-8f8a-8f2e03339be4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="63584850-dfef-4db6-9ae6-f65cca08b1d7" start_index="0" end="55a076ca-3c85-427e-8669-6724b0a3db3b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21a87403-eaff-4935-97cb-9f36e41cf098" start_index="0" end="60e73409-4f3e-46ed-8c3c-4735bcc13289" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="60e73409-4f3e-46ed-8c3c-4735bcc13289" start_index="1" end="48d26cfb-c06d-4ece-8dcb-59ada22e4f65" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="60e73409-4f3e-46ed-8c3c-4735bcc13289" start_index="1" end="55a076ca-3c85-427e-8669-6724b0a3db3b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5997bbd-21f9-4159-a9af-7a54be727044" start_index="0" end="83529e94-dd48-46e2-8e8a-27a42cf5099c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="778d0292-24ea-4175-824a-b22e5eecf11d" start_index="0" end="d5997bbd-21f9-4159-a9af-7a54be727044" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba58eadb-d1ab-4d53-924a-7455d5f10c8e" start_index="0" end="d099bd95-2ac5-4f16-8d39-18fe421be081" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="48d26cfb-c06d-4ece-8dcb-59ada22e4f65" start_index="0" end="ba58eadb-d1ab-4d53-924a-7455d5f10c8e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="48d26cfb-c06d-4ece-8dcb-59ada22e4f65" start_index="0" end="7d3e846a-6bfb-4561-aafe-c5b544413a9a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d3e846a-6bfb-4561-aafe-c5b544413a9a" start_index="0" end="83ee55cd-4b0a-40cb-be7c-ce0c68735c11" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="83ee55cd-4b0a-40cb-be7c-ce0c68735c11" start_index="0" end="becdca49-75b0-4d1f-99ad-24c0420430f9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="becdca49-75b0-4d1f-99ad-24c0420430f9" start_index="0" end="ba58eadb-d1ab-4d53-924a-7455d5f10c8e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="70a96612-84eb-455a-9887-2244e463be89" start_index="0" end="f9127df5-245e-4eba-beb9-6b652f71da65" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f9127df5-245e-4eba-beb9-6b652f71da65" start_index="0" end="d099bd95-2ac5-4f16-8d39-18fe421be081" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f0e1510e-cbec-4ba4-b694-256e1bad252b" start_index="0" end="f9127df5-245e-4eba-beb9-6b652f71da65" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="825a10f6-952d-4e17-93f1-64c0c14f8145" start_index="0" end="f9127df5-245e-4eba-beb9-6b652f71da65" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ce24819-272b-47c0-8295-c0802ea555a2" start_index="0" end="e13df6e0-fe25-4e21-8f8a-8f2e03339be4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e13df6e0-fe25-4e21-8f8a-8f2e03339be4" start_index="0" end="70a96612-84eb-455a-9887-2244e463be89" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55a076ca-3c85-427e-8669-6724b0a3db3b" start_index="0" end="371e0833-fbb9-4e7f-a452-51f3d8c36dfe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d04c22fc-17cd-4021-b7ee-16fe71240bae" start_index="0" end="12dce5be-5727-4f5f-901a-7e5dc93efae6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fcb74579-f00a-4d64-ad0d-8c6fcd630bdf" start_index="0" end="d04c22fc-17cd-4021-b7ee-16fe71240bae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fdc04e56-2df6-4703-8923-b44f92d426b8" start_index="0" end="d04c22fc-17cd-4021-b7ee-16fe71240bae" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1c058da5-ca9f-43b2-bdcf-e62fe9a2f36a" start_index="0" end="fdc04e56-2df6-4703-8923-b44f92d426b8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa93d875-625c-4808-8148-947af7ff1593" start_index="0" end="d09bfd35-58cf-435f-9484-188fdee07b6f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26af2e54-eeda-439f-95a4-719ffc74d829" start_index="0" end="12dce5be-5727-4f5f-901a-7e5dc93efae6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36381d57-3f80-4059-94ce-853f0ef46871" start_index="0" end="abb6f3d3-f61c-40c5-8f16-3e4784e5ba26" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="12dce5be-5727-4f5f-901a-7e5dc93efae6" start_index="2" end="d09bfd35-58cf-435f-9484-188fdee07b6f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d099bd95-2ac5-4f16-8d39-18fe421be081" start_index="0" end="fc6731c7-dc78-4786-950f-750a3f73b74d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5c42098-90c4-463f-aced-332c2d147dce" start_index="0" end="d099bd95-2ac5-4f16-8d39-18fe421be081" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a664d243-692f-4870-a4cb-14b01e269f17" start_index="0" end="c5c42098-90c4-463f-aced-332c2d147dce" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d93c6c61-6624-47c9-b720-8abc2c73fa83" start_index="0" end="256d206e-037f-4a86-ac86-5f5c0157d722" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="abb6f3d3-f61c-40c5-8f16-3e4784e5ba26" start_index="0" end="d93c6c61-6624-47c9-b720-8abc2c73fa83" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="256d206e-037f-4a86-ac86-5f5c0157d722" start_index="0" end="2b993b7d-bbca-42c9-80aa-ebbe9af5d7a9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="60f450de-3c51-451e-a176-665b66d674f4" start_index="0" end="9342bebd-5073-4e9d-b721-038956c017fe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9342bebd-5073-4e9d-b721-038956c017fe" start_index="2" end="d93c6c61-6624-47c9-b720-8abc2c73fa83" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b993b7d-bbca-42c9-80aa-ebbe9af5d7a9" start_index="0" end="3ad1a63a-3489-4f5f-b8b0-d8a3e0c0719f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="952ad353-c9c5-4576-ab93-1491ea88cc0e" start_index="0" end="256d206e-037f-4a86-ac86-5f5c0157d722" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f214eb9b-c4e0-497e-a0a3-db558c9f471c" start_index="0" end="952ad353-c9c5-4576-ab93-1491ea88cc0e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d09bfd35-58cf-435f-9484-188fdee07b6f" start_index="1" end="36381d57-3f80-4059-94ce-853f0ef46871" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d09bfd35-58cf-435f-9484-188fdee07b6f" start_index="1" end="60e73409-4f3e-46ed-8c3c-4735bcc13289" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d09bfd35-58cf-435f-9484-188fdee07b6f" start_index="1" end="2b993b7d-bbca-42c9-80aa-ebbe9af5d7a9" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>