<Workspace Version="1.3.2.2480" X="-686.127397793669" Y="-340.81751560781" zoom="0.738947470664789" ScaleFactor="1" Name="3d View_bySelected+Offset" Description="sets the 3d section box to actively select elements " ID="47057f89-fa21-4368-aa03-ffe7776ca8f8" Category="ArupBimSF.Revit.Views &amp; Sheets">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="3e19cc75-e5d6-4ca6-8c56-a6b1d10877d1" type="PythonNodeModels.PythonNode" nickname="Python Script" x="2480.34140961929" y="926.092591844941" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>#python nodes in dynamo 1.0
#proposed by Julien Benoit @jbenoit44 
#http://aecuandme.wordpress.com/
import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
# Import geometry conversion extension methods
clr.ImportExtensions(Revit.GeometryConversion)
# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
from System.Collections.Generic import *
# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application
uidoc=DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument

Min=[]
Max=[]
viewlist=[]
bbox=[]
for i in IN[0]:
	Min.append(UnwrapElement(i.ToXyz(True)))
for i in IN[1]:
	Max.append(UnwrapElement(i.ToXyz(True)))



# Start Transaction
TransactionManager.Instance.EnsureInTransaction(doc)
activeview=doc.ActiveView
typeid=View.GetTypeId(activeview)

count = 0
while (count &lt; len(Min)):
	b=View3D.CreateIsometric(doc, typeid)
	viewlist.append(b)
	box = app.Create.NewBoundingBoxXYZ()
	box.Min = Min[count]
	box.Max = Max[count]
	bbox.append(box)
	a=View3D.SetSectionBox(b,box)
	count = count + 1
	

# End Transaction
TransactionManager.Instance.TransactionTaskDone()
OUT=bbox,viewlist</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3f7dd641-38fc-47eb-a50f-85b03ab48f5a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Add" x="2207.34140961929" y="872.092591844941" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Add@Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3425f66b-1130-4c41-b521-715a41f3a13c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Add" x="2207.34140961929" y="1006.09259184494" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Add@Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d62b81df-4f1d-466a-a2ed-94a7cb902263" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByCoordinates" x="1930.34140961929" y="871.092591844941" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="84f88fb3-0f80-467b-be13-41a398b0e909" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.MinPoint" x="1930.34140961929" y="763.092591844941" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.MinPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4157b1a3-c777-4909-b7b8-ce8d651912c3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByCoordinates" x="1943.42339250928" y="1122.73649868003" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9ba3aaf8-eff0-4a27-b151-745e93d1b655" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.MaxPoint" x="1930.34140961929" y="1033.09259184494" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.MaxPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c3a814d6-cfe4-4486-bb4f-bb9efe4d1642" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.BoundingBox" x="1536.6232566127" y="813.535628054125" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.BoundingBox">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="dfde3acc-0065-4702-815b-aecfa1b71bec" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1634.34140961929" y="954.310925178274" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="-a;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="577feeea-8e6d-43df-b101-47c287b6c7a5" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1283.55306591275" y="829.564991137647" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="element" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="cd60c5a6-9f8b-470f-bdcc-c0a8aa3616e1" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3042.3296361189" y="986.774866381037" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Views" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="9ad957fa-b33e-4c08-8a88-dd6b4073a9bb" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1448.64888537499" y="1079.45412873578" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Offset" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="73b96d9a-01e6-4e32-8283-c3442bbaffbf" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2908.34140961929" y="892.874258511608" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Bbox" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="22decdce-7202-4b37-9c8f-171e4c3cda9e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2704.34140961929" y="930.310925178274" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a[0];&#xA;a[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="cc8a93fd-c226-4638-9536-1a12c41bd9d1" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1396.40626143126" y="1237.84927580441" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Refresh (bool)" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3ab66140-78dd-4445-bb7f-b7d50a4f65b7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1692.12830343427" y="1228.95848859882" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="3e19cc75-e5d6-4ca6-8c56-a6b1d10877d1" start_index="0" end="22decdce-7202-4b37-9c8f-171e4c3cda9e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f7dd641-38fc-47eb-a50f-85b03ab48f5a" start_index="0" end="3e19cc75-e5d6-4ca6-8c56-a6b1d10877d1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3425f66b-1130-4c41-b521-715a41f3a13c" start_index="0" end="3e19cc75-e5d6-4ca6-8c56-a6b1d10877d1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d62b81df-4f1d-466a-a2ed-94a7cb902263" start_index="0" end="3f7dd641-38fc-47eb-a50f-85b03ab48f5a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84f88fb3-0f80-467b-be13-41a398b0e909" start_index="0" end="3f7dd641-38fc-47eb-a50f-85b03ab48f5a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4157b1a3-c777-4909-b7b8-ce8d651912c3" start_index="0" end="3425f66b-1130-4c41-b521-715a41f3a13c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ba3aaf8-eff0-4a27-b151-745e93d1b655" start_index="0" end="3425f66b-1130-4c41-b521-715a41f3a13c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c3a814d6-cfe4-4486-bb4f-bb9efe4d1642" start_index="0" end="84f88fb3-0f80-467b-be13-41a398b0e909" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c3a814d6-cfe4-4486-bb4f-bb9efe4d1642" start_index="0" end="9ba3aaf8-eff0-4a27-b151-745e93d1b655" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dfde3acc-0065-4702-815b-aecfa1b71bec" start_index="0" end="d62b81df-4f1d-466a-a2ed-94a7cb902263" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dfde3acc-0065-4702-815b-aecfa1b71bec" start_index="0" end="d62b81df-4f1d-466a-a2ed-94a7cb902263" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dfde3acc-0065-4702-815b-aecfa1b71bec" start_index="0" end="d62b81df-4f1d-466a-a2ed-94a7cb902263" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="577feeea-8e6d-43df-b101-47c287b6c7a5" start_index="0" end="c3a814d6-cfe4-4486-bb4f-bb9efe4d1642" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ad957fa-b33e-4c08-8a88-dd6b4073a9bb" start_index="0" end="4157b1a3-c777-4909-b7b8-ce8d651912c3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ad957fa-b33e-4c08-8a88-dd6b4073a9bb" start_index="0" end="4157b1a3-c777-4909-b7b8-ce8d651912c3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ad957fa-b33e-4c08-8a88-dd6b4073a9bb" start_index="0" end="4157b1a3-c777-4909-b7b8-ce8d651912c3" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ad957fa-b33e-4c08-8a88-dd6b4073a9bb" start_index="0" end="dfde3acc-0065-4702-815b-aecfa1b71bec" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22decdce-7202-4b37-9c8f-171e4c3cda9e" start_index="0" end="73b96d9a-01e6-4e32-8283-c3442bbaffbf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22decdce-7202-4b37-9c8f-171e4c3cda9e" start_index="1" end="cd60c5a6-9f8b-470f-bdcc-c0a8aa3616e1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc8a93fd-c226-4638-9536-1a12c41bd9d1" start_index="0" end="3ab66140-78dd-4445-bb7f-b7d50a4f65b7" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>