<Workspace Version="1.3.2.2480" X="164.9375" Y="149.4175" zoom="1.1575" ScaleFactor="1" Name="3d View_BySelectedElements++" Description="Creates a 3d Section Box around selected elements." ID="cafa33ef-dfc9-4c2f-8618-f261a4bc0580" Category="ArupBimSF.Revit.Views.3d Views">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="d462105a-0936-47ed-9552-e22878d58650" type="PythonNodeModels.PythonNode" nickname="Python Script" x="623.758440478803" y="280.384915723646" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

from System.Collections.Generic import *

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

elements = []
for i in IN[0]:
	elements.append(UnwrapElement(i))
viewName = IN[1]
offset = float(IN[2])

#get ViewFamilyType for a 3D View
collector = FilteredElementCollector(doc)
viewTypeColl = collector.OfClass(ViewFamilyType)
for i in viewTypeColl:
	if i.ViewFamily == ViewFamily.ThreeDimensional:
		viewType = i
	else:
		continue
# "Start" the transaction
TransactionManager.Instance.EnsureInTransaction(doc)

#define bounding box enclosing all elements
bboxMin, bboxMax = [], []
for i in elements:
	bboxMin.append(i.get_BoundingBox(doc.ActiveView).Min)
	bboxMax.append(i.get_BoundingBox(doc.ActiveView).Max)
minX, minY, minZ, maxX, maxY, maxZ = [], [], [], [], [], []
for i, j in zip(bboxMin, bboxMax):
	minX.append(i.X)
	minY.append(i.Y)
	minZ.append(i.Z)
	maxX.append(j.X)
	maxY.append(j.Y)
	maxZ.append(j.Z)
bboxMinX = min(minX)
bboxMinY = min(minY)
bboxMinZ = min(minZ)
bboxMaxX = max(maxX)
bboxMaxY = max(maxY)
bboxMaxZ = max(maxZ)
#create a bounding box
bbox = BoundingBoxXYZ()
bbox.Min = XYZ((bboxMinX - offset), (bboxMinY - offset), (bboxMinZ - offset))
bbox.Max = XYZ((bboxMaxX + offset), (bboxMaxY + offset), (bboxMaxZ + offset))
#create 3d View
view = View3D.CreateIsometric(doc, viewType.Id)
view.Name = viewName
view.SectionBox = bbox

# "End" the transaction
TransactionManager.Instance.TransactionTaskDone()

#Assign your output to the OUT variable
OUT = 0</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c5e10a9f-2235-4de5-b50a-9746c736a4a6" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="901.099230794378" y="283.15413068556" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="OUT" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7e36be73-596e-4e9c-91ce-13015ebb5981" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="324.549615397189" y="272.07706534278" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Elements" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="8b6f5fd4-e30b-4006-9bc0-3f2528ba4f32" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="326.549615397189" y="355.07706534278" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="View Name" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="971f8ded-330c-43d3-8a72-23fe1c42ce9a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="333.549615397189" y="435.07706534278" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Offset" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="d462105a-0936-47ed-9552-e22878d58650" start_index="0" end="c5e10a9f-2235-4de5-b50a-9746c736a4a6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e36be73-596e-4e9c-91ce-13015ebb5981" start_index="0" end="d462105a-0936-47ed-9552-e22878d58650" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b6f5fd4-e30b-4006-9bc0-3f2528ba4f32" start_index="0" end="d462105a-0936-47ed-9552-e22878d58650" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="971f8ded-330c-43d3-8a72-23fe1c42ce9a" start_index="0" end="d462105a-0936-47ed-9552-e22878d58650" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>