<Workspace Version="1.3.2.2480" X="-118.992995837056" Y="-118.3642042804" zoom="0.515240099335038" ScaleFactor="1" Name="Get_RefElements_ByCategory_2++" Description="Gets reference elements from active doc" ID="2ccca6d0-76ba-4a34-bd85-985754689739" Category="ArupBimSF.Revit.Reference Objects">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2284c27b-a827-4882-bc07-76c584205773" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2997.53869782174" y="389.478890873826" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="0_CategoryList" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a29aa6c8-433c-4471-b0fd-181d67148171" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RemoveItemAtIndex" x="2467.23808972596" y="391.664589735785" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.RemoveItemAtIndex@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="cdf3f085-2b87-4c8d-84b6-aa98249cd48c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List_CleanOutput+" x="1983.78062339722" y="531.974696826028" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="d355ec69-057f-4846-a4c4-c06fb4979748" />
      <Name value="List_CleanOutput+" />
      <Description value="Removes and or places nulls and empties up to 2 dimentional_!!List" />
      <Inputs>
        <Input value="List_In" />
        <Input value="ReplaceWith" />
      </Inputs>
      <Outputs>
        <Output value="Cleaned" />
        <Output value="Replaced" />
        <Output value="IndicesOut" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6593ed1d-dd23-4ede-b60f-052b5a1dab62" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="MultilineString➜List" x="1162.26205405405" y="285.099029291914" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="aef9a219-67c8-4a02-a97f-e3d981425ddb" />
      <Name value="MultilineString➜List" />
      <Description value="converts a string with line breaks in to a list of strings" />
      <Inputs>
        <Input value="String_In" />
      </Inputs>
      <Outputs>
        <Output value="List_Out" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.ElementsOfCategory guid="08ffe148-346f-4b6d-83d1-6a7b0d959f51" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="1746.93601106791" y="353.668598364922" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="221fd3a5-ac2b-432c-8088-94bc22398d34" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Category.ByName" x="1495.85884426647" y="403.78094030658" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Category.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1b377f6a-c8d8-479f-9d16-621bd745fe86" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="778.708220332098" y="214.967380780584" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="list;&#xA;come;&#xA;&#xA;[Imperative]&#xA;&#xA;{&#xA;	if (come ==true)&#xA;		return = list;&#xA;	else&#xA;		return = list;&#xA;};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Input.StringInput guid="6859326f-630d-4794-ac5e-65cb80c601e6" type="CoreNodeModels.Input.StringInput" nickname="String" x="288.555044362316" y="180.708731533024" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Grids
Levels
Matchline
Scope Boxes
Crop Boundaries
Reference Planes
Plan Region
Callout Boundary</System.String>
      <System.String value="Grids&#xD;&#xA;Levels&#xD;&#xA;Matchline&#xD;&#xA;Scope Boxes&#xD;&#xA;Crop Boundaries&#xD;&#xA;Reference Planes&#xD;&#xA;Plan Region&#xD;&#xA;Callout Boundary" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b5cc05ce-ed1f-4ade-a98d-70f6f5d2a860" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2498.13543481385" y="865.376413451281" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="aee7a4f6-ce15-498b-a53d-5a5c1d28670d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="440.196732961265" y="292.634623929507" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Refresh: bool = true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f3925908-0f56-41cb-a01b-d60340b007c9" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3037.03917613553" y="955.812063822485" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="1➜Chosen_Elements" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c1e0f692-5615-4978-b7db-6d57f4b0c2c6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="2832.07589502786" y="1247.38956545293" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="6df9d9ec-2d7d-44d9-9204-bc7e30247d9d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3329.65616058152" y="1202.98117378302" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="4➜➜TypeNames" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d80ce606-1891-49f8-b57f-e7e429583bde" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3267.72945983392" y="1373.85225221111" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="5➜➜➜Chosen_Type" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="364406fb-8928-4a44-80f7-fc85a8a56069" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2898.46266196094" y="1389.84405114603" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Logic.If guid="9e1c2d73-552b-40fe-9bad-2a2c43ada551" type="CoreNodeModels.Logic.If" nickname="If" x="2215.33322619963" y="917.045004536052" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2f223171-6941-4188-8079-e3f70e8a12f3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="1923.58870765257" y="799.485904979059" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9c813564-9780-474b-8db7-314337dce61d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1670.51422158303" y="934.440005752091" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;System.String&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="242aba24-fb57-42cc-ab69-c95c0e5af713" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1798.42977925731" y="1190.64903020725" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="true;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b2c8231f-a7ad-49c6-9419-cd7b54cfa0e1" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List_FilterByStringMatch" x="1477.96478502406" y="1032.64067984947" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <ID value="417af409-753c-4c0b-95de-536a836a60e0" />
      <Name value="List_FilterByStringMatch" />
      <Description value="Filters a list of elements by whether or not they contain a search string. I added an option to run it by string match as well._!fi!Li" />
      <Inputs>
        <Input value="list" />
        <Input value="SearchString" />
        <Input value="Contains_Or_Equals" />
      </Inputs>
      <Outputs>
        <Output value="Match" />
        <Output value="Other" />
        <Output value="Bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="889a0dd1-82e0-445a-b838-d2e13bf9cdb4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.Type" x="1413.45538593934" y="801.254418250596" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Object.Type@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6cd4ece4-f801-42f8-be91-b2a79b29fbc1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1291.11420991102" y="1149.10570437991" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ab19e038-0547-47f8-9544-3b4db3012528" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="362.386024802416" y="722.849580750042" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Get_Category : var = null" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b105f793-5e98-42ba-8f8f-62596617cb58" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="1902.23318580205" y="1339.54637709328" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Logic.If guid="f6063b3c-1ceb-45f7-8d84-50b79651241a" type="CoreNodeModels.Logic.If" nickname="If" x="2148.91947468247" y="1438.55777945106" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1784baac-e29c-4ade-bf10-5bfca7b70afc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1704.81075782152" y="1418.84841977731" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;System.String&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6e2b834c-01f8-4822-8a31-7ef44e8b24bd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IndexOf" x="1857.92409228973" y="1550.86798172671" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="IndexOf@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9a033e76-143f-44e1-b54c-1568a9b6ff72" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List_FilterByStringMatch" x="1512.26132126255" y="1546.42101342167" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <ID value="417af409-753c-4c0b-95de-536a836a60e0" />
      <Name value="List_FilterByStringMatch" />
      <Description value="Filters a list of elements by whether or not they contain a search string. I added an option to run it by string match as well._!fi!Li" />
      <Inputs>
        <Input value="list" />
        <Input value="SearchString" />
        <Input value="Contains_Or_Equals" />
      </Inputs>
      <Outputs>
        <Output value="Match" />
        <Output value="Other" />
        <Output value="Bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="936199b3-131e-483a-bfd6-92302c4198f7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.Type" x="1452.87917257282" y="1336.96891514476" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Object.Type@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0061f8f7-af83-4132-bb70-63657081dfe3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1325.41074614951" y="1633.51411840513" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5c9bb641-c128-402b-ade3-d97d04729e71" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1800.26261494388" y="1707.52114478439" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="true;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0358910b-b625-4a5f-9e96-e9ba0de76e60" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="438.939539994543" y="1449.10102786816" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Get_Type : var = &quot;&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8d4f3b7d-6d40-4d0d-9de3-e46cfac38569" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AllIndicesOf" x="1896.63618576783" y="1091.5806851519" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.AllIndicesOf@var[]..[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a29aa6c8-433c-4471-b0fd-181d67148171" start_index="0" end="2284c27b-a827-4882-bc07-76c584205773" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cdf3f085-2b87-4c8d-84b6-aa98249cd48c" start_index="0" end="b5cc05ce-ed1f-4ade-a98d-70f6f5d2a860" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cdf3f085-2b87-4c8d-84b6-aa98249cd48c" start_index="2" end="a29aa6c8-433c-4471-b0fd-181d67148171" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6593ed1d-dd23-4ede-b60f-052b5a1dab62" start_index="0" end="221fd3a5-ac2b-432c-8088-94bc22398d34" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6593ed1d-dd23-4ede-b60f-052b5a1dab62" start_index="0" end="b2c8231f-a7ad-49c6-9419-cd7b54cfa0e1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6593ed1d-dd23-4ede-b60f-052b5a1dab62" start_index="0" end="9a033e76-143f-44e1-b54c-1568a9b6ff72" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08ffe148-346f-4b6d-83d1-6a7b0d959f51" start_index="0" end="cdf3f085-2b87-4c8d-84b6-aa98249cd48c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="221fd3a5-ac2b-432c-8088-94bc22398d34" start_index="0" end="a29aa6c8-433c-4471-b0fd-181d67148171" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="221fd3a5-ac2b-432c-8088-94bc22398d34" start_index="0" end="08ffe148-346f-4b6d-83d1-6a7b0d959f51" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b377f6a-c8d8-479f-9d16-621bd745fe86" start_index="2" end="6593ed1d-dd23-4ede-b60f-052b5a1dab62" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6859326f-630d-4794-ac5e-65cb80c601e6" start_index="0" end="1b377f6a-c8d8-479f-9d16-621bd745fe86" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b5cc05ce-ed1f-4ade-a98d-70f6f5d2a860" start_index="0" end="f3925908-0f56-41cb-a01b-d60340b007c9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b5cc05ce-ed1f-4ade-a98d-70f6f5d2a860" start_index="0" end="c1e0f692-5615-4978-b7db-6d57f4b0c2c6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b5cc05ce-ed1f-4ade-a98d-70f6f5d2a860" start_index="0" end="364406fb-8928-4a44-80f7-fc85a8a56069" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aee7a4f6-ce15-498b-a53d-5a5c1d28670d" start_index="0" end="1b377f6a-c8d8-479f-9d16-621bd745fe86" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1e0f692-5615-4978-b7db-6d57f4b0c2c6" start_index="0" end="6df9d9ec-2d7d-44d9-9204-bc7e30247d9d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="364406fb-8928-4a44-80f7-fc85a8a56069" start_index="0" end="d80ce606-1891-49f8-b57f-e7e429583bde" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e1c2d73-552b-40fe-9bad-2a2c43ada551" start_index="0" end="b5cc05ce-ed1f-4ade-a98d-70f6f5d2a860" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f223171-6941-4188-8079-e3f70e8a12f3" start_index="0" end="9e1c2d73-552b-40fe-9bad-2a2c43ada551" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c813564-9780-474b-8db7-314337dce61d" start_index="0" end="2f223171-6941-4188-8079-e3f70e8a12f3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="242aba24-fb57-42cc-ab69-c95c0e5af713" start_index="0" end="8d4f3b7d-6d40-4d0d-9de3-e46cfac38569" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2c8231f-a7ad-49c6-9419-cd7b54cfa0e1" start_index="2" end="8d4f3b7d-6d40-4d0d-9de3-e46cfac38569" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="889a0dd1-82e0-445a-b838-d2e13bf9cdb4" start_index="0" end="2f223171-6941-4188-8079-e3f70e8a12f3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6cd4ece4-f801-42f8-be91-b2a79b29fbc1" start_index="0" end="b2c8231f-a7ad-49c6-9419-cd7b54cfa0e1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ab19e038-0547-47f8-9544-3b4db3012528" start_index="0" end="9e1c2d73-552b-40fe-9bad-2a2c43ada551" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ab19e038-0547-47f8-9544-3b4db3012528" start_index="0" end="b2c8231f-a7ad-49c6-9419-cd7b54cfa0e1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ab19e038-0547-47f8-9544-3b4db3012528" start_index="0" end="889a0dd1-82e0-445a-b838-d2e13bf9cdb4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b105f793-5e98-42ba-8f8f-62596617cb58" start_index="0" end="f6063b3c-1ceb-45f7-8d84-50b79651241a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f6063b3c-1ceb-45f7-8d84-50b79651241a" start_index="0" end="364406fb-8928-4a44-80f7-fc85a8a56069" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1784baac-e29c-4ade-bf10-5bfca7b70afc" start_index="0" end="b105f793-5e98-42ba-8f8f-62596617cb58" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e2b834c-01f8-4822-8a31-7ef44e8b24bd" start_index="0" end="f6063b3c-1ceb-45f7-8d84-50b79651241a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9a033e76-143f-44e1-b54c-1568a9b6ff72" start_index="2" end="6e2b834c-01f8-4822-8a31-7ef44e8b24bd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="936199b3-131e-483a-bfd6-92302c4198f7" start_index="0" end="b105f793-5e98-42ba-8f8f-62596617cb58" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0061f8f7-af83-4132-bb70-63657081dfe3" start_index="0" end="9a033e76-143f-44e1-b54c-1568a9b6ff72" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c9bb641-c128-402b-ade3-d97d04729e71" start_index="0" end="6e2b834c-01f8-4822-8a31-7ef44e8b24bd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0358910b-b625-4a5f-9e96-e9ba0de76e60" start_index="0" end="f6063b3c-1ceb-45f7-8d84-50b79651241a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0358910b-b625-4a5f-9e96-e9ba0de76e60" start_index="0" end="9a033e76-143f-44e1-b54c-1568a9b6ff72" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0358910b-b625-4a5f-9e96-e9ba0de76e60" start_index="0" end="936199b3-131e-483a-bfd6-92302c4198f7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d4f3b7d-6d40-4d0d-9de3-e46cfac38569" start_index="0" end="9e1c2d73-552b-40fe-9bad-2a2c43ada551" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>