<Workspace Version="1.3.2.2480" X="1047.30920727303" Y="645.040007119668" zoom="0.837730864670106" ScaleFactor="1" Name="Get_ElementParameters+" Description="Get all parameters availible for an element or list of elements.  This Node Also only shows unique values and sorts parameters A-Z_!!Pa!Elem" ID="df575b1b-8014-47b8-8b54-8a70b082be35" Category="ArupBimSF.Revit.Parameters">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="80ec945c-0915-4a9b-8ce1-b6333457d947" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-1062.42886373011" y="-538.104987095341" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="elements" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <PythonNodeModels.PythonNode guid="35574cec-aa91-4561-8c70-ed8fc6b1aaa8" type="PythonNodeModels.PythonNode" nickname="Python Script" x="70.1584810942252" y="-188.091443371082" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

mylist = IN[0]

a, seen, result, unique = mylist, set(), [], []
for idx, item in enumerate(a):
    if item not in seen:
    	seen.add(item)
    	unique.append(idx)        
    	# First time seeing the element
    else:
    	result.append(idx)
    	# Already seen, add the index to the result

#Assign your output to the OUT variable
OUT = unique, result</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f64a7457-fc05-48e7-870e-3c02e775a006" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="243.868698762452" y="-266.639301092574" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[0];&#xA;x[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="541480e6-e555-4b59-881e-858a22943561" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="366.336597286231" y="-498.960165532928" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="3842ba91-ba87-4f09-93ab-07bfd30ed313" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-1069.72334760532" y="-426.768021118768" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="ReFresh : bool = false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b2ba0a7e-74af-4ecd-9eef-a32857ee2c3a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.SortByKey" x="886.110709362558" y="-491.87063316615" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.SortByKey@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="985baf69-c35f-4ad5-8d34-7163df79e8dd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Parameter.Name" x="627.560828743995" y="-393.676350353938" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Parameter.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="261b9c50-27cb-4a8b-8c0c-d19ba7fec648" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1324.37269838567" y="-493.418811693145" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Parameter" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="57646857-4bd1-4e4a-bba8-76cc7e607c05" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1323.35360604461" y="-418.728102161989" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Names" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="18919b92-8997-4d45-b438-1bb7c051664a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-786.218478322952" y="-478.822093002854" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="list;&#xA;come;&#xA;&#xA;[Imperative]&#xA;&#xA;{&#xA;	if (come ==true)&#xA;		return = list;&#xA;	else&#xA;		return = list;&#xA;};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.FromObject guid="252df7e5-1bfe-48b7-bf89-50a3c1a1e578" type="CoreNodeModels.FromObject" nickname="String from Object" x="-106.814227936035" y="-186.815136083578" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="435560a6-861e-4356-83b0-2b8e5e5fe219" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Parameters" x="-438.457293104123" y="-452.460358218904" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="80ec945c-0915-4a9b-8ce1-b6333457d947" start_index="0" end="18919b92-8997-4d45-b438-1bb7c051664a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35574cec-aa91-4561-8c70-ed8fc6b1aaa8" start_index="0" end="f64a7457-fc05-48e7-870e-3c02e775a006" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f64a7457-fc05-48e7-870e-3c02e775a006" start_index="0" end="541480e6-e555-4b59-881e-858a22943561" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="541480e6-e555-4b59-881e-858a22943561" start_index="0" end="985baf69-c35f-4ad5-8d34-7163df79e8dd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="541480e6-e555-4b59-881e-858a22943561" start_index="0" end="b2ba0a7e-74af-4ecd-9eef-a32857ee2c3a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3842ba91-ba87-4f09-93ab-07bfd30ed313" start_index="0" end="18919b92-8997-4d45-b438-1bb7c051664a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2ba0a7e-74af-4ecd-9eef-a32857ee2c3a" start_index="0" end="261b9c50-27cb-4a8b-8c0c-d19ba7fec648" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2ba0a7e-74af-4ecd-9eef-a32857ee2c3a" start_index="1" end="57646857-4bd1-4e4a-bba8-76cc7e607c05" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="985baf69-c35f-4ad5-8d34-7163df79e8dd" start_index="0" end="b2ba0a7e-74af-4ecd-9eef-a32857ee2c3a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18919b92-8997-4d45-b438-1bb7c051664a" start_index="2" end="435560a6-861e-4356-83b0-2b8e5e5fe219" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="252df7e5-1bfe-48b7-bf89-50a3c1a1e578" start_index="0" end="35574cec-aa91-4561-8c70-ed8fc6b1aaa8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="435560a6-861e-4356-83b0-2b8e5e5fe219" start_index="0" end="252df7e5-1bfe-48b7-bf89-50a3c1a1e578" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="435560a6-861e-4356-83b0-2b8e5e5fe219" start_index="0" end="541480e6-e555-4b59-881e-858a22943561" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>